#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-stock-synthesis/stock-synthesis

#_Start_time: Fri Jul 28 16:15:31 2023
#_echo_input_data
#C data file for model 14.2 run in October 2020 (i.e. 14.2 with new data thru 2020)
#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1950 #_StartYr
2020 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 1 1 1 0 LGL  # 1
 1 1 1 1 0 TWL  # 2
 3 1 1 2 0 SURV  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0.01
1950 1 1 0 0.01
1951 1 1 0 0.01
1952 1 1 0 0.01
1953 1 1 0 0.01
1954 1 1 0 0.01
1955 1 1 0 0.01
1956 1 1 0 0.01
1957 1 1 0 0.01
1958 1 1 8 0.01
1959 1 1 21 0.01
1960 1 1 0 0.01
1961 1 1 0 0.01
1962 1 1 0 0.01
1963 1 1 0 0.01
1964 1 1 43 0.01
1965 1 1 150 0.01
1966 1 1 130 0.01
1967 1 1 537 0.01
1968 1 1 1539 0.01
1969 1 1 690 0.01
1970 1 1 1220 0.01
1971 1 1 856 0.01
1972 1 1 1377 0.01
1973 1 1 3264 0.01
1974 1 1 3700 0.01
1975 1 1 3348 0.01
1976 1 1 1702 0.01
1977 1 1 2559 0.01
1978 1 1 3864 0.01
1979 1 1 2609 0.01
1980 1 1 4578 0.01
1981 1 1 4503 0.01
1982 1 1 2349 0.01
1983 1 1 1971 0.01
1984 1 1 1072 0.01
1985 1 1 1443 0.01
1986 1 1 1301 0.01
1987 1 1 1062 0.01
1988 1 1 1443 0.01
1989 1 1 588 0.01
1990 1 1 688 0.01
1991 1 1 6246 0.01
1992 1 1 12586 0.01
1993 1 1 9072 0.01
1994 1 1 10554 0.01
1995 1 1 11050 0.01
1996 1 1 9381 0.01
1997 1 1 13059 0.01
1998 1 1 14100 0.01
1999 1 1 10288 0.01
2000 1 1 13362 0.01
2001 1 1 14244 0.01
2002 1 1 15943 0.01
2003 1 1 15580 0.01
2004 1 1 16308 0.01
2005 1 1 17661 0.01
2006 1 1 14907 0.01
2007 1 1 8973 0.01
2008 1 1 10032 0.01
2009 1 1 9503 0.01
2010 1 1 7514 0.01
2011 1 1 13318 0.01
2012 1 1 14382 0.01
2013 1 1 16483 0.01
2014 1 1 17376 0.01
2015 1 1 18833 0.01
2016 1 1 20813 0.01
2017 1 1 21604 0.01
2018 1 1 20348 0.01
2019 1 1 10057 0.01
2020 1 1 11819 0.01
-999 1 2 0 0.01
1950 1 2 0 0.01
1951 1 2 0 0.01
1952 1 2 0 0.01
1953 1 2 0 0.01
1954 1 2 0 0.01
1955 1 2 0 0.01
1956 1 2 0 0.01
1957 1 2 0 0.01
1958 1 2 61 0.01
1959 1 2 156 0.01
1960 1 2 0 0.01
1961 1 2 0 0.01
1962 1 2 0 0.01
1963 1 2 0 0.01
1964 1 2 304 0.01
1965 1 2 928 0.01
1966 1 2 924 0.01
1967 1 2 1967 0.01
1968 1 2 9252 0.01
1969 1 2 4365 0.01
1970 1 2 6502 0.01
1971 1 2 5613 0.01
1972 1 2 4916 0.01
1973 1 2 23062 0.01
1974 1 2 24994 0.01
1975 1 2 22736 0.01
1976 1 2 10897 0.01
1977 1 2 15090 0.01
1978 1 2 25571 0.01
1979 1 2 16207 0.01
1980 1 2 12310 0.01
1981 1 2 12553 0.01
1982 1 2 6437 0.01
1983 1 2 5456 0.01
1984 1 2 2995 0.01
1985 1 2 4045 0.01
1986 1 2 3675 0.01
1987 1 2 3006 0.01
1988 1 2 4287 0.01
1989 1 2 1752 0.01
1990 1 2 2009 0.01
1991 1 2 1372 0.01
1992 1 2 2815 0.01
1993 1 2 2029 0.01
1994 1 2 2361 0.01
1995 1 2 2472 0.01
1996 1 2 2098 0.01
1997 1 2 2932 0.01
1998 1 2 3178 0.01
1999 1 2 2318 0.01
2000 1 2 3055 0.01
2001 1 2 3291 0.01
2002 1 2 3571 0.01
2003 1 2 3693 0.01
2004 1 2 3892 0.01
2005 1 2 3405 0.01
2006 1 2 3347 0.01
2007 1 2 6893 0.01
2008 1 2 5667 0.01
2009 1 2 7213 0.01
2010 1 2 5608 0.01
2011 1 2 5455 0.01
2012 1 2 5247 0.01
2013 1 2 5568 0.01
2014 1 2 3835 0.01
2015 1 2 2428 0.01
2016 1 2 2302 0.01
2017 1 2 3030 0.01
2018 1 2 4292 0.01
2019 1 2 5453 0.01
2020 1 2 3720 0.01
-9999 0 0 0 0
#
#_CPUE_and_surveyabundance_and_index_observations
#_Units: 0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=exp(recdev); 36=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_note that link functions are specified in Q_setup section of control file
#_Fleet Units Errtype SD_Report
1 1 0 0 # LGL
2 1 0 0 # TWL
3 1 0 0 # SURV
#_yr month fleet obs stderr
1982 7 3 166457 0.096 #_ SURV
1984 7 3 188482 0.079 #_ SURV
1985 7 3 163239 0.131 #_ SURV
1986 7 3 253342 0.141 #_ SURV
1987 7 3 337865 0.088 #_ SURV
1988 7 3 349786 0.117 #_ SURV
1989 7 3 392634 0.077 #_ SURV
1990 7 3 457619 0.111 #_ SURV
1991 7 3 429660 0.085 #_ SURV
1992 7 3 378474 0.089 #_ SURV
1993 7 3 368769 0.066 #_ SURV
1994 7 3 383556 0.078 #_ SURV
1995 7 3 342536 0.079 #_ SURV
1996 7 3 400012 0.058 #_ SURV
1997 7 3 396800 0.066 #_ SURV
1998 7 3 350056 0.053 #_ SURV
1999 7 3 323240 0.169 #_ SURV
2000 7 3 311977 0.056 #_ SURV
2001 7 3 414539 0.059 #_ SURV
2002 7 3 364004 0.066 #_ SURV
2003 7 3 372379 0.052 #_ SURV
2004 7 3 424808 0.048 #_ SURV
2005 7 3 487046 0.051 #_ SURV
2006 7 3 437737 0.052 #_ SURV
2007 7 3 479043 0.069 #_ SURV
2008 7 3 361300 0.056 #_ SURV
2009 7 3 350233 0.064 #_ SURV
2010 7 3 366186 0.062 #_ SURV
2011 7 3 410340 0.05 #_ SURV
2012 7 3 369881 0.061 #_ SURV
2013 7 3 386816 0.063 #_ SURV
2014 7 3 404380 0.051 #_ SURV
2015 7 3 448224 0.056 #_ SURV
2016 7 3 550892 0.042 #_ SURV
2017 7 3 544657 0.071 #_ SURV
2018 7 3 545994 0.048 #_ SURV
2019 7 3 491109 0.049 #_ SURV
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
4 # minimum size in the population (lower edge of first bin and size at age 0.00) 
132 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_control format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_LGL
0 1e-07 0 0 0 0 1 #_fleet:2_TWL
0 1e-07 0 0 0 0 1 #_fleet:3_SURV
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
33 #_N_LengthBins; then enter lower edge of each length bin
 4 8 12 16 20 24 28 32 36 40 44 48 52 56 60 64 68 72 76 80 84 88 92 96 100 104 108 112 116 120 124 128 132
#_yr month fleet sex part Nsamp datavector(female-male)
 2009 7 1 0 0 67 0 0 0 0 0 0 0 0.001 0.001 0.003 0.006 0.011 0.02 0.025 0.034 0.044 0.058 0.063 0.068 0.068 0.067 0.081 0.094 0.124 0.119 0.067 0.03 0.009 0.005 0.001 0.001 0 0
 2010 7 1 0 0 65 0 0 0 0 0 0 0 0.001 0.001 0.002 0.006 0.014 0.024 0.032 0.046 0.056 0.069 0.07 0.062 0.071 0.067 0.071 0.09 0.103 0.104 0.057 0.028 0.013 0.006 0.004 0.001 0 0
 2011 7 1 0 0 72 0 0 0 0 0 0 0 0 0.001 0.003 0.007 0.014 0.02 0.027 0.041 0.05 0.064 0.077 0.074 0.077 0.076 0.082 0.095 0.112 0.106 0.049 0.018 0.004 0.001 0.001 0 0 0
 2012 7 1 0 0 77 0 0 0 0 0 0.001 0.003 0.007 0.01 0.013 0.018 0.021 0.025 0.03 0.041 0.053 0.068 0.072 0.072 0.08 0.077 0.087 0.094 0.098 0.078 0.034 0.013 0.003 0.001 0.001 0 0 0
 2013 7 1 0 0 85 0 0 0 0 0 0 0 0 0.001 0.002 0.003 0.008 0.013 0.022 0.031 0.038 0.056 0.069 0.079 0.093 0.097 0.105 0.115 0.117 0.089 0.04 0.013 0.003 0.002 0.001 0 0 0
 2014 7 1 0 0 87 0 0 0 0 0 0 0.001 0.002 0.002 0.004 0.005 0.008 0.014 0.021 0.033 0.04 0.055 0.063 0.071 0.083 0.087 0.107 0.125 0.121 0.094 0.043 0.015 0.004 0.001 0.001 0 0 0
 2015 7 1 0 0 88 0 0 0 0 0 0 0 0 0 0.001 0.003 0.006 0.011 0.017 0.03 0.039 0.055 0.059 0.064 0.075 0.081 0.097 0.125 0.135 0.115 0.052 0.019 0.006 0.003 0.003 0.001 0.001 0.001
 2016 7 1 0 0 80 0 0 0 0 0 0 0.001 0.001 0.003 0.005 0.006 0.01 0.015 0.019 0.028 0.038 0.047 0.053 0.058 0.063 0.075 0.09 0.126 0.148 0.121 0.062 0.022 0.005 0.003 0.001 0.001 0 0
 2017 7 1 0 0 79 0 0 0 0 0 0 0.001 0.001 0.002 0.006 0.009 0.019 0.023 0.022 0.022 0.026 0.038 0.046 0.053 0.062 0.068 0.087 0.125 0.153 0.135 0.066 0.024 0.007 0.003 0.002 0.001 0 0
 2018 7 1 0 0 77 0 0 0 0 0 0 0 0.001 0.002 0.004 0.008 0.016 0.023 0.022 0.028 0.033 0.046 0.056 0.062 0.078 0.081 0.097 0.114 0.13 0.113 0.052 0.018 0.007 0.005 0.002 0.001 0 0
 2019 7 1 0 0 82 0 0 0 0 0 0.003 0.004 0.004 0.004 0.006 0.009 0.016 0.02 0.022 0.024 0.025 0.038 0.043 0.049 0.056 0.064 0.08 0.121 0.164 0.149 0.072 0.02 0.006 0.003 0.001 0 0 0
 2009 7 2 0 0 56 0 0 0 0.001 0.003 0.011 0.024 0.034 0.051 0.063 0.064 0.056 0.051 0.044 0.043 0.048 0.049 0.048 0.041 0.052 0.044 0.059 0.059 0.056 0.049 0.029 0.01 0.006 0.002 0.001 0 0 0
 2010 7 2 0 0 61 0 0 0.001 0.002 0.004 0.011 0.018 0.031 0.037 0.053 0.055 0.05 0.042 0.041 0.043 0.048 0.056 0.053 0.049 0.054 0.054 0.056 0.069 0.068 0.055 0.029 0.013 0.004 0.003 0.001 0 0 0
 2011 7 2 0 0 56 0 0 0 0 0.002 0.012 0.02 0.026 0.034 0.049 0.059 0.052 0.047 0.04 0.038 0.039 0.053 0.06 0.059 0.059 0.053 0.06 0.069 0.068 0.058 0.025 0.01 0.002 0.002 0.001 0 0 0
 2012 7 2 0 0 50 0 0 0 0 0.002 0.003 0.01 0.011 0.017 0.034 0.042 0.052 0.049 0.043 0.044 0.046 0.054 0.069 0.07 0.08 0.071 0.077 0.073 0.069 0.051 0.022 0.008 0.002 0 0 0 0 0.001
 2013 7 2 0 0 61 0 0 0 0 0.001 0.006 0.009 0.01 0.02 0.039 0.047 0.05 0.051 0.045 0.042 0.043 0.05 0.055 0.058 0.068 0.069 0.08 0.081 0.077 0.058 0.029 0.007 0.002 0.001 0.001 0 0 0
 2014 7 2 0 0 54 0 0 0 0 0.001 0.007 0.012 0.015 0.02 0.031 0.031 0.04 0.041 0.046 0.05 0.046 0.054 0.06 0.051 0.07 0.076 0.087 0.089 0.086 0.055 0.021 0.005 0.002 0.001 0 0 0 0
 2015 7 2 0 0 45 0 0 0.001 0.002 0.003 0.01 0.015 0.032 0.04 0.049 0.046 0.055 0.048 0.043 0.042 0.047 0.052 0.049 0.04 0.061 0.061 0.065 0.083 0.074 0.053 0.021 0.005 0.002 0.001 0 0 0.001 0.001
 2016 7 2 0 0 45 0 0 0 0.001 0.003 0.007 0.012 0.015 0.024 0.026 0.028 0.042 0.038 0.036 0.048 0.046 0.056 0.056 0.05 0.056 0.063 0.076 0.099 0.102 0.066 0.028 0.012 0.004 0.002 0 0 0.001 0
 2017 7 2 0 0 56 0 0 0.001 0.001 0.003 0.007 0.007 0.017 0.015 0.027 0.031 0.045 0.043 0.042 0.046 0.044 0.051 0.059 0.058 0.059 0.061 0.078 0.09 0.092 0.069 0.037 0.012 0.004 0 0 0 0 0
 2018 7 2 0 0 53 0 0 0 0 0.002 0.022 0.03 0.023 0.021 0.022 0.019 0.026 0.027 0.028 0.03 0.038 0.046 0.051 0.051 0.057 0.062 0.079 0.102 0.112 0.091 0.039 0.016 0.003 0.001 0 0 0 0
 2019 7 2 0 0 49 0 0 0 0.001 0.003 0.017 0.025 0.026 0.024 0.018 0.018 0.02 0.024 0.025 0.034 0.042 0.053 0.059 0.057 0.074 0.075 0.082 0.101 0.098 0.073 0.036 0.011 0.002 0.001 0 0 0 0
 2000 7 3 0 0 200 0 0 0 0 0.005 0.035 0.044 0.037 0.048 0.047 0.046 0.055 0.062 0.061 0.061 0.042 0.036 0.036 0.028 0.039 0.031 0.037 0.054 0.074 0.065 0.04 0.013 0.002 0 0 0 0 0.002
 2001 7 3 0 0 200 0 0 0 0 0.01 0.031 0.045 0.045 0.042 0.044 0.049 0.043 0.052 0.047 0.057 0.047 0.048 0.047 0.039 0.033 0.028 0.038 0.067 0.074 0.071 0.029 0.013 0.002 0 0 0 0 0
 2002 7 3 0 0 200 0 0 0 0.001 0.008 0.026 0.035 0.048 0.049 0.052 0.055 0.052 0.062 0.053 0.047 0.041 0.049 0.043 0.043 0.03 0.027 0.046 0.056 0.07 0.058 0.03 0.012 0.005 0 0.001 0 0 0
 2003 7 3 0 0 200 0 0 0.001 0 0.005 0.027 0.023 0.038 0.036 0.043 0.047 0.083 0.049 0.039 0.043 0.04 0.053 0.042 0.047 0.048 0.039 0.046 0.056 0.08 0.061 0.037 0.012 0.003 0 0 0 0 0
 2004 7 3 0 0 200 0 0 0 0 0.003 0.015 0.024 0.026 0.029 0.044 0.05 0.059 0.068 0.053 0.055 0.044 0.052 0.048 0.052 0.041 0.044 0.048 0.061 0.074 0.069 0.03 0.008 0.003 0 0 0 0 0.001
 2005 7 3 0 0 200 0 0 0 0 0.005 0.019 0.021 0.028 0.036 0.043 0.052 0.054 0.051 0.06 0.061 0.051 0.044 0.048 0.041 0.041 0.041 0.053 0.054 0.066 0.071 0.041 0.012 0.002 0.001 0 0 0 0
 2006 7 3 0 0 200 0 0 0 0 0.004 0.026 0.025 0.031 0.031 0.041 0.047 0.052 0.049 0.054 0.057 0.056 0.05 0.05 0.05 0.039 0.046 0.04 0.063 0.071 0.064 0.04 0.012 0.002 0 0 0 0 0
 2007 7 3 0 0 200 0 0 0 0 0.008 0.029 0.019 0.027 0.038 0.051 0.046 0.058 0.05 0.054 0.049 0.06 0.057 0.052 0.045 0.046 0.037 0.043 0.065 0.063 0.059 0.03 0.011 0.004 0.001 0 0 0 0
 2008 7 3 0 0 200 0 0 0 0.001 0.004 0.017 0.018 0.025 0.036 0.046 0.056 0.054 0.062 0.063 0.06 0.061 0.049 0.05 0.051 0.047 0.043 0.047 0.057 0.059 0.056 0.026 0.009 0.001 0 0 0 0 0
 2009 7 3 0 0 200 0 0 0 0 0.01 0.021 0.02 0.032 0.042 0.05 0.053 0.052 0.061 0.064 0.068 0.057 0.05 0.052 0.045 0.048 0.043 0.046 0.051 0.057 0.048 0.022 0.006 0 0 0 0 0 0
 2010 7 3 0 0 200 0 0 0 0.001 0.003 0.016 0.016 0.016 0.027 0.035 0.045 0.039 0.048 0.053 0.053 0.06 0.067 0.058 0.057 0.056 0.063 0.059 0.073 0.074 0.048 0.025 0.007 0.001 0 0 0 0 0
 2011 7 3 0 0 200 0 0 0 0 0.004 0.015 0.021 0.026 0.027 0.04 0.054 0.061 0.062 0.06 0.064 0.061 0.06 0.061 0.053 0.048 0.048 0.047 0.055 0.059 0.048 0.018 0.006 0.001 0 0 0 0 0
 2012 7 3 0 0 200 0.001 0 0 0 0.004 0.009 0.015 0.017 0.02 0.029 0.043 0.049 0.056 0.057 0.057 0.06 0.059 0.068 0.069 0.065 0.048 0.067 0.066 0.066 0.049 0.019 0.005 0.001 0 0 0 0 0.001
 2013 7 3 0 0 200 0 0 0 0 0.003 0.012 0.012 0.02 0.027 0.031 0.042 0.047 0.065 0.06 0.055 0.056 0.051 0.062 0.066 0.064 0.054 0.062 0.068 0.071 0.043 0.023 0.005 0.001 0 0 0 0 0
 2014 7 3 0 0 200 0 0 0 0 0.003 0.008 0.017 0.014 0.027 0.027 0.034 0.046 0.041 0.054 0.064 0.057 0.065 0.064 0.055 0.052 0.058 0.078 0.088 0.071 0.046 0.022 0.005 0.002 0 0 0 0 0
 2015 7 3 0 0 200 0 0 0 0 0.006 0.014 0.016 0.015 0.017 0.025 0.026 0.036 0.038 0.049 0.049 0.059 0.06 0.055 0.055 0.051 0.065 0.071 0.094 0.086 0.07 0.033 0.008 0.001 0.001 0 0 0 0
 2016 7 3 0 0 200 0 0 0 0 0.003 0.006 0.008 0.011 0.013 0.018 0.026 0.03 0.035 0.04 0.041 0.058 0.051 0.051 0.052 0.057 0.069 0.084 0.114 0.104 0.082 0.034 0.009 0.002 0 0 0 0 0
 2017 7 3 0 0 200 0 0 0 0 0.003 0.007 0.007 0.009 0.014 0.016 0.019 0.022 0.029 0.036 0.042 0.047 0.056 0.054 0.063 0.071 0.066 0.08 0.11 0.116 0.079 0.039 0.013 0.003 0.001 0 0 0 0
 2018 7 3 0 0 200 0 0 0 0 0.004 0.021 0.02 0.017 0.024 0.029 0.026 0.03 0.033 0.035 0.034 0.045 0.048 0.056 0.06 0.054 0.06 0.067 0.09 0.105 0.088 0.04 0.01 0.003 0 0 0 0 0
 2019 7 3 0 0 200 0 0 0 0 0.005 0.017 0.01 0.014 0.02 0.021 0.025 0.027 0.023 0.024 0.035 0.035 0.045 0.054 0.051 0.064 0.065 0.069 0.102 0.116 0.113 0.047 0.013 0.004 0 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
21 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 25
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5
 0 0 0 0.213 0.433 0.293 0.465 0.576 0.642 0.612 0.78 0.819 0.914 0.897 1.192 1.423 1.684 1.684 1.684 1.684 1.684 1.684 1.684 1.684 1.684 1.684
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_LGL
0 1e-07 1 0 0 0 1 #_fleet:2_TWL
0 1e-07 1 0 0 0 1 #_fleet:3_SURV
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
1 #_Use_MeanSize-at-Age_obs (0/1)
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
# ageerr codes:  positive means mean length-at-age; negative means mean bodywt_at_age
#_yr month fleet sex part ageerr ignore datavector(female-male)
#                                          samplesize(female-male)
 2003 7 3 0 0 1 2 31.8 37.2 47.3 53.7 64 67.4 76.1 81.8 88.4 93.5 103.5 101.5 102.8 106 110 101 111 -1 -1 -1 -1 12 12 13 11 14 12 11 13 16 12 8 10 5 4 5 4 1 0 0 0 0
 2007 7 3 0 0 1 2 29.9 38.4 42.3 48.7 55.6 62.7 70.1 72 83.8 89.3 92 99.3 97.8 105.5 103 107.8 -1 104 -1 110 -1 22 13 15 14 24 19 17 13 15 24 14 18 13 6 3 4 0 2 0 1 0
 2008 7 3 0 0 1 2 30.4 37.2 42.1 47.6 55.2 62.1 68.5 79 87.7 93.4 97.4 100 101.3 99.3 100 -1 -1 -1 -1 -1 -1 9 11 7 14 20 18 15 21 15 7 8 6 6 6 2 0 0 0 0 0 0
 2009 7 3 0 0 1 2 30 37.4 43.5 50 55.8 63.4 70.6 79.8 83.9 91.9 97.1 100.7 100.5 101.2 104 104 -1 -1 -1 -1 -1 6 16 21 32 27 29 30 39 35 27 29 14 15 6 3 1 0 0 0 0 0
 2015 7 3 0 0 1 2 32.4 38.6 45.4 53.7 59.7 67 73.1 80.3 88 94.2 98.1 99.6 100.9 100.7 -1 -1 -1 -1 -1 -1 -1 11 8 17 18 24 28 38 26 33 25 32 31 16 3 0 0 0 0 0 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
# 
0 # do tags (0/1/2); where 2 allows entry of TG_min_recap
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

