#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Tue Oct 10 10:02:25 2023
Final_phase: 5  N_iterations: 918
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 245.425
Catch 3.24154e-12
Survey -5.54834
Length_comp 132.84
Size_at_age 159.988
Recruitment -41.881
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0265902
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.13 0 Fix 0.799992
L_at_Amin_Fem_GP_1 13.9805 0.423026 Act 0.599513
L_at_Amax_Fem_GP_1 102.024 0.250649 Act 0.400304
VonBert_K_Fem_GP_1 0.379431 0.00660327 Act 0.732067
Richards_Fem_GP_1 -1 1.51176e-05 Act 2.90937e-09
CV_young_Fem_GP_1 0.35 2.88797e-05 Act 0.999996
CV_old_Fem_GP_1 0.05 1.76849e-05 Act 1.97726e-07
Wtlen_1_Fem_GP_1 9e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 2.9617 0 Fix 0.851671
Mat50%_Fem_GP_1 93.28 0 Fix 0.697905
Mat_slope_Fem_GP_1 -0.548 0 Fix 0.408667
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_1 0 0 Fix 0
CohortGrowDev 1 0 Fix 0.2
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.1224 0.0362442 Act 0.512242
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.4 0 Fix 0.799998
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1950 -0.0778256 0.383764 Act 0.492217
Main_RecrDev_1951 -0.0866962 0.382138 Act 0.49133
Main_RecrDev_1952 -0.0965835 0.380346 Act 0.490342
Main_RecrDev_1953 -0.107565 0.378381 Act 0.489243
Main_RecrDev_1954 -0.119709 0.376236 Act 0.488029
Main_RecrDev_1955 -0.133064 0.373911 Act 0.486694
Main_RecrDev_1956 -0.147644 0.371409 Act 0.485236
Main_RecrDev_1957 -0.163416 0.368741 Act 0.483658
Main_RecrDev_1958 -0.180277 0.365931 Act 0.481972
Main_RecrDev_1959 -0.198114 0.363 Act 0.480189
Main_RecrDev_1960 -0.216731 0.359986 Act 0.478327
Main_RecrDev_1961 -0.235944 0.35692 Act 0.476406
Main_RecrDev_1962 -0.255566 0.353837 Act 0.474443
Main_RecrDev_1963 -0.275416 0.350763 Act 0.472458
Main_RecrDev_1964 -0.295271 0.347724 Act 0.470473
Main_RecrDev_1965 -0.314744 0.344765 Act 0.468526
Main_RecrDev_1966 -0.333135 0.341988 Act 0.466686
Main_RecrDev_1967 -0.349851 0.339494 Act 0.465015
Main_RecrDev_1968 -0.365155 0.337275 Act 0.463484
Main_RecrDev_1969 -0.379637 0.335267 Act 0.462036
Main_RecrDev_1970 -0.394641 0.333262 Act 0.460536
Main_RecrDev_1971 -0.409475 0.331311 Act 0.459052
Main_RecrDev_1972 -0.421483 0.329748 Act 0.457852
Main_RecrDev_1973 -0.42801 0.328907 Act 0.457199
Main_RecrDev_1974 -0.42543 0.329219 Act 0.457457
Main_RecrDev_1975 -0.40982 0.331069 Act 0.459018
Main_RecrDev_1976 -0.373452 0.335358 Act 0.462655
Main_RecrDev_1977 -0.306212 0.343455 Act 0.469379
Main_RecrDev_1978 -0.194813 0.357805 Act 0.480519
Main_RecrDev_1979 -0.0248038 0.383365 Act 0.49752
Main_RecrDev_1980 0.215947 0.431152 Act 0.521595
Main_RecrDev_1981 0.535776 0.526864 Act 0.553578
Main_RecrDev_1982 0.772206 0.570723 Act 0.577221
Main_RecrDev_1983 0.470742 0.507305 Act 0.547074
Main_RecrDev_1984 0.2064 0.4267 Act 0.52064
Main_RecrDev_1985 0.0340161 0.388596 Act 0.503402
Main_RecrDev_1986 -0.0630915 0.370037 Act 0.493691
Main_RecrDev_1987 -0.099613 0.362087 Act 0.490039
Main_RecrDev_1988 -0.0972655 0.360115 Act 0.490273
Main_RecrDev_1989 -0.066431 0.361961 Act 0.493357
Main_RecrDev_1990 -0.0083628 0.361265 Act 0.499164
Main_RecrDev_1991 -1.1462e-05 0.353467 Act 0.499999
Main_RecrDev_1992 -0.134343 0.344298 Act 0.486566
Main_RecrDev_1993 -0.121174 0.339507 Act 0.487883
Main_RecrDev_1994 0.110528 0.346516 Act 0.511053
Main_RecrDev_1995 0.309262 0.325943 Act 0.530926
Main_RecrDev_1996 0.156439 0.343191 Act 0.515644
Main_RecrDev_1997 0.251646 0.329218 Act 0.525165
Main_RecrDev_1998 0.326539 0.32909 Act 0.532654
Main_RecrDev_1999 0.378652 0.311109 Act 0.537865
Main_RecrDev_2000 0.444204 0.275977 Act 0.54442
Main_RecrDev_2001 0.274139 0.269462 Act 0.527414
Main_RecrDev_2002 0.184679 0.286619 Act 0.518468
Main_RecrDev_2003 0.401354 0.291808 Act 0.540135
Main_RecrDev_2004 0.6073 0.294836 Act 0.56073
Main_RecrDev_2005 0.560043 0.329531 Act 0.556004
Main_RecrDev_2006 0.66364 0.304503 Act 0.566364
Main_RecrDev_2007 0.425194 0.368942 Act 0.542519
Main_RecrDev_2008 0.662406 0.306133 Act 0.566241
Main_RecrDev_2009 0.506107 0.328079 Act 0.550611
Main_RecrDev_2010 0.366812 0.333321 Act 0.536681
Main_RecrDev_2011 0.21604 0.322324 Act 0.521604
Main_RecrDev_2012 0.136414 0.293751 Act 0.513641
Main_RecrDev_2013 -0.140737 0.297663 Act 0.485926
Main_RecrDev_2014 -0.310887 0.28523 Act 0.468911
Main_RecrDev_2015 -0.404116 0.291404 Act 0.459588
Main_RecrDev_2016 -0.163346 0.304444 Act 0.483665
Main_RecrDev_2017 0.126681 0.318879 Act 0.512668
Main_RecrDev_2018 -0.0133022 0.356722 Act 0.49867
Late_RecrDev_2019 0 0.4 Act 0.5
Late_RecrDev_2020 0 0.4 Act 0.5
ForeRecr_2021 0 0.4 Act 0.5
ForeRecr_2022 0 0.4 Act 0.5
ForeRecr_2023 0 0.4 Act 0.5
ForeRecr_2024 0 0.4 Act 0.5
ForeRecr_2025 0 0.4 Act 0.5
#_Catchability
LnQ_base_SURV(3) 0 0 Fix 0.375
#_Selectivity
Size_DblN_peak_LGL(1) 83.1651 3.28501 Act 0.637143
Size_DblN_top_logit_LGL(1) -0.475014 0.22396 Act 0.552499
Size_DblN_ascend_se_LGL(1) 6.32077 0.200183 Act 0.732077
Size_DblN_descend_se_LGL(1) -0.443385 9.15137 Act 0.0556615
Size_DblN_start_logit_LGL(1) -4.99949 0.019149 Act 3.61298e-05
Size_DblN_end_logit_LGL(1) 2.29843 1.50264 Act 0.521317
Size_DblN_peak_TWL(2) 56.665 4.88291 Act 0.413702
Size_DblN_top_logit_TWL(2) 0.126638 0.514158 Act 0.612664
Size_DblN_ascend_se_TWL(2) 6.05537 0.383516 Act 0.705537
Size_DblN_descend_se_TWL(2) 3.31545 3.7171 Act 0.431545
Size_DblN_start_logit_TWL(2) -4.99475 0.168539 Act 0.00037476
Size_DblN_end_logit_TWL(2) 0.466166 0.762985 Act 0.39044
Size_DblN_peak_SURV(3) 58.2303 1.86742 Act 0.426899
Size_DblN_top_logit_SURV(3) -1.21795 0.494279 Act 0.478205
Size_DblN_ascend_se_SURV(3) 6.20802 0.138126 Act 0.720802
Size_DblN_descend_se_SURV(3) 2.5491 3.29004 Act 0.354909
Size_DblN_start_logit_SURV(3) -4.99962 0.0152801 Act 2.73822e-05
Size_DblN_end_logit_SURV(3) 2.01438 0.487487 Act 0.501027
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 335576 13101.4
SSB_Initial 335576 13101.4
SSB_1950 335576 13101.4
SSB_1951 335576 13101.4
SSB_1952 335576 13101.4
SSB_1953 335576 13101.4
SSB_1954 335576 13101.4
SSB_1955 335576 13101.4
SSB_1956 335576 13101.4
SSB_1957 335576 13101.4
SSB_1958 335576 13101.4
SSB_1959 334057 13803.4
SSB_1960 331521 15151.8
SSB_1961 328208 17042.1
SSB_1962 324243 19102.6
SSB_1963 319893 20983.8
SSB_1964 315367 22505.7
SSB_1965 310569 23626.7
SSB_1966 305317 24372.9
SSB_1967 300108 24798
SSB_1968 294001 24948.5
SSB_1969 282696 24826.4
SSB_1970 275068 24569.1
SSB_1971 265798 24142.5
SSB_1972 257417 23604
SSB_1973 249251 22964.2
SSB_1974 228766 22031.5
SSB_1975 207179 21037
SSB_1976 187712 20043.3
SSB_1977 177096 19188.9
SSB_1978 163984 18211.6
SSB_1979 144631 17005.4
SSB_1980 132436 15977.8
SSB_1981 122139 14981.6
SSB_1982 112804 13972.6
SSB_1983 109028 13157.7
SSB_1984 107111 12370.6
SSB_1985 108138 11677.1
SSB_1986 110144 10982.2
SSB_1987 114435 10418.6
SSB_1988 121880 10154.4
SSB_1989 132869 10485.2
SSB_1990 151775 12168.6
SSB_1991 178822 12562
SSB_1992 203619 13427.5
SSB_1993 220713 14465.9
SSB_1994 234183 15283.4
SSB_1995 240517 15626.3
SSB_1996 241390 15550.3
SSB_1997 240076 15214.5
SSB_1998 234255 14735.7
SSB_1999 227317 14297.2
SSB_2000 223423 14004.4
SSB_2001 216810 13757.7
SSB_2002 209807 13504.8
SSB_2003 203899 13185.7
SSB_2004 201577 12835
SSB_2005 199669 12544.4
SSB_2006 199287 12362.9
SSB_2007 202221 12412.4
SSB_2008 208348 12569.8
SSB_2009 216334 12862.2
SSB_2010 223002 13156.4
SSB_2011 230061 13391.2
SSB_2012 235274 13671.1
SSB_2013 242862 14078
SSB_2014 250156 14473.1
SSB_2015 260092 14942.8
SSB_2016 267596 15311.5
SSB_2017 275800 15653.8
SSB_2018 280710 15921.4
SSB_2019 282245 16028.9
SSB_2020 285184 16074.1
SSB_2021 284367 15981.6
SSB_2022 266525 14653.6
SSB_2023 246377 13296.4
SSB_2024 225273 12019.1
SSB_2025 205969 11024.1
#_Recruitment
Recr_Virgin 24894.8 902.295
Recr_Initial 24894.8 902.295
Recr_1950 21260.2 8288.91
Recr_1951 21072.4 8178.54
Recr_1952 20865.1 8057.5
Recr_1953 20637.2 7925.47
Recr_1954 20388.1 7782.33
Recr_1955 20117.6 7628.25
Recr_1956 19826.4 7463.88
Recr_1957 19516.2 7290.41
Recr_1958 19189.9 7109.75
Recr_1959 18850.6 6923.8
Recr_1960 18502.9 6735.14
Recr_1961 18150.8 6546.05
Recr_1962 17798.2 6358.63
Recr_1963 17448.3 6174.62
Recr_1964 17105.3 5995.84
Recr_1965 16775.4 5825.23
Recr_1966 16469.8 5668.12
Recr_1967 16196.7 5528.83
Recr_1968 15950.7 5404.75
Recr_1969 15721.4 5290.9
Recr_1970 15487.3 5176.35
Recr_1971 15259.2 5065.58
Recr_1972 15077.1 4976.98
Recr_1973 14979 4927.68
Recr_1974 15017.7 4940.69
Recr_1975 15254 5041.62
Recr_1976 15819 5290.75
Recr_1977 16919.2 5790.55
Recr_1978 18913 6740.58
Recr_1979 22417.8 8562.1
Recr_1980 28520.1 12257.3
Recr_1981 39269 20619.6
Recr_1982 49742.8 28304.1
Recr_1983 36796.5 18789.7
Recr_1984 28249.1 12159.9
Recr_1985 23776 9317.74
Recr_1986 21575.7 8039.54
Recr_1987 20802 7570.28
Recr_1988 20850.9 7535.84
Recr_1989 21503.8 7807.32
Recr_1990 22789.4 8257.51
Recr_1991 22980.6 8154.9
Recr_1992 20091.9 6959.89
Recr_1993 20358.3 6945.79
Recr_1994 25666.5 8888.5
Recr_1995 31309.5 10140.6
Recr_1996 26872.4 9238.66
Recr_1997 29556.6 9738.66
Recr_1998 31855.2 10520.1
Recr_1999 33559.3 10476.9
Recr_2000 35832.8 9914.95
Recr_2001 30228.9 8183.66
Recr_2002 27642.1 7958.61
Recr_2003 34329.8 10045.1
Recr_2004 42180.6 12455.2
Recr_2005 40233.6 13304.9
Recr_2006 44625.3 13568.2
Recr_2007 35158.1 13044.2
Recr_2008 44570.2 13611.2
Recr_2009 38121.1 12534.2
Recr_2010 33164.3 11080.2
Recr_2011 28522.7 9226.89
Recr_2012 26339.6 7744.3
Recr_2013 19963.9 5960.52
Recr_2014 16840.3 4828.41
Recr_2015 15341.2 4511.6
Recr_2016 19517.6 6000.68
Recr_2017 26084.5 8404.64
Recr_2018 22677.2 8222.05
Recr_2019 23601.9 9479.44
Recr_2020 24239.7 9735.62
Recr_2021 24894.8 9998.73
Recr_2022 24894.8 9998.73
Recr_2023 24894.8 9998.73
Recr_2024 24894.8 9998.73
Recr_2025 24894.8 9998.73
#_SPR Basis=  (1-SPR)/(1-SPR_at_B35%)
SPRratio_1958 0.0030664 0.000185708
SPRratio_1959 0.00795751 0.00052921
SPRratio_1964 0.0167554 0.00138707
SPRratio_1965 0.0520543 0.00429217
SPRratio_1966 0.051951 0.00430856
SPRratio_1967 0.120459 0.00967784
SPRratio_1968 0.459553 0.0314988
SPRratio_1969 0.248029 0.0190565
SPRratio_1970 0.367187 0.0264617
SPRratio_1971 0.325759 0.0238505
SPRratio_1972 0.322284 0.023275
SPRratio_1973 0.957715 0.0441216
SPRratio_1974 1.04597 0.0448132
SPRratio_1975 1.04417 0.0463673
SPRratio_1976 0.709813 0.0440904
SPRratio_1977 0.903984 0.046866
SPRratio_1978 1.19888 0.0418731
SPRratio_1979 1.02228 0.0474545
SPRratio_1980 0.982092 0.0468324
SPRratio_1981 1.00896 0.0449855
SPRratio_1982 0.681678 0.0388803
SPRratio_1983 0.589939 0.0324449
SPRratio_1984 0.344937 0.0197094
SPRratio_1985 0.407554 0.0205408
SPRratio_1986 0.341099 0.0169521
SPRratio_1987 0.257824 0.0131596
SPRratio_1988 0.316891 0.0157054
SPRratio_1989 0.129231 0.00707113
SPRratio_1990 0.138276 0.00745282
SPRratio_1991 0.321979 0.0156363
SPRratio_1992 0.557622 0.0231089
SPRratio_1993 0.434457 0.0193725
SPRratio_1994 0.492464 0.0208781
SPRratio_1995 0.516276 0.0213658
SPRratio_1996 0.460621 0.0196593
SPRratio_1997 0.599274 0.0232893
SPRratio_1998 0.643513 0.0243438
SPRratio_1999 0.517463 0.0213268
SPRratio_2000 0.629852 0.0235735
SPRratio_2001 0.660383 0.0237114
SPRratio_2002 0.70801 0.0240518
SPRratio_2003 0.699305 0.0236252
SPRratio_2004 0.715172 0.0236924
SPRratio_2005 0.725824 0.0238687
SPRratio_2006 0.652818 0.0228015
SPRratio_2007 0.593663 0.0214006
SPRratio_2008 0.573023 0.0208397
SPRratio_2009 0.589141 0.0209632
SPRratio_2010 0.476275 0.0181164
SPRratio_2011 0.59876 0.0207878
SPRratio_2012 0.602536 0.0207165
SPRratio_2013 0.640746 0.0212691
SPRratio_2014 0.61045 0.0206956
SPRratio_2015 0.601317 0.0205051
SPRratio_2016 0.6358 0.0211896
SPRratio_2017 0.672554 0.0220452
SPRratio_2018 0.691108 0.0228121
SPRratio_2019 0.522052 0.0199777
SPRratio_2020 0.528543 0.0205185
SPRratio_2021 0.923077 0.00295206
SPRratio_2022 0.923077 0.00295366
SPRratio_2023 0.923077 0.00299048
SPRratio_2024 0.923077 0.00343071
SPRratio_2025 0.923077 0.00564488
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1958 0.000146033 1.12774e-05
F_1959 0.000379823 3.12383e-05
F_1964 0.000803058 7.74198e-05
F_1965 0.00253571 0.000245294
F_1966 0.00252616 0.000246497
F_1967 0.00609335 0.000579325
F_1968 0.027171 0.00264897
F_1969 0.0131711 0.00129073
F_1970 0.0207218 0.002013
F_1971 0.0179488 0.00174759
F_1972 0.0179195 0.00168751
F_1973 0.0795957 0.00772987
F_1974 0.0947147 0.00943087
F_1975 0.0943723 0.00965418
F_1976 0.048774 0.00501073
F_1977 0.0719783 0.0073006
F_1978 0.130349 0.0133588
F_1979 0.0905938 0.00933396
F_1980 0.0857773 0.00852988
F_1981 0.0903776 0.00870943
F_1982 0.0469924 0.00426231
F_1983 0.0383689 0.00317614
F_1984 0.0195804 0.00146418
F_1985 0.023917 0.00162869
F_1986 0.0193398 0.00122796
F_1987 0.0140249 0.00085202
F_1988 0.0177095 0.00105762
F_1989 0.00660788 0.00039379
F_1990 0.00709793 0.000423732
F_1991 0.0194634 0.00119429
F_1992 0.0386866 0.00236378
F_1993 0.0279471 0.00170713
F_1994 0.0327889 0.00199819
F_1995 0.0348788 0.00212792
F_1996 0.0300823 0.00183731
F_1997 0.0427015 0.00261774
F_1998 0.047256 0.00291692
F_1999 0.0349905 0.00215453
F_2000 0.0458237 0.00278754
F_2001 0.0490717 0.00294218
F_2002 0.0545046 0.00322418
F_2003 0.0534193 0.00311552
F_2004 0.0552689 0.00320086
F_2005 0.0568561 0.00331959
F_2006 0.0483117 0.0027992
F_2007 0.0405231 0.00222794
F_2008 0.0390612 0.00215453
F_2009 0.0401313 0.00218758
F_2010 0.0303071 0.00163983
F_2011 0.0419742 0.00229747
F_2012 0.0424981 0.00231628
F_2013 0.0464732 0.00251679
F_2014 0.0438866 0.00239813
F_2015 0.0434402 0.00239834
F_2016 0.0471404 0.00260177
F_2017 0.0509546 0.0028041
F_2018 0.0525607 0.00289908
F_2019 0.0344307 0.00191736
F_2020 0.035628 0.00202314
F_2021 0.083805 0.001907
F_2022 0.083805 0.00190706
F_2023 0.083805 0.00190845
F_2024 0.083805 0.00192707
F_2025 0.083805 0.00206049
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1959 0.995476 0.00987094
Bratio_1960 0.987917 0.018361
Bratio_1961 0.978045 0.0272578
Bratio_1962 0.966228 0.0354888
Bratio_1963 0.953267 0.0423292
Bratio_1964 0.93978 0.0475686
Bratio_1965 0.925483 0.0513178
Bratio_1966 0.90983 0.0538068
Bratio_1967 0.894307 0.0552761
Bratio_1968 0.876109 0.0559401
Bratio_1969 0.842422 0.0559657
Bratio_1970 0.819691 0.0555538
Bratio_1971 0.792065 0.0547366
Bratio_1972 0.76709 0.0536036
Bratio_1973 0.742756 0.052196
Bratio_1974 0.681713 0.0503933
Bratio_1975 0.617385 0.0485598
Bratio_1976 0.559373 0.0467169
Bratio_1977 0.527737 0.0449081
Bratio_1978 0.488664 0.0428211
Bratio_1979 0.430992 0.0403322
Bratio_1980 0.394654 0.0380297
Bratio_1981 0.36397 0.0357061
Bratio_1982 0.336152 0.0332659
Bratio_1983 0.324899 0.0310899
Bratio_1984 0.319186 0.0288682
Bratio_1985 0.322248 0.0267607
Bratio_1986 0.328225 0.0246105
Bratio_1987 0.34101 0.0228514
Bratio_1988 0.363196 0.0221641
Bratio_1989 0.395945 0.0237813
Bratio_1990 0.452282 0.0303255
Bratio_1991 0.53288 0.032109
Bratio_1992 0.606775 0.0340703
Bratio_1993 0.657716 0.0361894
Bratio_1994 0.697856 0.0374256
Bratio_1995 0.716729 0.0371357
Bratio_1996 0.719332 0.0357073
Bratio_1997 0.715416 0.033722
Bratio_1998 0.698068 0.0315266
Bratio_1999 0.677394 0.0296657
Bratio_2000 0.66579 0.0283614
Bratio_2001 0.646083 0.0274163
Bratio_2002 0.625215 0.0266512
Bratio_2003 0.607611 0.025845
Bratio_2004 0.600689 0.0250974
Bratio_2005 0.595004 0.0243437
Bratio_2006 0.593866 0.0239249
Bratio_2007 0.602609 0.0238948
Bratio_2008 0.620869 0.0239418
Bratio_2009 0.644665 0.0243475
Bratio_2010 0.664536 0.0247706
Bratio_2011 0.685573 0.0250917
Bratio_2012 0.701104 0.0256435
Bratio_2013 0.723717 0.0264895
Bratio_2014 0.745454 0.0269461
Bratio_2015 0.775063 0.0279032
Bratio_2016 0.797424 0.0280686
Bratio_2017 0.82187 0.0287144
Bratio_2018 0.836504 0.0289588
Bratio_2019 0.841076 0.0290005
Bratio_2020 0.849835 0.0289479
Bratio_2021 0.847402 0.0288954
Bratio_2022 0.794233 0.0263565
Bratio_2023 0.734192 0.0238574
Bratio_2024 0.671303 0.0215541
Bratio_2025 0.613778 0.0199153
#_Mgmt_Quantity
SSB_unfished 335576 12162.7
Totbio_unfished 564768 20992.4
SmryBio_unfished 558997 20858.7
Recr_unfished 24894.8 902.295
SSB_Btgt 117451 4256.94
SPR_Btgt 0.35 1.23463e-18
annF_Btgt 0.0979381 0.00222489
Dead_Catch_Btgt 23645.8 817.559
SSB_SPR 134230 4865.08
annF_SPR 0.083805 0.001907
Dead_Catch_SPR 22084 764.376
SSB_MSY 134230 4865.08
SPR_MSY 0.4 1.94366e-16
annF_MSY 0.083805 0.001907
Dead_Catch_MSY 22084 764.376
Ret_Catch_MSY 22084 764.376
B_MSY/SSB_unfished 0.4 1.94664e-16
ForeCatch_2021 34388.4 1751.6
ForeCatch_2022 31754.7 1644.47
ForeCatch_2023 29588.5 1597.8
ForeCatch_2024 27873.6 1620.97
ForeCatch_2025 26543 1699.65
OFLCatch_2021 34388.4 1751.6
OFLCatch_2022 31754.7 1644.47
OFLCatch_2023 29588.5 1597.79
OFLCatch_2024 27873.6 1620.91
OFLCatch_2025 26543 1699.18
#_Extra_stdev
ln(SPB)_1950 12.7236 0.0390415
ln(SPB)_1985 11.5912 0.107983
ln(SPB)_2020 12.5609 0.0563638
SmryBio_Virgin 558997 0.0
SmryBio_Initial 558997 0.0
SmryBio_1950 558997 0.0
SmryBio_1951 558997 0.0
SmryBio_1952 558997 0.0
SmryBio_1953 558075 0.0
SmryBio_1954 556457 0.0
SmryBio_1955 553907 0.0
SmryBio_1956 550277 0.0
SmryBio_1957 545558 0.0
SmryBio_1958 539880 0.0
SmryBio_1959 533388 0.0
SmryBio_1960 526277 0.0
SmryBio_1961 519033 0.0
SmryBio_1962 511620 0.0
SmryBio_1963 504129 0.0
SmryBio_1964 496607 0.0
SmryBio_1965 488729 0.0
SmryBio_1966 480132 0.0
SmryBio_1967 471589 0.0
SmryBio_1968 461658 0.0
SmryBio_1969 443635 0.0
SmryBio_1970 431703 0.0
SmryBio_1971 417480 0.0
SmryBio_1972 404976 0.0
SmryBio_1973 393170 0.0
SmryBio_1974 362076 0.0
SmryBio_1975 329822 0.0
SmryBio_1976 301574 0.0
SmryBio_1977 288188 0.0
SmryBio_1978 271167 0.0
SmryBio_1979 244040 0.0
SmryBio_1980 229374 0.0
SmryBio_1981 218976 0.0
SmryBio_1982 211421 0.0
SmryBio_1983 216216 0.0
SmryBio_1984 228812 0.0
SmryBio_1985 253017 0.0
SmryBio_1986 280297 0.0
SmryBio_1987 311292 0.0
SmryBio_1988 344317 0.0
SmryBio_1989 374079 0.0
SmryBio_1990 403077 0.0
SmryBio_1991 426148 0.0
SmryBio_1992 438524 0.0
SmryBio_1993 438220 0.0
SmryBio_1994 438343 0.0
SmryBio_1995 433639 0.0
SmryBio_1996 426824 0.0
SmryBio_1997 422490 0.0
SmryBio_1998 415709 0.0
SmryBio_1999 408753 0.0
SmryBio_2000 409081 0.0
SmryBio_2001 408765 0.0
SmryBio_2002 410500 0.0
SmryBio_2003 413574 0.0
SmryBio_2004 418148 0.0
SmryBio_2005 422482 0.0
SmryBio_2006 427765 0.0
SmryBio_2007 438146 0.0
SmryBio_2008 451708 0.0
SmryBio_2009 468007 0.0
SmryBio_2010 483156 0.0
SmryBio_2011 504704 0.0
SmryBio_2012 520504 0.0
SmryBio_2013 533981 0.0
SmryBio_2014 542137 0.0
SmryBio_2015 547303 0.0
SmryBio_2016 546675 0.0
SmryBio_2017 538090 0.0
SmryBio_2018 521896 0.0
SmryBio_2019 501365 0.0
SmryBio_2020 487684 0.0
SmryBio_2021 471993 0.0
SmryBio_2022 438434 0.0
SmryBio_2023 409878 0.0
SmryBio_2024 386530 0.0
SmryBio_2025 367893 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 564768 0.0
TotBio_Initial 564768 0.0
TotBio_1950 564658 0.0
TotBio_1951 564411 0.0
TotBio_1952 563901 0.0
TotBio_1953 562933 0.0
TotBio_1954 561263 0.0
TotBio_1955 558658 0.0
TotBio_1956 554968 0.0
TotBio_1957 550184 0.0
TotBio_1958 544435 0.0
TotBio_1959 537869 0.0
TotBio_1960 530681 0.0
TotBio_1961 523358 0.0
TotBio_1962 515864 0.0
TotBio_1963 508292 0.0
TotBio_1964 500688 0.0
TotBio_1965 492730 0.0
TotBio_1966 484055 0.0
TotBio_1967 475439 0.0
TotBio_1968 465441 0.0
TotBio_1969 447353 0.0
TotBio_1970 435369 0.0
TotBio_1971 421091 0.0
TotBio_1972 408535 0.0
TotBio_1973 396683 0.0
TotBio_1974 365547 0.0
TotBio_1975 333288 0.0
TotBio_1976 305077 0.0
TotBio_1977 291802 0.0
TotBio_1978 274987 0.0
TotBio_1979 248234 0.0
TotBio_1980 234260 0.0
TotBio_1981 225067 0.0
TotBio_1982 219360 0.0
TotBio_1983 225919 0.0
TotBio_1984 238814 0.0
TotBio_1985 260579 0.0
TotBio_1986 286340 0.0
TotBio_1987 316563 0.0
TotBio_1988 349242 0.0
TotBio_1989 378921 0.0
TotBio_1990 408010 0.0
TotBio_1991 431261 0.0
TotBio_1992 443736 0.0
TotBio_1993 443272 0.0
TotBio_1994 443185 0.0
TotBio_1995 439038 0.0
TotBio_1996 433180 0.0
TotBio_1997 429397 0.0
TotBio_1998 422262 0.0
TotBio_1999 415872 0.0
TotBio_2000 416694 0.0
TotBio_2001 416588 0.0
TotBio_2002 418180 0.0
TotBio_2003 420528 0.0
TotBio_2004 425433 0.0
TotBio_2005 431131 0.0
TotBio_2006 437479 0.0
TotBio_2007 447602 0.0
TotBio_2008 461411 0.0
TotBio_2009 476862 0.0
TotBio_2010 492703 0.0
TotBio_2011 512914 0.0
TotBio_2012 527670 0.0
TotBio_2013 540183 0.0
TotBio_2014 547527 0.0
TotBio_2015 551581 0.0
TotBio_2016 550558 0.0
TotBio_2017 542246 0.0
TotBio_2018 526948 0.0
TotBio_2019 507105 0.0
TotBio_2020 493044 0.0
TotBio_2021 477541 0.0
TotBio_2022 444107 0.0
TotBio_2023 415639 0.0
TotBio_2024 392291 0.0
TotBio_2025 373654 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1950 0 0.0
TotCatch_1951 0 0.0
TotCatch_1952 0 0.0
TotCatch_1953 0 0.0
TotCatch_1954 0 0.0
TotCatch_1955 0 0.0
TotCatch_1956 0 0.0
TotCatch_1957 0 0.0
TotCatch_1958 69 0.0
TotCatch_1959 177 0.0
TotCatch_1960 0 0.0
TotCatch_1961 0 0.0
TotCatch_1962 0 0.0
TotCatch_1963 0 0.0
TotCatch_1964 347 0.0
TotCatch_1965 1078 0.0
TotCatch_1966 1054 0.0
TotCatch_1967 2504 0.0
TotCatch_1968 10791 0.0
TotCatch_1969 5055 0.0
TotCatch_1970 7722 0.0
TotCatch_1971 6469 0.0
TotCatch_1972 6293 0.0
TotCatch_1973 26326 0.0
TotCatch_1974 28694 0.0
TotCatch_1975 26084 0.0
TotCatch_1976 12599 0.0
TotCatch_1977 17649 0.0
TotCatch_1978 29435 0.0
TotCatch_1979 18816 0.0
TotCatch_1980 16888 0.0
TotCatch_1981 17056 0.0
TotCatch_1982 8786 0.0
TotCatch_1983 7427 0.0
TotCatch_1984 4067 0.0
TotCatch_1985 5488 0.0
TotCatch_1986 4976 0.0
TotCatch_1987 4068 0.0
TotCatch_1988 5730 0.0
TotCatch_1989 2340 0.0
TotCatch_1990 2697 0.0
TotCatch_1991 7618 0.0
TotCatch_1992 15401 0.0
TotCatch_1993 11101 0.0
TotCatch_1994 12915 0.0
TotCatch_1995 13522 0.0
TotCatch_1996 11479 0.0
TotCatch_1997 15991 0.0
TotCatch_1998 17278 0.0
TotCatch_1999 12606 0.0
TotCatch_2000 16417 0.0
TotCatch_2001 17535 0.0
TotCatch_2002 19514 0.0
TotCatch_2003 19273 0.0
TotCatch_2004 20200 0.0
TotCatch_2005 21066 0.0
TotCatch_2006 18254 0.0
TotCatch_2007 15866 0.0
TotCatch_2008 15699 0.0
TotCatch_2009 16716 0.0
TotCatch_2010 13122 0.0
TotCatch_2011 18773 0.0
TotCatch_2012 19629 0.0
TotCatch_2013 22051 0.0
TotCatch_2014 21211 0.0
TotCatch_2015 21261 0.0
TotCatch_2016 23115 0.0
TotCatch_2017 24634 0.0
TotCatch_2018 24640 0.0
TotCatch_2019 15510 0.0
TotCatch_2020 15539 0.0
TotCatch_2021 34388.4 0.0
TotCatch_2022 31754.7 0.0
TotCatch_2023 29588.5 0.0
TotCatch_2024 27873.6 0.0
TotCatch_2025 26543 0.0
