#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Fri Jul 28 16:13:14 2023
Final_phase: 5  N_iterations: 831
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 207.855
Catch 1.6428e-12
Survey -28.9013
Length_comp 157.791
Size_at_age 123.283
Recruitment -47.8376
InitEQ_regime 0
Sum_recdevs 6.46705e-15
Forecast_Recruitment 0
Parm_priors 3.47199
Parm_softbounds 0.0478416
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.13 0 Fix 0.799992
L_at_Amin_Fem_GP_1 20.5503 0.388796 Act 0.763757
L_at_Amax_Fem_GP_1 124.38 2.28904 Act 0.679752
VonBert_K_Fem_GP_1 0.253789 0.00592561 Act 0.452863
Richards_Fem_GP_1 -1 2.49001e-05 Act 4.79189e-09
CV_young_Fem_GP_1 0.199051 0.0137295 Act 0.496834
CV_old_Fem_GP_1 0.05 9.17265e-06 Act 1.0255e-07
Wtlen_1_Fem_GP_1 9e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 2.9617 0 Fix 0.851671
Mat50%_Fem_GP_1 93.28 0 Fix 0.697905
Mat_slope_Fem_GP_1 -0.548 0 Fix 0.408667
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_1 0 0 Fix 0
CohortGrowDev 1 0 Fix 0.2
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.6652 0.0459166 Act 0.56652
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.4 0 Fix 0.799998
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1950 -0.00340649 0.396538 Act 0.499659
Main_RecrDev_1951 -0.0038911 0.396442 Act 0.499611
Main_RecrDev_1952 -0.00449367 0.396323 Act 0.499551
Main_RecrDev_1953 -0.00527208 0.396171 Act 0.499473
Main_RecrDev_1954 -0.00631891 0.39597 Act 0.499368
Main_RecrDev_1955 -0.00775343 0.395701 Act 0.499225
Main_RecrDev_1956 -0.00974234 0.395337 Act 0.499026
Main_RecrDev_1957 -0.0125148 0.394839 Act 0.498748
Main_RecrDev_1958 -0.0165112 0.394125 Act 0.498349
Main_RecrDev_1959 -0.022218 0.39312 Act 0.497778
Main_RecrDev_1960 -0.0305287 0.391701 Act 0.496947
Main_RecrDev_1961 -0.0421694 0.389798 Act 0.495783
Main_RecrDev_1962 -0.0572791 0.387406 Act 0.494272
Main_RecrDev_1963 -0.0755686 0.384491 Act 0.492443
Main_RecrDev_1964 -0.0970024 0.380913 Act 0.4903
Main_RecrDev_1965 -0.122322 0.376467 Act 0.487768
Main_RecrDev_1966 -0.15314 0.370862 Act 0.484686
Main_RecrDev_1967 -0.191467 0.363634 Act 0.480853
Main_RecrDev_1968 -0.239748 0.354139 Act 0.476025
Main_RecrDev_1969 -0.299744 0.34228 Act 0.470026
Main_RecrDev_1970 -0.372393 0.329215 Act 0.462761
Main_RecrDev_1971 -0.453663 0.317563 Act 0.454634
Main_RecrDev_1972 -0.533472 0.309258 Act 0.446653
Main_RecrDev_1973 -0.597393 0.304034 Act 0.440261
Main_RecrDev_1974 -0.623522 0.302125 Act 0.437648
Main_RecrDev_1975 -0.591328 0.30481 Act 0.440867
Main_RecrDev_1976 -0.487301 0.313659 Act 0.45127
Main_RecrDev_1977 -0.309655 0.3302 Act 0.469034
Main_RecrDev_1978 -0.0611169 0.357327 Act 0.493888
Main_RecrDev_1979 0.235423 0.39488 Act 0.523542
Main_RecrDev_1980 0.429427 0.417922 Act 0.542943
Main_RecrDev_1981 0.313604 0.415143 Act 0.53136
Main_RecrDev_1982 0.124282 0.386155 Act 0.512428
Main_RecrDev_1983 0.00461231 0.367218 Act 0.500461
Main_RecrDev_1984 -0.0236503 0.36129 Act 0.497635
Main_RecrDev_1985 0.00902635 0.362016 Act 0.500903
Main_RecrDev_1986 0.0499139 0.363153 Act 0.504991
Main_RecrDev_1987 0.0621242 0.363187 Act 0.506212
Main_RecrDev_1988 0.0708117 0.361984 Act 0.507081
Main_RecrDev_1989 0.0803786 0.361789 Act 0.508038
Main_RecrDev_1990 0.119767 0.353406 Act 0.511977
Main_RecrDev_1991 0.129344 0.334373 Act 0.512934
Main_RecrDev_1992 -0.103915 0.327152 Act 0.489608
Main_RecrDev_1993 -0.134788 0.320258 Act 0.486521
Main_RecrDev_1994 0.139963 0.324153 Act 0.513996
Main_RecrDev_1995 0.499905 0.262654 Act 0.54999
Main_RecrDev_1996 0.0881084 0.329526 Act 0.508811
Main_RecrDev_1997 0.270713 0.26493 Act 0.527071
Main_RecrDev_1998 0.0226345 0.311391 Act 0.502263
Main_RecrDev_1999 0.298604 0.226366 Act 0.52986
Main_RecrDev_2000 0.214954 0.226216 Act 0.521495
Main_RecrDev_2001 0.103101 0.217994 Act 0.51031
Main_RecrDev_2002 0.064753 0.228011 Act 0.506475
Main_RecrDev_2003 0.260533 0.232345 Act 0.526053
Main_RecrDev_2004 0.48111 0.230509 Act 0.548111
Main_RecrDev_2005 0.454768 0.257627 Act 0.545477
Main_RecrDev_2006 0.563086 0.245925 Act 0.556309
Main_RecrDev_2007 0.412322 0.288718 Act 0.541232
Main_RecrDev_2008 0.642891 0.231094 Act 0.564289
Main_RecrDev_2009 0.35983 0.273131 Act 0.535983
Main_RecrDev_2010 0.295949 0.267111 Act 0.529595
Main_RecrDev_2011 0.0545543 0.285599 Act 0.505455
Main_RecrDev_2012 -0.00768066 0.267951 Act 0.499232
Main_RecrDev_2013 -0.153836 0.270668 Act 0.484616
Main_RecrDev_2014 -0.22134 0.257667 Act 0.477866
Main_RecrDev_2015 -0.424411 0.275478 Act 0.457559
Main_RecrDev_2016 -0.296637 0.283776 Act 0.470336
Main_RecrDev_2017 0.0340661 0.273909 Act 0.503407
Main_RecrDev_2018 -0.0933656 0.310027 Act 0.490663
Late_RecrDev_2019 0 0.4 Act 0.5
Late_RecrDev_2020 0 0.4 Act 0.5
ForeRecr_2021 0 0.4 Act 0.5
ForeRecr_2022 0 0.4 Act 0.5
ForeRecr_2023 0 0.4 Act 0.5
ForeRecr_2024 0 0.4 Act 0.5
ForeRecr_2025 0 0.4 Act 0.5
#_Catchability
LnQ_base_SURV(3) 0 0 Fix 0.375
#_Selectivity
Size_DblN_peak_LGL(1) 99.2404 1.03737 Act 0.772684
Size_DblN_top_logit_LGL(1) -5.97436 0.80355 Act 0.00256398
Size_DblN_ascend_se_LGL(1) 6.69651 0.0711533 Act 0.769651
Size_DblN_descend_se_LGL(1) 3.79344 0.317485 Act 0.479344
Size_DblN_start_logit_LGL(1) -4.9998 0.00957015 Act 1.44802e-05
Size_DblN_end_logit_LGL(1) -4.30657 0.603119 Act 0.0495309
Size_DblN_peak_TWL(2) 98.1991 1.69229 Act 0.763904
Size_DblN_top_logit_TWL(2) -5.95281 1.46122 Act 0.00471911
Size_DblN_ascend_se_TWL(2) 7.6184 0.214075 Act 0.86184
Size_DblN_descend_se_TWL(2) 3.8476 0.454474 Act 0.48476
Size_DblN_start_logit_TWL(2) -3.84442 2.07463 Act 0.0825414
Size_DblN_end_logit_TWL(2) -4.84645 1.04434 Act 0.0109675
Size_DblN_peak_SURV(3) 100.234 0.585856 Act 0.781065
Size_DblN_top_logit_SURV(3) -5.98806 0.378358 Act 0.00119374
Size_DblN_ascend_se_SURV(3) 7.8625 0.0499116 Act 0.88625
Size_DblN_descend_se_SURV(3) 3.42549 0.179881 Act 0.442549
Size_DblN_start_logit_SURV(3) -4.99618 0.123668 Act 0.000272858
Size_DblN_end_logit_SURV(3) -4.99954 0.0178081 Act 3.31102e-05
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 943528 74394.3
SSB_Initial 943528 74394.3
SSB_1950 943528 74394.3
SSB_1951 943528 74394.3
SSB_1952 943528 74394.3
SSB_1953 943528 74394.3
SSB_1954 943528 74394.3
SSB_1955 943528 74394.3
SSB_1956 943528 74394.3
SSB_1957 943528 74394.3
SSB_1958 943528 74394.3
SSB_1959 942515 74776.6
SSB_1960 940060 76123
SSB_1961 936178 79021.1
SSB_1962 931195 83176
SSB_1963 925687 87723.2
SSB_1964 920072 92004
SSB_1965 914351 95728.4
SSB_1966 908332 98823.9
SSB_1967 902429 101330
SSB_1968 895678 103287
SSB_1969 883531 104650
SSB_1970 873790 105676
SSB_1971 861863 106308
SSB_1972 849950 106624
SSB_1973 837472 106630
SSB_1974 811538 105983
SSB_1975 780856 104881
SSB_1976 748743 103352
SSB_1977 723017 101567
SSB_1978 693612 99140.3
SSB_1979 655573 95755.3
SSB_1980 622115 91845.2
SSB_1981 589007 87309.2
SSB_1982 555886 82218.5
SSB_1983 528530 76962.7
SSB_1984 504335 71623.4
SSB_1985 485525 66461.9
SSB_1986 471642 61681
SSB_1987 466034 57616.9
SSB_1988 472685 54671
SSB_1989 493756 53003.9
SSB_1990 528990 52492.2
SSB_1991 570513 52681.6
SSB_1992 607391 53015.2
SSB_1993 632070 53236.3
SSB_1994 651823 53584.8
SSB_1995 665324 54275.6
SSB_1996 675495 55370.3
SSB_1997 685453 56632.6
SSB_1998 691674 57654.2
SSB_1999 696319 58200.7
SSB_2000 703521 58404.2
SSB_2001 705973 58303.9
SSB_2002 703884 58026.2
SSB_2003 699285 57832.4
SSB_2004 700654 58261.1
SSB_2005 704819 58946.9
SSB_2006 711883 59812.9
SSB_2007 718481 60463
SSB_2008 726937 61120.5
SSB_2009 735273 61650.4
SSB_2010 742471 61990.3
SSB_2011 749885 62062.3
SSB_2012 753691 61946.5
SSB_2013 760994 62018.8
SSB_2014 772633 62368.4
SSB_2015 791696 63175.1
SSB_2016 813572 64316.3
SSB_2017 838276 66130.6
SSB_2018 859933 68074.2
SSB_2019 876461 69832.8
SSB_2020 889488 70985.9
SSB_2021 891788 71406.3
SSB_2022 854079 70862.6
SSB_2023 809862 69670.2
SSB_2024 761745 67938.9
SSB_2025 713149 65882.5
#_Recruitment
Recr_Virgin 42838.7 1967.01
Recr_Initial 42838.7 1967.01
Recr_1950 39410.6 15956.8
Recr_1951 39391.5 15945.4
Recr_1952 39367.8 15931.2
Recr_1953 39337.1 15913.1
Recr_1954 39296 15888.8
Recr_1955 39239.7 15855.9
Recr_1956 39161.7 15810.7
Recr_1957 39053.3 15748.1
Recr_1958 38897.5 15658.3
Recr_1959 38676.2 15530.9
Recr_1960 38356.1 15348
Recr_1961 37912.2 15097.4
Recr_1962 37343.6 14779.1
Recr_1963 36666.8 14399.8
Recr_1964 35889.3 13959.1
Recr_1965 34992 13444.1
Recr_1966 33930.1 12830.4
Recr_1967 32654.2 12089.8
Recr_1968 31115.1 11194.5
Recr_1969 29303.2 10157
Recr_1970 27249.9 9046.29
Recr_1971 25122.9 8006.67
Recr_1972 23195.8 7168.75
Recr_1973 21759.4 6592.75
Recr_1974 21198.3 6375.33
Recr_1975 21891.8 6645.63
Recr_1976 24291.8 7601.06
Recr_1977 29014.2 9576.55
Recr_1978 37200.6 13301.2
Recr_1979 50042.1 19745.3
Recr_1980 60756.2 25278.5
Recr_1981 54111.4 22415.4
Recr_1982 44778.3 17294.2
Recr_1983 39727.9 14605.7
Recr_1984 38620.8 13985.3
Recr_1985 39903.6 14498.9
Recr_1986 41569 15170.8
Recr_1987 42079.7 15352.7
Recr_1988 42446.9 15399.8
Recr_1989 42854.9 15494.5
Recr_1990 44576.6 15692.6
Recr_1991 45005.5 14980.7
Recr_1992 35642 11705.3
Recr_1993 34558.5 11124.7
Recr_1994 45486 14790.1
Recr_1995 65192.6 17038.6
Recr_1996 43187.4 14349.8
Recr_1997 51839.6 13670.5
Recr_1998 40450.4 12666.5
Recr_1999 53305.8 12070.5
Recr_2000 49028.2 11044.6
Recr_2001 43839.8 9537.28
Recr_2002 42190.5 9612.02
Recr_2003 51314.5 11862
Recr_2004 63978.8 14686.7
Recr_2005 62315.4 16051.9
Recr_2006 69444.5 16987.7
Recr_2007 59725.8 17361.2
Recr_2008 75213.6 17394.8
Recr_2009 56671.5 15551.6
Recr_2010 53164.5 14193.8
Recr_2011 41762.4 11964.4
Recr_2012 39242.5 10523.9
Recr_2013 33906.5 9247.26
Recr_2014 31693.2 8246.72
Recr_2015 25868.6 7235.96
Recr_2016 29394.4 8486.41
Recr_2017 40915.4 11427.2
Recr_2018 36020 11416.2
Recr_2019 40613.8 16352.2
Recr_2020 41711.4 16794.1
Recr_2021 42838.7 17248
Recr_2022 42838.7 17248
Recr_2023 42838.7 17248
Recr_2024 42838.7 17248
Recr_2025 42838.7 17248
#_SPR Basis=  (1-SPR)/(1-SPR_at_B35%)
SPRratio_1958 0.00186696 0.000156555
SPRratio_1959 0.00483962 0.000490386
SPRratio_1964 0.00990648 0.00139625
SPRratio_1965 0.0306565 0.00431222
SPRratio_1966 0.0302444 0.00426839
SPRratio_1967 0.070389 0.00983438
SPRratio_1968 0.288423 0.0373758
SPRratio_1969 0.145972 0.0202269
SPRratio_1970 0.220661 0.0298694
SPRratio_1971 0.192167 0.0263892
SPRratio_1972 0.188928 0.0259561
SPRratio_1973 0.677973 0.0735368
SPRratio_1974 0.761206 0.0797943
SPRratio_1975 0.755098 0.0806434
SPRratio_1976 0.45436 0.0571852
SPRratio_1977 0.622232 0.0680999
SPRratio_1978 0.937437 0.0763821
SPRratio_1979 0.74357 0.0662592
SPRratio_1980 0.711115 0.0581719
SPRratio_1981 0.74362 0.0511016
SPRratio_1982 0.4504 0.0309426
SPRratio_1983 0.378557 0.0226583
SPRratio_1984 0.204585 0.0117606
SPRratio_1985 0.241638 0.013081
SPRratio_1986 0.194272 0.0107062
SPRratio_1987 0.140433 0.00799125
SPRratio_1988 0.172409 0.00977663
SPRratio_1989 0.0662862 0.00390694
SPRratio_1990 0.0714794 0.0041252
SPRratio_1991 0.17364 0.00982332
SPRratio_1992 0.333713 0.0168396
SPRratio_1993 0.255935 0.0129376
SPRratio_1994 0.300835 0.0147138
SPRratio_1995 0.319283 0.015511
SPRratio_1996 0.278028 0.013731
SPRratio_1997 0.373768 0.017397
SPRratio_1998 0.401766 0.0179531
SPRratio_1999 0.306386 0.0137812
SPRratio_2000 0.386941 0.0159951
SPRratio_2001 0.410212 0.0161298
SPRratio_2002 0.446251 0.0169883
SPRratio_2003 0.43554 0.0170149
SPRratio_2004 0.443843 0.0179396
SPRratio_2005 0.450367 0.0186668
SPRratio_2006 0.396064 0.0168126
SPRratio_2007 0.359508 0.0147422
SPRratio_2008 0.350679 0.0139247
SPRratio_2009 0.370434 0.0137743
SPRratio_2010 0.294407 0.0108061
SPRratio_2011 0.387798 0.0133049
SPRratio_2012 0.38975 0.0133071
SPRratio_2013 0.413644 0.0143383
SPRratio_2014 0.381878 0.0141356
SPRratio_2015 0.367063 0.0144026
SPRratio_2016 0.386696 0.0156492
SPRratio_2017 0.411601 0.0169113
SPRratio_2018 0.427436 0.0176828
SPRratio_2019 0.310469 0.0137334
SPRratio_2020 0.324432 0.0144255
SPRratio_2021 0.923077 0.0183656
SPRratio_2022 0.923077 0.0183673
SPRratio_2023 0.923077 0.0183816
SPRratio_2024 0.923077 0.0184903
SPRratio_2025 0.923077 0.0192347
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1958 0.00017873 1.46281e-05
F_1959 0.000464125 4.63698e-05
F_1964 0.000953227 0.000133651
F_1965 0.00298347 0.00041959
F_1966 0.00292961 0.000412981
F_1967 0.00709525 0.000999305
F_1968 0.0308674 0.004391
F_1969 0.0147769 0.00212102
F_1970 0.0231044 0.00332583
F_1971 0.0197601 0.00284987
F_1972 0.0198893 0.00285228
F_1973 0.0862941 0.0124975
F_1974 0.101673 0.015074
F_1975 0.100476 0.0151067
F_1976 0.0519968 0.00767389
F_1977 0.077366 0.0108628
F_1978 0.140526 0.0187225
F_1979 0.0985914 0.0122093
F_1980 0.0962822 0.0106587
F_1981 0.102482 0.00978101
F_1982 0.053674 0.00432031
F_1983 0.0437959 0.00298747
F_1984 0.0221142 0.00134081
F_1985 0.026509 0.00150029
F_1986 0.0209179 0.00113038
F_1987 0.0148034 0.000764865
F_1988 0.0183031 0.000909272
F_1989 0.00676313 0.000326394
F_1990 0.00730469 0.00034599
F_1991 0.0217011 0.0010338
F_1992 0.0443686 0.00208976
F_1993 0.0329787 0.00154233
F_1994 0.0394726 0.00182318
F_1995 0.0422179 0.00190833
F_1996 0.0361598 0.00158066
F_1997 0.0505618 0.00213429
F_1998 0.0550022 0.00225826
F_1999 0.0403018 0.00160664
F_2000 0.0526248 0.00202162
F_2001 0.0563507 0.00206988
F_2002 0.0623893 0.00217017
F_2003 0.0604452 0.00198268
F_2004 0.0617948 0.00195623
F_2005 0.0634521 0.00200434
F_2006 0.0541217 0.00169677
F_2007 0.0449202 0.0013737
F_2008 0.0446197 0.00137155
F_2009 0.0465781 0.00145488
F_2010 0.0359469 0.00113618
F_2011 0.051251 0.00163621
F_2012 0.051908 0.00164218
F_2013 0.0558885 0.00171554
F_2014 0.051935 0.00156261
F_2015 0.0505541 0.00151108
F_2016 0.0539135 0.00161276
F_2017 0.0575721 0.00175866
F_2018 0.0592399 0.00190768
F_2019 0.0387827 0.00135873
F_2020 0.0421472 0.00168053
F_2021 0.165346 0.00359971
F_2022 0.165346 0.00360034
F_2023 0.165346 0.00360568
F_2024 0.165346 0.00364867
F_2025 0.165346 0.0039558
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1959 0.998926 0.00468284
Bratio_1960 0.996324 0.0121211
Bratio_1961 0.99221 0.021933
Bratio_1962 0.986929 0.0319315
Bratio_1963 0.981092 0.0406815
Bratio_1964 0.97514 0.0477833
Bratio_1965 0.969077 0.0533456
Bratio_1966 0.962698 0.0576088
Bratio_1967 0.956442 0.0608296
Bratio_1968 0.949286 0.0631894
Bratio_1969 0.936413 0.0647849
Bratio_1970 0.926088 0.0659929
Bratio_1971 0.913447 0.066774
Bratio_1972 0.900822 0.0672409
Bratio_1973 0.887597 0.0674152
Bratio_1974 0.86011 0.0671954
Bratio_1975 0.827592 0.0668805
Bratio_1976 0.793557 0.0664429
Bratio_1977 0.766291 0.0657775
Bratio_1978 0.735126 0.0645785
Bratio_1979 0.694811 0.0626633
Bratio_1980 0.65935 0.060153
Bratio_1981 0.624261 0.0569641
Bratio_1982 0.589157 0.0531513
Bratio_1983 0.560164 0.0489192
Bratio_1984 0.53452 0.0443763
Bratio_1985 0.514584 0.0396849
Bratio_1986 0.499871 0.0350162
Bratio_1987 0.493927 0.0305669
Bratio_1988 0.500976 0.0266547
Bratio_1989 0.523308 0.0236059
Bratio_1990 0.560651 0.0217777
Bratio_1991 0.60466 0.0212389
Bratio_1992 0.643744 0.0213237
Bratio_1993 0.669901 0.0212723
Bratio_1994 0.690836 0.0211225
Bratio_1995 0.705145 0.0209554
Bratio_1996 0.715925 0.0210563
Bratio_1997 0.726479 0.0214224
Bratio_1998 0.733072 0.021717
Bratio_1999 0.737995 0.0219383
Bratio_2000 0.745629 0.0222765
Bratio_2001 0.748227 0.0224845
Bratio_2002 0.746013 0.0225066
Bratio_2003 0.741139 0.0223627
Bratio_2004 0.74259 0.0227018
Bratio_2005 0.747004 0.0230764
Bratio_2006 0.754491 0.0237127
Bratio_2007 0.761484 0.0241063
Bratio_2008 0.770446 0.0245514
Bratio_2009 0.779281 0.0249276
Bratio_2010 0.78691 0.0252413
Bratio_2011 0.794767 0.0254484
Bratio_2012 0.798801 0.0255534
Bratio_2013 0.806542 0.0258054
Bratio_2014 0.818877 0.026136
Bratio_2015 0.839081 0.0268136
Bratio_2016 0.862266 0.0274249
Bratio_2017 0.888449 0.0283265
Bratio_2018 0.911403 0.0290256
Bratio_2019 0.928919 0.0296083
Bratio_2020 0.942726 0.0299595
Bratio_2021 0.945164 0.0300119
Bratio_2022 0.905198 0.0291985
Bratio_2023 0.858334 0.028395
Bratio_2024 0.807338 0.0276014
Bratio_2025 0.755832 0.0268479
#_Mgmt_Quantity
SSB_unfished 943528 43323.6
Totbio_unfished 1.26325e+06 84062.5
SmryBio_unfished 1.24617e+06 83322.9
Recr_unfished 42838.7 1967.01
SSB_Btgt 330235 15163.3
SPR_Btgt 0.35 4.50356e-18
annF_Btgt 0.190022 0.00413944
Dead_Catch_Btgt 39331.7 2006.15
SSB_SPR 377411 17329.4
annF_SPR 0.165346 0.00359971
Dead_Catch_SPR 36647.4 1858.94
SSB_MSY 377411 17329.4
SPR_MSY 0.4 1.41826e-18
annF_MSY 0.165346 0.00359971
Dead_Catch_MSY 36647.4 1858.94
Ret_Catch_MSY 36647.4 1858.94
B_MSY/SSB_unfished 0.4 3.23903e-18
ForeCatch_2021 53973.9 2315.07
ForeCatch_2022 46017.7 2241.21
ForeCatch_2023 40011.5 2216.52
ForeCatch_2024 36075.1 2292.83
ForeCatch_2025 34017.2 2534.98
OFLCatch_2021 53973.9 2315.07
OFLCatch_2022 46017.7 2241.21
OFLCatch_2023 40011.5 2216.49
OFLCatch_2024 36075.1 2292.57
OFLCatch_2025 34017.2 2532.72
#_Extra_stdev
ln(SPB)_1950 13.7574 0.078847
ln(SPB)_1985 13.093 0.136887
ln(SPB)_2020 13.6984 0.0798053
SmryBio_Virgin 1.24617e+06 0.0
SmryBio_Initial 1.24617e+06 0.0
SmryBio_1950 1.24617e+06 0.0
SmryBio_1951 1.24617e+06 0.0
SmryBio_1952 1.24617e+06 0.0
SmryBio_1953 1.24516e+06 0.0
SmryBio_1954 1.24369e+06 0.0
SmryBio_1955 1.24165e+06 0.0
SmryBio_1956 1.23894e+06 0.0
SmryBio_1957 1.2355e+06 0.0
SmryBio_1958 1.23132e+06 0.0
SmryBio_1959 1.2264e+06 0.0
SmryBio_1960 1.22078e+06 0.0
SmryBio_1961 1.2149e+06 0.0
SmryBio_1962 1.20872e+06 0.0
SmryBio_1963 1.20233e+06 0.0
SmryBio_1964 1.1958e+06 0.0
SmryBio_1965 1.18874e+06 0.0
SmryBio_1966 1.18068e+06 0.0
SmryBio_1967 1.17232e+06 0.0
SmryBio_1968 1.16197e+06 0.0
SmryBio_1969 1.14203e+06 0.0
SmryBio_1970 1.12698e+06 0.0
SmryBio_1971 1.10808e+06 0.0
SmryBio_1972 1.0892e+06 0.0
SmryBio_1973 1.0691e+06 0.0
SmryBio_1974 1.02584e+06 0.0
SmryBio_1975 977283 0.0
SmryBio_1976 929172 0.0
SmryBio_1977 894068 0.0
SmryBio_1978 853542 0.0
SmryBio_1979 800984 0.0
SmryBio_1980 761402 0.0
SmryBio_1981 728479 0.0
SmryBio_1982 703178 0.0
SmryBio_1983 696173 0.0
SmryBio_1984 697787 0.0
SmryBio_1985 709165 0.0
SmryBio_1986 725468 0.0
SmryBio_1987 747995 0.0
SmryBio_1988 776069 0.0
SmryBio_1989 805426 0.0
SmryBio_1990 839201 0.0
SmryBio_1991 872322 0.0
SmryBio_1992 898972 0.0
SmryBio_1993 915667 0.0
SmryBio_1994 934622 0.0
SmryBio_1995 947068 0.0
SmryBio_1996 955761 0.0
SmryBio_1997 966900 0.0
SmryBio_1998 977664 0.0
SmryBio_1999 981944 0.0
SmryBio_2000 993209 0.0
SmryBio_2001 998289 0.0
SmryBio_2002 1.00582e+06 0.0
SmryBio_2003 1.01131e+06 0.0
SmryBio_2004 1.01618e+06 0.0
SmryBio_2005 1.01934e+06 0.0
SmryBio_2006 1.02334e+06 0.0
SmryBio_2007 1.03389e+06 0.0
SmryBio_2008 1.04817e+06 0.0
SmryBio_2009 1.06682e+06 0.0
SmryBio_2010 1.08492e+06 0.0
SmryBio_2011 1.11377e+06 0.0
SmryBio_2012 1.13571e+06 0.0
SmryBio_2013 1.15746e+06 0.0
SmryBio_2014 1.17368e+06 0.0
SmryBio_2015 1.18763e+06 0.0
SmryBio_2016 1.19592e+06 0.0
SmryBio_2017 1.19568e+06 0.0
SmryBio_2018 1.18499e+06 0.0
SmryBio_2019 1.16709e+06 0.0
SmryBio_2020 1.15471e+06 0.0
SmryBio_2021 1.13595e+06 0.0
SmryBio_2022 1.07334e+06 0.0
SmryBio_2023 1.01696e+06 0.0
SmryBio_2024 967670 0.0
SmryBio_2025 924946 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 1.26325e+06 0.0
TotBio_Initial 1.26325e+06 0.0
TotBio_1950 1.26298e+06 0.0
TotBio_1951 1.26255e+06 0.0
TotBio_1952 1.26188e+06 0.0
TotBio_1953 1.26086e+06 0.0
TotBio_1954 1.25938e+06 0.0
TotBio_1955 1.25732e+06 0.0
TotBio_1956 1.25459e+06 0.0
TotBio_1957 1.25111e+06 0.0
TotBio_1958 1.2469e+06 0.0
TotBio_1959 1.24191e+06 0.0
TotBio_1960 1.23621e+06 0.0
TotBio_1961 1.23022e+06 0.0
TotBio_1962 1.22388e+06 0.0
TotBio_1963 1.21728e+06 0.0
TotBio_1964 1.21048e+06 0.0
TotBio_1965 1.20313e+06 0.0
TotBio_1966 1.19472e+06 0.0
TotBio_1967 1.18595e+06 0.0
TotBio_1968 1.17511e+06 0.0
TotBio_1969 1.15458e+06 0.0
TotBio_1970 1.13885e+06 0.0
TotBio_1971 1.11917e+06 0.0
TotBio_1972 1.09947e+06 0.0
TotBio_1973 1.07861e+06 0.0
TotBio_1974 1.03472e+06 0.0
TotBio_1975 985859 0.0
TotBio_1976 937913 0.0
TotBio_1977 903629 0.0
TotBio_1978 864788 0.0
TotBio_1979 815141 0.0
TotBio_1980 779608 0.0
TotBio_1981 750016 0.0
TotBio_1982 725233 0.0
TotBio_1983 715414 0.0
TotBio_1984 714497 0.0
TotBio_1985 724864 0.0
TotBio_1986 741238 0.0
TotBio_1987 764267 0.0
TotBio_1988 792762 0.0
TotBio_1989 822294 0.0
TotBio_1990 856333 0.0
TotBio_1991 889783 0.0
TotBio_1992 916095 0.0
TotBio_1993 931612 0.0
TotBio_1994 949453 0.0
TotBio_1995 964586 0.0
TotBio_1996 976173 0.0
TotBio_1997 989081 0.0
TotBio_1998 995739 0.0
TotBio_1999 1.00128e+06 0.0
TotBio_2000 1.0116e+06 0.0
TotBio_2001 1.01825e+06 0.0
TotBio_2002 1.02417e+06 0.0
TotBio_2003 1.02915e+06 0.0
TotBio_2004 1.03582e+06 0.0
TotBio_2005 1.04222e+06 0.0
TotBio_2006 1.04904e+06 0.0
TotBio_2007 1.05941e+06 0.0
TotBio_2008 1.07506e+06 0.0
TotBio_2009 1.09231e+06 0.0
TotBio_2010 1.11084e+06 0.0
TotBio_2011 1.13474e+06 0.0
TotBio_2012 1.15438e+06 0.0
TotBio_2013 1.17317e+06 0.0
TotBio_2014 1.18805e+06 0.0
TotBio_2015 1.20024e+06 0.0
TotBio_2016 1.20764e+06 0.0
TotBio_2017 1.2076e+06 0.0
TotBio_2018 1.19866e+06 0.0
TotBio_2019 1.18276e+06 0.0
TotBio_2020 1.17008e+06 0.0
TotBio_2021 1.15244e+06 0.0
TotBio_2022 1.09015e+06 0.0
TotBio_2023 1.034e+06 0.0
TotBio_2024 984705 0.0
TotBio_2025 941980 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1950 0 0.0
TotCatch_1951 0 0.0
TotCatch_1952 0 0.0
TotCatch_1953 0 0.0
TotCatch_1954 0 0.0
TotCatch_1955 0 0.0
TotCatch_1956 0 0.0
TotCatch_1957 0 0.0
TotCatch_1958 69 0.0
TotCatch_1959 177 0.0
TotCatch_1960 0 0.0
TotCatch_1961 0 0.0
TotCatch_1962 0 0.0
TotCatch_1963 0 0.0
TotCatch_1964 347 0.0
TotCatch_1965 1078 0.0
TotCatch_1966 1054 0.0
TotCatch_1967 2504 0.0
TotCatch_1968 10791 0.0
TotCatch_1969 5055 0.0
TotCatch_1970 7722 0.0
TotCatch_1971 6469 0.0
TotCatch_1972 6293 0.0
TotCatch_1973 26326 0.0
TotCatch_1974 28694 0.0
TotCatch_1975 26084 0.0
TotCatch_1976 12599 0.0
TotCatch_1977 17649 0.0
TotCatch_1978 29435 0.0
TotCatch_1979 18816 0.0
TotCatch_1980 16888 0.0
TotCatch_1981 17056 0.0
TotCatch_1982 8786 0.0
TotCatch_1983 7427 0.0
TotCatch_1984 4067 0.0
TotCatch_1985 5488 0.0
TotCatch_1986 4976 0.0
TotCatch_1987 4068 0.0
TotCatch_1988 5730 0.0
TotCatch_1989 2340 0.0
TotCatch_1990 2697 0.0
TotCatch_1991 7618 0.0
TotCatch_1992 15401 0.0
TotCatch_1993 11101 0.0
TotCatch_1994 12915 0.0
TotCatch_1995 13522 0.0
TotCatch_1996 11479 0.0
TotCatch_1997 15991 0.0
TotCatch_1998 17278 0.0
TotCatch_1999 12606 0.0
TotCatch_2000 16417 0.0
TotCatch_2001 17535 0.0
TotCatch_2002 19514 0.0
TotCatch_2003 19273 0.0
TotCatch_2004 20200 0.0
TotCatch_2005 21066 0.0
TotCatch_2006 18254 0.0
TotCatch_2007 15866 0.0
TotCatch_2008 15699 0.0
TotCatch_2009 16716 0.0
TotCatch_2010 13122 0.0
TotCatch_2011 18773 0.0
TotCatch_2012 19629 0.0
TotCatch_2013 22051 0.0
TotCatch_2014 21211 0.0
TotCatch_2015 21261 0.0
TotCatch_2016 23115 0.0
TotCatch_2017 24634 0.0
TotCatch_2018 24640 0.0
TotCatch_2019 15510 0.0
TotCatch_2020 15539 0.0
TotCatch_2021 53973.9 0.0
TotCatch_2022 46017.7 0.0
TotCatch_2023 40011.5 0.0
TotCatch_2024 36075.1 0.0
TotCatch_2025 34017.2 0.0
