#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data_aksk14_2_2023.ss #_DataFile 
control.ss_new #_Control 
Run_Date: Wed Oct 11 09:35:11 2023
Final_phase: 5  N_iterations: 1076
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 267.086
Catch 3.15644e-12
Survey -7.52946
Length_comp 153.69
Size_at_age 162.112
Recruitment -43.6901
InitEQ_regime 0
Sum_recdevs 1.25339
Forecast_Recruitment 2.47854
Parm_priors 0
Parm_softbounds 0.0257691
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.13 0 Fix 0.799992
L_at_Amin_Fem_GP_1 14.1542 0.441912 Act 0.603855
L_at_Amax_Fem_GP_1 101.914 0.248103 Act 0.398931
VonBert_K_Fem_GP_1 0.377463 0.00685608 Act 0.727693
Richards_Fem_GP_1 -1 1.5602e-05 Act 3.00131e-09
CV_young_Fem_GP_1 0.35 0.000213083 Act 0.999995
CV_old_Fem_GP_1 0.05 4.98753e-06 Act 5.57649e-08
Wtlen_1_Fem_GP_1 9e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 2.9617 0 Fix 0.851671
Mat50%_Fem_GP_1 93.28 0 Fix 0.697905
Mat_slope_Fem_GP_1 -0.548 0 Fix 0.408667
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_1 0 0 Fix 0
CohortGrowDev 1 0 Fix 0.2
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.1292 0.0355301 Act 0.512919
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.4 0 Fix 0.799998
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1950 -0.0663685 0.382641 Act 0.493363
Main_RecrDev_1951 -0.0759519 0.380904 Act 0.492405
Main_RecrDev_1952 -0.0866177 0.378995 Act 0.491338
Main_RecrDev_1953 -0.098444 0.376907 Act 0.490156
Main_RecrDev_1954 -0.111499 0.374635 Act 0.48885
Main_RecrDev_1955 -0.125827 0.37218 Act 0.487417
Main_RecrDev_1956 -0.141439 0.369546 Act 0.485856
Main_RecrDev_1957 -0.158294 0.366747 Act 0.484171
Main_RecrDev_1958 -0.176276 0.363809 Act 0.482372
Main_RecrDev_1959 -0.195262 0.360755 Act 0.480474
Main_RecrDev_1960 -0.215037 0.357624 Act 0.478496
Main_RecrDev_1961 -0.235402 0.354451 Act 0.47646
Main_RecrDev_1962 -0.256162 0.35127 Act 0.474384
Main_RecrDev_1963 -0.277124 0.348108 Act 0.472288
Main_RecrDev_1964 -0.298048 0.344992 Act 0.470195
Main_RecrDev_1965 -0.318509 0.341971 Act 0.468149
Main_RecrDev_1966 -0.33779 0.339144 Act 0.466221
Main_RecrDev_1967 -0.355362 0.336602 Act 0.464464
Main_RecrDev_1968 -0.371593 0.334325 Act 0.462841
Main_RecrDev_1969 -0.386863 0.332281 Act 0.461314
Main_RecrDev_1970 -0.40251 0.330265 Act 0.459749
Main_RecrDev_1971 -0.4177 0.32834 Act 0.45823
Main_RecrDev_1972 -0.429926 0.326809 Act 0.457007
Main_RecrDev_1973 -0.436959 0.325941 Act 0.456304
Main_RecrDev_1974 -0.434654 0.326221 Act 0.456535
Main_RecrDev_1975 -0.418766 0.328056 Act 0.458123
Main_RecrDev_1976 -0.381489 0.332339 Act 0.461851
Main_RecrDev_1977 -0.313428 0.340308 Act 0.468657
Main_RecrDev_1978 -0.201549 0.354264 Act 0.479845
Main_RecrDev_1979 -0.0314651 0.378807 Act 0.496853
Main_RecrDev_1980 0.207337 0.423289 Act 0.520734
Main_RecrDev_1981 0.517408 0.504968 Act 0.551741
Main_RecrDev_1982 0.736143 0.544535 Act 0.573614
Main_RecrDev_1983 0.471558 0.494851 Act 0.547156
Main_RecrDev_1984 0.213671 0.422529 Act 0.521367
Main_RecrDev_1985 0.0423165 0.386084 Act 0.504232
Main_RecrDev_1986 -0.0550041 0.367939 Act 0.4945
Main_RecrDev_1987 -0.0931951 0.359871 Act 0.49068
Main_RecrDev_1988 -0.0956979 0.357294 Act 0.49043
Main_RecrDev_1989 -0.073249 0.357939 Act 0.492675
Main_RecrDev_1990 -0.0278037 0.355896 Act 0.49722
Main_RecrDev_1991 -0.0295121 0.347799 Act 0.497049
Main_RecrDev_1992 -0.156565 0.339426 Act 0.484343
Main_RecrDev_1993 -0.132047 0.335528 Act 0.486795
Main_RecrDev_1994 0.0989578 0.341045 Act 0.509896
Main_RecrDev_1995 0.276844 0.323537 Act 0.527684
Main_RecrDev_1996 0.143745 0.33949 Act 0.514374
Main_RecrDev_1997 0.267042 0.325865 Act 0.526704
Main_RecrDev_1998 0.335622 0.324813 Act 0.533562
Main_RecrDev_1999 0.34186 0.312772 Act 0.534186
Main_RecrDev_2000 0.443977 0.271465 Act 0.544398
Main_RecrDev_2001 0.285651 0.268393 Act 0.528565
Main_RecrDev_2002 0.213888 0.284376 Act 0.521389
Main_RecrDev_2003 0.412177 0.289446 Act 0.541218
Main_RecrDev_2004 0.597963 0.292625 Act 0.559796
Main_RecrDev_2005 0.548746 0.325005 Act 0.554875
Main_RecrDev_2006 0.655747 0.299009 Act 0.565575
Main_RecrDev_2007 0.409387 0.360574 Act 0.540939
Main_RecrDev_2008 0.614562 0.308814 Act 0.561456
Main_RecrDev_2009 0.519832 0.321522 Act 0.551983
Main_RecrDev_2010 0.382987 0.331401 Act 0.538299
Main_RecrDev_2011 0.231974 0.325468 Act 0.523197
Main_RecrDev_2012 0.210538 0.294922 Act 0.521054
Main_RecrDev_2013 -0.0252264 0.298764 Act 0.497477
Main_RecrDev_2014 -0.216897 0.28313 Act 0.47831
Main_RecrDev_2015 -0.38416 0.285294 Act 0.461584
Main_RecrDev_2016 -0.217425 0.288502 Act 0.478257
Main_RecrDev_2017 0.0356287 0.287656 Act 0.503563
Main_RecrDev_2018 0.0475373 0.328682 Act 0.504754
Late_RecrDev_2019 0.688516 0.361066 Act 0.568852
Late_RecrDev_2020 0.56487 0.418694 Act 0.556487
Late_RecrDev_2021 -7.07502e-08 0.4 Act 0.5
Late_RecrDev_2022 3.4303e-07 0.4 Act 0.5
Late_RecrDev_2023 0 0.4 Act 0.5
ForeRecr_2024 0 0.4 Act 0.5
ForeRecr_2025 0 0.4 Act 0.5
ForeRecr_2026 0 0.4 Act 0.5
ForeRecr_2027 0 0.4 Act 0.5
ForeRecr_2028 0 0.4 Act 0.5
#_Catchability
LnQ_base_SURV(3) 0 0 Fix 0.375
#_Selectivity
Size_DblN_peak_LGL(1) 88.238 3.75012 Act 0.679916
Size_DblN_top_logit_LGL(1) -0.810217 0.405817 Act 0.518978
Size_DblN_ascend_se_LGL(1) 6.87395 0.172563 Act 0.787395
Size_DblN_descend_se_LGL(1) -0.181088 12.9374 Act 0.0818912
Size_DblN_start_logit_LGL(1) -4.998 0.0662512 Act 0.000142732
Size_DblN_end_logit_LGL(1) 1.55031 0.838536 Act 0.467879
Size_DblN_peak_TWL(2) 59.324 8.13734 Act 0.436121
Size_DblN_top_logit_TWL(2) -0.0350404 0.518804 Act 0.596496
Size_DblN_ascend_se_TWL(2) 6.34071 0.558176 Act 0.734071
Size_DblN_descend_se_TWL(2) 3.91269 2.52265 Act 0.491269
Size_DblN_start_logit_TWL(2) -4.9971 0.0945802 Act 0.000206835
Size_DblN_end_logit_TWL(2) 0.499624 0.79266 Act 0.39283
Size_DblN_peak_SURV(3) 58.296 1.8619 Act 0.427454
Size_DblN_top_logit_SURV(3) -1.22623 0.511914 Act 0.477377
Size_DblN_ascend_se_SURV(3) 6.23408 0.137847 Act 0.723407
Size_DblN_descend_se_SURV(3) 2.48249 3.73946 Act 0.348249
Size_DblN_start_logit_SURV(3) -4.9996 0.0159004 Act 2.87841e-05
Size_DblN_end_logit_SURV(3) 2.11453 0.529415 Act 0.50818
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 334752 12879.3
SSB_Initial 334752 12879.3
SSB_1950 334752 12879.3
SSB_1951 334752 12879.3
SSB_1952 334752 12879.3
SSB_1953 334752 12879.3
SSB_1954 334752 12879.3
SSB_1955 334752 12879.3
SSB_1956 334752 12879.3
SSB_1957 334752 12879.3
SSB_1958 334752 12879.3
SSB_1959 333349 13594.4
SSB_1960 330990 14960.4
SSB_1961 327899 16871.7
SSB_1962 324170 18956
SSB_1963 320044 20860.9
SSB_1964 315709 22402.9
SSB_1965 311063 23538.3
SSB_1966 305923 24292.7
SSB_1967 300783 24720.4
SSB_1968 294710 24868.7
SSB_1969 283428 24741
SSB_1970 275775 24476.3
SSB_1971 266459 24040.9
SSB_1972 258007 23492.9
SSB_1973 249751 22843.2
SSB_1974 229200 21903.1
SSB_1975 207548 20904
SSB_1976 188008 19908.2
SSB_1977 177295 19051.3
SSB_1978 164092 18072.3
SSB_1979 144662 16868.4
SSB_1980 132376 15842.4
SSB_1981 121985 14847.8
SSB_1982 112551 13841.4
SSB_1983 108656 13026.9
SSB_1984 106604 12241.4
SSB_1985 107467 11550.5
SSB_1986 109285 10861.1
SSB_1987 113357 10298.9
SSB_1988 120543 10021.8
SSB_1989 131197 10295.7
SSB_1990 149510 11720
SSB_1991 175385 12302.1
SSB_1992 199457 13169.6
SSB_1993 216228 14176.1
SSB_1994 229710 14980.1
SSB_1995 236353 15335.6
SSB_1996 237670 15283.4
SSB_1997 236767 14969.4
SSB_1998 231243 14504.9
SSB_1999 224371 14066.5
SSB_2000 220274 13756.9
SSB_2001 213405 13481.6
SSB_2002 206173 13200.5
SSB_2003 200024 12865.4
SSB_2004 197202 12517.5
SSB_2005 194930 12228.3
SSB_2006 194481 12059.2
SSB_2007 197444 12135.5
SSB_2008 203636 12305.3
SSB_2009 211899 12617.5
SSB_2010 219298 12954.1
SSB_2011 226727 13232
SSB_2012 232771 13566
SSB_2013 241052 14043.4
SSB_2014 248789 14495.8
SSB_2015 259010 14968.8
SSB_2016 266591 15305.2
SSB_2017 274397 15629.8
SSB_2018 279457 15877.2
SSB_2019 281543 15948.9
SSB_2020 284860 15964.3
SSB_2021 285458 15888.8
SSB_2022 280835 15626.7
SSB_2023 266612 15204.1
SSB_2024 254015 14731.5
SSB_2025 232187 13375.7
SSB_2026 213583 12248
SSB_2027 197979 11481.2
SSB_2028 192052 12187.9
#_Recruitment
Recr_Virgin 25064 890.526
Recr_Initial 25064 890.526
Recr_1950 21651.3 8415.44
Recr_1951 21444.8 8295.02
Recr_1952 21217.3 8163.33
Recr_1953 20967.8 8020.11
Recr_1954 20695.9 7865.34
Recr_1955 20401.4 7699.33
Recr_1956 20085.4 7522.88
Recr_1957 19749.7 7337.35
Recr_1958 19397.7 7144.86
Recr_1959 19032.9 6947.46
Recr_1960 18660.3 6747.98
Recr_1961 18284.1 6548.81
Recr_1962 17908.4 6352.13
Recr_1963 17536.9 6159.73
Recr_1964 17173.8 5973.51
Recr_1965 16826 5796.55
Recr_1966 16504.7 5634.17
Recr_1967 16217.2 5490.06
Recr_1968 15956.1 5360.89
Recr_1969 15714.3 5243.27
Recr_1970 15470.3 5126.32
Recr_1971 15237.1 5015.17
Recr_1972 15051.9 4926.73
Recr_1973 14946.4 4875.05
Recr_1974 14980.9 4886.19
Recr_1975 15220.9 4987.33
Recr_1976 15799 5238.65
Recr_1977 16911.7 5736.54
Recr_1978 18913.6 6674.78
Recr_1979 22420.3 8460.46
Recr_1980 28467.7 12008.5
Recr_1981 38816.3 19529.7
Recr_1982 48306.9 26241.7
Recr_1983 37076.8 18462.1
Recr_1984 28648.6 12208
Recr_1985 24137.1 9395.98
Recr_1986 21898.7 8112.25
Recr_1987 21078.2 7623.08
Recr_1988 21025.5 7539.62
Recr_1989 21502.8 7721.79
Recr_1990 22502.6 8035.7
Recr_1991 22464.1 7847.39
Recr_1992 19783.9 6756.9
Recr_1993 20274.9 6835.27
Recr_1994 25543.7 8705.15
Recr_1995 30516.8 9820.18
Recr_1996 26713.7 9084.62
Recr_1997 30219.1 9854.09
Recr_1998 32364.3 10552.9
Recr_1999 32566.8 10228.5
Recr_2000 36068.1 9817
Recr_2001 30786.7 8309.73
Recr_2002 28654.8 8187.25
Recr_2003 34939.2 10146.9
Recr_2004 42072.6 12346.2
Recr_2005 40052 13070.3
Recr_2006 44575.3 13306.9
Recr_2007 34841.9 12629.3
Recr_2008 42776.8 13204
Recr_2009 38910.5 12532.6
Recr_2010 33934.1 11269.1
Recr_2011 29177.8 9537
Recr_2012 28559 8436.54
Recr_2013 22560.6 6758.3
Recr_2014 18625.6 5293.44
Recr_2015 15756.8 4527.61
Recr_2016 18615.7 5398.5
Recr_2017 23976.2 6905.51
Recr_2018 24263.4 8078.22
Recr_2019 46678.4 16875.2
Recr_2020 41803 17548.4
Recr_2021 24081.2 9670.42
Recr_2022 24404.5 9800.22
Recr_2023 24732 9931.76
Recr_2024 25064 10065.1
Recr_2025 25064 10065.1
Recr_2026 25064 10065.1
Recr_2027 25064 10065.1
Recr_2028 25064 10065.1
#_SPR Basis=  (1-SPR)/(1-SPR_at_B35%)
SPRratio_1958 0.00305781 0.000182332
SPRratio_1959 0.00793064 0.000520257
SPRratio_1964 0.0166737 0.00136398
SPRratio_1965 0.0518204 0.0042222
SPRratio_1966 0.0517116 0.00423602
SPRratio_1967 0.120133 0.00953893
SPRratio_1968 0.458167 0.0309794
SPRratio_1969 0.247218 0.018738
SPRratio_1970 0.366318 0.0260302
SPRratio_1971 0.324969 0.0234469
SPRratio_1972 0.322096 0.0229335
SPRratio_1973 0.956833 0.0432529
SPRratio_1974 1.04534 0.0439036
SPRratio_1975 1.0437 0.0454301
SPRratio_1976 0.709639 0.0433124
SPRratio_1977 0.904358 0.0459939
SPRratio_1978 1.1995 0.0409411
SPRratio_1979 1.02338 0.0465607
SPRratio_1980 0.984978 0.0460649
SPRratio_1981 1.01221 0.044256
SPRratio_1982 0.684782 0.0384722
SPRratio_1983 0.593062 0.0321969
SPRratio_1984 0.347283 0.0196585
SPRratio_1985 0.410861 0.0205327
SPRratio_1986 0.344588 0.0169656
SPRratio_1987 0.26106 0.0131562
SPRratio_1988 0.321198 0.0156454
SPRratio_1989 0.131203 0.00703824
SPRratio_1990 0.14033 0.00740138
SPRratio_1991 0.328376 0.0157054
SPRratio_1992 0.567228 0.023095
SPRratio_1993 0.441933 0.0193933
SPRratio_1994 0.500627 0.0208749
SPRratio_1995 0.524923 0.021352
SPRratio_1996 0.468868 0.0196638
SPRratio_1997 0.609992 0.0232212
SPRratio_1998 0.655316 0.024236
SPRratio_1999 0.527924 0.0213001
SPRratio_2000 0.642452 0.0234993
SPRratio_2001 0.673867 0.0236583
SPRratio_2002 0.72241 0.0240179
SPRratio_2003 0.713553 0.0236427
SPRratio_2004 0.729562 0.0237314
SPRratio_2005 0.740576 0.0239525
SPRratio_2006 0.666173 0.022966
SPRratio_2007 0.57885 0.0209546
SPRratio_2008 0.558175 0.0204395
SPRratio_2009 0.562905 0.0202875
SPRratio_2010 0.483156 0.0182017
SPRratio_2011 0.590269 0.0205729
SPRratio_2012 0.589989 0.0204175
SPRratio_2013 0.632553 0.0210499
SPRratio_2014 0.601488 0.0204544
SPRratio_2015 0.594663 0.0203093
SPRratio_2016 0.62355 0.0208484
SPRratio_2017 0.662541 0.0216203
SPRratio_2018 0.675484 0.0221018
SPRratio_2019 0.512726 0.0190405
SPRratio_2020 0.510233 0.0192537
SPRratio_2021 0.568504 0.0211173
SPRratio_2022 0.770644 0.0255186
SPRratio_2023 0.619106 0.0244704
SPRratio_2024 0.923077 0.00364382
SPRratio_2025 0.923077 0.00364594
SPRratio_2026 0.923077 0.00368343
SPRratio_2027 0.923077 0.00407867
SPRratio_2028 0.923077 0.00606862
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1958 0.000145103 1.1139e-05
F_1959 0.00037719 3.08355e-05
F_1964 0.000796301 7.62954e-05
F_1965 0.00251537 0.000241936
F_1966 0.00250538 0.000242979
F_1967 0.00605728 0.000573751
F_1968 0.0269724 0.00261532
F_1969 0.0130769 0.00127441
F_1970 0.020592 0.0019905
F_1971 0.0178346 0.00172714
F_1972 0.01785 0.00167566
F_1973 0.0791562 0.00765159
F_1974 0.0942298 0.00934584
F_1975 0.0939205 0.00957498
F_1976 0.0485757 0.00497625
F_1977 0.071756 0.00726544
F_1978 0.130003 0.0133167
F_1979 0.090433 0.00932732
F_1980 0.0859104 0.00857449
F_1981 0.0905758 0.00878387
F_1982 0.0471303 0.00431931
F_1983 0.0385063 0.00324364
F_1984 0.0196708 0.00151333
F_1985 0.0240679 0.00170693
F_1986 0.0195045 0.00129914
F_1987 0.0141765 0.000902771
F_1988 0.01793 0.00111609
F_1989 0.0066945 0.000413032
F_1990 0.0071885 0.000442037
F_1991 0.0198762 0.00125596
F_1992 0.0394525 0.00247533
F_1993 0.0284715 0.00178068
F_1994 0.0333915 0.00207902
F_1995 0.0355347 0.00221165
F_1996 0.0306803 0.00190998
F_1997 0.043606 0.00272389
F_1998 0.0483125 0.003039
F_1999 0.0358101 0.00224914
F_2000 0.0469495 0.00292038
F_2001 0.0503302 0.00309793
F_2002 0.0559388 0.00341315
F_2003 0.0548201 0.0033141
F_2004 0.0567123 0.00341594
F_2005 0.058365 0.00354848
F_2006 0.0495472 0.00300016
F_2007 0.0389508 0.00226039
F_2008 0.0375394 0.00218603
F_2009 0.0374435 0.00215942
F_2010 0.0307484 0.00176108
F_2011 0.0409023 0.00235504
F_2012 0.0410069 0.00234591
F_2013 0.0453514 0.00257401
F_2014 0.0427381 0.00243622
F_2015 0.0425402 0.00244101
F_2016 0.0455962 0.00260635
F_2017 0.0495423 0.00280734
F_2018 0.0504995 0.0028457
F_2019 0.0334297 0.00187715
F_2020 0.0336505 0.00190613
F_2021 0.0385332 0.00222588
F_2022 0.0617172 0.00369195
F_2023 0.0446445 0.00281029
F_2024 0.0845704 0.00238017
F_2025 0.0845704 0.00238025
F_2026 0.0845704 0.0023818
F_2027 0.0845704 0.00239937
F_2028 0.0845704 0.00251463
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1959 0.995808 0.00986929
Bratio_1960 0.988763 0.0183468
Bratio_1961 0.979529 0.0272482
Bratio_1962 0.968389 0.0355061
Bratio_1963 0.956062 0.0423838
Bratio_1964 0.943113 0.0476558
Bratio_1965 0.929236 0.0514236
Bratio_1966 0.913879 0.0539139
Bratio_1967 0.898524 0.0553683
Bratio_1968 0.880383 0.0560033
Bratio_1969 0.846681 0.0559891
Bratio_1970 0.823819 0.0555306
Bratio_1971 0.79599 0.0546629
Bratio_1972 0.770741 0.0534783
Bratio_1973 0.746078 0.052019
Bratio_1974 0.684688 0.0501747
Bratio_1975 0.620005 0.0483061
Bratio_1976 0.561634 0.0464353
Bratio_1977 0.529633 0.044599
Bratio_1978 0.49019 0.0424923
Bratio_1979 0.432147 0.0400024
Bratio_1980 0.395444 0.0376967
Bratio_1981 0.364405 0.0353699
Bratio_1982 0.336223 0.0329318
Bratio_1983 0.324587 0.0307502
Bratio_1984 0.318458 0.0285272
Bratio_1985 0.321036 0.026421
Bratio_1986 0.326464 0.0242796
Bratio_1987 0.338629 0.0225112
Bratio_1988 0.360096 0.0217609
Bratio_1989 0.391924 0.0231695
Bratio_1990 0.446629 0.0288183
Bratio_1991 0.523926 0.0310329
Bratio_1992 0.595835 0.0329339
Bratio_1993 0.645935 0.0349221
Bratio_1994 0.68621 0.036131
Bratio_1995 0.706054 0.0359331
Bratio_1996 0.709987 0.0346378
Bratio_1997 0.707291 0.0327622
Bratio_1998 0.690789 0.0306387
Bratio_1999 0.67026 0.0287904
Bratio_2000 0.658022 0.0274402
Bratio_2001 0.637502 0.0264322
Bratio_2002 0.615899 0.0256114
Bratio_2003 0.597529 0.0247855
Bratio_2004 0.5891 0.0240139
Bratio_2005 0.582312 0.0232622
Bratio_2006 0.580969 0.0228668
Bratio_2007 0.589823 0.0228952
Bratio_2008 0.60832 0.0229448
Bratio_2009 0.633003 0.0233994
Bratio_2010 0.655106 0.0238905
Bratio_2011 0.677298 0.0242913
Bratio_2012 0.695355 0.0249463
Bratio_2013 0.720091 0.0259228
Bratio_2014 0.743203 0.0265136
Bratio_2015 0.773738 0.0274337
Bratio_2016 0.796385 0.0275664
Bratio_2017 0.819703 0.0280981
Bratio_2018 0.83482 0.0283219
Bratio_2019 0.841049 0.028237
Bratio_2020 0.850959 0.0280053
Bratio_2021 0.852746 0.0278656
Bratio_2022 0.838935 0.0274666
Bratio_2023 0.796448 0.0270456
Bratio_2024 0.758815 0.0265245
Bratio_2025 0.693609 0.0241638
Bratio_2026 0.638033 0.0224414
Bratio_2027 0.591419 0.021167
Bratio_2028 0.573715 0.0255218
#_Mgmt_Quantity
SSB_unfished 334752 11893.8
Totbio_unfished 567200 20682.7
SmryBio_unfished 561237 20567
Recr_unfished 25064 890.526
SSB_Btgt 117163 4162.81
SPR_Btgt 0.35 4.37876e-18
annF_Btgt 0.0988395 0.00280851
Dead_Catch_Btgt 23648.7 830.379
SSB_SPR 133901 4757.5
annF_SPR 0.0845704 0.00238017
Dead_Catch_SPR 22086.9 774.506
SSB_MSY 133901 4757.5
SPR_MSY 0.4 2.44463e-16
annF_MSY 0.0845704 0.00238017
Dead_Catch_MSY 22086.9 774.506
Ret_Catch_MSY 22086.9 774.506
B_MSY/SSB_unfished 0.4 2.45502e-16
ForeCatch_2024 32076.1 1823.11
ForeCatch_2025 31142.8 1898.54
ForeCatch_2026 30513.6 2034.56
ForeCatch_2027 29893.9 2178.76
ForeCatch_2028 29142.8 2285.11
OFLCatch_2024 32076.1 1823.11
OFLCatch_2025 31142.8 1898.54
OFLCatch_2026 30513.6 2034.55
OFLCatch_2027 29893.9 2178.64
OFLCatch_2028 29142.8 2284.42
#_Extra_stdev
ln(SPB)_1950 12.7211 0.0384741
ln(SPB)_1986 11.6017 0.0993836
ln(SPB)_2023 12.4936 0.0570271
SmryBio_Virgin 561237 0.0
SmryBio_Initial 561237 0.0
SmryBio_1950 561237 0.0
SmryBio_1951 561237 0.0
SmryBio_1952 561237 0.0
SmryBio_1953 560357 0.0
SmryBio_1954 558815 0.0
SmryBio_1955 556386 0.0
SmryBio_1956 552928 0.0
SmryBio_1957 548425 0.0
SmryBio_1958 542989 0.0
SmryBio_1959 536742 0.0
SmryBio_1960 529855 0.0
SmryBio_1961 522794 0.0
SmryBio_1962 515512 0.0
SmryBio_1963 508093 0.0
SmryBio_1964 500582 0.0
SmryBio_1965 492660 0.0
SmryBio_1966 483965 0.0
SmryBio_1967 475276 0.0
SmryBio_1968 465158 0.0
SmryBio_1969 446924 0.0
SmryBio_1970 434749 0.0
SmryBio_1971 420263 0.0
SmryBio_1972 407479 0.0
SmryBio_1973 395379 0.0
SmryBio_1974 364010 0.0
SmryBio_1975 331493 0.0
SmryBio_1976 302988 0.0
SmryBio_1977 289339 0.0
SmryBio_1978 272063 0.0
SmryBio_1979 244706 0.0
SmryBio_1980 229823 0.0
SmryBio_1981 219212 0.0
SmryBio_1982 211459 0.0
SmryBio_1983 216061 0.0
SmryBio_1984 228386 0.0
SmryBio_1985 252012 0.0
SmryBio_1986 278799 0.0
SmryBio_1987 309220 0.0
SmryBio_1988 341670 0.0
SmryBio_1989 370982 0.0
SmryBio_1990 399750 0.0
SmryBio_1991 422835 0.0
SmryBio_1992 435390 0.0
SmryBio_1993 435285 0.0
SmryBio_1994 435507 0.0
SmryBio_1995 430775 0.0
SmryBio_1996 423808 0.0
SmryBio_1997 419215 0.0
SmryBio_1998 411936 0.0
SmryBio_1999 404473 0.0
SmryBio_2000 404477 0.0
SmryBio_2001 403918 0.0
SmryBio_2002 405193 0.0
SmryBio_2003 408055 0.0
SmryBio_2004 412537 0.0
SmryBio_2005 416978 0.0
SmryBio_2006 422484 0.0
SmryBio_2007 433132 0.0
SmryBio_2008 447891 0.0
SmryBio_2009 465348 0.0
SmryBio_2010 481826 0.0
SmryBio_2011 502833 0.0
SmryBio_2012 518910 0.0
SmryBio_2013 532737 0.0
SmryBio_2014 541115 0.0
SmryBio_2015 547091 0.0
SmryBio_2016 547783 0.0
SmryBio_2017 541290 0.0
SmryBio_2018 527243 0.0
SmryBio_2019 508842 0.0
SmryBio_2020 496034 0.0
SmryBio_2021 481717 0.0
SmryBio_2022 471331 0.0
SmryBio_2023 456423 0.0
SmryBio_2024 450812 0.0
SmryBio_2025 434825 0.0
SmryBio_2026 422199 0.0
SmryBio_2027 410794 0.0
SmryBio_2028 399336 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 567200 0.0
TotBio_Initial 567200 0.0
TotBio_1950 567093 0.0
TotBio_1951 566853 0.0
TotBio_1952 566360 0.0
TotBio_1953 565429 0.0
TotBio_1954 563829 0.0
TotBio_1955 561338 0.0
TotBio_1956 557813 0.0
TotBio_1957 553237 0.0
TotBio_1958 547724 0.0
TotBio_1959 541394 0.0
TotBio_1960 534422 0.0
TotBio_1961 527273 0.0
TotBio_1962 519902 0.0
TotBio_1963 512394 0.0
TotBio_1964 504795 0.0
TotBio_1965 496785 0.0
TotBio_1966 488005 0.0
TotBio_1967 479237 0.0
TotBio_1968 469047 0.0
TotBio_1969 450742 0.0
TotBio_1970 438510 0.0
TotBio_1971 423965 0.0
TotBio_1972 411126 0.0
TotBio_1973 398978 0.0
TotBio_1974 367563 0.0
TotBio_1975 335038 0.0
TotBio_1976 306573 0.0
TotBio_1977 293042 0.0
TotBio_1978 275978 0.0
TotBio_1979 249006 0.0
TotBio_1980 234836 0.0
TotBio_1981 225448 0.0
TotBio_1982 219527 0.0
TotBio_1983 225865 0.0
TotBio_1984 238472 0.0
TotBio_1985 259842 0.0
TotBio_1986 285086 0.0
TotBio_1987 314708 0.0
TotBio_1988 346793 0.0
TotBio_1989 376001 0.0
TotBio_1990 404829 0.0
TotBio_1991 428047 0.0
TotBio_1992 440653 0.0
TotBio_1993 440373 0.0
TotBio_1994 440425 0.0
TotBio_1995 436275 0.0
TotBio_1996 430256 0.0
TotBio_1997 426201 0.0
TotBio_1998 418701 0.0
TotBio_1999 411875 0.0
TotBio_2000 412300 0.0
TotBio_2001 411840 0.0
TotBio_2002 413171 0.0
TotBio_2003 415355 0.0
TotBio_2004 420196 0.0
TotBio_2005 425926 0.0
TotBio_2006 432421 0.0
TotBio_2007 442795 0.0
TotBio_2008 457760 0.0
TotBio_2009 474296 0.0
TotBio_2010 491447 0.0
TotBio_2011 511434 0.0
TotBio_2012 526480 0.0
TotBio_2013 539420 0.0
TotBio_2014 547180 0.0
TotBio_2015 551971 0.0
TotBio_2016 552014 0.0
TotBio_2017 545488 0.0
TotBio_2018 532210 0.0
TotBio_2019 515272 0.0
TotBio_2020 503880 0.0
TotBio_2021 491770 0.0
TotBio_2022 479509 0.0
TotBio_2023 462186 0.0
TotBio_2024 456655 0.0
TotBio_2025 440731 0.0
TotBio_2026 428151 0.0
TotBio_2027 416746 0.0
TotBio_2028 405287 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1950 0 0.0
TotCatch_1951 0 0.0
TotCatch_1952 0 0.0
TotCatch_1953 0 0.0
TotCatch_1954 0 0.0
TotCatch_1955 0 0.0
TotCatch_1956 0 0.0
TotCatch_1957 0 0.0
TotCatch_1958 69 0.0
TotCatch_1959 177 0.0
TotCatch_1960 0 0.0
TotCatch_1961 0 0.0
TotCatch_1962 0 0.0
TotCatch_1963 0 0.0
TotCatch_1964 347 0.0
TotCatch_1965 1078 0.0
TotCatch_1966 1054 0.0
TotCatch_1967 2504 0.0
TotCatch_1968 10791 0.0
TotCatch_1969 5055 0.0
TotCatch_1970 7722 0.0
TotCatch_1971 6469 0.0
TotCatch_1972 6293 0.0
TotCatch_1973 26326 0.0
TotCatch_1974 28694 0.0
TotCatch_1975 26084 0.0
TotCatch_1976 12599 0.0
TotCatch_1977 17649 0.0
TotCatch_1978 29435 0.0
TotCatch_1979 18816 0.0
TotCatch_1980 16888 0.0
TotCatch_1981 17056 0.0
TotCatch_1982 8786 0.0
TotCatch_1983 7427 0.0
TotCatch_1984 4067 0.0
TotCatch_1985 5488 0.0
TotCatch_1986 4976 0.0
TotCatch_1987 4068 0.0
TotCatch_1988 5730 0.0
TotCatch_1989 2340 0.0
TotCatch_1990 2697 0.0
TotCatch_1991 7618 0.0
TotCatch_1992 15401 0.0
TotCatch_1993 11101 0.0
TotCatch_1994 12915 0.0
TotCatch_1995 13522 0.0
TotCatch_1996 11479 0.0
TotCatch_1997 15991 0.0
TotCatch_1998 17278 0.0
TotCatch_1999 12606 0.0
TotCatch_2000 16417 0.0
TotCatch_2001 17535 0.0
TotCatch_2002 19514 0.0
TotCatch_2003 19273 0.0
TotCatch_2004 20200 0.0
TotCatch_2005 21066 0.0
TotCatch_2006 18254 0.0
TotCatch_2007 14979 0.0
TotCatch_2008 14855 0.0
TotCatch_2009 15449 0.0
TotCatch_2010 13191 0.0
TotCatch_2011 18102 0.0
TotCatch_2012 18738 0.0
TotCatch_2013 21270 0.0
TotCatch_2014 20383 0.0
TotCatch_2015 20517 0.0
TotCatch_2016 22051 0.0
TotCatch_2017 23706 0.0
TotCatch_2018 23569 0.0
TotCatch_2019 15130 0.0
TotCatch_2020 14779 0.0
TotCatch_2021 16317 0.0
TotCatch_2022 24999 0.0
TotCatch_2023 17427 0.0
TotCatch_2024 32076.1 0.0
TotCatch_2025 31142.8 0.0
TotCatch_2026 30513.6 0.0
TotCatch_2027 29893.9 0.0
TotCatch_2028 29142.8 0.0
