#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data_aksk14_2_2023.ss #_DataFile 
control.ss_new #_Control 
Run_Date: Wed Oct 11 09:34:15 2023
Final_phase: 5  N_iterations: 1086
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 278.233
Catch 2.98402e-12
Survey -11.2791
Length_comp 166.684
Size_at_age 164.84
Recruitment -43.6552
InitEQ_regime 0
Sum_recdevs 0.957146
Forecast_Recruitment 1.61547
Parm_priors 0
Parm_softbounds 0.0273677
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.13 0 Fix 0.799992
L_at_Amin_Fem_GP_1 14.4331 1.47562 Act 0.610828
L_at_Amax_Fem_GP_1 101.929 0.603368 Act 0.399118
VonBert_K_Fem_GP_1 0.373474 0.0194577 Act 0.71883
Richards_Fem_GP_1 -1 1.48073e-05 Act 2.84912e-09
CV_young_Fem_GP_1 0.343639 0.055012 Act 0.978793
CV_old_Fem_GP_1 0.05 4.86796e-06 Act 5.44305e-08
Wtlen_1_Fem_GP_1 9e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 2.9617 0 Fix 0.851671
Mat50%_Fem_GP_1 93.28 0 Fix 0.697905
Mat_slope_Fem_GP_1 -0.548 0 Fix 0.408667
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_1 0 0 Fix 0
CohortGrowDev 1 0 Fix 0.2
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.107 0.0485861 Act 0.510705
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.4 0 Fix 0.799998
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1950 -0.0717018 0.382473 Act 0.49283
Main_RecrDev_1951 -0.0813793 0.380724 Act 0.491862
Main_RecrDev_1952 -0.0921422 0.378804 Act 0.490786
Main_RecrDev_1953 -0.104066 0.376705 Act 0.489593
Main_RecrDev_1954 -0.117212 0.374424 Act 0.488279
Main_RecrDev_1955 -0.131622 0.371962 Act 0.486838
Main_RecrDev_1956 -0.147297 0.369324 Act 0.48527
Main_RecrDev_1957 -0.164193 0.366525 Act 0.483581
Main_RecrDev_1958 -0.182195 0.363589 Act 0.48178
Main_RecrDev_1959 -0.20118 0.36054 Act 0.479882
Main_RecrDev_1960 -0.220934 0.357417 Act 0.477907
Main_RecrDev_1961 -0.24126 0.354254 Act 0.475874
Main_RecrDev_1962 -0.261967 0.351083 Act 0.473803
Main_RecrDev_1963 -0.282866 0.347931 Act 0.471713
Main_RecrDev_1964 -0.303699 0.344826 Act 0.46963
Main_RecrDev_1965 -0.324031 0.341816 Act 0.467597
Main_RecrDev_1966 -0.343208 0.338997 Act 0.465679
Main_RecrDev_1967 -0.360856 0.336448 Act 0.463914
Main_RecrDev_1968 -0.377477 0.334136 Act 0.462252
Main_RecrDev_1969 -0.393234 0.33205 Act 0.460677
Main_RecrDev_1970 -0.409202 0.330001 Act 0.45908
Main_RecrDev_1971 -0.424273 0.328077 Act 0.457573
Main_RecrDev_1972 -0.436033 0.326591 Act 0.456397
Main_RecrDev_1973 -0.442514 0.325791 Act 0.455749
Main_RecrDev_1974 -0.439016 0.326201 Act 0.456098
Main_RecrDev_1975 -0.420631 0.328325 Act 0.457937
Main_RecrDev_1976 -0.379219 0.333226 Act 0.462078
Main_RecrDev_1977 -0.305944 0.342211 Act 0.469406
Main_RecrDev_1978 -0.188536 0.357553 Act 0.481146
Main_RecrDev_1979 -0.0135897 0.383715 Act 0.498641
Main_RecrDev_1980 0.227663 0.429475 Act 0.522766
Main_RecrDev_1981 0.532149 0.507607 Act 0.553215
Main_RecrDev_1982 0.704969 0.543212 Act 0.570497
Main_RecrDev_1983 0.441706 0.48838 Act 0.544171
Main_RecrDev_1984 0.196349 0.420685 Act 0.519635
Main_RecrDev_1985 0.0341256 0.385741 Act 0.503413
Main_RecrDev_1986 -0.0562657 0.368321 Act 0.494373
Main_RecrDev_1987 -0.0896634 0.360769 Act 0.491034
Main_RecrDev_1988 -0.0913722 0.358386 Act 0.490863
Main_RecrDev_1989 -0.0728751 0.358665 Act 0.492712
Main_RecrDev_1990 -0.0340344 0.356371 Act 0.496597
Main_RecrDev_1991 -0.0416772 0.34823 Act 0.495832
Main_RecrDev_1992 -0.169773 0.338621 Act 0.483023
Main_RecrDev_1993 -0.140125 0.335236 Act 0.485987
Main_RecrDev_1994 0.0980909 0.341234 Act 0.509809
Main_RecrDev_1995 0.281942 0.325081 Act 0.528194
Main_RecrDev_1996 0.146646 0.340511 Act 0.514665
Main_RecrDev_1997 0.271367 0.32559 Act 0.527137
Main_RecrDev_1998 0.325223 0.328562 Act 0.532522
Main_RecrDev_1999 0.335423 0.31154 Act 0.533542
Main_RecrDev_2000 0.440979 0.269345 Act 0.544098
Main_RecrDev_2001 0.279757 0.267387 Act 0.527976
Main_RecrDev_2002 0.212525 0.283293 Act 0.521252
Main_RecrDev_2003 0.414079 0.288006 Act 0.541408
Main_RecrDev_2004 0.593424 0.292909 Act 0.559342
Main_RecrDev_2005 0.551794 0.324735 Act 0.555179
Main_RecrDev_2006 0.668698 0.29886 Act 0.56687
Main_RecrDev_2007 0.416237 0.362208 Act 0.541624
Main_RecrDev_2008 0.620303 0.312093 Act 0.56203
Main_RecrDev_2009 0.540571 0.323134 Act 0.554057
Main_RecrDev_2010 0.412423 0.334636 Act 0.541242
Main_RecrDev_2011 0.259474 0.33088 Act 0.525947
Main_RecrDev_2012 0.249126 0.300871 Act 0.524913
Main_RecrDev_2013 0.0442187 0.305055 Act 0.504422
Main_RecrDev_2014 -0.116239 0.289096 Act 0.488376
Main_RecrDev_2015 -0.296711 0.288704 Act 0.470329
Main_RecrDev_2016 -0.171193 0.284725 Act 0.482881
Main_RecrDev_2017 -0.0423309 0.283075 Act 0.495767
Main_RecrDev_2018 -0.115524 0.305184 Act 0.488448
Late_RecrDev_2019 0.310383 0.334924 Act 0.531038
Late_RecrDev_2020 0.648545 0.304165 Act 0.564854
Late_RecrDev_2021 -0.00178184 0.366614 Act 0.499822
Late_RecrDev_2022 7.75802e-08 0.4 Act 0.5
Late_RecrDev_2023 0 0.4 Act 0.5
ForeRecr_2024 0 0.4 Act 0.5
ForeRecr_2025 0 0.4 Act 0.5
ForeRecr_2026 0 0.4 Act 0.5
ForeRecr_2027 0 0.4 Act 0.5
ForeRecr_2028 0 0.4 Act 0.5
#_Catchability
LnQ_base_SURV(3) 0 0 Fix 0.375
#_Selectivity
Size_DblN_peak_LGL(1) 90.1594 5.18484 Act 0.696116
Size_DblN_top_logit_LGL(1) -0.973269 0.553632 Act 0.502673
Size_DblN_ascend_se_LGL(1) 6.94949 0.195233 Act 0.794949
Size_DblN_descend_se_LGL(1) -0.170576 13.0547 Act 0.0829424
Size_DblN_start_logit_LGL(1) -4.99804 0.0651232 Act 0.000140167
Size_DblN_end_logit_LGL(1) 1.60424 0.878077 Act 0.471732
Size_DblN_peak_TWL(2) 63.5382 20.5889 Act 0.471654
Size_DblN_top_logit_TWL(2) 0.276459 0.577752 Act 0.627646
Size_DblN_ascend_se_TWL(2) 6.64154 1.2672 Act 0.764154
Size_DblN_descend_se_TWL(2) 0.309266 7.04121 Act 0.130927
Size_DblN_start_logit_TWL(2) -4.99725 0.0899854 Act 0.000196416
Size_DblN_end_logit_TWL(2) 0.792282 0.983752 Act 0.413734
Size_DblN_peak_SURV(3) 59.0281 2.81513 Act 0.433627
Size_DblN_top_logit_SURV(3) -1.12997 0.639098 Act 0.487003
Size_DblN_ascend_se_SURV(3) 6.29526 0.203829 Act 0.729525
Size_DblN_descend_se_SURV(3) 0.315097 19.6631 Act 0.13151
Size_DblN_start_logit_SURV(3) -4.99956 0.017219 Act 3.17594e-05
Size_DblN_end_logit_SURV(3) 2.63706 1.27874 Act 0.545504
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 325421 15824.1
SSB_Initial 325421 15824.1
SSB_1950 325421 15824.1
SSB_1951 325421 15824.1
SSB_1952 325421 15824.1
SSB_1953 325421 15824.1
SSB_1954 325421 15824.1
SSB_1955 325421 15824.1
SSB_1956 325421 15824.1
SSB_1957 325421 15824.1
SSB_1958 325421 15824.1
SSB_1959 324053 16202.4
SSB_1960 321731 17125.7
SSB_1961 318674 18582.3
SSB_1962 314971 20286.1
SSB_1963 310866 21910
SSB_1964 306551 23256.9
SSB_1965 301926 24262.8
SSB_1966 296808 24935.8
SSB_1967 291705 25314.5
SSB_1968 285674 25442.2
SSB_1969 274398 25339.9
SSB_1970 266838 25093.6
SSB_1971 257628 24693.2
SSB_1972 249323 24179.5
SSB_1973 241244 23564.8
SSB_1974 220763 22734.2
SSB_1975 199253 21861.4
SSB_1976 179951 20985.1
SSB_1977 169591 20194.3
SSB_1978 156727 19279.9
SSB_1979 137593 18165.9
SSB_1980 125666 17196.9
SSB_1981 115643 16256.1
SSB_1982 106543 15303.5
SSB_1983 102967 14517.4
SSB_1984 101195 13755.7
SSB_1985 102298 13086.2
SSB_1986 104300 12440.4
SSB_1987 108514 11935.4
SSB_1988 115797 11723.5
SSB_1989 126461 12080.1
SSB_1990 144589 13564.1
SSB_1991 169299 15441
SSB_1992 192064 17336.1
SSB_1993 207685 18880
SSB_1994 220327 19933
SSB_1995 226490 20386.1
SSB_1996 227652 20303.2
SSB_1997 226818 19832.3
SSB_1998 221457 19127.5
SSB_1999 214722 18355
SSB_2000 210698 17598.1
SSB_2001 203892 16897
SSB_2002 196716 16398.8
SSB_2003 190564 16196.9
SSB_2004 187700 16099.2
SSB_2005 185445 16022
SSB_2006 184992 16221.6
SSB_2007 187766 16923.4
SSB_2008 193682 17618.1
SSB_2009 201594 18439.9
SSB_2010 208690 18929.3
SSB_2011 215943 19122.6
SSB_2012 221811 19495.6
SSB_2013 229746 20474.1
SSB_2014 237249 21336.5
SSB_2015 247362 22041.3
SSB_2016 255049 22149.8
SSB_2017 262932 22866.6
SSB_2018 268371 23207.3
SSB_2019 271142 23219.8
SSB_2020 275294 22991.6
SSB_2021 276961 22776.6
SSB_2022 273765 22108.9
SSB_2023 261279 21044
SSB_2024 250273 19898.5
SSB_2025 229803 17810.5
SSB_2026 211335 15922.3
SSB_2027 194647 14286.7
SSB_2028 183399 13598.1
#_Recruitment
Recr_Virgin 24515.2 1191.1
Recr_Initial 24515.2 1191.1
Recr_1950 21064.5 8217.99
Recr_1951 20861.7 8100.15
Recr_1952 20638.3 7971.37
Recr_1953 20393.7 7831.43
Recr_1954 20127.4 7680.36
Recr_1955 19839.4 7518.51
Recr_1956 19530.9 7346.7
Recr_1957 19203.6 7166.25
Recr_1958 18861 6979.18
Recr_1959 18506.3 6787.48
Recr_1960 18144.3 6593.85
Recr_1961 17779.2 6400.63
Recr_1962 17414.9 6209.94
Recr_1963 17054.7 6023.47
Recr_1964 16703.1 5842.94
Recr_1965 16366.9 5671.18
Recr_1966 16056 5513.05
Recr_1967 15775.2 5371.9
Recr_1968 15515.1 5244.5
Recr_1969 15272.6 5128.1
Recr_1970 15030.6 5012.59
Recr_1971 14805.8 4903.41
Recr_1972 14632.7 4817.31
Recr_1973 14538.2 4768.48
Recr_1974 14589.1 4783.99
Recr_1975 14859.8 4893.22
Recr_1976 15488.1 5159.35
Recr_1977 16665.6 5681.81
Recr_1978 18741.8 6658.07
Recr_1979 22324.9 8501.28
Recr_1980 28416.1 12120.6
Recr_1981 38530.2 19469.9
Recr_1982 45799 25066.7
Recr_1983 35198.3 17472.4
Recr_1984 27540 11794.4
Recr_1985 23416 9177.74
Recr_1986 21392.2 7975.76
Recr_1987 20689.6 7520.55
Recr_1988 20654.2 7431.28
Recr_1989 21039.8 7565.46
Recr_1990 21873.1 7798.78
Recr_1991 21706.6 7564.22
Recr_1992 19096.8 6538.31
Recr_1993 19671.4 6686.4
Recr_1994 24962.7 8556.23
Recr_1995 30001.1 9665.82
Recr_1996 26204.7 8997.25
Recr_1997 29685.5 9747.12
Recr_1998 31328.1 10513.3
Recr_1999 31649.3 9987.69
Recr_2000 35172.7 9549.59
Recr_2001 29935.6 8116.66
Recr_2002 27989.2 8009.45
Recr_2003 34239.2 9912.46
Recr_2004 40964.9 12199.9
Recr_2005 39294.6 12932.1
Recr_2006 44167.5 13139.6
Recr_2007 34313.2 12530.6
Recr_2008 42081 13332.5
Recr_2009 38856 12627.7
Recr_2010 34182.5 11524.4
Recr_2011 29334.6 9827.73
Recr_2012 29032.6 8856.9
Recr_2013 23653.5 7259.6
Recr_2014 20147 5793.26
Recr_2015 16820.2 4903.38
Recr_2016 19069.7 5470.09
Recr_2017 21692.4 6066.53
Recr_2018 20161.4 6201.49
Recr_2019 31280.9 10448.6
Recr_2020 44456.2 13743.1
Recr_2021 23512 8720.93
Recr_2022 23870.1 9618.21
Recr_2023 24190.5 9747.31
Recr_2024 24515.2 9878.14
Recr_2025 24515.2 9878.14
Recr_2026 24515.2 9878.14
Recr_2027 24515.2 9878.14
Recr_2028 24515.2 9878.14
#_SPR Basis=  (1-SPR)/(1-SPR_at_B35%)
SPRratio_1958 0.00308853 0.00019991
SPRratio_1959 0.00800894 0.000560504
SPRratio_1964 0.0168457 0.00144849
SPRratio_1965 0.0523567 0.00449581
SPRratio_1966 0.0522425 0.00451677
SPRratio_1967 0.121477 0.0102667
SPRratio_1968 0.461001 0.0328982
SPRratio_1969 0.249438 0.0201278
SPRratio_1970 0.369286 0.0280328
SPRratio_1971 0.327724 0.0253663
SPRratio_1972 0.32539 0.0251548
SPRratio_1973 0.958522 0.0462263
SPRratio_1974 1.04718 0.0472357
SPRratio_1975 1.04651 0.0494161
SPRratio_1976 0.715443 0.0484292
SPRratio_1977 0.909888 0.0514983
SPRratio_1978 1.20272 0.0455557
SPRratio_1979 1.0302 0.0532832
SPRratio_1980 0.994506 0.0542418
SPRratio_1981 1.02223 0.0529496
SPRratio_1982 0.696728 0.0480999
SPRratio_1983 0.604755 0.0417269
SPRratio_1984 0.356217 0.0269185
SPRratio_1985 0.421431 0.0292497
SPRratio_1986 0.354606 0.0247234
SPRratio_1987 0.269608 0.0190106
SPRratio_1988 0.33162 0.021935
SPRratio_1989 0.136123 0.00973796
SPRratio_1990 0.145424 0.0101615
SPRratio_1991 0.338614 0.0244471
SPRratio_1992 0.581588 0.0355551
SPRratio_1993 0.454024 0.0299862
SPRratio_1994 0.51336 0.0321005
SPRratio_1995 0.537818 0.03255
SPRratio_1996 0.480875 0.0296708
SPRratio_1997 0.623975 0.0343905
SPRratio_1998 0.670123 0.035647
SPRratio_1999 0.54168 0.0317106
SPRratio_2000 0.657937 0.0353532
SPRratio_2001 0.690048 0.0363861
SPRratio_2002 0.739396 0.0379548
SPRratio_2003 0.730834 0.0384981
SPRratio_2004 0.747323 0.0396307
SPRratio_2005 0.75894 0.0408687
SPRratio_2006 0.684044 0.039501
SPRratio_2007 0.594631 0.0347491
SPRratio_2008 0.573827 0.0345291
SPRratio_2009 0.578104 0.033901
SPRratio_2010 0.496876 0.0305794
SPRratio_2011 0.605513 0.0350717
SPRratio_2012 0.604735 0.0348217
SPRratio_2013 0.647045 0.0358057
SPRratio_2014 0.615071 0.0351018
SPRratio_2015 0.607398 0.0350611
SPRratio_2016 0.635268 0.0356692
SPRratio_2017 0.672625 0.0361439
SPRratio_2018 0.683086 0.0356891
SPRratio_2019 0.516035 0.0287101
SPRratio_2020 0.51231 0.0287179
SPRratio_2021 0.569089 0.0300868
SPRratio_2022 0.772852 0.0362841
SPRratio_2023 0.625132 0.0341143
SPRratio_2024 0.923077 0.0091882
SPRratio_2025 0.923077 0.0091891
SPRratio_2026 0.923077 0.00920341
SPRratio_2027 0.923077 0.00935543
SPRratio_2028 0.923077 0.0103028
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1958 0.000142021 1.2348e-05
F_1959 0.00036918 3.3644e-05
F_1964 0.000779996 8.17231e-05
F_1965 0.00246663 0.000260759
F_1966 0.00245496 0.000261392
F_1967 0.00596921 0.000634709
F_1968 0.0264761 0.00285178
F_1969 0.0128365 0.00139456
F_1970 0.0202457 0.00220255
F_1971 0.017513 0.00190942
F_1972 0.0176259 0.00190889
F_1973 0.0777949 0.00859305
F_1974 0.0928051 0.010668
F_1975 0.0926767 0.0110932
F_1976 0.0480164 0.00584835
F_1977 0.071056 0.00867656
F_1978 0.128933 0.016165
F_1979 0.0899547 0.0115747
F_1980 0.0862815 0.0111445
F_1981 0.0910889 0.0116759
F_1982 0.0474543 0.00590242
F_1983 0.0387875 0.00459273
F_1984 0.0198314 0.00224598
F_1985 0.0243049 0.00266912
F_1986 0.0197367 0.00211584
F_1987 0.0143704 0.00149746
F_1988 0.0181893 0.00184744
F_1989 0.00679192 0.000676274
F_1990 0.00728593 0.000713751
F_1991 0.0205798 0.00211736
F_1992 0.0408127 0.00416317
F_1993 0.0294288 0.00298096
F_1994 0.034486 0.00345437
F_1995 0.0366838 0.00363515
F_1996 0.0316688 0.00309673
F_1997 0.0450266 0.00436342
F_1998 0.0499327 0.0048442
F_1999 0.0370464 0.0036002
F_2000 0.0486081 0.00473506
F_2001 0.0521541 0.00512107
F_2002 0.0580315 0.0057743
F_2003 0.0568965 0.00575711
F_2004 0.0589043 0.00606924
F_2005 0.0607493 0.00637812
F_2006 0.0515436 0.00544893
F_2007 0.040051 0.0041547
F_2008 0.0387243 0.00402972
F_2009 0.0384517 0.00397504
F_2010 0.0315817 0.00323964
F_2011 0.0422046 0.00432282
F_2012 0.0422945 0.00429708
F_2013 0.0467331 0.00470316
F_2014 0.0440872 0.00441663
F_2015 0.0439057 0.00437589
F_2016 0.0469473 0.00463346
F_2017 0.0507548 0.00494907
F_2018 0.0513638 0.00494096
F_2019 0.033475 0.00312087
F_2020 0.0336893 0.00311207
F_2021 0.0383645 0.00349304
F_2022 0.0620266 0.00573664
F_2023 0.045272 0.00426735
F_2024 0.0847461 0.00372197
F_2025 0.0847461 0.00372203
F_2026 0.0847461 0.00372298
F_2027 0.0847461 0.00373339
F_2028 0.0847461 0.00380317
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1959 0.995794 0.00953191
Bratio_1960 0.98866 0.0178526
Bratio_1961 0.979266 0.0266587
Bratio_1962 0.967888 0.0348769
Bratio_1963 0.955273 0.0417539
Bratio_1964 0.942013 0.0470461
Bratio_1965 0.9278 0.050842
Bratio_1966 0.912074 0.0533623
Bratio_1967 0.896391 0.054845
Bratio_1968 0.877859 0.0555082
Bratio_1969 0.843207 0.0555457
Bratio_1970 0.819977 0.0551261
Bratio_1971 0.791677 0.0543109
Bratio_1972 0.766156 0.0531746
Bratio_1973 0.741329 0.0517615
Bratio_1974 0.678392 0.0501427
Bratio_1975 0.612293 0.0486136
Bratio_1976 0.552977 0.047128
Bratio_1977 0.521144 0.0454828
Bratio_1978 0.481611 0.0436243
Bratio_1979 0.422815 0.0415998
Bratio_1980 0.386165 0.0395741
Bratio_1981 0.355363 0.0374936
Bratio_1982 0.3274 0.0352959
Bratio_1983 0.316413 0.0331557
Bratio_1984 0.310966 0.0309128
Bratio_1985 0.314357 0.028698
Bratio_1986 0.320508 0.0264709
Bratio_1987 0.333456 0.0245834
Bratio_1988 0.355838 0.0236552
Bratio_1989 0.388607 0.0248797
Bratio_1990 0.444314 0.0300353
Bratio_1991 0.520245 0.0337482
Bratio_1992 0.590201 0.0371933
Bratio_1993 0.638204 0.0400213
Bratio_1994 0.677052 0.0415568
Bratio_1995 0.695989 0.0415828
Bratio_1996 0.69956 0.0403584
Bratio_1997 0.696999 0.0382638
Bratio_1998 0.680524 0.0358916
Bratio_1999 0.659827 0.0336048
Bratio_2000 0.647461 0.0313978
Bratio_2001 0.626548 0.0296926
Bratio_2002 0.604498 0.0286439
Bratio_2003 0.585593 0.0283325
Bratio_2004 0.57679 0.0282011
Bratio_2005 0.569861 0.0280278
Bratio_2006 0.568471 0.0285786
Bratio_2007 0.576995 0.0302282
Bratio_2008 0.595174 0.031556
Bratio_2009 0.619487 0.0331517
Bratio_2010 0.641292 0.0338105
Bratio_2011 0.66358 0.0336339
Bratio_2012 0.681613 0.0341551
Bratio_2013 0.705997 0.0362321
Bratio_2014 0.729053 0.0377993
Bratio_2015 0.760129 0.0389399
Bratio_2016 0.783752 0.038232
Bratio_2017 0.807976 0.0395389
Bratio_2018 0.824687 0.0398773
Bratio_2019 0.833202 0.0395373
Bratio_2020 0.845963 0.0383812
Bratio_2021 0.851084 0.0376349
Bratio_2022 0.841262 0.0360798
Bratio_2023 0.802896 0.0343287
Bratio_2024 0.769074 0.0323291
Bratio_2025 0.70617 0.028605
Bratio_2026 0.649421 0.0254113
Bratio_2027 0.59814 0.0225981
Bratio_2028 0.563576 0.0230112
#_Mgmt_Quantity
SSB_unfished 325421 15810.9
Totbio_unfished 553650 26104.8
SmryBio_unfished 547634 26406.8
Recr_unfished 24515.2 1191.1
SSB_Btgt 113897 5533.83
SPR_Btgt 0.35 2.671e-18
annF_Btgt 0.0991058 0.00442886
Dead_Catch_Btgt 23153.6 1111.1
SSB_SPR 130168 6324.38
annF_SPR 0.0847461 0.00372197
Dead_Catch_SPR 21620.4 1030.25
SSB_MSY 130168 6324.38
SPR_MSY 0.4 3.7707e-16
annF_MSY 0.0847461 0.00372197
Dead_Catch_MSY 21620.4 1030.25
Ret_Catch_MSY 21620.4 1030.25
B_MSY/SSB_unfished 0.4 3.76579e-16
ForeCatch_2024 31274.5 2052.84
ForeCatch_2025 29908.8 1999.73
ForeCatch_2026 28962.4 1999.77
ForeCatch_2027 28205.5 2033.73
ForeCatch_2028 27473.7 2081.61
OFLCatch_2024 31274.5 2052.84
OFLCatch_2025 29908.8 1999.73
OFLCatch_2026 28962.4 1999.77
OFLCatch_2027 28205.5 2033.64
OFLCatch_2028 27473.7 2081.1
#_Extra_stdev
ln(SPB)_1950 12.6929 0.0486266
ln(SPB)_1986 11.555 0.119275
ln(SPB)_2023 12.4733 0.0805423
SmryBio_Virgin 547634 0.0
SmryBio_Initial 547634 0.0
SmryBio_1950 547634 0.0
SmryBio_1951 547634 0.0
SmryBio_1952 547634 0.0
SmryBio_1953 546731 0.0
SmryBio_1954 545162 0.0
SmryBio_1955 542709 0.0
SmryBio_1956 539230 0.0
SmryBio_1957 534715 0.0
SmryBio_1958 529274 0.0
SmryBio_1959 523029 0.0
SmryBio_1960 516153 0.0
SmryBio_1961 509111 0.0
SmryBio_1962 501859 0.0
SmryBio_1963 494482 0.0
SmryBio_1964 487028 0.0
SmryBio_1965 479180 0.0
SmryBio_1966 470583 0.0
SmryBio_1967 462013 0.0
SmryBio_1968 452044 0.0
SmryBio_1969 434039 0.0
SmryBio_1970 422107 0.0
SmryBio_1971 407895 0.0
SmryBio_1972 395393 0.0
SmryBio_1973 383571 0.0
SmryBio_1974 352613 0.0
SmryBio_1975 320593 0.0
SmryBio_1976 292621 0.0
SmryBio_1977 279438 0.0
SmryBio_1978 262623 0.0
SmryBio_1979 235796 0.0
SmryBio_1980 221416 0.0
SmryBio_1981 211296 0.0
SmryBio_1982 204048 0.0
SmryBio_1983 209132 0.0
SmryBio_1984 221879 0.0
SmryBio_1985 245274 0.0
SmryBio_1986 271433 0.0
SmryBio_1987 300868 0.0
SmryBio_1988 332034 0.0
SmryBio_1989 359956 0.0
SmryBio_1990 387425 0.0
SmryBio_1991 409477 0.0
SmryBio_1992 421340 0.0
SmryBio_1993 420872 0.0
SmryBio_1994 420939 0.0
SmryBio_1995 416190 0.0
SmryBio_1996 409281 0.0
SmryBio_1997 404778 0.0
SmryBio_1998 397629 0.0
SmryBio_1999 390283 0.0
SmryBio_2000 390396 0.0
SmryBio_2001 389820 0.0
SmryBio_2002 391017 0.0
SmryBio_2003 393722 0.0
SmryBio_2004 397931 0.0
SmryBio_2005 402058 0.0
SmryBio_2006 407248 0.0
SmryBio_2007 417520 0.0
SmryBio_2008 431967 0.0
SmryBio_2009 449226 0.0
SmryBio_2010 465520 0.0
SmryBio_2011 486398 0.0
SmryBio_2012 502569 0.0
SmryBio_2013 516721 0.0
SmryBio_2014 525633 0.0
SmryBio_2015 532461 0.0
SmryBio_2016 534419 0.0
SmryBio_2017 529655 0.0
SmryBio_2018 517635 0.0
SmryBio_2019 501426 0.0
SmryBio_2020 490203 0.0
SmryBio_2021 476445 0.0
SmryBio_2022 462617 0.0
SmryBio_2023 445558 0.0
SmryBio_2024 436107 0.0
SmryBio_2025 416618 0.0
SmryBio_2026 401403 0.0
SmryBio_2027 388780 0.0
SmryBio_2028 377409 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 553650 0.0
TotBio_Initial 553650 0.0
TotBio_1950 553536 0.0
TotBio_1951 553285 0.0
TotBio_1952 552774 0.0
TotBio_1953 551820 0.0
TotBio_1954 550193 0.0
TotBio_1955 547676 0.0
TotBio_1956 544130 0.0
TotBio_1957 539541 0.0
TotBio_1958 534021 0.0
TotBio_1959 527695 0.0
TotBio_1960 520733 0.0
TotBio_1961 513603 0.0
TotBio_1962 506262 0.0
TotBio_1963 498795 0.0
TotBio_1964 491253 0.0
TotBio_1965 483317 0.0
TotBio_1966 474636 0.0
TotBio_1967 465988 0.0
TotBio_1968 455945 0.0
TotBio_1969 437868 0.0
TotBio_1970 425877 0.0
TotBio_1971 411606 0.0
TotBio_1972 399048 0.0
TotBio_1973 387179 0.0
TotBio_1974 356177 0.0
TotBio_1975 324151 0.0
TotBio_1976 296227 0.0
TotBio_1977 283176 0.0
TotBio_1978 266596 0.0
TotBio_1979 240182 0.0
TotBio_1980 226559 0.0
TotBio_1981 217710 0.0
TotBio_1982 212271 0.0
TotBio_1983 218965 0.0
TotBio_1984 231741 0.0
TotBio_1985 252971 0.0
TotBio_1986 277688 0.0
TotBio_1987 306375 0.0
TotBio_1988 337205 0.0
TotBio_1989 365036 0.0
TotBio_1990 392559 0.0
TotBio_1991 414719 0.0
TotBio_1992 426602 0.0
TotBio_1993 425941 0.0
TotBio_1994 425856 0.0
TotBio_1995 421727 0.0
TotBio_1996 415798 0.0
TotBio_1997 411856 0.0
TotBio_1998 404467 0.0
TotBio_1999 397740 0.0
TotBio_2000 398226 0.0
TotBio_2001 397770 0.0
TotBio_2002 399030 0.0
TotBio_2003 401061 0.0
TotBio_2004 405659 0.0
TotBio_2005 411090 0.0
TotBio_2006 417274 0.0
TotBio_2007 427331 0.0
TotBio_2008 442022 0.0
TotBio_2009 458334 0.0
TotBio_2010 475341 0.0
TotBio_2011 495277 0.0
TotBio_2012 510433 0.0
TotBio_2013 523702 0.0
TotBio_2014 532075 0.0
TotBio_2015 537786 0.0
TotBio_2016 539088 0.0
TotBio_2017 534098 0.0
TotBio_2018 522531 0.0
TotBio_2019 506950 0.0
TotBio_2020 496730 0.0
TotBio_2021 484789 0.0
TotBio_2022 471352 0.0
TotBio_2023 451366 0.0
TotBio_2024 442002 0.0
TotBio_2025 422575 0.0
TotBio_2026 407407 0.0
TotBio_2027 394784 0.0
TotBio_2028 383412 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1950 0 0.0
TotCatch_1951 0 0.0
TotCatch_1952 0 0.0
TotCatch_1953 0 0.0
TotCatch_1954 0 0.0
TotCatch_1955 0 0.0
TotCatch_1956 0 0.0
TotCatch_1957 0 0.0
TotCatch_1958 69 0.0
TotCatch_1959 177 0.0
TotCatch_1960 0 0.0
TotCatch_1961 0 0.0
TotCatch_1962 0 0.0
TotCatch_1963 0 0.0
TotCatch_1964 347 0.0
TotCatch_1965 1078 0.0
TotCatch_1966 1054 0.0
TotCatch_1967 2504 0.0
TotCatch_1968 10791 0.0
TotCatch_1969 5055 0.0
TotCatch_1970 7722 0.0
TotCatch_1971 6469 0.0
TotCatch_1972 6293 0.0
TotCatch_1973 26326 0.0
TotCatch_1974 28694 0.0
TotCatch_1975 26084 0.0
TotCatch_1976 12599 0.0
TotCatch_1977 17649 0.0
TotCatch_1978 29435 0.0
TotCatch_1979 18816 0.0
TotCatch_1980 16888 0.0
TotCatch_1981 17056 0.0
TotCatch_1982 8786 0.0
TotCatch_1983 7427 0.0
TotCatch_1984 4067 0.0
TotCatch_1985 5488 0.0
TotCatch_1986 4976 0.0
TotCatch_1987 4068 0.0
TotCatch_1988 5730 0.0
TotCatch_1989 2340 0.0
TotCatch_1990 2697 0.0
TotCatch_1991 7618 0.0
TotCatch_1992 15401 0.0
TotCatch_1993 11101 0.0
TotCatch_1994 12915 0.0
TotCatch_1995 13522 0.0
TotCatch_1996 11479 0.0
TotCatch_1997 15991 0.0
TotCatch_1998 17278 0.0
TotCatch_1999 12606 0.0
TotCatch_2000 16417 0.0
TotCatch_2001 17535 0.0
TotCatch_2002 19514 0.0
TotCatch_2003 19273 0.0
TotCatch_2004 20200 0.0
TotCatch_2005 21066 0.0
TotCatch_2006 18254 0.0
TotCatch_2007 14979 0.0
TotCatch_2008 14855 0.0
TotCatch_2009 15449 0.0
TotCatch_2010 13191 0.0
TotCatch_2011 18102 0.0
TotCatch_2012 18738 0.0
TotCatch_2013 21270 0.0
TotCatch_2014 20383 0.0
TotCatch_2015 20517 0.0
TotCatch_2016 22051 0.0
TotCatch_2017 23706 0.0
TotCatch_2018 23569 0.0
TotCatch_2019 15130 0.0
TotCatch_2020 14779 0.0
TotCatch_2021 16317 0.0
TotCatch_2022 24999 0.0
TotCatch_2023 17427 0.0
TotCatch_2024 31274.5 0.0
TotCatch_2025 29908.8 0.0
TotCatch_2026 28962.4 0.0
TotCatch_2027 28205.5 0.0
TotCatch_2028 27473.7 0.0
