#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data_aksk14_2_2023.ss #_DataFile 
control.ss_new #_Control 
Run_Date: Mon Oct 16 11:19:41 2023
Final_phase: 5  N_iterations: 832
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 99.907
Catch 3.56286e-12
Survey -32.1967
Length_comp 60.808
Size_at_age 121.378
Recruitment -50.1038
InitEQ_regime 0
Sum_recdevs 2.77296e-15
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0214146
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.13 0 Fix 0.799992
L_at_Amin_Fem_GP_1 14.103 0.514922 Act 0.602576
L_at_Amax_Fem_GP_1 102.506 0.334714 Act 0.406323
VonBert_K_Fem_GP_1 0.374878 0.00801345 Act 0.72195
Richards_Fem_GP_1 -1 2.96487e-05 Act 5.70471e-09
CV_young_Fem_GP_1 0.35 5.31099e-05 Act 0.999996
CV_old_Fem_GP_1 0.0500001 5.54576e-05 Act 6.20116e-07
Wtlen_1_Fem_GP_1 9e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 2.9617 0 Fix 0.851671
Mat50%_Fem_GP_1 93.28 0 Fix 0.697905
Mat_slope_Fem_GP_1 -0.548 0 Fix 0.408667
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_1 0 0 Fix 0
CohortGrowDev 1 0 Fix 0.2
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.1969 0.0482718 Act 0.519687
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.4 0 Fix 0.799998
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1950 -0.0652472 0.385626 Act 0.493475
Main_RecrDev_1951 -0.0726972 0.384239 Act 0.49273
Main_RecrDev_1952 -0.0810253 0.382703 Act 0.491897
Main_RecrDev_1953 -0.090306 0.38101 Act 0.490969
Main_RecrDev_1954 -0.100607 0.379152 Act 0.489939
Main_RecrDev_1955 -0.111987 0.377125 Act 0.488801
Main_RecrDev_1956 -0.124474 0.374928 Act 0.487553
Main_RecrDev_1957 -0.138054 0.37257 Act 0.486195
Main_RecrDev_1958 -0.152635 0.370069 Act 0.484736
Main_RecrDev_1959 -0.168107 0.367446 Act 0.483189
Main_RecrDev_1960 -0.184269 0.364738 Act 0.481573
Main_RecrDev_1961 -0.20094 0.361979 Act 0.479906
Main_RecrDev_1962 -0.217943 0.359202 Act 0.478206
Main_RecrDev_1963 -0.235082 0.356442 Act 0.476492
Main_RecrDev_1964 -0.25212 0.35373 Act 0.474788
Main_RecrDev_1965 -0.26878 0.351094 Act 0.473122
Main_RecrDev_1966 -0.284543 0.348604 Act 0.471546
Main_RecrDev_1967 -0.298632 0.34639 Act 0.470137
Main_RecrDev_1968 -0.310695 0.34454 Act 0.46893
Main_RecrDev_1969 -0.320814 0.343071 Act 0.467919
Main_RecrDev_1970 -0.330553 0.34173 Act 0.466945
Main_RecrDev_1971 -0.34051 0.340371 Act 0.465949
Main_RecrDev_1972 -0.349329 0.339128 Act 0.465067
Main_RecrDev_1973 -0.354551 0.338328 Act 0.464545
Main_RecrDev_1974 -0.353088 0.338444 Act 0.464691
Main_RecrDev_1975 -0.343423 0.339672 Act 0.465658
Main_RecrDev_1976 -0.321188 0.342581 Act 0.467881
Main_RecrDev_1977 -0.277901 0.348285 Act 0.47221
Main_RecrDev_1978 -0.19874 0.359178 Act 0.480126
Main_RecrDev_1979 -0.0648852 0.380211 Act 0.493511
Main_RecrDev_1980 0.141861 0.422472 Act 0.514186
Main_RecrDev_1981 0.440203 0.521825 Act 0.54402
Main_RecrDev_1982 0.94863 0.69494 Act 0.594863
Main_RecrDev_1983 0.701385 0.680965 Act 0.570138
Main_RecrDev_1984 0.353415 0.47525 Act 0.535341
Main_RecrDev_1985 0.129348 0.410704 Act 0.512935
Main_RecrDev_1986 -0.00515447 0.382086 Act 0.499485
Main_RecrDev_1987 -0.0671781 0.36968 Act 0.493282
Main_RecrDev_1988 -0.0735225 0.366978 Act 0.492648
Main_RecrDev_1989 -0.0270372 0.37216 Act 0.497296
Main_RecrDev_1990 0.082845 0.379272 Act 0.508284
Main_RecrDev_1991 0.157759 0.377487 Act 0.515776
Main_RecrDev_1992 0.029591 0.368914 Act 0.502959
Main_RecrDev_1993 0.0413001 0.363467 Act 0.50413
Main_RecrDev_1994 0.2669 0.369032 Act 0.52669
Main_RecrDev_1995 0.400029 0.344361 Act 0.540003
Main_RecrDev_1996 0.18603 0.35667 Act 0.518603
Main_RecrDev_1997 0.279244 0.340349 Act 0.527924
Main_RecrDev_1998 0.360683 0.335339 Act 0.536068
Main_RecrDev_1999 0.390975 0.322854 Act 0.539097
Main_RecrDev_2000 0.501911 0.279578 Act 0.550191
Main_RecrDev_2001 0.285213 0.27915 Act 0.528521
Main_RecrDev_2002 0.183431 0.284243 Act 0.518343
Main_RecrDev_2003 0.277638 0.289245 Act 0.527764
Main_RecrDev_2004 0.409932 0.284627 Act 0.540993
Main_RecrDev_2005 0.279888 0.302772 Act 0.527989
Main_RecrDev_2006 0.196068 0.293717 Act 0.519607
Main_RecrDev_2007 0.00376381 0.313195 Act 0.500376
Main_RecrDev_2008 -0.0370924 0.311223 Act 0.496291
Main_RecrDev_2009 -0.149214 0.324143 Act 0.485079
Main_RecrDev_2010 -0.0679847 0.35039 Act 0.493201
Main_RecrDev_2011 -0.00773528 0.396798 Act 0.499226
Late_RecrDev_2012 0 0.4 Act 0.5
Late_RecrDev_2013 0 0.4 Act 0.5
Late_RecrDev_2014 0 0.4 Act 0.5
Late_RecrDev_2015 0 0.4 Act 0.5
Late_RecrDev_2016 0 0.4 Act 0.5
Late_RecrDev_2017 0 0.4 Act 0.5
Late_RecrDev_2018 0 0.4 Act 0.5
Late_RecrDev_2019 0 0.4 Act 0.5
Late_RecrDev_2020 0 0.4 Act 0.5
Late_RecrDev_2021 0 0.4 Act 0.5
Late_RecrDev_2022 0 0.4 Act 0.5
Late_RecrDev_2023 0 0.4 Act 0.5
ForeRecr_2024 0 0.4 Act 0.5
ForeRecr_2025 0 0.4 Act 0.5
ForeRecr_2026 0 0.4 Act 0.5
ForeRecr_2027 0 0.4 Act 0.5
ForeRecr_2028 0 0.4 Act 0.5
#_Catchability
LnQ_base_SURV(3) 0 0 Fix 0.375
#_Selectivity
Size_DblN_peak_LGL(1) 73.9589 5.52582 Act 0.559519
Size_DblN_top_logit_LGL(1) -1.94427 1.61 Act 0.405573
Size_DblN_ascend_se_LGL(1) 5.69395 0.457391 Act 0.669395
Size_DblN_descend_se_LGL(1) 0.107102 19.0804 Act 0.11071
Size_DblN_start_logit_LGL(1) -4.99814 0.0617897 Act 0.000132596
Size_DblN_end_logit_LGL(1) 2.42851 2.2394 Act 0.530608
Size_DblN_peak_TWL(2) 45.1084 5.14165 Act 0.31626
Size_DblN_top_logit_TWL(2) -0.245041 1.46379 Act 0.575496
Size_DblN_ascend_se_TWL(2) 5.23527 0.666273 Act 0.623527
Size_DblN_descend_se_TWL(2) 5.27167 4.50535 Act 0.627167
Size_DblN_start_logit_TWL(2) -4.84286 3.61371 Act 0.0112244
Size_DblN_end_logit_TWL(2) -0.0522965 1.18724 Act 0.353407
Size_DblN_peak_SURV(3) 52.0725 1.9867 Act 0.374979
Size_DblN_top_logit_SURV(3) -0.869819 0.204207 Act 0.513018
Size_DblN_ascend_se_SURV(3) 5.89161 0.176237 Act 0.689161
Size_DblN_descend_se_SURV(3) 0.537129 4.29954 Act 0.153713
Size_DblN_start_logit_SURV(3) -4.99933 0.0244639 Act 4.81393e-05
Size_DblN_end_logit_SURV(3) 0.881633 0.26457 Act 0.420117
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 368292 19008.9
SSB_Initial 368292 19008.9
SSB_1950 368292 19008.9
SSB_1951 368292 19008.9
SSB_1952 368292 19008.9
SSB_1953 368292 19008.9
SSB_1954 368292 19008.9
SSB_1955 368292 19008.9
SSB_1956 368292 19008.9
SSB_1957 368292 19008.9
SSB_1958 368292 19008.9
SSB_1959 366778 19597.5
SSB_1960 364245 20773
SSB_1961 360920 22498.6
SSB_1962 356937 24462.7
SSB_1963 352571 26315
SSB_1964 348036 27847.3
SSB_1965 343253 28993.8
SSB_1966 338047 29766.5
SSB_1967 332886 30210.3
SSB_1968 326864 30371.5
SSB_1969 315869 30265.5
SSB_1970 308265 29994.4
SSB_1971 299019 29545
SSB_1972 290534 28965.9
SSB_1973 282161 28270.9
SSB_1974 261967 27330.4
SSB_1975 240432 26316.8
SSB_1976 220647 25271.5
SSB_1977 209173 24291.3
SSB_1978 195217 23200.1
SSB_1979 175159 21927.7
SSB_1980 161899 20782.4
SSB_1981 150437 19657.3
SSB_1982 140007 18529.6
SSB_1983 135115 17576.6
SSB_1984 132174 16660.1
SSB_1985 132245 15833
SSB_1986 133398 14994.7
SSB_1987 136836 14248.4
SSB_1988 143302 13733.7
SSB_1989 153100 13746
SSB_1990 170292 15487.9
SSB_1991 201114 16970.2
SSB_1992 232820 17829.6
SSB_1993 257402 19703.4
SSB_1994 277501 21256
SSB_1995 288690 22190.3
SSB_1996 292306 22538.5
SSB_1997 291946 22429.7
SSB_1998 286091 22048.5
SSB_1999 279094 21692.1
SSB_2000 275811 21579.7
SSB_2001 270257 21560.7
SSB_2002 264672 21532.7
SSB_2003 260721 21404.9
SSB_2004 260158 21166.4
SSB_2005 258946 20825.7
SSB_2006 258615 20467.3
SSB_2007 261210 20354.8
SSB_2008 267015 20385.9
SSB_2009 275050 20598.5
SSB_2010 281358 20790.2
SSB_2011 286841 20801.1
SSB_2012 288694 20696
SSB_2013 290479 20520.9
SSB_2014 289076 20209.5
SSB_2015 286244 19945.6
SSB_2016 280130 19728.3
SSB_2017 270754 19653.3
SSB_2018 258108 19757
SSB_2019 245215 20155.7
SSB_2020 238142 20999.6
SSB_2021 232077 22228.9
SSB_2022 226333 23707.8
SSB_2023 216393 25216.8
SSB_2024 211471 26649.6
SSB_2025 201298 26020.7
SSB_2026 192129 25156.3
SSB_2027 183883 24111
SSB_2028 176629 22977.5
#_Recruitment
Recr_Virgin 26819.2 1294.61
Recr_Initial 26819.2 1294.61
Recr_1950 23193.5 9128.85
Recr_1951 23021.3 9025.82
Recr_1952 22830.4 8912.24
Recr_1953 22619.5 8787.59
Recr_1954 22387.7 8651.55
Recr_1955 22134.4 8504.03
Recr_1956 21859.7 8345.35
Recr_1957 21564.9 8176.43
Recr_1958 21252.7 7999.11
Recr_1959 20926.4 7815.34
Recr_1960 20590.9 7628.02
Recr_1961 20250.5 7439.64
Recr_1962 19909.1 7252.47
Recr_1963 19570.8 7068.71
Recr_1964 19240.1 6890.54
Recr_1965 18922.3 6720.23
Recr_1966 18626.3 6562.32
Recr_1967 18365.7 6423.9
Recr_1968 18145.5 6307.95
Recr_1969 17962.8 6213.09
Recr_1970 17788.7 6123.87
Recr_1971 17612.5 6033.5
Recr_1972 17457.9 5952.7
Recr_1973 17366.9 5901.32
Recr_1974 17392.4 5904.11
Recr_1975 17561.3 5972.41
Recr_1976 17956.1 6145.86
Recr_1977 18750.4 6511.37
Recr_1978 20295.1 7259.02
Recr_1979 23201.9 8785.78
Recr_1980 28530.7 12023.5
Recr_1981 38448.6 20057.7
Recr_1982 63927.5 43931.6
Recr_1983 49924.1 34378.5
Recr_1984 35252.4 17012
Recr_1985 28175.9 11747.1
Recr_1986 24630 9533.29
Recr_1987 23148.8 8645.28
Recr_1988 23002.4 8508.98
Recr_1989 24096.9 9030.89
Recr_1990 26895.6 10270.2
Recr_1991 28987.9 11033.5
Recr_1992 25500.8 9512.34
Recr_1993 25801.1 9462.55
Recr_1994 32330.8 11943.2
Recr_1995 36934.6 12646.4
Recr_1996 29819.1 10667.3
Recr_1997 32732.3 11147
Recr_1998 35509.5 11983.8
Recr_1999 36601.7 11908.9
Recr_2000 40895.9 11487.7
Recr_2001 32928.3 9272.19
Recr_2002 29741.7 8492.03
Recr_2003 32679.8 9471.31
Recr_2004 37302.2 10580.1
Recr_2005 32753.4 9891.78
Recr_2006 30119.9 8830.34
Recr_2007 24850.6 7812.14
Recr_2008 23855.8 7470.63
Recr_2009 21325.5 7016.45
Recr_2010 23130.1 8266.35
Recr_2011 24566.5 9972.03
Recr_2012 24757.3 9974.76
Recr_2013 24757.3 9974.76
Recr_2014 24757.3 9974.76
Recr_2015 24757.3 9974.76
Recr_2016 24757.3 9974.76
Recr_2017 24757.3 9974.76
Recr_2018 24757.3 9974.76
Recr_2019 25089.6 10108.6
Recr_2020 25426.3 10244.3
Recr_2021 25767.6 10381.8
Recr_2022 26113.5 10521.2
Recr_2023 26464 10662.4
Recr_2024 26819.2 10805.5
Recr_2025 26819.2 10805.5
Recr_2026 26819.2 10805.5
Recr_2027 26819.2 10805.5
Recr_2028 26819.2 10805.5
#_SPR Basis=  (1-SPR)/(1-SPR_at_B35%)
SPRratio_1958 0.00306636 0.000235968
SPRratio_1959 0.00795475 0.000655209
SPRratio_1964 0.0166346 0.00157419
SPRratio_1965 0.0515877 0.00483192
SPRratio_1966 0.0514429 0.00483187
SPRratio_1967 0.118618 0.0107019
SPRratio_1968 0.457712 0.036018
SPRratio_1969 0.245048 0.0213582
SPRratio_1970 0.362804 0.0297964
SPRratio_1971 0.321142 0.0268277
SPRratio_1972 0.315325 0.025795
SPRratio_1973 0.957379 0.0526334
SPRratio_1974 1.04376 0.0537575
SPRratio_1975 1.03743 0.0555522
SPRratio_1976 0.69252 0.0506799
SPRratio_1977 0.886195 0.0553337
SPRratio_1978 1.18712 0.0518189
SPRratio_1979 0.997217 0.0570891
SPRratio_1980 0.946915 0.0551913
SPRratio_1981 0.971328 0.0535491
SPRratio_1982 0.639634 0.0437624
SPRratio_1983 0.550081 0.0360591
SPRratio_1984 0.316372 0.0209764
SPRratio_1985 0.374962 0.0220458
SPRratio_1986 0.311592 0.0184288
SPRratio_1987 0.233155 0.0146417
SPRratio_1988 0.286349 0.0179104
SPRratio_1989 0.114947 0.00781297
SPRratio_1990 0.123283 0.00824904
SPRratio_1991 0.28798 0.0171802
SPRratio_1992 0.507819 0.0263039
SPRratio_1993 0.391783 0.0217772
SPRratio_1994 0.445467 0.0239582
SPRratio_1995 0.466359 0.0248752
SPRratio_1996 0.412226 0.0228822
SPRratio_1997 0.539032 0.0279674
SPRratio_1998 0.576426 0.0295033
SPRratio_1999 0.454277 0.0251351
SPRratio_2000 0.555374 0.0283577
SPRratio_2001 0.58149 0.0286275
SPRratio_2002 0.625417 0.0292763
SPRratio_2003 0.617825 0.0286191
SPRratio_2004 0.634531 0.0287148
SPRratio_2005 0.646023 0.0288931
SPRratio_2006 0.580642 0.0270302
SPRratio_2007 0.51489 0.0242935
SPRratio_2008 0.501172 0.0234993
SPRratio_2009 0.520484 0.0238284
SPRratio_2010 0.456385 0.0216409
SPRratio_2011 0.571615 0.0253192
SPRratio_2012 0.590537 0.0264868
SPRratio_2013 0.65593 0.0293418
SPRratio_2014 0.642694 0.0303205
SPRratio_2015 0.652826 0.0322187
SPRratio_2016 0.701085 0.0358244
SPRratio_2017 0.757731 0.040498
SPRratio_2018 0.780921 0.0452895
SPRratio_2019 0.60841 0.0448871
SPRratio_2020 0.594612 0.0464101
SPRratio_2021 0.649538 0.0517341
SPRratio_2022 0.84768 0.0595315
SPRratio_2023 0.681395 0.0578017
SPRratio_2024 0.923077 0.00402741
SPRratio_2025 0.923077 0.00403021
SPRratio_2026 0.923077 0.00408571
SPRratio_2027 0.923077 0.00464562
SPRratio_2028 0.923077 0.00747874
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1958 0.000158258 2.50792e-05
F_1959 0.000411359 6.61837e-05
F_1964 0.000863241 0.000142927
F_1965 0.00271534 0.000445597
F_1966 0.0027059 0.000448358
F_1967 0.00643431 0.00100646
F_1968 0.0288925 0.004723
F_1969 0.0139783 0.00229429
F_1970 0.0218705 0.00353321
F_1971 0.0189564 0.00310068
F_1972 0.01865 0.00287504
F_1973 0.0834649 0.0136195
F_1974 0.098446 0.0161367
F_1975 0.0972514 0.016091
F_1976 0.0498894 0.00822971
F_1977 0.0730947 0.0118976
F_1978 0.131287 0.0215143
F_1979 0.0901922 0.0147051
F_1980 0.0831854 0.0125007
F_1981 0.087121 0.0128636
F_1982 0.0451362 0.00642674
F_1983 0.0368542 0.00496702
F_1984 0.018805 0.00235768
F_1985 0.0229376 0.00264577
F_1986 0.0184913 0.00198517
F_1987 0.0133452 0.00137782
F_1988 0.0167774 0.00175569
F_1989 0.00624528 0.000692548
F_1990 0.00672098 0.00081115
F_1991 0.0175036 0.00221983
F_1992 0.0348178 0.00457577
F_1993 0.0251357 0.00339412
F_1994 0.029442 0.00402758
F_1995 0.0311899 0.00427889
F_1996 0.026738 0.00365469
F_1997 0.0376366 0.00511487
F_1998 0.0411945 0.00557408
F_1999 0.0301752 0.00405754
F_2000 0.039172 0.00519725
F_2001 0.0416878 0.00544857
F_2002 0.0461563 0.0059886
F_2003 0.045331 0.00579422
F_2004 0.0470677 0.00597311
F_2005 0.0484599 0.00628164
F_2006 0.0416323 0.00527634
F_2007 0.0346125 0.00382677
F_2008 0.0336533 0.00385688
F_2009 0.0350572 0.00402118
F_2010 0.0297092 0.00348416
F_2011 0.0402226 0.00497088
F_2012 0.0421245 0.00537248
F_2013 0.0488997 0.00646264
F_2014 0.0478879 0.00675948
F_2015 0.0493902 0.0074825
F_2016 0.0549799 0.00860367
F_2017 0.0617392 0.0096871
F_2018 0.0643019 0.0100163
F_2019 0.043505 0.00650555
F_2020 0.0425172 0.00663885
F_2021 0.0478363 0.00752429
F_2022 0.0735312 0.012487
F_2023 0.0522934 0.00918339
F_2024 0.0857895 0.00998281
F_2025 0.0857895 0.00998283
F_2026 0.0857895 0.00998341
F_2027 0.0857895 0.00998993
F_2028 0.0857895 0.0100379
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1959 0.99589 0.00986673
Bratio_1960 0.98901 0.018419
Bratio_1961 0.979982 0.0274395
Bratio_1962 0.969167 0.0358308
Bratio_1963 0.957313 0.0428367
Bratio_1964 0.945 0.0482282
Bratio_1965 0.932013 0.0521092
Bratio_1966 0.917879 0.0547115
Bratio_1967 0.903865 0.0562857
Bratio_1968 0.887512 0.0570467
Bratio_1969 0.857659 0.057153
Bratio_1970 0.837012 0.0568425
Bratio_1971 0.811908 0.0561375
Bratio_1972 0.78887 0.055125
Bratio_1973 0.766135 0.0538454
Bratio_1974 0.711302 0.0522521
Bratio_1975 0.652829 0.0506982
Bratio_1976 0.599108 0.0491492
Bratio_1977 0.567954 0.047473
Bratio_1978 0.530061 0.0455941
Bratio_1979 0.475598 0.043508
Bratio_1980 0.439595 0.0414386
Bratio_1981 0.408471 0.0393122
Bratio_1982 0.380153 0.0370707
Bratio_1983 0.366869 0.0349506
Bratio_1984 0.358884 0.0327649
Bratio_1985 0.359078 0.0306198
Bratio_1986 0.362207 0.028344
Bratio_1987 0.371543 0.0262372
Bratio_1988 0.3891 0.0248171
Bratio_1989 0.415701 0.0252018
Bratio_1990 0.462383 0.0313461
Bratio_1991 0.546072 0.0397825
Bratio_1992 0.63216 0.0402803
Bratio_1993 0.698909 0.0435804
Bratio_1994 0.75348 0.0454718
Bratio_1995 0.783861 0.0454498
Bratio_1996 0.793681 0.0441587
Bratio_1997 0.792703 0.042165
Bratio_1998 0.776804 0.0398754
Bratio_1999 0.757806 0.038009
Bratio_2000 0.748892 0.0369613
Bratio_2001 0.733813 0.0364496
Bratio_2002 0.718648 0.0361964
Bratio_2003 0.70792 0.0358598
Bratio_2004 0.706389 0.0353539
Bratio_2005 0.7031 0.0345076
Bratio_2006 0.702202 0.0337167
Bratio_2007 0.709246 0.0332302
Bratio_2008 0.725009 0.0326958
Bratio_2009 0.746825 0.0326112
Bratio_2010 0.763952 0.0324512
Bratio_2011 0.778841 0.0320922
Bratio_2012 0.783873 0.0317235
Bratio_2013 0.78872 0.0314735
Bratio_2014 0.78491 0.0311441
Bratio_2015 0.777219 0.0314333
Bratio_2016 0.760618 0.0321236
Bratio_2017 0.735161 0.0332963
Bratio_2018 0.700824 0.0346942
Bratio_2019 0.665815 0.0364292
Bratio_2020 0.646612 0.0388146
Bratio_2021 0.630145 0.0429835
Bratio_2022 0.614548 0.0480141
Bratio_2023 0.587558 0.0533746
Bratio_2024 0.574193 0.0582884
Bratio_2025 0.546571 0.0578309
Bratio_2026 0.521676 0.0565352
Bratio_2027 0.499287 0.0545775
Bratio_2028 0.479588 0.0522383
#_Mgmt_Quantity
SSB_unfished 368292 17778.1
Totbio_unfished 611285 30282.8
SmryBio_unfished 605004 30104.3
Recr_unfished 26819.2 1294.61
SSB_Btgt 128902 6222.34
SPR_Btgt 0.35 1.68239e-18
annF_Btgt 0.100067 0.0115371
Dead_Catch_Btgt 24954.2 1180.3
SSB_SPR 147317 7111.25
annF_SPR 0.0857895 0.00998281
Dead_Catch_SPR 23332 1100.75
SSB_MSY 147317 7111.25
SPR_MSY 0.4 1.03557e-15
annF_MSY 0.0857895 0.00998281
Dead_Catch_MSY 23332 1100.75
Ret_Catch_MSY 23332 1100.75
B_MSY/SSB_unfished 0.4 1.03493e-15
ForeCatch_2024 27896.1 3488.45
ForeCatch_2025 26940 3312.4
ForeCatch_2026 26143.5 3152.77
ForeCatch_2027 25499 3016.37
ForeCatch_2028 24992.9 2899.89
OFLCatch_2024 27896.1 3488.45
OFLCatch_2025 26940 3312.4
OFLCatch_2026 26143.5 3152.77
OFLCatch_2027 25499 3016.32
OFLCatch_2028 24992.9 2899.51
#_Extra_stdev
ln(SPB)_1950 12.8166 0.0516136
ln(SPB)_1986 11.8011 0.112406
ln(SPB)_2023 12.2849 0.116533
SmryBio_Virgin 605004 0.0
SmryBio_Initial 605004 0.0
SmryBio_1950 605004 0.0
SmryBio_1951 605004 0.0
SmryBio_1952 605004 0.0
SmryBio_1953 604087 0.0
SmryBio_1954 602488 0.0
SmryBio_1955 599981 0.0
SmryBio_1956 596418 0.0
SmryBio_1957 591789 0.0
SmryBio_1958 586218 0.0
SmryBio_1959 579844 0.0
SmryBio_1960 572858 0.0
SmryBio_1961 565748 0.0
SmryBio_1962 558480 0.0
SmryBio_1963 551147 0.0
SmryBio_1964 543795 0.0
SmryBio_1965 536094 0.0
SmryBio_1966 527664 0.0
SmryBio_1967 519276 0.0
SmryBio_1968 509469 0.0
SmryBio_1969 491388 0.0
SmryBio_1970 479309 0.0
SmryBio_1971 464850 0.0
SmryBio_1972 452063 0.0
SmryBio_1973 439983 0.0
SmryBio_1974 408292 0.0
SmryBio_1975 375070 0.0
SmryBio_1976 345593 0.0
SmryBio_1977 331017 0.0
SmryBio_1978 312833 0.0
SmryBio_1979 284341 0.0
SmryBio_1980 268227 0.0
SmryBio_1981 256307 0.0
SmryBio_1982 247020 0.0
SmryBio_1983 249823 0.0
SmryBio_1984 260002 0.0
SmryBio_1985 285175 0.0
SmryBio_1986 315313 0.0
SmryBio_1987 350437 0.0
SmryBio_1988 389200 0.0
SmryBio_1989 425800 0.0
SmryBio_1990 461890 0.0
SmryBio_1991 491353 0.0
SmryBio_1992 508763 0.0
SmryBio_1993 512066 0.0
SmryBio_1994 514915 0.0
SmryBio_1995 512150 0.0
SmryBio_1996 507081 0.0
SmryBio_1997 504960 0.0
SmryBio_1998 500600 0.0
SmryBio_1999 495676 0.0
SmryBio_2000 497814 0.0
SmryBio_2001 498874 0.0
SmryBio_2002 501148 0.0
SmryBio_2003 504473 0.0
SmryBio_2004 508375 0.0
SmryBio_2005 511426 0.0
SmryBio_2006 514034 0.0
SmryBio_2007 519869 0.0
SmryBio_2008 527245 0.0
SmryBio_2009 533063 0.0
SmryBio_2010 535405 0.0
SmryBio_2011 537217 0.0
SmryBio_2012 530735 0.0
SmryBio_2013 520839 0.0
SmryBio_2014 506216 0.0
SmryBio_2015 491043 0.0
SmryBio_2016 475351 0.0
SmryBio_2017 458669 0.0
SmryBio_2018 441482 0.0
SmryBio_2019 425783 0.0
SmryBio_2020 419485 0.0
SmryBio_2021 414588 0.0
SmryBio_2022 409084 0.0
SmryBio_2023 396132 0.0
SmryBio_2024 391647 0.0
SmryBio_2025 378064 0.0
SmryBio_2026 366634 0.0
SmryBio_2027 357266 0.0
SmryBio_2028 349737 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 611285 0.0
TotBio_Initial 611285 0.0
TotBio_1950 611172 0.0
TotBio_1951 610923 0.0
TotBio_1952 610413 0.0
TotBio_1953 609453 0.0
TotBio_1954 607807 0.0
TotBio_1955 605247 0.0
TotBio_1956 601628 0.0
TotBio_1957 596937 0.0
TotBio_1958 591298 0.0
TotBio_1959 584853 0.0
TotBio_1960 577792 0.0
TotBio_1961 570605 0.0
TotBio_1962 563258 0.0
TotBio_1963 555845 0.0
TotBio_1964 548414 0.0
TotBio_1965 540634 0.0
TotBio_1966 532128 0.0
TotBio_1967 523669 0.0
TotBio_1968 513796 0.0
TotBio_1969 495652 0.0
TotBio_1970 483530 0.0
TotBio_1971 469027 0.0
TotBio_1972 456201 0.0
TotBio_1973 444084 0.0
TotBio_1974 412346 0.0
TotBio_1975 379115 0.0
TotBio_1976 349665 0.0
TotBio_1977 335178 0.0
TotBio_1978 317141 0.0
TotBio_1979 288932 0.0
TotBio_1980 273400 0.0
TotBio_1981 262543 0.0
TotBio_1982 255430 0.0
TotBio_1983 260871 0.0
TotBio_1984 273106 0.0
TotBio_1985 295191 0.0
TotBio_1986 322751 0.0
TotBio_1987 356633 0.0
TotBio_1988 394813 0.0
TotBio_1989 431235 0.0
TotBio_1990 467469 0.0
TotBio_1991 497333 0.0
TotBio_1992 515156 0.0
TotBio_1993 518517 0.0
TotBio_1994 521116 0.0
TotBio_1995 518973 0.0
TotBio_1996 514879 0.0
TotBio_1997 512996 0.0
TotBio_1998 507950 0.0
TotBio_1999 503642 0.0
TotBio_2000 506365 0.0
TotBio_2001 507614 0.0
TotBio_2002 509835 0.0
TotBio_2003 511955 0.0
TotBio_2004 515766 0.0
TotBio_2005 519384 0.0
TotBio_2006 522233 0.0
TotBio_2007 527110 0.0
TotBio_2008 533739 0.0
TotBio_2009 538700 0.0
TotBio_2010 540791 0.0
TotBio_2011 542427 0.0
TotBio_2012 536292 0.0
TotBio_2013 526604 0.0
TotBio_2014 512006 0.0
TotBio_2015 496835 0.0
TotBio_2016 481144 0.0
TotBio_2017 464462 0.0
TotBio_2018 447274 0.0
TotBio_2019 431583 0.0
TotBio_2020 425316 0.0
TotBio_2021 420500 0.0
TotBio_2022 415074 0.0
TotBio_2023 402202 0.0
TotBio_2024 397802 0.0
TotBio_2025 384286 0.0
TotBio_2026 372904 0.0
TotBio_2027 363537 0.0
TotBio_2028 356008 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1950 0 0.0
TotCatch_1951 0 0.0
TotCatch_1952 0 0.0
TotCatch_1953 0 0.0
TotCatch_1954 0 0.0
TotCatch_1955 0 0.0
TotCatch_1956 0 0.0
TotCatch_1957 0 0.0
TotCatch_1958 69 0.0
TotCatch_1959 177 0.0
TotCatch_1960 0 0.0
TotCatch_1961 0 0.0
TotCatch_1962 0 0.0
TotCatch_1963 0 0.0
TotCatch_1964 347 0.0
TotCatch_1965 1078 0.0
TotCatch_1966 1054 0.0
TotCatch_1967 2504 0.0
TotCatch_1968 10791 0.0
TotCatch_1969 5055 0.0
TotCatch_1970 7722 0.0
TotCatch_1971 6469 0.0
TotCatch_1972 6293 0.0
TotCatch_1973 26326 0.0
TotCatch_1974 28694 0.0
TotCatch_1975 26084 0.0
TotCatch_1976 12599 0.0
TotCatch_1977 17649 0.0
TotCatch_1978 29435 0.0
TotCatch_1979 18816 0.0
TotCatch_1980 16888 0.0
TotCatch_1981 17056 0.0
TotCatch_1982 8786 0.0
TotCatch_1983 7427 0.0
TotCatch_1984 4067 0.0
TotCatch_1985 5488 0.0
TotCatch_1986 4976 0.0
TotCatch_1987 4068 0.0
TotCatch_1988 5730 0.0
TotCatch_1989 2340 0.0
TotCatch_1990 2697 0.0
TotCatch_1991 7618 0.0
TotCatch_1992 15401 0.0
TotCatch_1993 11101 0.0
TotCatch_1994 12915 0.0
TotCatch_1995 13522 0.0
TotCatch_1996 11479 0.0
TotCatch_1997 15991 0.0
TotCatch_1998 17278 0.0
TotCatch_1999 12606 0.0
TotCatch_2000 16417 0.0
TotCatch_2001 17535 0.0
TotCatch_2002 19514 0.0
TotCatch_2003 19273 0.0
TotCatch_2004 20200 0.0
TotCatch_2005 21066 0.0
TotCatch_2006 18254 0.0
TotCatch_2007 14979 0.0
TotCatch_2008 14855 0.0
TotCatch_2009 15449 0.0
TotCatch_2010 13191 0.0
TotCatch_2011 18102 0.0
TotCatch_2012 18738 0.0
TotCatch_2013 21270 0.0
TotCatch_2014 20383 0.0
TotCatch_2015 20517 0.0
TotCatch_2016 22051 0.0
TotCatch_2017 23706 0.0
TotCatch_2018 23569 0.0
TotCatch_2019 15130 0.0
TotCatch_2020 14779 0.0
TotCatch_2021 16317 0.0
TotCatch_2022 24999 0.0
TotCatch_2023 17427 0.0
TotCatch_2024 27896.1 0.0
TotCatch_2025 26940 0.0
TotCatch_2026 26143.5 0.0
TotCatch_2027 25499 0.0
TotCatch_2028 24992.9 0.0
