#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data_aksk14_2_2023.ss #_DataFile 
control.ss_new #_Control 
Run_Date: Wed Oct 11 09:43:50 2023
Final_phase: 5  N_iterations: 890
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 123.999
Catch 3.75198e-12
Survey -35.3922
Length_comp 80.9377
Size_at_age 127.313
Recruitment -48.883
InitEQ_regime 0
Sum_recdevs -2.67841e-15
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0237684
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.13 0 Fix 0.799992
L_at_Amin_Fem_GP_1 14.0335 0.514215 Act 0.600837
L_at_Amax_Fem_GP_1 102.091 0.391105 Act 0.401144
VonBert_K_Fem_GP_1 0.377842 0.00823969 Act 0.728536
Richards_Fem_GP_1 -1 2.86158e-05 Act 5.50503e-09
CV_young_Fem_GP_1 0.35 6.47859e-05 Act 0.999996
CV_old_Fem_GP_1 0.0509056 0.00303066 Act 0.00452783
Wtlen_1_Fem_GP_1 9e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 2.9617 0 Fix 0.851671
Mat50%_Fem_GP_1 93.28 0 Fix 0.697905
Mat_slope_Fem_GP_1 -0.548 0 Fix 0.408667
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_1 0 0 Fix 0
CohortGrowDev 1 0 Fix 0.2
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.2079 0.0476324 Act 0.520793
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.4 0 Fix 0.799998
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1950 -0.0613611 0.386325 Act 0.493864
Main_RecrDev_1951 -0.068427 0.385002 Act 0.493157
Main_RecrDev_1952 -0.0763352 0.383535 Act 0.492366
Main_RecrDev_1953 -0.0851619 0.381914 Act 0.491484
Main_RecrDev_1954 -0.0949746 0.380132 Act 0.490502
Main_RecrDev_1955 -0.105837 0.378182 Act 0.489416
Main_RecrDev_1956 -0.117781 0.376063 Act 0.488222
Main_RecrDev_1957 -0.130804 0.373781 Act 0.48692
Main_RecrDev_1958 -0.144829 0.371352 Act 0.485517
Main_RecrDev_1959 -0.159772 0.368794 Act 0.484023
Main_RecrDev_1960 -0.175472 0.366136 Act 0.482453
Main_RecrDev_1961 -0.191784 0.363407 Act 0.480822
Main_RecrDev_1962 -0.208556 0.360637 Act 0.479144
Main_RecrDev_1963 -0.225619 0.357854 Act 0.477438
Main_RecrDev_1964 -0.242765 0.355086 Act 0.475723
Main_RecrDev_1965 -0.259717 0.352363 Act 0.474028
Main_RecrDev_1966 -0.275919 0.349765 Act 0.472408
Main_RecrDev_1967 -0.290639 0.347418 Act 0.470936
Main_RecrDev_1968 -0.303698 0.345378 Act 0.46963
Main_RecrDev_1969 -0.315464 0.343614 Act 0.468454
Main_RecrDev_1970 -0.327421 0.341889 Act 0.467258
Main_RecrDev_1971 -0.340003 0.340092 Act 0.466
Main_RecrDev_1972 -0.35181 0.338389 Act 0.464819
Main_RecrDev_1973 -0.360891 0.337065 Act 0.463911
Main_RecrDev_1974 -0.365033 0.336486 Act 0.463497
Main_RecrDev_1975 -0.362411 0.336893 Act 0.463759
Main_RecrDev_1976 -0.347242 0.338966 Act 0.465276
Main_RecrDev_1977 -0.308894 0.343907 Act 0.469111
Main_RecrDev_1978 -0.231521 0.354032 Act 0.476848
Main_RecrDev_1979 -0.0968984 0.374067 Act 0.49031
Main_RecrDev_1980 0.111497 0.414482 Act 0.51115
Main_RecrDev_1981 0.412436 0.508592 Act 0.541243
Main_RecrDev_1982 0.94572 0.726092 Act 0.594572
Main_RecrDev_1983 0.759815 0.732774 Act 0.575981
Main_RecrDev_1984 0.385901 0.485193 Act 0.53859
Main_RecrDev_1985 0.160901 0.417272 Act 0.51609
Main_RecrDev_1986 0.0313835 0.388416 Act 0.503138
Main_RecrDev_1987 -0.0220625 0.376855 Act 0.497794
Main_RecrDev_1988 -0.018417 0.375557 Act 0.498158
Main_RecrDev_1989 0.0358703 0.382001 Act 0.503587
Main_RecrDev_1990 0.138548 0.387602 Act 0.513855
Main_RecrDev_1991 0.175752 0.380449 Act 0.517575
Main_RecrDev_1992 0.0116766 0.367088 Act 0.501168
Main_RecrDev_1993 0.00778942 0.359086 Act 0.500779
Main_RecrDev_1994 0.21943 0.362569 Act 0.521943
Main_RecrDev_1995 0.358709 0.339769 Act 0.535871
Main_RecrDev_1996 0.176006 0.352299 Act 0.517601
Main_RecrDev_1997 0.274754 0.337334 Act 0.527475
Main_RecrDev_1998 0.355339 0.332377 Act 0.535534
Main_RecrDev_1999 0.375558 0.320142 Act 0.537556
Main_RecrDev_2000 0.478294 0.276179 Act 0.547829
Main_RecrDev_2001 0.257483 0.276613 Act 0.525748
Main_RecrDev_2002 0.167567 0.283581 Act 0.516757
Main_RecrDev_2003 0.291941 0.290769 Act 0.529194
Main_RecrDev_2004 0.476952 0.283757 Act 0.547695
Main_RecrDev_2005 0.371416 0.30316 Act 0.537142
Main_RecrDev_2006 0.295132 0.294383 Act 0.529513
Main_RecrDev_2007 0.141185 0.313664 Act 0.514118
Main_RecrDev_2008 0.134417 0.289656 Act 0.513442
Main_RecrDev_2009 -0.12738 0.299083 Act 0.487262
Main_RecrDev_2010 -0.256916 0.301057 Act 0.474308
Main_RecrDev_2011 -0.302415 0.313263 Act 0.469758
Main_RecrDev_2012 -0.190193 0.340659 Act 0.480981
Main_RecrDev_2013 -0.0070479 0.396903 Act 0.499295
Late_RecrDev_2014 0 0.4 Act 0.5
Late_RecrDev_2015 0 0.4 Act 0.5
Late_RecrDev_2016 0 0.4 Act 0.5
Late_RecrDev_2017 0 0.4 Act 0.5
Late_RecrDev_2018 0 0.4 Act 0.5
Late_RecrDev_2019 0 0.4 Act 0.5
Late_RecrDev_2020 0 0.4 Act 0.5
Late_RecrDev_2021 0 0.4 Act 0.5
Late_RecrDev_2022 0 0.4 Act 0.5
Late_RecrDev_2023 0 0.4 Act 0.5
ForeRecr_2024 0 0.4 Act 0.5
ForeRecr_2025 0 0.4 Act 0.5
ForeRecr_2026 0 0.4 Act 0.5
ForeRecr_2027 0 0.4 Act 0.5
ForeRecr_2028 0 0.4 Act 0.5
#_Catchability
LnQ_base_SURV(3) 0 0 Fix 0.375
#_Selectivity
Size_DblN_peak_LGL(1) 76.2684 3.96972 Act 0.578991
Size_DblN_top_logit_LGL(1) -0.138616 0.267946 Act 0.586138
Size_DblN_ascend_se_LGL(1) 6.10954 0.28958 Act 0.710954
Size_DblN_descend_se_LGL(1) -0.624183 8.29613 Act 0.0375817
Size_DblN_start_logit_LGL(1) -4.99764 0.0777129 Act 0.000168703
Size_DblN_end_logit_LGL(1) 1.21148 0.916842 Act 0.443677
Size_DblN_peak_TWL(2) 48.2262 4.3287 Act 0.342548
Size_DblN_top_logit_TWL(2) 0.270744 0.319327 Act 0.627074
Size_DblN_ascend_se_TWL(2) 5.40355 0.489607 Act 0.640355
Size_DblN_descend_se_TWL(2) 0.217412 18.7849 Act 0.121741
Size_DblN_start_logit_TWL(2) -4.95903 1.23781 Act 0.00292645
Size_DblN_end_logit_TWL(2) 0.287889 0.505179 Act 0.377706
Size_DblN_peak_SURV(3) 53.3293 1.85687 Act 0.385576
Size_DblN_top_logit_SURV(3) -1.1532 0.404058 Act 0.48468
Size_DblN_ascend_se_SURV(3) 5.95516 0.159507 Act 0.695516
Size_DblN_descend_se_SURV(3) 4.13744 1.36576 Act 0.513744
Size_DblN_start_logit_SURV(3) -4.99935 0.0238179 Act 4.66813e-05
Size_DblN_end_logit_SURV(3) 0.711461 0.255514 Act 0.407961
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 365508 19970
SSB_Initial 365508 19970
SSB_1950 365508 19970
SSB_1951 365508 19970
SSB_1952 365508 19970
SSB_1953 365508 19970
SSB_1954 365508 19970
SSB_1955 365508 19970
SSB_1956 365508 19970
SSB_1957 365508 19970
SSB_1958 365508 19970
SSB_1959 364017 20540.5
SSB_1960 361537 21672.5
SSB_1961 358305 23330.7
SSB_1962 354449 25219
SSB_1963 350234 27005.7
SSB_1964 345864 28491.1
SSB_1965 341250 29608.9
SSB_1966 336216 30367
SSB_1967 331228 30809.3
SSB_1968 325380 30975.5
SSB_1969 314548 30858.8
SSB_1970 307134 30601.1
SSB_1971 298091 30165.1
SSB_1972 289825 29609.3
SSB_1973 281692 28943.4
SSB_1974 261707 27971.4
SSB_1975 240420 26917.7
SSB_1976 220931 25847.7
SSB_1977 209797 24902
SSB_1978 196191 23836.3
SSB_1979 176462 22546.8
SSB_1980 163553 21418.2
SSB_1981 152450 20313.7
SSB_1982 142302 19193.8
SSB_1983 137645 18255
SSB_1984 134842 17331.4
SSB_1985 134959 16479.1
SSB_1986 135986 15594.1
SSB_1987 139141 14799.5
SSB_1988 145173 14246
SSB_1989 154363 14217
SSB_1990 170796 15844.2
SSB_1991 201168 18131.8
SSB_1992 233677 18503.1
SSB_1993 259087 20314.2
SSB_1994 280086 21877.4
SSB_1995 292233 22891.1
SSB_1996 296822 23346.7
SSB_1997 297449 23373.2
SSB_1998 292673 23156.2
SSB_1999 286733 22994.6
SSB_2000 284071 23033.1
SSB_2001 278434 23007.5
SSB_2002 272121 22830.3
SSB_2003 266796 22493.2
SSB_2004 264512 22089.6
SSB_2005 261767 21613
SSB_2006 260150 21191.2
SSB_2007 261729 21051.1
SSB_2008 266594 21024
SSB_2009 273709 21178.1
SSB_2010 279087 21313.5
SSB_2011 283830 21326.2
SSB_2012 285581 21322.6
SSB_2013 288505 21427.3
SSB_2014 289236 21467.3
SSB_2015 289142 21482.6
SSB_2016 286191 21349
SSB_2017 280241 21128.6
SSB_2018 269446 20814.3
SSB_2019 255865 20471.2
SSB_2020 245834 20237.6
SSB_2021 235857 20236.8
SSB_2022 226930 20780.9
SSB_2023 214587 21832.7
SSB_2024 208208 23288.9
SSB_2025 197562 23169.5
SSB_2026 188394 22881.3
SSB_2027 180388 22370.1
SSB_2028 173467 21689.5
#_Recruitment
Recr_Virgin 27117.4 1291.67
Recr_Initial 27117.4 1291.67
Recr_1950 23542.7 9279.75
Recr_1951 23376.9 9180.45
Recr_1952 23192.8 9070.76
Recr_1953 22989 8950.09
Recr_1954 22764.5 8818.07
Recr_1955 22518.6 8674.48
Recr_1956 22251.2 8519.54
Recr_1957 21963.3 8354.02
Recr_1958 21657.4 8179.55
Recr_1959 21336.2 7997.8
Recr_1960 21003.8 7811.26
Recr_1961 20664 7622.13
Recr_1962 20320.3 7432.48
Recr_1963 19976.5 7244.39
Recr_1964 19636.9 7059.98
Recr_1965 19306.8 6881.78
Recr_1966 18996.6 6714.92
Recr_1967 18719 6566.21
Recr_1968 18476.1 6436.98
Recr_1969 18260 6323.25
Recr_1970 18043 6210.47
Recr_1971 17817.4 6093.68
Recr_1972 17608.2 5984.42
Recr_1973 17449.1 5898.76
Recr_1974 17376.9 5854.47
Recr_1975 17422.5 5865.41
Recr_1976 17688.9 5979.97
Recr_1977 18380.4 6295.39
Recr_1978 19859 6999.13
Recr_1979 22720.7 8467.98
Recr_1980 27985.1 11579.4
Recr_1981 37811.5 19239.9
Recr_1982 64450.5 46276.3
Recr_1983 53516.6 39581.6
Recr_1984 36821.3 18108.9
Recr_1985 29402.4 12438.5
Recr_1986 25830.6 10157.4
Recr_1987 24486.3 9323.01
Recr_1988 24575.7 9308.89
Recr_1989 25946.8 9987.11
Recr_1990 28752.5 11221.1
Recr_1991 29842.3 11442.7
Recr_1992 25326.5 9390.64
Recr_1993 25228.3 9126.86
Recr_1994 31174.7 11308.4
Recr_1995 35833.6 12109.3
Recr_1996 29849.9 10543.6
Recr_1997 32948 11123.7
Recr_1998 35713 11940.3
Recr_1999 36442.5 11737.1
Recr_2000 40385.5 11184.7
Recr_2001 32383.9 9033.24
Recr_2002 29599.1 8443.74
Recr_2003 33519.2 9794.28
Recr_2004 40331.3 11467.8
Recr_2005 36291.8 11039.2
Recr_2006 33626.3 9926
Recr_2007 28828.4 9071.1
Recr_2008 28634 8285.26
Recr_2009 22038.6 6642.73
Recr_2010 19361 5896.35
Recr_2011 18499.8 5898.76
Recr_2012 20696.9 7203.11
Recr_2013 24856.7 10086.1
Recr_2014 25032.5 10083.8
Recr_2015 25032.5 10083.8
Recr_2016 25032.5 10083.8
Recr_2017 25032.5 10083.8
Recr_2018 25032.5 10083.8
Recr_2019 25368.5 10219.1
Recr_2020 25709.1 10356.3
Recr_2021 26054.1 10495.3
Recr_2022 26403.9 10636.2
Recr_2023 26758.3 10778.9
Recr_2024 27117.4 10923.6
Recr_2025 27117.4 10923.6
Recr_2026 27117.4 10923.6
Recr_2027 27117.4 10923.6
Recr_2028 27117.4 10923.6
#_SPR Basis=  (1-SPR)/(1-SPR_at_B35%)
SPRratio_1958 0.00296055 0.000220926
SPRratio_1959 0.0076782 0.000616926
SPRratio_1964 0.0160362 0.00151333
SPRratio_1965 0.0497561 0.00465968
SPRratio_1966 0.0495588 0.00465606
SPRratio_1967 0.114724 0.0104289
SPRratio_1968 0.442772 0.0348769
SPRratio_1969 0.236229 0.0206555
SPRratio_1970 0.350309 0.0289066
SPRratio_1971 0.309421 0.0259529
SPRratio_1972 0.30468 0.0252151
SPRratio_1973 0.93107 0.0512733
SPRratio_1974 1.01647 0.0525746
SPRratio_1975 1.00911 0.0543327
SPRratio_1976 0.667748 0.0490857
SPRratio_1977 0.857894 0.0538808
SPRratio_1978 1.1584 0.0511758
SPRratio_1979 0.966803 0.0557785
SPRratio_1980 0.920238 0.054495
SPRratio_1981 0.94522 0.0530247
SPRratio_1982 0.619798 0.0431852
SPRratio_1983 0.534794 0.0359097
SPRratio_1984 0.30864 0.0209825
SPRratio_1985 0.367603 0.0218456
SPRratio_1986 0.305854 0.0178137
SPRratio_1987 0.228604 0.0138272
SPRratio_1988 0.279968 0.0168784
SPRratio_1989 0.111637 0.00742776
SPRratio_1990 0.118885 0.00791054
SPRratio_1991 0.28069 0.0170013
SPRratio_1992 0.49477 0.0266297
SPRratio_1993 0.379869 0.0220513
SPRratio_1994 0.431824 0.0243591
SPRratio_1995 0.452164 0.0253388
SPRratio_1996 0.39957 0.0232604
SPRratio_1997 0.524671 0.0285359
SPRratio_1998 0.562789 0.0300889
SPRratio_1999 0.444173 0.0254971
SPRratio_2000 0.546111 0.0289188
SPRratio_2001 0.574174 0.0292763
SPRratio_2002 0.61976 0.0300452
SPRratio_2003 0.613386 0.0294046
SPRratio_2004 0.631194 0.0295326
SPRratio_2005 0.6444 0.0297114
SPRratio_2006 0.57951 0.0277862
SPRratio_2007 0.509821 0.0250504
SPRratio_2008 0.496596 0.0243576
SPRratio_2009 0.512344 0.0245601
SPRratio_2010 0.446921 0.0221005
SPRratio_2011 0.559857 0.0257459
SPRratio_2012 0.575093 0.0263131
SPRratio_2013 0.636232 0.0283043
SPRratio_2014 0.622821 0.0286185
SPRratio_2015 0.63477 0.0298201
SPRratio_2016 0.686142 0.0323655
SPRratio_2017 0.74744 0.0355888
SPRratio_2018 0.775518 0.0389988
SPRratio_2019 0.604512 0.0383276
SPRratio_2020 0.595187 0.0408101
SPRratio_2021 0.650579 0.046719
SPRratio_2022 0.853023 0.0552931
SPRratio_2023 0.686574 0.0550133
SPRratio_2024 0.923077 0.00450865
SPRratio_2025 0.923077 0.00451042
SPRratio_2026 0.923077 0.0045555
SPRratio_2027 0.923077 0.00508888
SPRratio_2028 0.923077 0.00783765
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1958 0.000148177 1.39038e-05
F_1959 0.000385034 3.80235e-05
F_1964 0.00080692 8.94562e-05
F_1965 0.00253854 0.00028113
F_1966 0.0025268 0.000281735
F_1967 0.0060277 0.000651092
F_1968 0.0269686 0.00299378
F_1969 0.0130339 0.00145429
F_1970 0.0203963 0.00225501
F_1971 0.0176474 0.00196055
F_1972 0.0174137 0.00186604
F_1973 0.0775585 0.00861906
F_1974 0.0913457 0.0103894
F_1975 0.0900596 0.0105073
F_1976 0.0461411 0.00541004
F_1977 0.0675673 0.00783853
F_1978 0.121146 0.0142087
F_1979 0.083162 0.00979784
F_1980 0.0770797 0.00869858
F_1981 0.0808292 0.00888485
F_1982 0.042025 0.00438844
F_1983 0.0345215 0.00331793
F_1984 0.0177383 0.00153555
F_1985 0.0217477 0.00168578
F_1986 0.0175645 0.00125611
F_1987 0.0126667 0.000870876
F_1988 0.0158708 0.00108392
F_1989 0.00587365 0.000403335
F_1990 0.00627379 0.000435288
F_1991 0.016431 0.00115731
F_1992 0.0325232 0.00231897
F_1993 0.0234045 0.0016955
F_1994 0.0273719 0.00200871
F_1995 0.028989 0.00215808
F_1996 0.0248766 0.00187415
F_1997 0.0350892 0.00267117
F_1998 0.038525 0.00295787
F_1999 0.0283477 0.00216931
F_2000 0.0369998 0.00279036
F_2001 0.0395803 0.00293103
F_2002 0.0440085 0.0032032
F_2003 0.0433444 0.00309786
F_2004 0.0451216 0.0031846
F_2005 0.0466099 0.00329246
F_2006 0.0401053 0.00279242
F_2007 0.0331231 0.00220349
F_2008 0.0322112 0.00213006
F_2009 0.033304 0.00219044
F_2010 0.0280548 0.00183688
F_2011 0.0378647 0.00247968
F_2012 0.0393234 0.00258948
F_2013 0.0452966 0.00302262
F_2014 0.0442539 0.00303361
F_2015 0.0457716 0.00326169
F_2016 0.0513335 0.00381582
F_2017 0.0582844 0.00455285
F_2018 0.0613986 0.00511939
F_2019 0.0417707 0.00379464
F_2020 0.0411918 0.00399852
F_2021 0.0464279 0.00486601
F_2022 0.0717586 0.00809353
F_2023 0.0510554 0.00616241
F_2024 0.0827645 0.00232574
F_2025 0.0827645 0.00232582
F_2026 0.0827645 0.00232799
F_2027 0.0827645 0.002356
F_2028 0.0827645 0.00254666
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1959 0.99592 0.0100975
Bratio_1960 0.989135 0.018769
Bratio_1961 0.980293 0.0278578
Bratio_1962 0.969744 0.0362834
Bratio_1963 0.958212 0.0433137
Bratio_1964 0.946255 0.0487332
Bratio_1965 0.933632 0.0526503
Bratio_1966 0.919858 0.0552959
Bratio_1967 0.906212 0.0569176
Bratio_1968 0.890213 0.0577294
Bratio_1969 0.860578 0.0578917
Bratio_1970 0.840294 0.0576355
Bratio_1971 0.815553 0.0569832
Bratio_1972 0.792938 0.0560236
Bratio_1973 0.770685 0.054795
Bratio_1974 0.716008 0.0532231
Bratio_1975 0.65777 0.0516599
Bratio_1976 0.604449 0.0501027
Bratio_1977 0.573986 0.0484905
Bratio_1978 0.536762 0.0466596
Bratio_1979 0.482785 0.0445629
Bratio_1980 0.447466 0.04252
Bratio_1981 0.41709 0.0404141
Bratio_1982 0.389327 0.0381659
Bratio_1983 0.376585 0.0360139
Bratio_1984 0.368916 0.0337296
Bratio_1985 0.369238 0.0314125
Bratio_1986 0.372045 0.0289197
Bratio_1987 0.380677 0.0265866
Bratio_1988 0.397181 0.024945
Bratio_1989 0.422325 0.0251
Bratio_1990 0.467285 0.0308099
Bratio_1991 0.55038 0.0422233
Bratio_1992 0.639322 0.0406688
Bratio_1993 0.708841 0.0435628
Bratio_1994 0.766292 0.0452446
Bratio_1995 0.799526 0.0452897
Bratio_1996 0.812081 0.0441785
Bratio_1997 0.813795 0.0423835
Bratio_1998 0.800728 0.0403374
Bratio_1999 0.784477 0.0387811
Bratio_2000 0.777195 0.0379593
Bratio_2001 0.761772 0.0374635
Bratio_2002 0.744499 0.0369557
Bratio_2003 0.729932 0.0362454
Bratio_2004 0.723683 0.0354635
Bratio_2005 0.716172 0.0344194
Bratio_2006 0.711749 0.0335251
Bratio_2007 0.716069 0.0330195
Bratio_2008 0.729379 0.0324566
Bratio_2009 0.748844 0.032312
Bratio_2010 0.76356 0.0320463
Bratio_2011 0.776536 0.0316174
Bratio_2012 0.781327 0.0313003
Bratio_2013 0.789325 0.031356
Bratio_2014 0.791325 0.0312571
Bratio_2015 0.791068 0.0313679
Bratio_2016 0.782995 0.0313665
Bratio_2017 0.766715 0.0316421
Bratio_2018 0.737182 0.0319229
Bratio_2019 0.700024 0.032283
Bratio_2020 0.672581 0.0327226
Bratio_2021 0.645286 0.0335329
Bratio_2022 0.620862 0.0354507
Bratio_2023 0.587091 0.0400157
Bratio_2024 0.56964 0.0456209
Bratio_2025 0.540513 0.0472726
Bratio_2026 0.51543 0.0481618
Bratio_2027 0.493527 0.0481442
Bratio_2028 0.474592 0.0474082
#_Mgmt_Quantity
SSB_unfished 365508 17410
Totbio_unfished 615052 30645.3
SmryBio_unfished 608733 30480.1
Recr_unfished 27117.4 1291.67
SSB_Btgt 127928 6093.51
SPR_Btgt 0.35 4.20936e-18
annF_Btgt 0.0965158 0.00269567
Dead_Catch_Btgt 25110.2 1226.05
SSB_SPR 146203 6964.01
annF_SPR 0.0827645 0.00232574
Dead_Catch_SPR 23460.9 1142.84
SSB_MSY 146203 6964.01
SPR_MSY 0.4 2.48563e-16
annF_MSY 0.0827645 0.00232574
Dead_Catch_MSY 23460.9 1142.84
Ret_Catch_MSY 23460.9 1142.84
B_MSY/SSB_unfished 0.4 2.48658e-16
ForeCatch_2024 27602.6 3299.31
ForeCatch_2025 26706.8 3181.77
ForeCatch_2026 25964.8 3066.87
ForeCatch_2027 25368.2 2964.15
ForeCatch_2028 24904.2 2872.51
OFLCatch_2024 27602.6 3299.31
OFLCatch_2025 26706.8 3181.77
OFLCatch_2026 25964.8 3066.86
OFLCatch_2027 25368.2 2964.09
OFLCatch_2028 24904.2 2872.11
#_Extra_stdev
ln(SPB)_1950 12.809 0.0546362
ln(SPB)_1986 11.8203 0.114675
ln(SPB)_2023 12.2765 0.101743
SmryBio_Virgin 608733 0.0
SmryBio_Initial 608733 0.0
SmryBio_1950 608733 0.0
SmryBio_1951 608733 0.0
SmryBio_1952 608733 0.0
SmryBio_1953 607826 0.0
SmryBio_1954 606242 0.0
SmryBio_1955 603756 0.0
SmryBio_1956 600225 0.0
SmryBio_1957 595646 0.0
SmryBio_1958 590147 0.0
SmryBio_1959 583872 0.0
SmryBio_1960 577009 0.0
SmryBio_1961 570044 0.0
SmryBio_1962 562937 0.0
SmryBio_1963 555773 0.0
SmryBio_1964 548595 0.0
SmryBio_1965 541067 0.0
SmryBio_1966 532810 0.0
SmryBio_1967 524590 0.0
SmryBio_1968 514944 0.0
SmryBio_1969 497037 0.0
SmryBio_1970 485156 0.0
SmryBio_1971 470892 0.0
SmryBio_1972 458297 0.0
SmryBio_1973 446374 0.0
SmryBio_1974 414850 0.0
SmryBio_1975 381865 0.0
SmryBio_1976 352674 0.0
SmryBio_1977 338371 0.0
SmryBio_1978 320363 0.0
SmryBio_1979 291974 0.0
SmryBio_1980 275903 0.0
SmryBio_1981 263876 0.0
SmryBio_1982 254344 0.0
SmryBio_1983 256770 0.0
SmryBio_1984 266393 0.0
SmryBio_1985 291186 0.0
SmryBio_1986 321819 0.0
SmryBio_1987 357636 0.0
SmryBio_1988 397501 0.0
SmryBio_1989 435558 0.0
SmryBio_1990 473297 0.0
SmryBio_1991 504477 0.0
SmryBio_1992 523587 0.0
SmryBio_1993 528516 0.0
SmryBio_1994 532715 0.0
SmryBio_1995 530853 0.0
SmryBio_1996 526171 0.0
SmryBio_1997 523726 0.0
SmryBio_1998 518304 0.0
SmryBio_1999 511897 0.0
SmryBio_2000 512235 0.0
SmryBio_2001 511326 0.0
SmryBio_2002 511631 0.0
SmryBio_2003 513077 0.0
SmryBio_2004 515255 0.0
SmryBio_2005 516780 0.0
SmryBio_2006 518213 0.0
SmryBio_2007 523730 0.0
SmryBio_2008 531725 0.0
SmryBio_2009 539137 0.0
SmryBio_2010 544238 0.0
SmryBio_2011 550019 0.0
SmryBio_2012 547385 0.0
SmryBio_2013 540164 0.0
SmryBio_2014 526330 0.0
SmryBio_2015 510175 0.0
SmryBio_2016 492267 0.0
SmryBio_2017 472073 0.0
SmryBio_2018 450867 0.0
SmryBio_2019 431457 0.0
SmryBio_2020 422302 0.0
SmryBio_2021 415421 0.0
SmryBio_2022 408748 0.0
SmryBio_2023 395205 0.0
SmryBio_2024 390595 0.0
SmryBio_2025 377378 0.0
SmryBio_2026 366396 0.0
SmryBio_2027 357485 0.0
SmryBio_2028 350385 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 615052 0.0
TotBio_Initial 615052 0.0
TotBio_1950 614943 0.0
TotBio_1951 614700 0.0
TotBio_1952 614198 0.0
TotBio_1953 613249 0.0
TotBio_1954 611620 0.0
TotBio_1955 609083 0.0
TotBio_1956 605498 0.0
TotBio_1957 600858 0.0
TotBio_1958 595295 0.0
TotBio_1959 588950 0.0
TotBio_1960 582014 0.0
TotBio_1961 574973 0.0
TotBio_1962 567788 0.0
TotBio_1963 560544 0.0
TotBio_1964 553286 0.0
TotBio_1965 545679 0.0
TotBio_1966 537343 0.0
TotBio_1967 529050 0.0
TotBio_1968 519334 0.0
TotBio_1969 501362 0.0
TotBio_1970 489430 0.0
TotBio_1971 475114 0.0
TotBio_1972 462468 0.0
TotBio_1973 450497 0.0
TotBio_1974 418917 0.0
TotBio_1975 385904 0.0
TotBio_1976 356715 0.0
TotBio_1977 342467 0.0
TotBio_1978 324581 0.0
TotBio_1979 296458 0.0
TotBio_1980 280948 0.0
TotBio_1981 269963 0.0
TotBio_1982 262609 0.0
TotBio_1983 267820 0.0
TotBio_1984 279811 0.0
TotBio_1985 301794 0.0
TotBio_1986 329559 0.0
TotBio_1987 364093 0.0
TotBio_1988 403389 0.0
TotBio_1989 441310 0.0
TotBio_1990 479242 0.0
TotBio_1991 510828 0.0
TotBio_1992 530253 0.0
TotBio_1993 535024 0.0
TotBio_1994 538787 0.0
TotBio_1995 537451 0.0
TotBio_1996 533702 0.0
TotBio_1997 531585 0.0
TotBio_1998 525641 0.0
TotBio_1999 519861 0.0
TotBio_2000 520744 0.0
TotBio_2001 519952 0.0
TotBio_2002 520171 0.0
TotBio_2003 520466 0.0
TotBio_2004 522737 0.0
TotBio_2005 525124 0.0
TotBio_2006 527129 0.0
TotBio_2007 531775 0.0
TotBio_2008 539079 0.0
TotBio_2009 545628 0.0
TotBio_2010 550179 0.0
TotBio_2011 554863 0.0
TotBio_2012 551875 0.0
TotBio_2013 544812 0.0
TotBio_2014 531558 0.0
TotBio_2015 515980 0.0
TotBio_2016 498097 0.0
TotBio_2017 477903 0.0
TotBio_2018 456695 0.0
TotBio_2019 437294 0.0
TotBio_2020 428171 0.0
TotBio_2021 421370 0.0
TotBio_2022 414775 0.0
TotBio_2023 401314 0.0
TotBio_2024 396788 0.0
TotBio_2025 383640 0.0
TotBio_2026 372706 0.0
TotBio_2027 363795 0.0
TotBio_2028 356695 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1950 0 0.0
TotCatch_1951 0 0.0
TotCatch_1952 0 0.0
TotCatch_1953 0 0.0
TotCatch_1954 0 0.0
TotCatch_1955 0 0.0
TotCatch_1956 0 0.0
TotCatch_1957 0 0.0
TotCatch_1958 69 0.0
TotCatch_1959 177 0.0
TotCatch_1960 0 0.0
TotCatch_1961 0 0.0
TotCatch_1962 0 0.0
TotCatch_1963 0 0.0
TotCatch_1964 347 0.0
TotCatch_1965 1078 0.0
TotCatch_1966 1054 0.0
TotCatch_1967 2504 0.0
TotCatch_1968 10791 0.0
TotCatch_1969 5055 0.0
TotCatch_1970 7722 0.0
TotCatch_1971 6469 0.0
TotCatch_1972 6293 0.0
TotCatch_1973 26326 0.0
TotCatch_1974 28694 0.0
TotCatch_1975 26084 0.0
TotCatch_1976 12599 0.0
TotCatch_1977 17649 0.0
TotCatch_1978 29435 0.0
TotCatch_1979 18816 0.0
TotCatch_1980 16888 0.0
TotCatch_1981 17056 0.0
TotCatch_1982 8786 0.0
TotCatch_1983 7427 0.0
TotCatch_1984 4067 0.0
TotCatch_1985 5488 0.0
TotCatch_1986 4976 0.0
TotCatch_1987 4068 0.0
TotCatch_1988 5730 0.0
TotCatch_1989 2340 0.0
TotCatch_1990 2697 0.0
TotCatch_1991 7618 0.0
TotCatch_1992 15401 0.0
TotCatch_1993 11101 0.0
TotCatch_1994 12915 0.0
TotCatch_1995 13522 0.0
TotCatch_1996 11479 0.0
TotCatch_1997 15991 0.0
TotCatch_1998 17278 0.0
TotCatch_1999 12606 0.0
TotCatch_2000 16417 0.0
TotCatch_2001 17535 0.0
TotCatch_2002 19514 0.0
TotCatch_2003 19273 0.0
TotCatch_2004 20200 0.0
TotCatch_2005 21066 0.0
TotCatch_2006 18254 0.0
TotCatch_2007 14979 0.0
TotCatch_2008 14855 0.0
TotCatch_2009 15449 0.0
TotCatch_2010 13191 0.0
TotCatch_2011 18102 0.0
TotCatch_2012 18738 0.0
TotCatch_2013 21270 0.0
TotCatch_2014 20383 0.0
TotCatch_2015 20517 0.0
TotCatch_2016 22051 0.0
TotCatch_2017 23706 0.0
TotCatch_2018 23569 0.0
TotCatch_2019 15130 0.0
TotCatch_2020 14779 0.0
TotCatch_2021 16317 0.0
TotCatch_2022 24999 0.0
TotCatch_2023 17427 0.0
TotCatch_2024 27602.6 0.0
TotCatch_2025 26706.8 0.0
TotCatch_2026 25964.8 0.0
TotCatch_2027 25368.2 0.0
TotCatch_2028 24904.2 0.0
