#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data_aksk14_2_2023.ss #_DataFile 
control.ss_new #_Control 
Run_Date: Wed Oct 11 09:33:21 2023
Final_phase: 5  N_iterations: 1070
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 287.078
Catch 2.83856e-12
Survey -13.4761
Length_comp 175.192
Size_at_age 167.53
Recruitment -43.8391
InitEQ_regime 0
Sum_recdevs 1.23493
Forecast_Recruitment 1.64477
Parm_priors 0
Parm_softbounds 0.0274045
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.13 0 Fix 0.799992
L_at_Amin_Fem_GP_1 14.9777 0.891678 Act 0.624442
L_at_Amax_Fem_GP_1 102.092 0.387998 Act 0.40115
VonBert_K_Fem_GP_1 0.366803 0.0114167 Act 0.704006
Richards_Fem_GP_1 -1 1.24588e-05 Act 2.39333e-09
CV_young_Fem_GP_1 0.324355 0.0344138 Act 0.914515
CV_old_Fem_GP_1 0.05 3.36452e-06 Act 3.76153e-08
Wtlen_1_Fem_GP_1 9e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 2.9617 0 Fix 0.851671
Mat50%_Fem_GP_1 93.28 0 Fix 0.697905
Mat_slope_Fem_GP_1 -0.548 0 Fix 0.408667
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_1 0 0 Fix 0
CohortGrowDev 1 0 Fix 0.2
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.0913 0.0368805 Act 0.509126
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.4 0 Fix 0.799998
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1950 -0.0690395 0.382216 Act 0.493096
Main_RecrDev_1951 -0.0788608 0.380443 Act 0.492114
Main_RecrDev_1952 -0.089782 0.378496 Act 0.491022
Main_RecrDev_1953 -0.10188 0.376368 Act 0.489812
Main_RecrDev_1954 -0.115213 0.374058 Act 0.488479
Main_RecrDev_1955 -0.129821 0.371564 Act 0.487018
Main_RecrDev_1956 -0.145704 0.368896 Act 0.48543
Main_RecrDev_1957 -0.162812 0.366066 Act 0.483719
Main_RecrDev_1958 -0.181024 0.363101 Act 0.481898
Main_RecrDev_1959 -0.200216 0.360025 Act 0.479978
Main_RecrDev_1960 -0.220165 0.356878 Act 0.477983
Main_RecrDev_1961 -0.240689 0.353692 Act 0.475931
Main_RecrDev_1962 -0.261604 0.350499 Act 0.47384
Main_RecrDev_1963 -0.282694 0.347327 Act 0.471731
Main_RecrDev_1964 -0.303617 0.344215 Act 0.469638
Main_RecrDev_1965 -0.323874 0.341226 Act 0.467613
Main_RecrDev_1966 -0.342856 0.338447 Act 0.465714
Main_RecrDev_1967 -0.360394 0.335923 Act 0.463961
Main_RecrDev_1968 -0.377198 0.333581 Act 0.46228
Main_RecrDev_1969 -0.392996 0.331473 Act 0.4607
Main_RecrDev_1970 -0.40866 0.329451 Act 0.459134
Main_RecrDev_1971 -0.422882 0.327661 Act 0.457712
Main_RecrDev_1972 -0.433541 0.326361 Act 0.456646
Main_RecrDev_1973 -0.439345 0.32567 Act 0.456065
Main_RecrDev_1974 -0.434836 0.326213 Act 0.456516
Main_RecrDev_1975 -0.414494 0.328562 Act 0.458551
Main_RecrDev_1976 -0.3698 0.333765 Act 0.46302
Main_RecrDev_1977 -0.292827 0.342972 Act 0.470717
Main_RecrDev_1978 -0.171952 0.358488 Act 0.482805
Main_RecrDev_1979 0.00569972 0.384971 Act 0.50057
Main_RecrDev_1980 0.247074 0.430964 Act 0.524707
Main_RecrDev_1981 0.543068 0.504298 Act 0.554307
Main_RecrDev_1982 0.674847 0.530502 Act 0.567485
Main_RecrDev_1983 0.41658 0.475144 Act 0.541658
Main_RecrDev_1984 0.181789 0.415031 Act 0.518179
Main_RecrDev_1985 0.0269695 0.383217 Act 0.502697
Main_RecrDev_1986 -0.057672 0.367265 Act 0.494233
Main_RecrDev_1987 -0.0861756 0.360416 Act 0.491382
Main_RecrDev_1988 -0.085022 0.358243 Act 0.491498
Main_RecrDev_1989 -0.0664399 0.358616 Act 0.493356
Main_RecrDev_1990 -0.0265326 0.355791 Act 0.497347
Main_RecrDev_1991 -0.0341433 0.346938 Act 0.496586
Main_RecrDev_1992 -0.171508 0.337573 Act 0.482849
Main_RecrDev_1993 -0.145165 0.333396 Act 0.485483
Main_RecrDev_1994 0.0986131 0.339452 Act 0.509861
Main_RecrDev_1995 0.295606 0.320289 Act 0.529561
Main_RecrDev_1996 0.150843 0.338111 Act 0.515084
Main_RecrDev_1997 0.274965 0.32023 Act 0.527496
Main_RecrDev_1998 0.312307 0.323399 Act 0.531231
Main_RecrDev_1999 0.330532 0.304571 Act 0.533053
Main_RecrDev_2000 0.446278 0.261387 Act 0.544628
Main_RecrDev_2001 0.281842 0.262004 Act 0.528184
Main_RecrDev_2002 0.216158 0.278226 Act 0.521616
Main_RecrDev_2003 0.421269 0.28041 Act 0.542127
Main_RecrDev_2004 0.588983 0.28575 Act 0.558898
Main_RecrDev_2005 0.553345 0.316191 Act 0.555334
Main_RecrDev_2006 0.677753 0.289235 Act 0.567775
Main_RecrDev_2007 0.420199 0.353741 Act 0.54202
Main_RecrDev_2008 0.603619 0.305271 Act 0.560362
Main_RecrDev_2009 0.545701 0.312148 Act 0.55457
Main_RecrDev_2010 0.411355 0.326899 Act 0.541135
Main_RecrDev_2011 0.257433 0.3245 Act 0.525743
Main_RecrDev_2012 0.245622 0.295966 Act 0.524562
Main_RecrDev_2013 0.0561975 0.301153 Act 0.50562
Main_RecrDev_2014 -0.0886863 0.2821 Act 0.491131
Main_RecrDev_2015 -0.284116 0.28489 Act 0.471588
Main_RecrDev_2016 -0.174153 0.277587 Act 0.482585
Main_RecrDev_2017 -0.0815826 0.267479 Act 0.491842
Main_RecrDev_2018 -0.214679 0.285815 Act 0.478532
Late_RecrDev_2019 0.0659199 0.309613 Act 0.506592
Late_RecrDev_2020 0.573755 0.259864 Act 0.557375
Late_RecrDev_2021 0.209254 0.348793 Act 0.520925
Late_RecrDev_2022 0.386004 0.368368 Act 0.5386
Late_RecrDev_2023 0 0.4 Act 0.5
ForeRecr_2024 0 0.4 Act 0.5
ForeRecr_2025 0 0.4 Act 0.5
ForeRecr_2026 0 0.4 Act 0.5
ForeRecr_2027 0 0.4 Act 0.5
ForeRecr_2028 0 0.4 Act 0.5
#_Catchability
LnQ_base_SURV(3) 0 0 Fix 0.375
#_Selectivity
Size_DblN_peak_LGL(1) 92.3235 4.51937 Act 0.714363
Size_DblN_top_logit_LGL(1) -1.19622 0.678265 Act 0.480378
Size_DblN_ascend_se_LGL(1) 7.0483 0.176807 Act 0.80483
Size_DblN_descend_se_LGL(1) 0.181266 12.7813 Act 0.118127
Size_DblN_start_logit_LGL(1) -4.99769 0.0762074 Act 0.000165291
Size_DblN_end_logit_LGL(1) 1.50788 1.06321 Act 0.464848
Size_DblN_peak_TWL(2) 73.0933 10.7844 Act 0.55222
Size_DblN_top_logit_TWL(2) -0.17019 0.524108 Act 0.582981
Size_DblN_ascend_se_TWL(2) 7.21548 0.561479 Act 0.821548
Size_DblN_descend_se_TWL(2) 0.0749572 10.0398 Act 0.107496
Size_DblN_start_logit_TWL(2) -4.99732 0.0876311 Act 0.000191079
Size_DblN_end_logit_TWL(2) 0.722737 0.521851 Act 0.408767
Size_DblN_peak_SURV(3) 60.0115 2.35614 Act 0.441918
Size_DblN_top_logit_SURV(3) -1.18051 0.666816 Act 0.481949
Size_DblN_ascend_se_SURV(3) 6.3781 0.165361 Act 0.73781
Size_DblN_descend_se_SURV(3) 0.0753722 16.1185 Act 0.107537
Size_DblN_start_logit_SURV(3) -4.99946 0.020205 Act 3.85113e-05
Size_DblN_end_logit_SURV(3) 3.29812 1.70428 Act 0.592723
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 319912 12244.7
SSB_Initial 319912 12244.7
SSB_1950 319912 12244.7
SSB_1951 319912 12244.7
SSB_1952 319912 12244.7
SSB_1953 319912 12244.7
SSB_1954 319912 12244.7
SSB_1955 319912 12244.7
SSB_1956 319912 12244.7
SSB_1957 319912 12244.7
SSB_1958 319912 12244.7
SSB_1959 318662 12799.1
SSB_1960 316482 13979.4
SSB_1961 313571 15731.6
SSB_1962 310013 17704.4
SSB_1963 306043 19539.8
SSB_1964 301853 21042.5
SSB_1965 297343 22159.5
SSB_1966 292329 22910.1
SSB_1967 287318 23343.8
SSB_1968 281371 23506.9
SSB_1969 270178 23406
SSB_1970 262672 23168.7
SSB_1971 253512 22766
SSB_1972 245251 22252.9
SSB_1973 237213 21640.9
SSB_1974 216801 20754
SSB_1975 195323 19814
SSB_1976 176025 18877.3
SSB_1977 165646 18073.1
SSB_1978 152800 17145.3
SSB_1979 133733 15995.7
SSB_1980 121837 15025.7
SSB_1981 111833 14089.4
SSB_1982 102775 13140.8
SSB_1983 99222.7 12384.1
SSB_1984 97487.1 11659.6
SSB_1985 98618.6 11035.4
SSB_1986 100659 10422.8
SSB_1987 104903 9942.94
SSB_1988 112192 9741.72
SSB_1989 122795 10050.9
SSB_1990 140620 11218.1
SSB_1991 164286 12100.8
SSB_1992 186131 13174.2
SSB_1993 201069 14168
SSB_1994 213259 14929.3
SSB_1995 219206 15273.6
SSB_1996 220361 15218.4
SSB_1997 219672 14874.6
SSB_1998 214547 14338.7
SSB_1999 208080 13771.8
SSB_2000 204335 13280.3
SSB_2001 197812 12850.8
SSB_2002 190830 12517.3
SSB_2003 184700 12263.9
SSB_2004 181807 12029.9
SSB_2005 179578 11844.6
SSB_2006 179070 11810.9
SSB_2007 181590 12049.9
SSB_2008 187234 12366.4
SSB_2009 194839 12826.7
SSB_2010 201781 13163.9
SSB_2011 208996 13372.5
SSB_2012 214769 13658.5
SSB_2013 222360 14147.5
SSB_2014 229608 14622
SSB_2015 239464 15171.7
SSB_2016 247151 15456.8
SSB_2017 254639 15877.7
SSB_2018 259898 16190.7
SSB_2019 262592 16333.1
SSB_2020 266812 16313
SSB_2021 268549 16231.5
SSB_2022 265673 15939.7
SSB_2023 253708 15467.4
SSB_2024 243238 14934
SSB_2025 223806 13552.9
SSB_2026 205900 12280.8
SSB_2027 189225 11130.1
SSB_2028 176059 10390.6
#_Recruitment
Recr_Virgin 24131.2 889.97
Recr_Initial 24131.2 889.97
Recr_1950 20789.9 8074.36
Recr_1951 20586.7 7956.2
Recr_1952 20363.1 7827.15
Recr_1953 20118.2 7686.99
Recr_1954 19851.8 7535.79
Recr_1955 19563.9 7373.96
Recr_1956 19255.6 7202.37
Recr_1957 18929 7022.39
Recr_1958 18587.4 6836.11
Recr_1959 18234 6645.46
Recr_1960 17873.9 6453.22
Recr_1961 17510.8 6261.53
Recr_1962 17148.3 6072.31
Recr_1963 16790.5 5887.43
Recr_1964 16442.8 5709.43
Recr_1965 16113.1 5541.84
Recr_1966 15810.1 5388.91
Recr_1967 15535.2 5251.5
Recr_1968 15276.4 5123.98
Recr_1969 15036.9 5007.73
Recr_1970 14803.2 4895.54
Recr_1971 14594.2 4795.7
Recr_1972 14439.5 4721.69
Recr_1973 14355.9 4680.29
Recr_1974 14420.8 4704.84
Recr_1975 14717.1 4830.72
Recr_1976 15389.8 5125.1
Recr_1977 16621.2 5680.8
Recr_1978 18756.7 6693.98
Recr_1979 22403.2 8583
Recr_1980 28519.2 12235.2
Recr_1981 38343.1 19251.8
Recr_1982 43743.9 23233.1
Recr_1983 33787.3 16189.1
Recr_1984 26716.8 11201.8
Recr_1985 22884.8 8852.5
Recr_1986 21027.5 7778.76
Recr_1987 20436.6 7399.1
Recr_1988 20460.2 7347.23
Recr_1989 20844 7486.59
Recr_1990 21692.6 7725.51
Recr_1991 21528.2 7482.84
Recr_1992 18765.1 6377.92
Recr_1993 19266 6470.08
Recr_1994 24584.6 8352.73
Recr_1995 29937.5 9520.07
Recr_1996 25902.7 8790.35
Recr_1997 29325.9 9411.01
Recr_1998 30441.7 9918.61
Recr_1999 31001.5 9501.03
Recr_2000 34805.8 9132.66
Recr_2001 29528.2 7787.69
Recr_2002 27651 7732.51
Recr_2003 33946.1 9538.4
Recr_2004 40144.6 11514.8
Recr_2005 38739.1 12322.8
Recr_2006 43871.2 12674.3
Recr_2007 33909.8 12070.1
Recr_2008 40736.5 12465.3
Recr_2009 38444.1 12029
Recr_2010 33611.2 11037.3
Recr_2011 28816.2 9400.45
Recr_2012 28477.9 8457.39
Recr_2013 23563.6 7124.78
Recr_2014 20385.4 5763.71
Recr_2015 16766.6 4818.03
Recr_2016 18715.5 5226.48
Recr_2017 20530.7 5481.81
Recr_2018 17972.2 5193.02
Recr_2019 24113.2 7464.65
Recr_2020 40606.5 10646.3
Recr_2021 28581.5 10042.7
Recr_2022 34565 12734.7
Recr_2023 23811.6 9565.03
Recr_2024 24131.2 9693.42
Recr_2025 24131.2 9693.42
Recr_2026 24131.2 9693.42
Recr_2027 24131.2 9693.42
Recr_2028 24131.2 9693.42
#_SPR Basis=  (1-SPR)/(1-SPR_at_B35%)
SPRratio_1958 0.00315784 0.00018747
SPRratio_1959 0.00818977 0.000534714
SPRratio_1964 0.0172323 0.00141434
SPRratio_1965 0.0535478 0.00438143
SPRratio_1966 0.0534379 0.00440072
SPRratio_1967 0.124181 0.00992129
SPRratio_1968 0.47034 0.0317967
SPRratio_1969 0.255019 0.0194433
SPRratio_1970 0.377282 0.0269399
SPRratio_1971 0.335077 0.0243472
SPRratio_1972 0.33268 0.0239122
SPRratio_1973 0.974021 0.0436687
SPRratio_1974 1.0634 0.0442099
SPRratio_1975 1.06364 0.0459255
SPRratio_1976 0.731621 0.0450783
SPRratio_1977 0.927946 0.0473714
SPRratio_1978 1.2198 0.0411049
SPRratio_1979 1.04986 0.0479535
SPRratio_1980 1.01421 0.0479582
SPRratio_1981 1.04194 0.0462243
SPRratio_1982 0.714224 0.0417849
SPRratio_1983 0.620017 0.0355784
SPRratio_1984 0.365886 0.0224188
SPRratio_1985 0.432046 0.023748
SPRratio_1986 0.363397 0.0200011
SPRratio_1987 0.276088 0.0155845
SPRratio_1988 0.338834 0.0182325
SPRratio_1989 0.13913 0.00817141
SPRratio_1990 0.148562 0.00852386
SPRratio_1991 0.347841 0.0186608
SPRratio_1992 0.595224 0.0268675
SPRratio_1993 0.465606 0.0227016
SPRratio_1994 0.525936 0.0241973
SPRratio_1995 0.550723 0.0244942
SPRratio_1996 0.492708 0.0223802
SPRratio_1997 0.63781 0.0258561
SPRratio_1998 0.684508 0.0267416
SPRratio_1999 0.55444 0.0237902
SPRratio_2000 0.672249 0.0262418
SPRratio_2001 0.70477 0.0267013
SPRratio_2002 0.754681 0.0274303
SPRratio_2003 0.746245 0.0274952
SPRratio_2004 0.763086 0.028009
SPRratio_2005 0.775034 0.0285961
SPRratio_2006 0.699494 0.0277287
SPRratio_2007 0.608185 0.0251497
SPRratio_2008 0.587192 0.0246372
SPRratio_2009 0.591232 0.0243411
SPRratio_2010 0.508599 0.0219703
SPRratio_2011 0.619011 0.0247573
SPRratio_2012 0.618147 0.0245845
SPRratio_2013 0.660946 0.0252931
SPRratio_2014 0.628762 0.0246985
SPRratio_2015 0.621155 0.0245442
SPRratio_2016 0.64935 0.0250239
SPRratio_2017 0.686964 0.0256238
SPRratio_2018 0.697288 0.025785
SPRratio_2019 0.527564 0.0217944
SPRratio_2020 0.523841 0.0217809
SPRratio_2021 0.58183 0.0233391
SPRratio_2022 0.788719 0.0277524
SPRratio_2023 0.641737 0.0264314
SPRratio_2024 0.923077 0.00594821
SPRratio_2025 0.923077 0.00595001
SPRratio_2026 0.923077 0.0059734
SPRratio_2027 0.923077 0.00619271
SPRratio_2028 0.923077 0.00743421
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1958 0.00015025 1.09966e-05
F_1959 0.000390597 3.05798e-05
F_1964 0.000825434 7.71148e-05
F_1965 0.00260902 0.000245635
F_1966 0.00259841 0.000246478
F_1967 0.00629768 0.000591347
F_1968 0.028017 0.00267236
F_1969 0.0135926 0.00130441
F_1970 0.0214289 0.00204857
F_1971 0.0185613 0.00177412
F_1972 0.0186273 0.00174908
F_1973 0.082576 0.0079126
F_1974 0.0986548 0.00977555
F_1975 0.0986989 0.0101245
F_1976 0.051184 0.0053061
F_1977 0.0757696 0.00780637
F_1978 0.137766 0.0144503
F_1979 0.0962439 0.01026
F_1980 0.0919568 0.00969858
F_1981 0.0971167 0.010025
F_1982 0.0505383 0.00497218
F_1983 0.0412288 0.00376922
F_1984 0.0210402 0.00178568
F_1985 0.025748 0.00206507
F_1986 0.0208811 0.0016197
F_1987 0.0151784 0.00114794
F_1988 0.0191854 0.00141937
F_1989 0.00715607 0.00051859
F_1990 0.00767322 0.000545111
F_1991 0.0214714 0.00163516
F_1992 0.0425822 0.00320348
F_1993 0.0307053 0.00228902
F_1994 0.035976 0.00265057
F_1995 0.0382613 0.0027924
F_1996 0.0330181 0.00238458
F_1997 0.0469314 0.00336747
F_1998 0.0520463 0.00374133
F_1999 0.0386154 0.00277717
F_2000 0.0506718 0.00363956
F_2001 0.0543793 0.00391363
F_2002 0.060516 0.00438085
F_2003 0.0593707 0.00432557
F_2004 0.0614975 0.00452765
F_2005 0.0634063 0.00475524
F_2006 0.0538334 0.00404372
F_2007 0.0420664 0.00300204
F_2008 0.0405888 0.0029178
F_2009 0.0403801 0.00285268
F_2010 0.0331329 0.00232975
F_2011 0.044129 0.00314136
F_2012 0.0441905 0.00313192
F_2013 0.0487995 0.0034405
F_2014 0.0459616 0.00326097
F_2015 0.0457007 0.00326004
F_2016 0.048844 0.00346345
F_2017 0.0528269 0.00369848
F_2018 0.0535114 0.00369183
F_2019 0.0350222 0.0023282
F_2020 0.0351614 0.00234931
F_2021 0.0401352 0.00266584
F_2022 0.0647409 0.00446164
F_2023 0.0474505 0.00337191
F_2024 0.0855096 0.00305635
F_2025 0.0855096 0.00305645
F_2026 0.0855096 0.00305771
F_2027 0.0855096 0.00307003
F_2028 0.0855096 0.00314867
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1959 0.996095 0.00897787
Bratio_1960 0.989278 0.017168
Bratio_1961 0.980181 0.0259966
Bratio_1962 0.969057 0.0343106
Bratio_1963 0.956649 0.0413023
Bratio_1964 0.943552 0.0467012
Bratio_1965 0.929453 0.0505861
Bratio_1966 0.913781 0.0531757
Bratio_1967 0.898116 0.0547091
Bratio_1968 0.879527 0.0554059
Bratio_1969 0.844539 0.0554458
Bratio_1970 0.821076 0.0550254
Bratio_1971 0.792445 0.0541875
Bratio_1972 0.766622 0.0530234
Bratio_1973 0.741496 0.0515782
Bratio_1974 0.67769 0.0497632
Bratio_1975 0.610554 0.0479409
Bratio_1976 0.550229 0.0461219
Bratio_1977 0.517786 0.0443193
Bratio_1978 0.477631 0.0422344
Bratio_1979 0.418032 0.0397713
Bratio_1980 0.380845 0.0375011
Bratio_1981 0.349574 0.0352164
Bratio_1982 0.321261 0.0328177
Bratio_1983 0.310157 0.0306781
Bratio_1984 0.304731 0.0285012
Bratio_1985 0.308268 0.0264547
Bratio_1986 0.314647 0.0243925
Bratio_1987 0.327914 0.0227132
Bratio_1988 0.350696 0.0220394
Bratio_1989 0.383841 0.0234279
Bratio_1990 0.439557 0.0280887
Bratio_1991 0.513535 0.03061
Bratio_1992 0.581821 0.0331326
Bratio_1993 0.628513 0.0351815
Bratio_1994 0.666619 0.0363768
Bratio_1995 0.685209 0.0362679
Bratio_1996 0.688817 0.0350815
Bratio_1997 0.686666 0.0332248
Bratio_1998 0.670644 0.0310425
Bratio_1999 0.650429 0.0289967
Bratio_2000 0.638722 0.0272836
Bratio_2001 0.618333 0.0259779
Bratio_2002 0.596509 0.0250575
Bratio_2003 0.577347 0.0243823
Bratio_2004 0.568305 0.023817
Bratio_2005 0.561335 0.0232795
Bratio_2006 0.559748 0.0232049
Bratio_2007 0.567626 0.0236911
Bratio_2008 0.585268 0.0241889
Bratio_2009 0.60904 0.0250828
Bratio_2010 0.630741 0.025584
Bratio_2011 0.653294 0.0257355
Bratio_2012 0.671338 0.0262386
Bratio_2013 0.695069 0.0272464
Bratio_2014 0.717722 0.0279655
Bratio_2015 0.748533 0.0290994
Bratio_2016 0.772559 0.0291651
Bratio_2017 0.795966 0.0299389
Bratio_2018 0.812406 0.0304096
Bratio_2019 0.820827 0.030528
Bratio_2020 0.834017 0.0301101
Bratio_2021 0.839448 0.029798
Bratio_2022 0.830457 0.0291292
Bratio_2023 0.793058 0.0284515
Bratio_2024 0.76033 0.0276027
Bratio_2025 0.699588 0.0249462
Bratio_2026 0.643615 0.0226192
Bratio_2027 0.591492 0.0203604
Bratio_2028 0.550338 0.019707
#_Mgmt_Quantity
SSB_unfished 319912 11798.5
Totbio_unfished 545394 20054.7
SmryBio_unfished 539147 20036.8
Recr_unfished 24131.2 889.97
SSB_Btgt 111969 4129.47
SPR_Btgt 0.35 2.84259e-18
annF_Btgt 0.0999864 0.00362654
Dead_Catch_Btgt 22645.1 840.008
SSB_SPR 127965 4719.4
annF_SPR 0.0855096 0.00305635
Dead_Catch_SPR 21145.6 779.724
SSB_MSY 127965 4719.4
SPR_MSY 0.4 3.10119e-16
annF_MSY 0.0855096 0.00305635
Dead_Catch_MSY 21145.6 779.724
Ret_Catch_MSY 21145.6 779.724
B_MSY/SSB_unfished 0.4 3.14075e-16
ForeCatch_2024 29918.7 1631.31
ForeCatch_2025 28476.7 1581.79
ForeCatch_2026 27585.4 1589.3
ForeCatch_2027 27068.4 1643.04
ForeCatch_2028 26702.1 1727.89
OFLCatch_2024 29918.7 1631.31
OFLCatch_2025 28476.7 1581.79
OFLCatch_2026 27585.4 1589.29
OFLCatch_2027 27068.4 1642.96
OFLCatch_2028 26702.1 1727.41
#_Extra_stdev
ln(SPB)_1950 12.6758 0.0382751
ln(SPB)_1986 11.5195 0.103545
ln(SPB)_2023 12.4439 0.0609651
SmryBio_Virgin 539147 0.0
SmryBio_Initial 539147 0.0
SmryBio_1950 539147 0.0
SmryBio_1951 539147 0.0
SmryBio_1952 539147 0.0
SmryBio_1953 538249 0.0
SmryBio_1954 536706 0.0
SmryBio_1955 534311 0.0
SmryBio_1956 530933 0.0
SmryBio_1957 526559 0.0
SmryBio_1958 521290 0.0
SmryBio_1959 515233 0.0
SmryBio_1960 508548 0.0
SmryBio_1961 501689 0.0
SmryBio_1962 494607 0.0
SmryBio_1963 487386 0.0
SmryBio_1964 480072 0.0
SmryBio_1965 472349 0.0
SmryBio_1966 463865 0.0
SmryBio_1967 455398 0.0
SmryBio_1968 445522 0.0
SmryBio_1969 427585 0.0
SmryBio_1970 415734 0.0
SmryBio_1971 401598 0.0
SmryBio_1972 389174 0.0
SmryBio_1973 377432 0.0
SmryBio_1974 346506 0.0
SmryBio_1975 314517 0.0
SmryBio_1976 286594 0.0
SmryBio_1977 273504 0.0
SmryBio_1978 256789 0.0
SmryBio_1979 230054 0.0
SmryBio_1980 215815 0.0
SmryBio_1981 205886 0.0
SmryBio_1982 198888 0.0
SmryBio_1983 204296 0.0
SmryBio_1984 217369 0.0
SmryBio_1985 240577 0.0
SmryBio_1986 266203 0.0
SmryBio_1987 294774 0.0
SmryBio_1988 324825 0.0
SmryBio_1989 351561 0.0
SmryBio_1990 377974 0.0
SmryBio_1991 399251 0.0
SmryBio_1992 410680 0.0
SmryBio_1993 410112 0.0
SmryBio_1994 410346 0.0
SmryBio_1995 405875 0.0
SmryBio_1996 399300 0.0
SmryBio_1997 395177 0.0
SmryBio_1998 388476 0.0
SmryBio_1999 381459 0.0
SmryBio_2000 381841 0.0
SmryBio_2001 381316 0.0
SmryBio_2002 382454 0.0
SmryBio_2003 385048 0.0
SmryBio_2004 389010 0.0
SmryBio_2005 392842 0.0
SmryBio_2006 397809 0.0
SmryBio_2007 407832 0.0
SmryBio_2008 422070 0.0
SmryBio_2009 439201 0.0
SmryBio_2010 455269 0.0
SmryBio_2011 475728 0.0
SmryBio_2012 491560 0.0
SmryBio_2013 505295 0.0
SmryBio_2014 513775 0.0
SmryBio_2015 520219 0.0
SmryBio_2016 521970 0.0
SmryBio_2017 517252 0.0
SmryBio_2018 505449 0.0
SmryBio_2019 489629 0.0
SmryBio_2020 478742 0.0
SmryBio_2021 464955 0.0
SmryBio_2022 449450 0.0
SmryBio_2023 430289 0.0
SmryBio_2024 419886 0.0
SmryBio_2025 402792 0.0
SmryBio_2026 389388 0.0
SmryBio_2027 379693 0.0
SmryBio_2028 371859 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 545394 0.0
TotBio_Initial 545394 0.0
TotBio_1950 545275 0.0
TotBio_1951 545016 0.0
TotBio_1952 544498 0.0
TotBio_1953 543545 0.0
TotBio_1954 541940 0.0
TotBio_1955 539479 0.0
TotBio_1956 536029 0.0
TotBio_1957 531578 0.0
TotBio_1958 526226 0.0
TotBio_1959 520083 0.0
TotBio_1960 513307 0.0
TotBio_1961 506357 0.0
TotBio_1962 499181 0.0
TotBio_1963 491866 0.0
TotBio_1964 484459 0.0
TotBio_1965 476645 0.0
TotBio_1966 468073 0.0
TotBio_1967 459525 0.0
TotBio_1968 449573 0.0
TotBio_1969 431561 0.0
TotBio_1970 419649 0.0
TotBio_1971 405451 0.0
TotBio_1972 392972 0.0
TotBio_1973 381184 0.0
TotBio_1974 350213 0.0
TotBio_1975 318222 0.0
TotBio_1976 290355 0.0
TotBio_1977 277417 0.0
TotBio_1978 260962 0.0
TotBio_1979 234678 0.0
TotBio_1980 221256 0.0
TotBio_1981 212679 0.0
TotBio_1982 207505 0.0
TotBio_1983 214432 0.0
TotBio_1984 227305 0.0
TotBio_1985 248390 0.0
TotBio_1986 272616 0.0
TotBio_1987 300462 0.0
TotBio_1988 330198 0.0
TotBio_1989 356860 0.0
TotBio_1990 383341 0.0
TotBio_1991 404732 0.0
TotBio_1992 416175 0.0
TotBio_1993 415390 0.0
TotBio_1994 415445 0.0
TotBio_1995 411639 0.0
TotBio_1996 406107 0.0
TotBio_1997 402594 0.0
TotBio_1998 395592 0.0
TotBio_1999 389183 0.0
TotBio_2000 389911 0.0
TotBio_2001 389563 0.0
TotBio_2002 390798 0.0
TotBio_2003 392695 0.0
TotBio_2004 397076 0.0
TotBio_2005 402252 0.0
TotBio_2006 408211 0.0
TotBio_2007 418059 0.0
TotBio_2008 432544 0.0
TotBio_2009 448640 0.0
TotBio_2010 465368 0.0
TotBio_2011 484958 0.0
TotBio_2012 499703 0.0
TotBio_2013 512530 0.0
TotBio_2014 520477 0.0
TotBio_2015 525829 0.0
TotBio_2016 526909 0.0
TotBio_2017 521869 0.0
TotBio_2018 510398 0.0
TotBio_2019 494871 0.0
TotBio_2020 484658 0.0
TotBio_2021 472589 0.0
TotBio_2022 458825 0.0
TotBio_2023 437954 0.0
TotBio_2024 427641 0.0
TotBio_2025 408977 0.0
TotBio_2026 395620 0.0
TotBio_2027 385925 0.0
TotBio_2028 378091 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1950 0 0.0
TotCatch_1951 0 0.0
TotCatch_1952 0 0.0
TotCatch_1953 0 0.0
TotCatch_1954 0 0.0
TotCatch_1955 0 0.0
TotCatch_1956 0 0.0
TotCatch_1957 0 0.0
TotCatch_1958 69 0.0
TotCatch_1959 177 0.0
TotCatch_1960 0 0.0
TotCatch_1961 0 0.0
TotCatch_1962 0 0.0
TotCatch_1963 0 0.0
TotCatch_1964 347 0.0
TotCatch_1965 1078 0.0
TotCatch_1966 1054 0.0
TotCatch_1967 2504 0.0
TotCatch_1968 10791 0.0
TotCatch_1969 5055 0.0
TotCatch_1970 7722 0.0
TotCatch_1971 6469 0.0
TotCatch_1972 6293 0.0
TotCatch_1973 26326 0.0
TotCatch_1974 28694 0.0
TotCatch_1975 26084 0.0
TotCatch_1976 12599 0.0
TotCatch_1977 17649 0.0
TotCatch_1978 29435 0.0
TotCatch_1979 18816 0.0
TotCatch_1980 16888 0.0
TotCatch_1981 17056 0.0
TotCatch_1982 8786 0.0
TotCatch_1983 7427 0.0
TotCatch_1984 4067 0.0
TotCatch_1985 5488 0.0
TotCatch_1986 4976 0.0
TotCatch_1987 4068 0.0
TotCatch_1988 5730 0.0
TotCatch_1989 2340 0.0
TotCatch_1990 2697 0.0
TotCatch_1991 7618 0.0
TotCatch_1992 15401 0.0
TotCatch_1993 11101 0.0
TotCatch_1994 12915 0.0
TotCatch_1995 13522 0.0
TotCatch_1996 11479 0.0
TotCatch_1997 15991 0.0
TotCatch_1998 17278 0.0
TotCatch_1999 12606 0.0
TotCatch_2000 16417 0.0
TotCatch_2001 17535 0.0
TotCatch_2002 19514 0.0
TotCatch_2003 19273 0.0
TotCatch_2004 20200 0.0
TotCatch_2005 21066 0.0
TotCatch_2006 18254 0.0
TotCatch_2007 14979 0.0
TotCatch_2008 14855 0.0
TotCatch_2009 15449 0.0
TotCatch_2010 13191 0.0
TotCatch_2011 18102 0.0
TotCatch_2012 18738 0.0
TotCatch_2013 21270 0.0
TotCatch_2014 20383 0.0
TotCatch_2015 20517 0.0
TotCatch_2016 22051 0.0
TotCatch_2017 23706 0.0
TotCatch_2018 23569 0.0
TotCatch_2019 15130 0.0
TotCatch_2020 14779 0.0
TotCatch_2021 16317 0.0
TotCatch_2022 24999 0.0
TotCatch_2023 17427 0.0
TotCatch_2024 29918.7 0.0
TotCatch_2025 28476.7 0.0
TotCatch_2026 27585.4 0.0
TotCatch_2027 27068.4 0.0
TotCatch_2028 26702.1 0.0
