#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data_aksk14_2_2023.ss #_DataFile 
control.ss_new #_Control 
Run_Date: Tue Oct 10 14:45:21 2023
Final_phase: 5  N_iterations: 1077
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 296.35
Catch 2.99128e-12
Survey -13.771
Length_comp 185.985
Size_at_age 165.829
Recruitment -43.6051
InitEQ_regime 0
Sum_recdevs 1.37443
Forecast_Recruitment 1.88329
Parm_priors 0
Parm_softbounds 0.0285018
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.13 0 Fix 0.799992
L_at_Amin_Fem_GP_1 14.2888 0.44159 Act 0.60722
L_at_Amax_Fem_GP_1 101.919 0.235673 Act 0.398993
VonBert_K_Fem_GP_1 0.374885 0.00672793 Act 0.721964
Richards_Fem_GP_1 -1 1.34505e-05 Act 2.58922e-09
CV_young_Fem_GP_1 0.35 7.63201e-05 Act 0.999996
CV_old_Fem_GP_1 0.05 6.42239e-06 Act 7.17834e-08
Wtlen_1_Fem_GP_1 9e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 2.9617 0 Fix 0.851671
Mat50%_Fem_GP_1 93.28 0 Fix 0.697905
Mat_slope_Fem_GP_1 -0.548 0 Fix 0.408667
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_1 0 0 Fix 0
CohortGrowDev 1 0 Fix 0.2
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.0991 0.0325047 Act 0.509908
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.4 0 Fix 0.799998
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1950 -0.0667387 0.382259 Act 0.493326
Main_RecrDev_1951 -0.0765367 0.380489 Act 0.492346
Main_RecrDev_1952 -0.0874329 0.378545 Act 0.491257
Main_RecrDev_1953 -0.0995041 0.376421 Act 0.49005
Main_RecrDev_1954 -0.112812 0.374114 Act 0.488719
Main_RecrDev_1955 -0.1274 0.371623 Act 0.48726
Main_RecrDev_1956 -0.143268 0.368955 Act 0.485673
Main_RecrDev_1957 -0.160371 0.366125 Act 0.483963
Main_RecrDev_1958 -0.178588 0.363158 Act 0.482141
Main_RecrDev_1959 -0.197791 0.36008 Act 0.480221
Main_RecrDev_1960 -0.217759 0.356929 Act 0.478224
Main_RecrDev_1961 -0.238291 0.35374 Act 0.476171
Main_RecrDev_1962 -0.259188 0.350547 Act 0.474081
Main_RecrDev_1963 -0.280253 0.347377 Act 0.471975
Main_RecrDev_1964 -0.301214 0.344262 Act 0.469879
Main_RecrDev_1965 -0.321622 0.341254 Act 0.467838
Main_RecrDev_1966 -0.340797 0.338449 Act 0.46592
Main_RecrDev_1967 -0.358335 0.335921 Act 0.464166
Main_RecrDev_1968 -0.374742 0.333629 Act 0.462526
Main_RecrDev_1969 -0.390198 0.331569 Act 0.46098
Main_RecrDev_1970 -0.405888 0.329555 Act 0.459411
Main_RecrDev_1971 -0.420779 0.327681 Act 0.457922
Main_RecrDev_1972 -0.432448 0.326244 Act 0.456755
Main_RecrDev_1973 -0.438863 0.325474 Act 0.456114
Main_RecrDev_1974 -0.435113 0.325927 Act 0.456489
Main_RecrDev_1975 -0.416126 0.328086 Act 0.458387
Main_RecrDev_1976 -0.37347 0.332931 Act 0.462653
Main_RecrDev_1977 -0.298007 0.341738 Act 0.470199
Main_RecrDev_1978 -0.177279 0.356931 Act 0.482272
Main_RecrDev_1979 0.00195255 0.383309 Act 0.500195
Main_RecrDev_1980 0.247683 0.430041 Act 0.524768
Main_RecrDev_1981 0.551472 0.506281 Act 0.555147
Main_RecrDev_1982 0.685192 0.531577 Act 0.568519
Main_RecrDev_1983 0.417136 0.473882 Act 0.541714
Main_RecrDev_1984 0.178024 0.413143 Act 0.517802
Main_RecrDev_1985 0.0206081 0.381424 Act 0.502061
Main_RecrDev_1986 -0.0662905 0.365507 Act 0.493371
Main_RecrDev_1987 -0.0968809 0.358555 Act 0.490312
Main_RecrDev_1988 -0.096023 0.356265 Act 0.490398
Main_RecrDev_1989 -0.075683 0.356547 Act 0.492432
Main_RecrDev_1990 -0.0361825 0.353935 Act 0.496382
Main_RecrDev_1991 -0.0424941 0.34583 Act 0.495751
Main_RecrDev_1992 -0.16762 0.337796 Act 0.483238
Main_RecrDev_1993 -0.139998 0.334354 Act 0.486
Main_RecrDev_1994 0.0974654 0.342094 Act 0.509746
Main_RecrDev_1995 0.299398 0.324623 Act 0.52994
Main_RecrDev_1996 0.167691 0.341418 Act 0.516769
Main_RecrDev_1997 0.26707 0.32688 Act 0.526707
Main_RecrDev_1998 0.313931 0.329075 Act 0.531393
Main_RecrDev_1999 0.362447 0.309095 Act 0.536245
Main_RecrDev_2000 0.441114 0.271833 Act 0.544111
Main_RecrDev_2001 0.265838 0.267697 Act 0.526584
Main_RecrDev_2002 0.183586 0.284819 Act 0.518359
Main_RecrDev_2003 0.407482 0.289112 Act 0.540748
Main_RecrDev_2004 0.602235 0.29551 Act 0.560223
Main_RecrDev_2005 0.572458 0.326614 Act 0.557246
Main_RecrDev_2006 0.670907 0.30379 Act 0.567091
Main_RecrDev_2007 0.43416 0.366406 Act 0.543416
Main_RecrDev_2008 0.652701 0.310929 Act 0.56527
Main_RecrDev_2009 0.542056 0.326482 Act 0.554206
Main_RecrDev_2010 0.406336 0.336004 Act 0.540633
Main_RecrDev_2011 0.250371 0.33007 Act 0.525037
Main_RecrDev_2012 0.22692 0.303144 Act 0.522692
Main_RecrDev_2013 0.0505403 0.306219 Act 0.505054
Main_RecrDev_2014 -0.0828819 0.287751 Act 0.491712
Main_RecrDev_2015 -0.258701 0.288552 Act 0.47413
Main_RecrDev_2016 -0.194985 0.282429 Act 0.480501
Main_RecrDev_2017 -0.135969 0.2785 Act 0.486403
Main_RecrDev_2018 -0.19225 0.292633 Act 0.480775
Late_RecrDev_2019 0.122634 0.319616 Act 0.512263
Late_RecrDev_2020 0.613972 0.273452 Act 0.561397
Late_RecrDev_2021 0.258747 0.360879 Act 0.525875
Late_RecrDev_2022 0.379079 0.384244 Act 0.537908
Late_RecrDev_2023 0 0.4 Act 0.5
ForeRecr_2024 0 0.4 Act 0.5
ForeRecr_2025 0 0.4 Act 0.5
ForeRecr_2026 0 0.4 Act 0.5
ForeRecr_2027 0 0.4 Act 0.5
ForeRecr_2028 0 0.4 Act 0.5
#_Catchability
LnQ_base_SURV(3) 0 0 Fix 0.375
#_Selectivity
Size_DblN_peak_LGL(1) 89.7818 3.60434 Act 0.692932
Size_DblN_top_logit_LGL(1) -0.938828 0.371234 Act 0.506117
Size_DblN_ascend_se_LGL(1) 6.81939 0.1667 Act 0.781939
Size_DblN_descend_se_LGL(1) -0.46442 8.85275 Act 0.053558
Size_DblN_start_logit_LGL(1) -4.99829 0.057011 Act 0.000121832
Size_DblN_end_logit_LGL(1) 2.06814 1.13237 Act 0.504867
Size_DblN_peak_TWL(2) 62.7109 9.58671 Act 0.464679
Size_DblN_top_logit_TWL(2) 0.167074 0.403015 Act 0.616707
Size_DblN_ascend_se_TWL(2) 6.60951 0.607715 Act 0.760951
Size_DblN_descend_se_TWL(2) 0.353394 7.9162 Act 0.135339
Size_DblN_start_logit_TWL(2) -4.9974 0.0851414 Act 0.000185444
Size_DblN_end_logit_TWL(2) 0.842551 0.584205 Act 0.417325
Size_DblN_peak_SURV(3) 60.1769 1.96935 Act 0.443313
Size_DblN_top_logit_SURV(3) -1.14417 0.397675 Act 0.485583
Size_DblN_ascend_se_SURV(3) 6.36921 0.139212 Act 0.736921
Size_DblN_descend_se_SURV(3) -0.258641 12.3746 Act 0.0741359
Size_DblN_start_logit_SURV(3) -4.99961 0.0154145 Act 2.7686e-05
Size_DblN_end_logit_SURV(3) 2.95945 1.03006 Act 0.568532
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 323274 11328.2
SSB_Initial 323274 11328.2
SSB_1950 323274 11328.2
SSB_1951 323274 11328.2
SSB_1952 323274 11328.2
SSB_1953 323274 11328.2
SSB_1954 323274 11328.2
SSB_1955 323274 11328.2
SSB_1956 323274 11328.2
SSB_1957 323274 11328.2
SSB_1958 323274 11328.2
SSB_1959 321935 12069.7
SSB_1960 319676 13468.4
SSB_1961 316710 15405
SSB_1962 313119 17501.6
SSB_1963 309131 19410.1
SSB_1964 304930 20952.6
SSB_1965 300412 22088.8
SSB_1966 295390 22845.8
SSB_1967 290368 23278.4
SSB_1968 284408 23434.6
SSB_1969 273211 23317.1
SSB_1970 265688 23066.4
SSB_1971 256507 22647.2
SSB_1972 248213 22118
SSB_1973 240129 21489.3
SSB_1974 219695 20567.8
SSB_1975 198201 19590.5
SSB_1976 178879 18620.4
SSB_1977 168450 17796.2
SSB_1978 155530 16846
SSB_1979 136377 15663.5
SSB_1980 124394 14666.5
SSB_1981 114295 13702.8
SSB_1982 105143 12725
SSB_1983 101514 11942
SSB_1984 99710.5 11187.8
SSB_1985 100798 10531.4
SSB_1986 102832 9881.97
SSB_1987 107132 9371.15
SSB_1988 114584 9167.53
SSB_1989 125554 9536.09
SSB_1990 144128 10821.7
SSB_1991 168756 11254.7
SSB_1992 191027 11992.9
SSB_1993 205939 12782.1
SSB_1994 217890 13399.4
SSB_1995 223475 13630.2
SSB_1996 224242 13509.6
SSB_1997 223202 13169.8
SSB_1998 217777 12702.9
SSB_1999 211088 12265.1
SSB_2000 207189 11948.1
SSB_2001 200557 11675.1
SSB_2002 193584 11411.1
SSB_2003 187666 11098.7
SSB_2004 185223 10774.7
SSB_2005 183445 10527.9
SSB_2006 183304 10391
SSB_2007 186234 10463.4
SSB_2008 192143 10629.1
SSB_2009 199834 10901.3
SSB_2010 206233 11180.6
SSB_2011 213177 11424.4
SSB_2012 218373 11736.5
SSB_2013 225717 12178
SSB_2014 232960 12586.1
SSB_2015 242768 12989.1
SSB_2016 250382 13291.3
SSB_2017 258418 13597.3
SSB_2018 263834 13827.1
SSB_2019 266321 13889.9
SSB_2020 270437 13928.9
SSB_2021 272067 13878.5
SSB_2022 268961 13682.1
SSB_2023 256759 13375.2
SSB_2024 246184 13029.4
SSB_2025 226048 11835
SSB_2026 207358 10697.7
SSB_2027 190244 9721.95
SSB_2028 177299 9117.14
#_Recruitment
Recr_Virgin 24320.6 790.535
Recr_Initial 24320.6 790.535
Recr_1950 21001.3 8148.06
Recr_1951 20796.6 8028.9
Recr_1952 20571.2 7898.74
Recr_1953 20324.4 7757.35
Recr_1954 20055.7 7604.8
Recr_1955 19765.2 7441.45
Recr_1956 19454.1 7268.17
Recr_1957 19124.2 7086.34
Recr_1958 18778.9 6898.06
Recr_1959 18421.8 6705.35
Recr_1960 18057.6 6510.98
Recr_1961 17690.6 6317.3
Recr_1962 17324.8 6126.37
Recr_1963 16963.6 5939.96
Recr_1964 16611.8 5760.09
Recr_1965 16276.2 5589.91
Recr_1966 15967.1 5434.25
Recr_1967 15689.5 5295.71
Recr_1968 15434.1 5170.11
Recr_1969 15197.4 5055.66
Recr_1970 14960.8 4942.86
Recr_1971 14739.7 4838.07
Recr_1972 14568.7 4757.01
Recr_1973 14475.6 4711.78
Recr_1974 14529.9 4732.49
Recr_1975 14808.5 4851.19
Recr_1976 15453.8 5132.95
Recr_1977 16665.1 5677.53
Recr_1978 18803.5 6688.04
Recr_1979 22494.6 8592.68
Recr_1980 28760.6 12327.9
Recr_1981 38970.2 19649.7
Recr_1982 44545.7 23647.6
Recr_1983 34071.5 16234
Recr_1984 26825.4 11163.2
Recr_1985 22918.2 8802.05
Recr_1986 21010.7 7722.43
Recr_1987 20377.8 7335.34
Recr_1988 20395.2 7286.38
Recr_1989 20814.3 7439.71
Recr_1990 21653 7682.92
Recr_1991 21516.7 7464.95
Recr_1992 18986.1 6444.92
Recr_1993 19517.8 6550.49
Recr_1994 24749.1 8457.49
Recr_1995 30287.1 9778
Recr_1996 26549.6 9079.16
Recr_1997 29323.7 9589.84
Recr_1998 30730.5 10146.9
Recr_1999 32258.2 10002.1
Recr_2000 34898.3 9500.8
Recr_2001 29287.5 7871.09
Recr_2002 26975 7716.06
Recr_2003 33744.1 9785.6
Recr_2004 40999.5 12143.4
Recr_2005 39796.6 13036.5
Recr_2006 43913.9 13305.5
Recr_2007 34656.5 12755.8
Recr_2008 43121.7 13392.3
Recr_2009 38605 12620
Recr_2010 33705.5 11337.2
Recr_2011 28838.1 9552.27
Recr_2012 28169.6 8547.74
Recr_2013 23614.6 7245.09
Recr_2014 20665 5962.53
Recr_2015 17333.2 5028.29
Recr_2016 18473.5 5225.75
Recr_2017 19596.6 5448.48
Recr_2018 18524.1 5468.96
Recr_2019 25720.6 8190.41
Recr_2020 42604.6 11686.9
Recr_2021 30267.4 10974.1
Recr_2022 34596 13317.6
Recr_2023 23998.5 9631.04
Recr_2024 24320.6 9760.32
Recr_2025 24320.6 9760.32
Recr_2026 24320.6 9760.32
Recr_2027 24320.6 9760.32
Recr_2028 24320.6 9760.32
#_SPR Basis=  (1-SPR)/(1-SPR_at_B35%)
SPRratio_1958 0.00312942 0.000176113
SPRratio_1959 0.00811403 0.000505928
SPRratio_1964 0.017056 0.00135188
SPRratio_1965 0.0529863 0.00418778
SPRratio_1966 0.052887 0.00420686
SPRratio_1967 0.122719 0.00946236
SPRratio_1968 0.46609 0.0304596
SPRratio_1969 0.252411 0.0185586
SPRratio_1970 0.373455 0.0256962
SPRratio_1971 0.331694 0.0231806
SPRratio_1972 0.32878 0.0226715
SPRratio_1973 0.967738 0.0418059
SPRratio_1974 1.05677 0.042289
SPRratio_1975 1.05652 0.0437769
SPRratio_1976 0.724275 0.0424326
SPRratio_1977 0.919906 0.0445854
SPRratio_1978 1.21284 0.0388916
SPRratio_1979 1.04122 0.044742
SPRratio_1980 1.00373 0.0443221
SPRratio_1981 1.03142 0.0423621
SPRratio_1982 0.704208 0.0374509
SPRratio_1983 0.610624 0.0313256
SPRratio_1984 0.359222 0.0192587
SPRratio_1985 0.424051 0.0199756
SPRratio_1986 0.356384 0.0164706
SPRratio_1987 0.270869 0.0126929
SPRratio_1988 0.333311 0.0148866
SPRratio_1989 0.136984 0.00670423
SPRratio_1990 0.146569 0.00702788
SPRratio_1991 0.340301 0.0150429
SPRratio_1992 0.583908 0.0217412
SPRratio_1993 0.456441 0.0183433
SPRratio_1994 0.515986 0.019609
SPRratio_1995 0.540485 0.0199573
SPRratio_1996 0.483352 0.0183708
SPRratio_1997 0.626398 0.0214621
SPRratio_1998 0.672348 0.022317
SPRratio_1999 0.54369 0.0197433
SPRratio_2000 0.659523 0.0216018
SPRratio_2001 0.691101 0.0216743
SPRratio_2002 0.739737 0.021912
SPRratio_2003 0.73076 0.0215611
SPRratio_2004 0.746758 0.0216043
SPRratio_2005 0.757738 0.0217923
SPRratio_2006 0.683145 0.0209869
SPRratio_2007 0.620698 0.0196322
SPRratio_2008 0.599176 0.0192832
SPRratio_2009 0.614634 0.01937
SPRratio_2010 0.49812 0.0168909
SPRratio_2011 0.623713 0.0193114
SPRratio_2012 0.626962 0.0192284
SPRratio_2013 0.665055 0.0196202
SPRratio_2014 0.633565 0.0191315
SPRratio_2015 0.623288 0.0189433
SPRratio_2016 0.656473 0.0193952
SPRratio_2017 0.690655 0.0199041
SPRratio_2018 0.704999 0.0202792
SPRratio_2019 0.528661 0.0174334
SPRratio_2020 0.515576 0.0173436
SPRratio_2021 0.573339 0.0188178
SPRratio_2022 0.776109 0.0224669
SPRratio_2023 0.629902 0.0213324
SPRratio_2024 0.923077 0.00368654
SPRratio_2025 0.923077 0.00368842
SPRratio_2026 0.923077 0.00371875
SPRratio_2027 0.923077 0.0040366
SPRratio_2028 0.923077 0.00574298
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1958 0.000146288 1.01461e-05
F_1959 0.000380214 2.83558e-05
F_1964 0.000802733 7.20897e-05
F_1965 0.00253692 0.000229492
F_1966 0.00252633 0.000230372
F_1967 0.00612187 0.000550348
F_1968 0.0272294 0.00249178
F_1969 0.0132072 0.00121504
F_1970 0.020817 0.00190377
F_1971 0.018028 0.00164748
F_1972 0.0180884 0.00161505
F_1973 0.0801476 0.00731221
F_1974 0.0956603 0.00899594
F_1975 0.0956082 0.00927714
F_1976 0.0495539 0.00484089
F_1977 0.0733344 0.00708624
F_1978 0.133223 0.0130389
F_1979 0.0929917 0.0091895
F_1980 0.088848 0.00858449
F_1981 0.0938059 0.00879393
F_1982 0.0488145 0.00431519
F_1983 0.0398188 0.00322752
F_1984 0.0203061 0.0015031
F_1985 0.0248267 0.00170127
F_1986 0.0201304 0.00130302
F_1987 0.0146506 0.000907761
F_1988 0.0185553 0.00111763
F_1989 0.00693698 0.000410534
F_1990 0.00745335 0.000435305
F_1991 0.0208815 0.0012784
F_1992 0.0414416 0.00250992
F_1993 0.0298985 0.001799
F_1994 0.0350441 0.00209285
F_1995 0.0372766 0.00221956
F_1996 0.0321708 0.00191164
F_1997 0.0457223 0.00272174
F_1998 0.0506861 0.00303648
F_1999 0.037584 0.00224866
F_2000 0.0492745 0.00292261
F_2001 0.0528159 0.00310483
F_2002 0.0586957 0.00342606
F_2003 0.0574961 0.00333127
F_2004 0.0594712 0.00343744
F_2005 0.0612583 0.00357304
F_2006 0.0519797 0.00302351
F_2007 0.0430727 0.00240964
F_2008 0.0415771 0.00234409
F_2009 0.0425213 0.00238212
F_2010 0.0320636 0.00178601
F_2011 0.0445931 0.00250671
F_2012 0.0451184 0.00252248
F_2013 0.0492682 0.00272811
F_2014 0.0465544 0.00258244
F_2015 0.0460657 0.00256019
F_2016 0.0497989 0.00274658
F_2017 0.0534345 0.00291465
F_2018 0.0545214 0.00294603
F_2019 0.0350365 0.00185429
F_2020 0.0343002 0.00182888
F_2021 0.0391406 0.00209702
F_2022 0.0631014 0.00349526
F_2023 0.0462082 0.00263994
F_2024 0.0857299 0.00251375
F_2025 0.0857299 0.00251382
F_2026 0.0857299 0.00251502
F_2027 0.0857299 0.00252865
F_2028 0.0857299 0.00262214
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1959 0.995858 0.00969893
Bratio_1960 0.98887 0.0180615
Bratio_1961 0.979697 0.0268847
Bratio_1962 0.968587 0.0351108
Bratio_1963 0.956251 0.0419902
Bratio_1964 0.943257 0.047279
Bratio_1965 0.92928 0.0510665
Bratio_1966 0.913747 0.0535734
Bratio_1967 0.898212 0.0550379
Bratio_1968 0.879775 0.0556779
Bratio_1969 0.845138 0.0556673
Bratio_1970 0.821869 0.0552029
Bratio_1971 0.793468 0.0543243
Bratio_1972 0.767811 0.0531242
Bratio_1973 0.742805 0.0516469
Bratio_1974 0.679593 0.049764
Bratio_1975 0.613106 0.047842
Bratio_1976 0.553335 0.0459121
Bratio_1977 0.521077 0.0440464
Bratio_1978 0.481111 0.041886
Bratio_1979 0.421861 0.0392891
Bratio_1980 0.384793 0.03692
Bratio_1981 0.353554 0.0345417
Bratio_1982 0.325246 0.032047
Bratio_1983 0.31402 0.0298544
Bratio_1984 0.30844 0.0276336
Bratio_1985 0.311804 0.0255637
Bratio_1986 0.318096 0.0234859
Bratio_1987 0.331398 0.0218451
Bratio_1988 0.35445 0.02134
Bratio_1989 0.388382 0.0231184
Bratio_1990 0.445841 0.0284234
Bratio_1991 0.522022 0.0301531
Bratio_1992 0.590915 0.0320348
Bratio_1993 0.637044 0.0336958
Bratio_1994 0.674011 0.034632
Bratio_1995 0.691289 0.0342811
Bratio_1996 0.693659 0.0329231
Bratio_1997 0.690442 0.031052
Bratio_1998 0.673663 0.028954
Bratio_1999 0.652971 0.0271194
Bratio_2000 0.640908 0.0257654
Bratio_2001 0.620393 0.0247328
Bratio_2002 0.598825 0.0238963
Bratio_2003 0.580517 0.0230525
Bratio_2004 0.572961 0.0222945
Bratio_2005 0.567459 0.0215844
Bratio_2006 0.567023 0.0212386
Bratio_2007 0.576089 0.0212627
Bratio_2008 0.594367 0.0213886
Bratio_2009 0.618159 0.0218288
Bratio_2010 0.637951 0.0222822
Bratio_2011 0.659433 0.0226783
Bratio_2012 0.675505 0.0233705
Bratio_2013 0.698222 0.0243683
Bratio_2014 0.72063 0.0249596
Bratio_2015 0.750968 0.0258531
Bratio_2016 0.774522 0.0259912
Bratio_2017 0.799378 0.0266086
Bratio_2018 0.816133 0.0268505
Bratio_2019 0.823825 0.0267816
Bratio_2020 0.836557 0.0266106
Bratio_2021 0.841599 0.0264486
Bratio_2022 0.831991 0.0260339
Bratio_2023 0.794247 0.0256261
Bratio_2024 0.761536 0.025144
Bratio_2025 0.699247 0.022829
Bratio_2026 0.641431 0.0207146
Bratio_2027 0.588493 0.0187382
Bratio_2028 0.548448 0.0185325
#_Mgmt_Quantity
SSB_unfished 323274 10507.9
Totbio_unfished 549172 18225.1
SmryBio_unfished 543286 18125
Recr_unfished 24320.6 790.535
SSB_Btgt 113146 3677.77
SPR_Btgt 0.35 4.07628e-18
annF_Btgt 0.100321 0.00297926
Dead_Catch_Btgt 23234.5 734.132
SSB_SPR 129309 4203.16
annF_SPR 0.0857299 0.00251375
Dead_Catch_SPR 21688.1 684.844
SSB_MSY 129309 4203.16
SPR_MSY 0.4 2.54666e-16
annF_MSY 0.0857299 0.00251375
Dead_Catch_MSY 21688.1 684.844
Ret_Catch_MSY 21688.1 684.844
B_MSY/SSB_unfished 0.4 2.53577e-16
ForeCatch_2024 30835.8 1457.11
ForeCatch_2025 29401.3 1416.59
ForeCatch_2026 28561.9 1445.53
ForeCatch_2027 28101.8 1537
ForeCatch_2028 27762.9 1668.23
OFLCatch_2024 30835.8 1457.11
OFLCatch_2025 29401.3 1416.59
OFLCatch_2026 28561.9 1445.52
OFLCatch_2027 28101.8 1536.9
OFLCatch_2028 27762.9 1667.63
#_Extra_stdev
ln(SPB)_1950 12.6863 0.035042
ln(SPB)_1986 11.5409 0.0960981
ln(SPB)_2023 12.4559 0.0520923
SmryBio_Virgin 543286 0.0
SmryBio_Initial 543286 0.0
SmryBio_1950 543286 0.0
SmryBio_1951 543286 0.0
SmryBio_1952 543286 0.0
SmryBio_1953 542425 0.0
SmryBio_1954 540921 0.0
SmryBio_1955 538561 0.0
SmryBio_1956 535205 0.0
SmryBio_1957 530839 0.0
SmryBio_1958 525567 0.0
SmryBio_1959 519501 0.0
SmryBio_1960 512803 0.0
SmryBio_1961 505934 0.0
SmryBio_1962 498841 0.0
SmryBio_1963 491609 0.0
SmryBio_1964 484282 0.0
SmryBio_1965 476543 0.0
SmryBio_1966 468037 0.0
SmryBio_1967 459541 0.0
SmryBio_1968 449629 0.0
SmryBio_1969 431649 0.0
SmryBio_1970 419731 0.0
SmryBio_1971 405522 0.0
SmryBio_1972 393018 0.0
SmryBio_1973 381197 0.0
SmryBio_1974 350195 0.0
SmryBio_1975 318098 0.0
SmryBio_1976 290035 0.0
SmryBio_1977 276781 0.0
SmryBio_1978 259902 0.0
SmryBio_1979 232996 0.0
SmryBio_1980 218557 0.0
SmryBio_1981 208427 0.0
SmryBio_1982 201234 0.0
SmryBio_1983 206471 0.0
SmryBio_1984 219478 0.0
SmryBio_1985 242814 0.0
SmryBio_1986 268807 0.0
SmryBio_1987 297963 0.0
SmryBio_1988 328691 0.0
SmryBio_1989 356032 0.0
SmryBio_1990 382843 0.0
SmryBio_1991 404246 0.0
SmryBio_1992 415572 0.0
SmryBio_1993 414733 0.0
SmryBio_1994 414594 0.0
SmryBio_1995 409818 0.0
SmryBio_1996 403009 0.0
SmryBio_1997 398674 0.0
SmryBio_1998 391878 0.0
SmryBio_1999 385029 0.0
SmryBio_2000 385570 0.0
SmryBio_2001 385378 0.0
SmryBio_2002 387194 0.0
SmryBio_2003 390364 0.0
SmryBio_2004 394898 0.0
SmryBio_2005 399131 0.0
SmryBio_2006 404332 0.0
SmryBio_2007 414558 0.0
SmryBio_2008 428131 0.0
SmryBio_2009 444457 0.0
SmryBio_2010 459664 0.0
SmryBio_2011 481113 0.0
SmryBio_2012 497187 0.0
SmryBio_2013 511123 0.0
SmryBio_2014 519945 0.0
SmryBio_2015 526461 0.0
SmryBio_2016 528207 0.0
SmryBio_2017 522977 0.0
SmryBio_2018 510689 0.0
SmryBio_2019 493929 0.0
SmryBio_2020 482405 0.0
SmryBio_2021 468511 0.0
SmryBio_2022 453111 0.0
SmryBio_2023 434319 0.0
SmryBio_2024 424791 0.0
SmryBio_2025 407857 0.0
SmryBio_2026 395037 0.0
SmryBio_2027 385952 0.0
SmryBio_2028 378504 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 549172 0.0
TotBio_Initial 549172 0.0
TotBio_1950 549065 0.0
TotBio_1951 548827 0.0
TotBio_1952 548340 0.0
TotBio_1953 547427 0.0
TotBio_1954 545865 0.0
TotBio_1955 543442 0.0
TotBio_1956 540019 0.0
TotBio_1957 535580 0.0
TotBio_1958 530230 0.0
TotBio_1959 524082 0.0
TotBio_1960 517299 0.0
TotBio_1961 510343 0.0
TotBio_1962 503162 0.0
TotBio_1963 495841 0.0
TotBio_1964 488426 0.0
TotBio_1965 480601 0.0
TotBio_1966 472012 0.0
TotBio_1967 463438 0.0
TotBio_1968 453455 0.0
TotBio_1969 435404 0.0
TotBio_1970 423430 0.0
TotBio_1971 409163 0.0
TotBio_1972 396605 0.0
TotBio_1973 384739 0.0
TotBio_1974 353692 0.0
TotBio_1975 321592 0.0
TotBio_1976 293577 0.0
TotBio_1977 280456 0.0
TotBio_1978 263815 0.0
TotBio_1979 237329 0.0
TotBio_1980 223656 0.0
TotBio_1981 214810 0.0
TotBio_1982 209374 0.0
TotBio_1983 216103 0.0
TotBio_1984 228931 0.0
TotBio_1985 250184 0.0
TotBio_1986 274830 0.0
TotBio_1987 303288 0.0
TotBio_1988 333708 0.0
TotBio_1989 360973 0.0
TotBio_1990 387846 0.0
TotBio_1991 409362 0.0
TotBio_1992 420714 0.0
TotBio_1993 419695 0.0
TotBio_1994 419408 0.0
TotBio_1995 415249 0.0
TotBio_1996 409437 0.0
TotBio_1997 405707 0.0
TotBio_1998 398624 0.0
TotBio_1999 392309 0.0
TotBio_2000 393241 0.0
TotBio_2001 393264 0.0
TotBio_2002 394983 0.0
TotBio_2003 397424 0.0
TotBio_2004 402341 0.0
TotBio_2005 407986 0.0
TotBio_2006 414251 0.0
TotBio_2007 424298 0.0
TotBio_2008 438070 0.0
TotBio_2009 453549 0.0
TotBio_2010 469464 0.0
TotBio_2011 489788 0.0
TotBio_2012 504816 0.0
TotBio_2013 517878 0.0
TotBio_2014 526194 0.0
TotBio_2015 531762 0.0
TotBio_2016 532901 0.0
TotBio_2017 527320 0.0
TotBio_2018 515235 0.0
TotBio_2019 498789 0.0
TotBio_2020 488160 0.0
TotBio_2021 476051 0.0
TotBio_2022 462290 0.0
TotBio_2023 441731 0.0
TotBio_2024 432085 0.0
TotBio_2025 413686 0.0
TotBio_2026 400912 0.0
TotBio_2027 391826 0.0
TotBio_2028 384379 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1950 0 0.0
TotCatch_1951 0 0.0
TotCatch_1952 0 0.0
TotCatch_1953 0 0.0
TotCatch_1954 0 0.0
TotCatch_1955 0 0.0
TotCatch_1956 0 0.0
TotCatch_1957 0 0.0
TotCatch_1958 69 0.0
TotCatch_1959 177 0.0
TotCatch_1960 0 0.0
TotCatch_1961 0 0.0
TotCatch_1962 0 0.0
TotCatch_1963 0 0.0
TotCatch_1964 347 0.0
TotCatch_1965 1078 0.0
TotCatch_1966 1054 0.0
TotCatch_1967 2504 0.0
TotCatch_1968 10791 0.0
TotCatch_1969 5055 0.0
TotCatch_1970 7722 0.0
TotCatch_1971 6469 0.0
TotCatch_1972 6293 0.0
TotCatch_1973 26326 0.0
TotCatch_1974 28694 0.0
TotCatch_1975 26084 0.0
TotCatch_1976 12599 0.0
TotCatch_1977 17649 0.0
TotCatch_1978 29435 0.0
TotCatch_1979 18816 0.0
TotCatch_1980 16888 0.0
TotCatch_1981 17056 0.0
TotCatch_1982 8786 0.0
TotCatch_1983 7427 0.0
TotCatch_1984 4067 0.0
TotCatch_1985 5488 0.0
TotCatch_1986 4976 0.0
TotCatch_1987 4068 0.0
TotCatch_1988 5730 0.0
TotCatch_1989 2340 0.0
TotCatch_1990 2697 0.0
TotCatch_1991 7618 0.0
TotCatch_1992 15401 0.0
TotCatch_1993 11101 0.0
TotCatch_1994 12915 0.0
TotCatch_1995 13522 0.0
TotCatch_1996 11479 0.0
TotCatch_1997 15991 0.0
TotCatch_1998 17278 0.0
TotCatch_1999 12606 0.0
TotCatch_2000 16417 0.0
TotCatch_2001 17535 0.0
TotCatch_2002 19514 0.0
TotCatch_2003 19273 0.0
TotCatch_2004 20200 0.0
TotCatch_2005 21066 0.0
TotCatch_2006 18254 0.0
TotCatch_2007 15866 0.0
TotCatch_2008 15699 0.0
TotCatch_2009 16716 0.0
TotCatch_2010 13122 0.0
TotCatch_2011 18773 0.0
TotCatch_2012 19629 0.0
TotCatch_2013 22051 0.0
TotCatch_2014 21211 0.0
TotCatch_2015 21261 0.0
TotCatch_2016 23115 0.0
TotCatch_2017 24634 0.0
TotCatch_2018 24640 0.0
TotCatch_2019 15510 0.0
TotCatch_2020 14779 0.0
TotCatch_2021 16317 0.0
TotCatch_2022 24999 0.0
TotCatch_2023 17427 0.0
TotCatch_2024 30835.8 0.0
TotCatch_2025 29401.3 0.0
TotCatch_2026 28561.9 0.0
TotCatch_2027 28101.8 0.0
TotCatch_2028 27762.9 0.0
