#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data_aksk14_2_2023.ss #_DataFile 
control.ss_new #_Control 
Run_Date: Mon Oct  9 11:40:20 2023
Final_phase: 5  N_iterations: 973
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 217.716
Catch 1.68141e-12
Survey -26.4003
Length_comp 165.727
Size_at_age 122.272
Recruitment -47.9287
InitEQ_regime 0
Sum_recdevs 0.396051
Forecast_Recruitment 0.490177
Parm_priors 3.5086
Parm_softbounds 0.0461001
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.13 0 Fix 0.799992
L_at_Amin_Fem_GP_1 20.8002 0.373481 Act 0.770004
L_at_Amax_Fem_GP_1 124.642 2.32514 Act 0.683027
VonBert_K_Fem_GP_1 0.251544 0.00587207 Act 0.447876
Richards_Fem_GP_1 -1 2.54177e-05 Act 4.89115e-09
CV_young_Fem_GP_1 0.191876 0.01293 Act 0.472919
CV_old_Fem_GP_1 0.05 1.02045e-05 Act 1.14088e-07
Wtlen_1_Fem_GP_1 9e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 2.9617 0 Fix 0.851671
Mat50%_Fem_GP_1 93.28 0 Fix 0.697905
Mat_slope_Fem_GP_1 -0.548 0 Fix 0.408667
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_1 0 0 Fix 0
CohortGrowDev 1 0 Fix 0.2
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.6727 0.0455366 Act 0.567269
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.4 0 Fix 0.799998
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1950 0.00256253 0.396573 Act 0.500256
Main_RecrDev_1951 0.00210554 0.396482 Act 0.500211
Main_RecrDev_1952 0.001532 0.396368 Act 0.500153
Main_RecrDev_1953 0.000783283 0.396222 Act 0.500078
Main_RecrDev_1954 -0.000236588 0.396026 Act 0.499976
Main_RecrDev_1955 -0.00165375 0.39576 Act 0.499835
Main_RecrDev_1956 -0.00364114 0.395398 Act 0.499636
Main_RecrDev_1957 -0.00644019 0.394896 Act 0.499356
Main_RecrDev_1958 -0.0105095 0.394171 Act 0.498949
Main_RecrDev_1959 -0.0163778 0.393142 Act 0.498362
Main_RecrDev_1960 -0.0249942 0.391679 Act 0.497501
Main_RecrDev_1961 -0.037127 0.389714 Act 0.496287
Main_RecrDev_1962 -0.0529104 0.387246 Act 0.494709
Main_RecrDev_1963 -0.0719936 0.384242 Act 0.492801
Main_RecrDev_1964 -0.0943011 0.380558 Act 0.49057
Main_RecrDev_1965 -0.12063 0.375981 Act 0.487937
Main_RecrDev_1966 -0.152676 0.370216 Act 0.484732
Main_RecrDev_1967 -0.192478 0.362791 Act 0.480752
Main_RecrDev_1968 -0.242516 0.353049 Act 0.475748
Main_RecrDev_1969 -0.304452 0.340929 Act 0.469555
Main_RecrDev_1970 -0.379117 0.327678 Act 0.462088
Main_RecrDev_1971 -0.462062 0.316023 Act 0.453794
Main_RecrDev_1972 -0.542819 0.307846 Act 0.445718
Main_RecrDev_1973 -0.607039 0.302716 Act 0.439296
Main_RecrDev_1974 -0.632406 0.300911 Act 0.436759
Main_RecrDev_1975 -0.598289 0.303731 Act 0.440171
Main_RecrDev_1976 -0.491692 0.312656 Act 0.450831
Main_RecrDev_1977 -0.312268 0.329062 Act 0.468773
Main_RecrDev_1978 -0.0635287 0.35559 Act 0.493647
Main_RecrDev_1979 0.229928 0.391334 Act 0.522993
Main_RecrDev_1980 0.413881 0.412727 Act 0.541388
Main_RecrDev_1981 0.296403 0.409463 Act 0.52964
Main_RecrDev_1982 0.111885 0.382262 Act 0.511188
Main_RecrDev_1983 -0.00381328 0.364525 Act 0.499619
Main_RecrDev_1984 -0.028624 0.359163 Act 0.497138
Main_RecrDev_1985 0.00543825 0.359909 Act 0.500544
Main_RecrDev_1986 0.0439552 0.360788 Act 0.504395
Main_RecrDev_1987 0.0523815 0.360621 Act 0.505238
Main_RecrDev_1988 0.0618774 0.359387 Act 0.506188
Main_RecrDev_1989 0.0760952 0.359101 Act 0.507609
Main_RecrDev_1990 0.115575 0.350524 Act 0.511557
Main_RecrDev_1991 0.121426 0.331374 Act 0.512143
Main_RecrDev_1992 -0.111499 0.324536 Act 0.48885
Main_RecrDev_1993 -0.134321 0.318238 Act 0.486568
Main_RecrDev_1994 0.149686 0.318346 Act 0.514969
Main_RecrDev_1995 0.470924 0.26094 Act 0.547092
Main_RecrDev_1996 0.061958 0.326032 Act 0.506196
Main_RecrDev_1997 0.295605 0.256492 Act 0.52956
Main_RecrDev_1998 0.0222191 0.307518 Act 0.502222
Main_RecrDev_1999 0.265579 0.225719 Act 0.526558
Main_RecrDev_2000 0.227546 0.217698 Act 0.522755
Main_RecrDev_2001 0.106508 0.214496 Act 0.510651
Main_RecrDev_2002 0.0831593 0.222416 Act 0.508316
Main_RecrDev_2003 0.259244 0.227147 Act 0.525924
Main_RecrDev_2004 0.480166 0.222243 Act 0.548017
Main_RecrDev_2005 0.430371 0.25165 Act 0.543037
Main_RecrDev_2006 0.558396 0.236584 Act 0.55584
Main_RecrDev_2007 0.40283 0.278293 Act 0.540283
Main_RecrDev_2008 0.596536 0.229047 Act 0.559654
Main_RecrDev_2009 0.353751 0.263252 Act 0.535375
Main_RecrDev_2010 0.283127 0.259954 Act 0.528313
Main_RecrDev_2011 0.0514487 0.277598 Act 0.505145
Main_RecrDev_2012 -0.0123457 0.259522 Act 0.498765
Main_RecrDev_2013 -0.17188 0.263242 Act 0.482812
Main_RecrDev_2014 -0.2398 0.248339 Act 0.47602
Main_RecrDev_2015 -0.464828 0.268509 Act 0.453517
Main_RecrDev_2016 -0.291115 0.276355 Act 0.470888
Main_RecrDev_2017 0.180471 0.253562 Act 0.518047
Main_RecrDev_2018 0.0650319 0.301502 Act 0.506503
Late_RecrDev_2019 0.396051 0.374291 Act 0.539605
Late_RecrDev_2020 0 0.4 Act 0.5
ForeRecr_2021 0 0.4 Act 0.5
ForeRecr_2022 0 0.4 Act 0.5
ForeRecr_2023 0 0.4 Act 0.5
ForeRecr_2024 0 0.4 Act 0.5
ForeRecr_2025 0 0.4 Act 0.5
#_Catchability
LnQ_base_SURV(3) 0 0 Fix 0.375
#_Selectivity
Size_DblN_peak_LGL(1) 99.4492 1.00381 Act 0.774446
Size_DblN_top_logit_LGL(1) -5.97975 0.637005 Act 0.00202501
Size_DblN_ascend_se_LGL(1) 6.81493 0.0881193 Act 0.781493
Size_DblN_descend_se_LGL(1) 3.70961 0.28576 Act 0.470961
Size_DblN_start_logit_LGL(1) -4.46953 0.494829 Act 0.0378909
Size_DblN_end_logit_LGL(1) -4.97649 0.550278 Act 0.00167909
Size_DblN_peak_TWL(2) 98.2438 1.47248 Act 0.764282
Size_DblN_top_logit_TWL(2) -5.95769 1.31334 Act 0.00423067
Size_DblN_ascend_se_TWL(2) 7.54809 0.209369 Act 0.854809
Size_DblN_descend_se_TWL(2) 3.82647 0.373554 Act 0.482647
Size_DblN_start_logit_TWL(2) -3.13939 1.026 Act 0.132901
Size_DblN_end_logit_TWL(2) -4.98823 0.351402 Act 0.000840576
Size_DblN_peak_SURV(3) 100.353 0.579502 Act 0.782063
Size_DblN_top_logit_SURV(3) -5.98755 0.394475 Act 0.00124533
Size_DblN_ascend_se_SURV(3) 7.88973 0.05104 Act 0.888973
Size_DblN_descend_se_SURV(3) 3.38839 0.183379 Act 0.438839
Size_DblN_start_logit_SURV(3) -4.99593 0.131579 Act 0.000290801
Size_DblN_end_logit_SURV(3) -4.99951 0.0185868 Act 3.48732e-05
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 951529 74885.4
SSB_Initial 951529 74885.4
SSB_1950 951529 74885.4
SSB_1951 951529 74885.4
SSB_1952 951529 74885.4
SSB_1953 951529 74885.4
SSB_1954 951529 74885.4
SSB_1955 951529 74885.4
SSB_1956 951529 74885.4
SSB_1957 951529 74885.4
SSB_1958 951529 74885.4
SSB_1959 950622 75252.2
SSB_1960 948356 76588
SSB_1961 944736 79520.6
SSB_1962 940068 83756.8
SSB_1963 934901 88401.4
SSB_1964 929627 92776.9
SSB_1965 924237 96587.6
SSB_1966 918529 99760.1
SSB_1967 912907 102334
SSB_1968 906414 104351
SSB_1969 894517 105763
SSB_1970 884940 106838
SSB_1971 873134 107513
SSB_1972 861267 107871
SSB_1973 848771 107914
SSB_1974 822796 107294
SSB_1975 791962 106213
SSB_1976 759566 104704
SSB_1977 733410 102933
SSB_1978 703519 100503
SSB_1979 664946 97087.8
SSB_1980 630830 93135.3
SSB_1981 597039 88539.1
SSB_1982 563195 83374.7
SSB_1983 535037 78042.8
SSB_1984 510045 72622.3
SSB_1985 490440 67377
SSB_1986 475812 62505.7
SSB_1987 469468 58340.6
SSB_1988 475324 55274.5
SSB_1989 495443 53490.6
SSB_1990 529732 52879.7
SSB_1991 570459 52982.3
SSB_1992 606776 53234.4
SSB_1993 631171 53380.4
SSB_1994 650752 53674.4
SSB_1995 664233 54339.2
SSB_1996 674422 55429.2
SSB_1997 684323 56691
SSB_1998 690524 57697.5
SSB_1999 695141 58211.7
SSB_2000 702218 58369.5
SSB_2001 704723 58229
SSB_2002 702760 57928.7
SSB_2003 698303 57721.8
SSB_2004 699162 58087.8
SSB_2005 702736 58728.6
SSB_2006 709374 59574.9
SSB_2007 715858 60215.2
SSB_2008 724439 60839.8
SSB_2009 733188 61377.8
SSB_2010 741381 61762.6
SSB_2011 749498 61913.5
SSB_2012 754622 61872.4
SSB_2013 763240 61993.3
SSB_2014 775726 62367.8
SSB_2015 795291 63204.3
SSB_2016 817447 64388.9
SSB_2017 841612 66167.1
SSB_2018 862571 68084.3
SSB_2019 878447 69838.1
SSB_2020 890704 71029.9
SSB_2021 892961 71512.7
SSB_2022 857096 69795.1
SSB_2023 814341 67517.7
SSB_2024 767169 64847.1
SSB_2025 719174 62028.1
#_Recruitment
Recr_Virgin 43160.8 1965.4
Recr_Initial 43160.8 1965.4
Recr_1950 39944.7 16171.6
Recr_1951 39926.4 16160.6
Recr_1952 39903.5 16146.9
Recr_1953 39873.7 16129.1
Recr_1954 39833 16105.2
Recr_1955 39776.6 16072.2
Recr_1956 39697.6 16026.5
Recr_1957 39586.7 15962.7
Recr_1958 39425.9 15870.3
Recr_1959 39195.2 15738
Recr_1960 38858.9 15546.7
Recr_1961 38390.3 15283.5
Recr_1962 37789.2 14948.9
Recr_1963 37074.9 14551
Recr_1964 36257 14090
Recr_1965 35314.8 13552.1
Recr_1966 34201.1 12912.1
Recr_1967 32866.5 12141.7
Recr_1968 31262.4 11213.8
Recr_1969 29384.9 10145.1
Recr_1970 27270.8 9009.62
Recr_1971 25100.1 7958.24
Recr_1972 23152.7 7119.97
Recr_1973 21712.6 6547.16
Recr_1974 21168.8 6337.93
Recr_1975 21903.4 6622.62
Recr_1976 24367.3 7597.14
Recr_1977 29156.1 9586.58
Recr_1978 37390 13299.2
Recr_1979 50142.1 19601.7
Recr_1980 60268.8 24767.5
Recr_1981 53588.5 21896.4
Recr_1982 44559.1 17034.4
Recr_1983 39690.8 14483.1
Recr_1984 38718.2 13937.2
Recr_1985 40059.7 14472.4
Recr_1986 41632.8 15099
Recr_1987 41985.1 15212.8
Recr_1988 42385.7 15266.2
Recr_1989 42992.6 15423.3
Recr_1990 44723.9 15611.9
Recr_1991 44986.3 14838.6
Recr_1992 35638.8 11610.5
Recr_1993 34834.6 11142.3
Recr_1994 46275.8 14767.4
Recr_1995 63806.6 16575.1
Recr_1996 42389.1 13943.6
Recr_1997 53545.8 13658.3
Recr_1998 40737.6 12589
Recr_1999 51962 11742.1
Recr_2000 50022.8 10841.2
Recr_2001 44320.2 9486.51
Recr_2002 43297.4 9612.92
Recr_2003 51633.8 11667.1
Recr_2004 64399 14238.8
Recr_2005 61270.8 15421.6
Recr_2006 69639.2 16390.5
Recr_2007 59606.4 16700.5
Recr_2008 72346.6 16604.5
Recr_2009 56751.6 15006
Recr_2010 52881.8 13760.1
Recr_2011 41945.9 11689.7
Recr_2012 39353.6 10221.7
Recr_2013 33550.5 8897.27
Recr_2014 31347.4 7857.29
Recr_2015 25030.7 6825.46
Recr_2016 29779.4 8376.61
Recr_2017 47722.5 12345
Recr_2018 42519.6 13105.4
Recr_2019 60803.7 22855.2
Recr_2020 42025 16918.6
Recr_2021 43160.8 17375.8
Recr_2022 43160.8 17375.8
Recr_2023 43160.8 17375.8
Recr_2024 43160.8 17375.8
Recr_2025 43160.8 17375.8
#_SPR Basis=  (1-SPR)/(1-SPR_at_B35%)
SPRratio_1958 0.00186021 0.000156207
SPRratio_1959 0.00481875 0.000489825
SPRratio_1964 0.00983921 0.00139479
SPRratio_1965 0.0304559 0.0043088
SPRratio_1966 0.0300344 0.00426277
SPRratio_1967 0.0700528 0.00985042
SPRratio_1968 0.286791 0.0374186
SPRratio_1969 0.145106 0.0202408
SPRratio_1970 0.219573 0.0299383
SPRratio_1971 0.191193 0.0264503
SPRratio_1972 0.188447 0.0261027
SPRratio_1973 0.676051 0.0740194
SPRratio_1974 0.759857 0.0804309
SPRratio_1975 0.754456 0.0813534
SPRratio_1976 0.454442 0.0577263
SPRratio_1977 0.623208 0.0688096
SPRratio_1978 0.939552 0.0771029
SPRratio_1979 0.746632 0.0669475
SPRratio_1980 0.716982 0.0588777
SPRratio_1981 0.750356 0.0516348
SPRratio_1982 0.455542 0.0313586
SPRratio_1983 0.382966 0.0229756
SPRratio_1984 0.20697 0.0119504
SPRratio_1985 0.244185 0.0132776
SPRratio_1986 0.196225 0.0108472
SPRratio_1987 0.14183 0.00808312
SPRratio_1988 0.174077 0.00988034
SPRratio_1989 0.0669365 0.00395041
SPRratio_1990 0.0721613 0.004169
SPRratio_1991 0.176994 0.00994284
SPRratio_1992 0.339994 0.0170135
SPRratio_1993 0.261003 0.0130846
SPRratio_1994 0.30679 0.0148813
SPRratio_1995 0.325647 0.0156969
SPRratio_1996 0.283726 0.0139123
SPRratio_1997 0.381301 0.0176137
SPRratio_1998 0.409915 0.0181738
SPRratio_1999 0.312843 0.0139682
SPRratio_2000 0.394685 0.0161881
SPRratio_2001 0.418229 0.016317
SPRratio_2002 0.455062 0.0171844
SPRratio_2003 0.444552 0.0172287
SPRratio_2004 0.45335 0.0181927
SPRratio_2005 0.460314 0.0189628
SPRratio_2006 0.404679 0.0171005
SPRratio_2007 0.347673 0.0143476
SPRratio_2008 0.339137 0.0135264
SPRratio_2009 0.350232 0.0131234
SPRratio_2010 0.298302 0.0109245
SPRratio_2011 0.379544 0.0130347
SPRratio_2012 0.37828 0.012924
SPRratio_2013 0.405663 0.0140383
SPRratio_2014 0.374479 0.0138245
SPRratio_2015 0.362736 0.0141817
SPRratio_2016 0.379903 0.015362
SPRratio_2017 0.408798 0.0167862
SPRratio_2018 0.42295 0.017565
SPRratio_2019 0.311855 0.013845
SPRratio_2020 0.32116 0.0144382
SPRratio_2021 0.923077 0.0021117
SPRratio_2022 0.923077 0.00214721
SPRratio_2023 0.923077 0.00246908
SPRratio_2024 0.923077 0.00481483
SPRratio_2025 0.923077 0.0145801
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1958 0.000178141 1.44226e-05
F_1959 0.000462231 4.59548e-05
F_1964 0.000946761 0.000132979
F_1965 0.00296231 0.000417421
F_1966 0.00290918 0.000410779
F_1967 0.00703937 0.00099458
F_1968 0.0306522 0.00436972
F_1969 0.0146787 0.00211143
F_1970 0.0229547 0.00331286
F_1971 0.0196476 0.00284011
F_1972 0.0197733 0.00284613
F_1973 0.085946 0.0124765
F_1974 0.101377 0.0150673
F_1975 0.100322 0.0151183
F_1976 0.0519904 0.0076868
F_1977 0.0774693 0.0108862
F_1978 0.140992 0.0187633
F_1979 0.0991146 0.0122262
F_1980 0.0968993 0.0106654
F_1981 0.103282 0.00974837
F_1982 0.0541163 0.00428626
F_1983 0.0441285 0.00295876
F_1984 0.0222521 0.00133291
F_1985 0.0266368 0.00149959
F_1986 0.0210035 0.00113343
F_1987 0.0148633 0.000767655
F_1988 0.0183876 0.000912533
F_1989 0.00679587 0.000327109
F_1990 0.00733942 0.000345813
F_1991 0.021604 0.0010294
F_1992 0.0442031 0.00208716
F_1993 0.0328718 0.00154327
F_1994 0.0393566 0.00182406
F_1995 0.0421054 0.00190685
F_1996 0.0360734 0.0015778
F_1997 0.050464 0.00213087
F_1998 0.0549193 0.00225631
F_1999 0.0402413 0.0016064
F_2000 0.05252 0.00202132
F_2001 0.0562174 0.00207026
F_2002 0.062264 0.00217428
F_2003 0.0604045 0.0019902
F_2004 0.061818 0.00196631
F_2005 0.0634625 0.00201802
F_2006 0.0541226 0.00171153
F_2007 0.0424302 0.00129848
F_2008 0.0420953 0.00129841
F_2009 0.042683 0.00133311
F_2010 0.0358233 0.0011308
F_2011 0.0487198 0.00156101
F_2012 0.0487954 0.0015475
F_2013 0.0531998 0.00163558
F_2014 0.0493483 0.00148554
F_2015 0.0484054 0.00144764
F_2016 0.0512629 0.0015336
F_2017 0.0554545 0.00169189
F_2018 0.056915 0.00183065
F_2019 0.0380918 0.00132808
F_2020 0.0402489 0.00159671
F_2021 0.159418 0.0070678
F_2022 0.159418 0.00706858
F_2023 0.159418 0.00707677
F_2024 0.159418 0.00717783
F_2025 0.159418 0.00827166
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1959 0.999046 0.00447279
Bratio_1960 0.996665 0.0118836
Bratio_1961 0.992861 0.0217814
Bratio_1962 0.987955 0.0318883
Bratio_1963 0.982524 0.0407257
Bratio_1964 0.976983 0.0478948
Bratio_1965 0.971318 0.0535123
Bratio_1966 0.965319 0.0578226
Bratio_1967 0.959411 0.0610836
Bratio_1968 0.952587 0.0634759
Bratio_1969 0.940084 0.0650935
Bratio_1970 0.930019 0.0663202
Bratio_1971 0.917611 0.0671135
Bratio_1972 0.90514 0.0675893
Bratio_1973 0.892007 0.0677685
Bratio_1974 0.864709 0.0675449
Bratio_1975 0.832304 0.0672246
Bratio_1976 0.798258 0.0667836
Bratio_1977 0.770769 0.06612
Bratio_1978 0.739356 0.0649183
Bratio_1979 0.698819 0.0629938
Bratio_1980 0.662964 0.0604739
Bratio_1981 0.627452 0.0572702
Bratio_1982 0.591884 0.0534445
Bratio_1983 0.562292 0.0492061
Bratio_1984 0.536027 0.0446607
Bratio_1985 0.515423 0.0399681
Bratio_1986 0.50005 0.0352944
Bratio_1987 0.493383 0.0308257
Bratio_1988 0.499537 0.0268569
Bratio_1989 0.52068 0.0237248
Bratio_1990 0.556717 0.0217756
Bratio_1991 0.599518 0.0210816
Bratio_1992 0.637685 0.0210226
Bratio_1993 0.663323 0.0208716
Bratio_1994 0.683901 0.0206637
Bratio_1995 0.698069 0.0204796
Bratio_1996 0.708777 0.0205839
Bratio_1997 0.719182 0.020954
Bratio_1998 0.725699 0.0212488
Bratio_1999 0.730551 0.021458
Bratio_2000 0.737989 0.0217712
Bratio_2001 0.740621 0.021973
Bratio_2002 0.738559 0.0220032
Bratio_2003 0.733875 0.0218901
Bratio_2004 0.734777 0.0221921
Bratio_2005 0.738533 0.0225485
Bratio_2006 0.745509 0.023165
Bratio_2007 0.752324 0.0235639
Bratio_2008 0.761342 0.0239939
Bratio_2009 0.770537 0.0243791
Bratio_2010 0.779147 0.0247172
Bratio_2011 0.787677 0.0249708
Bratio_2012 0.793063 0.0251233
Bratio_2013 0.802119 0.0254138
Bratio_2014 0.815242 0.0257673
Bratio_2015 0.835803 0.0264436
Bratio_2016 0.859088 0.0270823
Bratio_2017 0.884483 0.0279178
Bratio_2018 0.906511 0.0285676
Bratio_2019 0.923195 0.0290813
Bratio_2020 0.936076 0.0293766
Bratio_2021 0.938448 0.0293967
Bratio_2022 0.900757 0.0283358
Bratio_2023 0.855823 0.027139
Bratio_2024 0.806249 0.0258545
Bratio_2025 0.755808 0.0245682
#_Mgmt_Quantity
SSB_unfished 951529 43329.4
Totbio_unfished 1.27507e+06 84582.7
SmryBio_unfished 1.25751e+06 83817.5
Recr_unfished 43160.8 1965.4
SSB_Btgt 333035 15165.3
SPR_Btgt 0.35 1.69893e-18
annF_Btgt 0.18313 0.0080826
Dead_Catch_Btgt 38339.1 1834.88
SSB_SPR 380612 17331.8
annF_SPR 0.159418 0.0070678
Dead_Catch_SPR 35749.9 1708.55
SSB_MSY 380612 17331.8
SPR_MSY 0.4 2.20439e-18
annF_MSY 0.159418 0.0070678
Dead_Catch_MSY 35749.9 1708.55
Ret_Catch_MSY 35749.9 1708.55
B_MSY/SSB_unfished 0.4 3.12108e-18
ForeCatch_2021 51931.5 2680.83
ForeCatch_2022 44529.7 2370.38
ForeCatch_2023 39201.8 2271.41
ForeCatch_2024 36135.7 2407.26
ForeCatch_2025 35119.6 2860.24
OFLCatch_2021 51931.5 2680.83
OFLCatch_2022 44529.7 2370.36
OFLCatch_2023 39201.8 2271.12
OFLCatch_2024 36135.7 2401.88
OFLCatch_2025 35119.6 2785.91
#_Extra_stdev
ln(SPB)_1950 13.7658 0.0787001
ln(SPB)_1985 13.1031 0.137381
ln(SPB)_2020 13.6998 0.0797458
SmryBio_Virgin 1.25751e+06 0.0
SmryBio_Initial 1.25751e+06 0.0
SmryBio_1950 1.25751e+06 0.0
SmryBio_1951 1.25751e+06 0.0
SmryBio_1952 1.25751e+06 0.0
SmryBio_1953 1.25655e+06 0.0
SmryBio_1954 1.25516e+06 0.0
SmryBio_1955 1.25324e+06 0.0
SmryBio_1956 1.25069e+06 0.0
SmryBio_1957 1.24746e+06 0.0
SmryBio_1958 1.24355e+06 0.0
SmryBio_1959 1.23893e+06 0.0
SmryBio_1960 1.23365e+06 0.0
SmryBio_1961 1.22813e+06 0.0
SmryBio_1962 1.22231e+06 0.0
SmryBio_1963 1.21627e+06 0.0
SmryBio_1964 1.21005e+06 0.0
SmryBio_1965 1.20327e+06 0.0
SmryBio_1966 1.19545e+06 0.0
SmryBio_1967 1.18725e+06 0.0
SmryBio_1968 1.177e+06 0.0
SmryBio_1969 1.15708e+06 0.0
SmryBio_1970 1.14195e+06 0.0
SmryBio_1971 1.12287e+06 0.0
SmryBio_1972 1.1037e+06 0.0
SmryBio_1973 1.08321e+06 0.0
SmryBio_1974 1.03945e+06 0.0
SmryBio_1975 990273 0.0
SmryBio_1976 941456 0.0
SmryBio_1977 905577 0.0
SmryBio_1978 864247 0.0
SmryBio_1979 810884 0.0
SmryBio_1980 770517 0.0
SmryBio_1981 736858 0.0
SmryBio_1982 710852 0.0
SmryBio_1983 703012 0.0
SmryBio_1984 703699 0.0
SmryBio_1985 714125 0.0
SmryBio_1986 729455 0.0
SmryBio_1987 751031 0.0
SmryBio_1988 778226 0.0
SmryBio_1989 806789 0.0
SmryBio_1990 839873 0.0
SmryBio_1991 872466 0.0
SmryBio_1992 898781 0.0
SmryBio_1993 915267 0.0
SmryBio_1994 934054 0.0
SmryBio_1995 946345 0.0
SmryBio_1996 954977 0.0
SmryBio_1997 966289 0.0
SmryBio_1998 976742 0.0
SmryBio_1999 980627 0.0
SmryBio_2000 992116 0.0
SmryBio_2001 997090 0.0
SmryBio_2002 1.00407e+06 0.0
SmryBio_2003 1.00946e+06 0.0
SmryBio_2004 1.01413e+06 0.0
SmryBio_2005 1.01733e+06 0.0
SmryBio_2006 1.02134e+06 0.0
SmryBio_2007 1.0321e+06 0.0
SmryBio_2008 1.04722e+06 0.0
SmryBio_2009 1.06703e+06 0.0
SmryBio_2010 1.08664e+06 0.0
SmryBio_2011 1.11477e+06 0.0
SmryBio_2012 1.13703e+06 0.0
SmryBio_2013 1.15895e+06 0.0
SmryBio_2014 1.17507e+06 0.0
SmryBio_2015 1.18881e+06 0.0
SmryBio_2016 1.1966e+06 0.0
SmryBio_2017 1.19619e+06 0.0
SmryBio_2018 1.1851e+06 0.0
SmryBio_2019 1.16738e+06 0.0
SmryBio_2020 1.15662e+06 0.0
SmryBio_2021 1.14079e+06 0.0
SmryBio_2022 1.08765e+06 0.0
SmryBio_2023 1.03712e+06 0.0
SmryBio_2024 993675 0.0
SmryBio_2025 956202 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 1.27507e+06 0.0
TotBio_Initial 1.27507e+06 0.0
TotBio_1950 1.27481e+06 0.0
TotBio_1951 1.2744e+06 0.0
TotBio_1952 1.27376e+06 0.0
TotBio_1953 1.27279e+06 0.0
TotBio_1954 1.27139e+06 0.0
TotBio_1955 1.26945e+06 0.0
TotBio_1956 1.26688e+06 0.0
TotBio_1957 1.26362e+06 0.0
TotBio_1958 1.25967e+06 0.0
TotBio_1959 1.25499e+06 0.0
TotBio_1960 1.24962e+06 0.0
TotBio_1961 1.24397e+06 0.0
TotBio_1962 1.23798e+06 0.0
TotBio_1963 1.23171e+06 0.0
TotBio_1964 1.22522e+06 0.0
TotBio_1965 1.21812e+06 0.0
TotBio_1966 1.20992e+06 0.0
TotBio_1967 1.20129e+06 0.0
TotBio_1968 1.1905e+06 0.0
TotBio_1969 1.16995e+06 0.0
TotBio_1970 1.1541e+06 0.0
TotBio_1971 1.1342e+06 0.0
TotBio_1972 1.11418e+06 0.0
TotBio_1973 1.09289e+06 0.0
TotBio_1974 1.04849e+06 0.0
TotBio_1975 999014 0.0
TotBio_1976 950381 0.0
TotBio_1977 915365 0.0
TotBio_1978 875784 0.0
TotBio_1979 825406 0.0
TotBio_1980 789128 0.0
TotBio_1981 758760 0.0
TotBio_1982 733168 0.0
TotBio_1983 722508 0.0
TotBio_1984 720712 0.0
TotBio_1985 730170 0.0
TotBio_1986 745602 0.0
TotBio_1987 767678 0.0
TotBio_1988 795266 0.0
TotBio_1989 823996 0.0
TotBio_1990 857384 0.0
TotBio_1991 890340 0.0
TotBio_1992 916284 0.0
TotBio_1993 931554 0.0
TotBio_1994 949299 0.0
TotBio_1995 964297 0.0
TotBio_1996 975734 0.0
TotBio_1997 988679 0.0
TotBio_1998 995278 0.0
TotBio_1999 1.00063e+06 0.0
TotBio_2000 1.01087e+06 0.0
TotBio_2001 1.01736e+06 0.0
TotBio_2002 1.02314e+06 0.0
TotBio_2003 1.02793e+06 0.0
TotBio_2004 1.03449e+06 0.0
TotBio_2005 1.04073e+06 0.0
TotBio_2006 1.04755e+06 0.0
TotBio_2007 1.05795e+06 0.0
TotBio_2008 1.07446e+06 0.0
TotBio_2009 1.09267e+06 0.0
TotBio_2010 1.1125e+06 0.0
TotBio_2011 1.13617e+06 0.0
TotBio_2012 1.15605e+06 0.0
TotBio_2013 1.175e+06 0.0
TotBio_2014 1.18968e+06 0.0
TotBio_2015 1.20149e+06 0.0
TotBio_2016 1.20842e+06 0.0
TotBio_2017 1.20879e+06 0.0
TotBio_2018 1.20052e+06 0.0
TotBio_2019 1.18717e+06 0.0
TotBio_2020 1.17621e+06 0.0
TotBio_2021 1.1617e+06 0.0
TotBio_2022 1.10493e+06 0.0
TotBio_2023 1.05463e+06 0.0
TotBio_2024 1.01119e+06 0.0
TotBio_2025 973712 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1950 0 0.0
TotCatch_1951 0 0.0
TotCatch_1952 0 0.0
TotCatch_1953 0 0.0
TotCatch_1954 0 0.0
TotCatch_1955 0 0.0
TotCatch_1956 0 0.0
TotCatch_1957 0 0.0
TotCatch_1958 69 0.0
TotCatch_1959 177 0.0
TotCatch_1960 0 0.0
TotCatch_1961 0 0.0
TotCatch_1962 0 0.0
TotCatch_1963 0 0.0
TotCatch_1964 347 0.0
TotCatch_1965 1078 0.0
TotCatch_1966 1054 0.0
TotCatch_1967 2504 0.0
TotCatch_1968 10791 0.0
TotCatch_1969 5055 0.0
TotCatch_1970 7722 0.0
TotCatch_1971 6469 0.0
TotCatch_1972 6293 0.0
TotCatch_1973 26326 0.0
TotCatch_1974 28694 0.0
TotCatch_1975 26084 0.0
TotCatch_1976 12599 0.0
TotCatch_1977 17649 0.0
TotCatch_1978 29435 0.0
TotCatch_1979 18816 0.0
TotCatch_1980 16888 0.0
TotCatch_1981 17056 0.0
TotCatch_1982 8786 0.0
TotCatch_1983 7427 0.0
TotCatch_1984 4067 0.0
TotCatch_1985 5488 0.0
TotCatch_1986 4976 0.0
TotCatch_1987 4068 0.0
TotCatch_1988 5730 0.0
TotCatch_1989 2340 0.0
TotCatch_1990 2697 0.0
TotCatch_1991 7618 0.0
TotCatch_1992 15401 0.0
TotCatch_1993 11101 0.0
TotCatch_1994 12915 0.0
TotCatch_1995 13522 0.0
TotCatch_1996 11479 0.0
TotCatch_1997 15991 0.0
TotCatch_1998 17278 0.0
TotCatch_1999 12606 0.0
TotCatch_2000 16417 0.0
TotCatch_2001 17535 0.0
TotCatch_2002 19514 0.0
TotCatch_2003 19273 0.0
TotCatch_2004 20200 0.0
TotCatch_2005 21066 0.0
TotCatch_2006 18254 0.0
TotCatch_2007 14979 0.0
TotCatch_2008 14855 0.0
TotCatch_2009 15449 0.0
TotCatch_2010 13191 0.0
TotCatch_2011 18102 0.0
TotCatch_2012 18738 0.0
TotCatch_2013 21270 0.0
TotCatch_2014 20383 0.0
TotCatch_2015 20517 0.0
TotCatch_2016 22051 0.0
TotCatch_2017 23706 0.0
TotCatch_2018 23569 0.0
TotCatch_2019 15130 0.0
TotCatch_2020 14779 0.0
TotCatch_2021 51931.5 0.0
TotCatch_2022 44529.7 0.0
TotCatch_2023 39201.8 0.0
TotCatch_2024 36135.7 0.0
TotCatch_2025 35119.6 0.0
