#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data_aksk14_2_2023.ss #_DataFile 
control.ss_new #_Control 
Run_Date: Tue Oct 10 10:05:48 2023
Final_phase: 5  N_iterations: 957
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 251.56
Catch 3.23421e-12
Survey -4.75528
Length_comp 137.934
Size_at_age 159.705
Recruitment -41.5758
InitEQ_regime 0
Sum_recdevs 0.269156
Forecast_Recruitment 0.226391
Parm_priors 0
Parm_softbounds 0.0255713
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.13 0 Fix 0.799992
L_at_Amin_Fem_GP_1 14.025 0.429405 Act 0.600624
L_at_Amax_Fem_GP_1 101.942 0.251324 Act 0.399276
VonBert_K_Fem_GP_1 0.379332 0.00669025 Act 0.731847
Richards_Fem_GP_1 -1 1.62985e-05 Act 3.13955e-09
CV_young_Fem_GP_1 0.35 8.65619e-05 Act 0.999996
CV_old_Fem_GP_1 0.05 5.76629e-06 Act 6.44167e-08
Wtlen_1_Fem_GP_1 9e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 2.9617 0 Fix 0.851671
Mat50%_Fem_GP_1 93.28 0 Fix 0.697905
Mat_slope_Fem_GP_1 -0.548 0 Fix 0.408667
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_1 0 0 Fix 0
CohortGrowDev 1 0 Fix 0.2
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.1403 0.0361682 Act 0.514025
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.4 0 Fix 0.799998
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1950 -0.0763538 0.383375 Act 0.492365
Main_RecrDev_1951 -0.0854836 0.381709 Act 0.491452
Main_RecrDev_1952 -0.0956547 0.379874 Act 0.490434
Main_RecrDev_1953 -0.106948 0.377864 Act 0.489305
Main_RecrDev_1954 -0.119427 0.375672 Act 0.488057
Main_RecrDev_1955 -0.133143 0.373298 Act 0.486686
Main_RecrDev_1956 -0.148118 0.370746 Act 0.485188
Main_RecrDev_1957 -0.164308 0.368028 Act 0.483569
Main_RecrDev_1958 -0.18161 0.365167 Act 0.481839
Main_RecrDev_1959 -0.199909 0.362186 Act 0.480009
Main_RecrDev_1960 -0.218993 0.359123 Act 0.478101
Main_RecrDev_1961 -0.238699 0.356012 Act 0.47613
Main_RecrDev_1962 -0.258809 0.352886 Act 0.474119
Main_RecrDev_1963 -0.279161 0.349771 Act 0.472084
Main_RecrDev_1964 -0.299519 0.346693 Act 0.470048
Main_RecrDev_1965 -0.319478 0.343699 Act 0.468052
Main_RecrDev_1966 -0.338315 0.340893 Act 0.466168
Main_RecrDev_1967 -0.355452 0.33837 Act 0.464455
Main_RecrDev_1968 -0.371203 0.336117 Act 0.46288
Main_RecrDev_1969 -0.386091 0.334086 Act 0.461391
Main_RecrDev_1970 -0.401439 0.332066 Act 0.459856
Main_RecrDev_1971 -0.4165 0.330117 Act 0.45835
Main_RecrDev_1972 -0.428714 0.328552 Act 0.457129
Main_RecrDev_1973 -0.435729 0.327661 Act 0.456427
Main_RecrDev_1974 -0.433852 0.327887 Act 0.456615
Main_RecrDev_1975 -0.419179 0.32961 Act 0.458082
Main_RecrDev_1976 -0.384139 0.333705 Act 0.461586
Main_RecrDev_1977 -0.319102 0.341435 Act 0.46809
Main_RecrDev_1978 -0.210802 0.355122 Act 0.47892
Main_RecrDev_1979 -0.0444298 0.379465 Act 0.495557
Main_RecrDev_1980 0.191867 0.424524 Act 0.519187
Main_RecrDev_1981 0.505937 0.513463 Act 0.550594
Main_RecrDev_1982 0.767207 0.562307 Act 0.576721
Main_RecrDev_1983 0.490721 0.51148 Act 0.549072
Main_RecrDev_1984 0.221871 0.429065 Act 0.522187
Main_RecrDev_1985 0.0446647 0.389661 Act 0.504466
Main_RecrDev_1986 -0.0562727 0.370392 Act 0.494373
Main_RecrDev_1987 -0.0964399 0.361913 Act 0.490356
Main_RecrDev_1988 -0.0983274 0.359424 Act 0.490167
Main_RecrDev_1989 -0.0719401 0.360646 Act 0.492806
Main_RecrDev_1990 -0.0193828 0.359367 Act 0.498062
Main_RecrDev_1991 -0.0155376 0.351397 Act 0.498446
Main_RecrDev_1992 -0.146322 0.342528 Act 0.485368
Main_RecrDev_1993 -0.126501 0.33817 Act 0.48735
Main_RecrDev_1994 0.104649 0.343612 Act 0.510465
Main_RecrDev_1995 0.281581 0.324708 Act 0.528158
Main_RecrDev_1996 0.136152 0.340895 Act 0.513615
Main_RecrDev_1997 0.255991 0.327416 Act 0.525599
Main_RecrDev_1998 0.336518 0.325341 Act 0.533652
Main_RecrDev_1999 0.346644 0.313931 Act 0.534664
Main_RecrDev_2000 0.440964 0.273833 Act 0.544096
Main_RecrDev_2001 0.286296 0.269313 Act 0.52863
Main_RecrDev_2002 0.211025 0.285433 Act 0.521102
Main_RecrDev_2003 0.40626 0.29087 Act 0.540626
Main_RecrDev_2004 0.596325 0.292482 Act 0.559632
Main_RecrDev_2005 0.537923 0.326609 Act 0.553792
Main_RecrDev_2006 0.64767 0.299336 Act 0.564767
Main_RecrDev_2007 0.400695 0.361202 Act 0.540069
Main_RecrDev_2008 0.608173 0.307198 Act 0.560817
Main_RecrDev_2009 0.496334 0.321558 Act 0.549633
Main_RecrDev_2010 0.355344 0.329919 Act 0.535534
Main_RecrDev_2011 0.206932 0.321733 Act 0.520693
Main_RecrDev_2012 0.163261 0.290433 Act 0.516326
Main_RecrDev_2013 -0.119999 0.295216 Act 0.488
Main_RecrDev_2014 -0.327601 0.281933 Act 0.46724
Main_RecrDev_2015 -0.456656 0.28655 Act 0.454334
Main_RecrDev_2016 -0.195572 0.302402 Act 0.480443
Main_RecrDev_2017 0.301845 0.303852 Act 0.530184
Main_RecrDev_2018 0.25826 0.361567 Act 0.525826
Late_RecrDev_2019 0.269156 0.42056 Act 0.526916
Late_RecrDev_2020 0 0.4 Act 0.5
ForeRecr_2021 0 0.4 Act 0.5
ForeRecr_2022 0 0.4 Act 0.5
ForeRecr_2023 0 0.4 Act 0.5
ForeRecr_2024 0 0.4 Act 0.5
ForeRecr_2025 0 0.4 Act 0.5
#_Catchability
LnQ_base_SURV(3) 0 0 Fix 0.375
#_Selectivity
Size_DblN_peak_LGL(1) 86.486 3.59432 Act 0.665143
Size_DblN_top_logit_LGL(1) -0.681364 0.343594 Act 0.531864
Size_DblN_ascend_se_LGL(1) 6.75607 0.177282 Act 0.775607
Size_DblN_descend_se_LGL(1) -0.154342 13.261 Act 0.0845658
Size_DblN_start_logit_LGL(1) -4.99815 0.0615658 Act 0.000132126
Size_DblN_end_logit_LGL(1) 1.52647 0.851618 Act 0.466176
Size_DblN_peak_TWL(2) 58.1364 5.72437 Act 0.426108
Size_DblN_top_logit_TWL(2) -0.0409058 0.425097 Act 0.595909
Size_DblN_ascend_se_TWL(2) 6.21073 0.415596 Act 0.721073
Size_DblN_descend_se_TWL(2) 4.0661 2.19725 Act 0.50661
Size_DblN_start_logit_TWL(2) -4.99659 0.110728 Act 0.000243446
Size_DblN_end_logit_TWL(2) 0.385841 0.787804 Act 0.384703
Size_DblN_peak_SURV(3) 57.2079 1.7958 Act 0.418279
Size_DblN_top_logit_SURV(3) -1.20297 0.443939 Act 0.479703
Size_DblN_ascend_se_SURV(3) 6.14271 0.137355 Act 0.714271
Size_DblN_descend_se_SURV(3) 2.80965 2.70402 Act 0.380965
Size_DblN_start_logit_SURV(3) -4.99962 0.0152052 Act 2.7213e-05
Size_DblN_end_logit_SURV(3) 1.8822 0.436695 Act 0.491586
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 340064 13340.3
SSB_Initial 340064 13340.3
SSB_1950 340064 13340.3
SSB_1951 340064 13340.3
SSB_1952 340064 13340.3
SSB_1953 340064 13340.3
SSB_1954 340064 13340.3
SSB_1955 340064 13340.3
SSB_1956 340064 13340.3
SSB_1957 340064 13340.3
SSB_1958 340064 13340.3
SSB_1959 338539 14047.8
SSB_1960 335991 15406
SSB_1961 332658 17310.9
SSB_1962 328662 19389.5
SSB_1963 324272 21288.5
SSB_1964 319694 22825.4
SSB_1965 314834 23956.9
SSB_1966 309511 24708.8
SSB_1967 304221 25135.4
SSB_1968 298029 25283.6
SSB_1969 286656 25155.2
SSB_1970 278925 24890.7
SSB_1971 269550 24455.1
SSB_1972 261050 23906.9
SSB_1973 252756 23256.6
SSB_1974 232194 22311.8
SSB_1975 210517 21306.3
SSB_1976 190937 20303.2
SSB_1977 180166 19439.8
SSB_1978 166910 18453.9
SSB_1979 147434 17241.2
SSB_1980 135092 16206.5
SSB_1981 124650 15202.6
SSB_1982 115170 14186.2
SSB_1983 111238 13362
SSB_1984 109163 12565.4
SSB_1985 110020 11861.4
SSB_1986 111841 11154.8
SSB_1987 115919 10573.6
SSB_1988 123104 10278.2
SSB_1989 133752 10548.7
SSB_1990 152126 12133.2
SSB_1991 178932 12681.1
SSB_1992 204014 13533.2
SSB_1993 221665 14585
SSB_1994 235769 15423.5
SSB_1995 242726 15792.2
SSB_1996 244101 15741.2
SSB_1997 243102 15423.4
SSB_1998 237430 14953.4
SSB_1999 230467 14514.3
SSB_2000 226379 14213.4
SSB_2001 219521 13951.8
SSB_2002 212287 13682.7
SSB_2003 206172 13352.4
SSB_2004 203436 12997.9
SSB_2005 201123 12694.1
SSB_2006 200553 12504.6
SSB_2007 203482 12561.5
SSB_2008 209729 12714.6
SSB_2009 218051 13012.7
SSB_2010 225521 13336
SSB_2011 232963 13597.6
SSB_2012 238973 13906.4
SSB_2013 247295 14347.2
SSB_2014 254950 14763.5
SSB_2015 265096 15232.8
SSB_2016 272502 15575.4
SSB_2017 280139 15886.3
SSB_2018 284751 16127.1
SSB_2019 286183 16202.3
SSB_2020 288786 16211.8
SSB_2021 288388 16122.9
SSB_2022 271019 14859.4
SSB_2023 251123 13543.5
SSB_2024 229929 12268.2
SSB_2025 210328 11238.3
#_Recruitment
Recr_Virgin 25342.9 916.607
Recr_Initial 25342.9 916.607
Recr_1950 21674.7 8441.9
Recr_1951 21477.7 8326.47
Recr_1952 21260.4 8200
Recr_1953 21021.6 8062.17
Recr_1954 20760.9 7912.92
Recr_1955 20478.1 7752.45
Recr_1956 20173.7 7581.39
Recr_1957 19849.7 7401.08
Recr_1958 19509.2 7213.5
Recr_1959 19155.5 7020.6
Recr_1960 18793.4 6825.17
Recr_1961 18426.7 6629.41
Recr_1962 18059.8 6435.63
Recr_1963 17696 6245.48
Recr_1964 17339.4 6060.86
Recr_1965 16996.7 5884.87
Recr_1966 16679.6 5723.02
Recr_1967 16396.2 5579.46
Recr_1968 16139.9 5451.19
Recr_1969 15901.4 5333.73
Recr_1970 15659.2 5216.14
Recr_1971 15425.1 5103.26
Recr_1972 15237.9 5012.82
Recr_1973 15131.4 4959.87
Recr_1974 15159.8 4968
Recr_1975 15383.9 5062.63
Recr_1976 15932.5 5302.61
Recr_1977 17003.1 5784.82
Recr_1978 18948 6701.78
Recr_1979 22377.8 8458.83
Recr_1980 28342.6 11992.7
Recr_1981 38800.6 19857.7
Recr_1982 50385.6 28231.4
Recr_1983 38214.7 19669
Recr_1984 29205.9 12640.4
Recr_1985 24463 9613.29
Recr_1986 22114.3 8248.64
Recr_1987 21243.7 7728.1
Recr_1988 21203.6 7649.89
Recr_1989 21770.6 7877.25
Recr_1990 22945.4 8272.73
Recr_1991 23033.8 8128.29
Recr_1992 20210 6965.45
Recr_1993 20614.6 7004.9
Recr_1994 25975.3 8918.65
Recr_1995 31002.9 10008.8
Recr_1996 26806.7 9152.88
Recr_1997 30219.6 9899.68
Recr_1998 32753.7 10693.2
Recr_1999 33087.1 10427.5
Recr_2000 36359.8 9979.87
Recr_2001 31149.4 8432.76
Recr_2002 28890.8 8282.28
Recr_2003 35119.6 10244.1
Recr_2004 42471.1 12446.1
Recr_2005 40061.7 13134.7
Recr_2006 44708.7 13363.4
Recr_2007 34924.7 12684.3
Recr_2008 42977.3 13186.7
Recr_2009 38429.8 12380.5
Recr_2010 33376.2 11037.8
Recr_2011 28772.8 9294.2
Recr_2012 27543.3 8009.1
Recr_2013 20749 6145.43
Recr_2014 16859.2 4778.77
Recr_2015 14818 4286.45
Recr_2016 19238.8 5873.67
Recr_2017 31637.5 9669.97
Recr_2018 30288.2 11118.4
Recr_2019 31447.6 13237.9
Recr_2020 24676 9910.68
Recr_2021 25342.9 10178.5
Recr_2022 25342.9 10178.5
Recr_2023 25342.9 10178.5
Recr_2024 25342.9 10178.5
Recr_2025 25342.9 10178.5
#_SPR Basis=  (1-SPR)/(1-SPR_at_B35%)
SPRratio_1958 0.00303042 0.000184404
SPRratio_1959 0.00786521 0.000525448
SPRratio_1964 0.0165705 0.0013731
SPRratio_1965 0.0515089 0.00425009
SPRratio_1966 0.0514044 0.00426385
SPRratio_1967 0.119407 0.00959839
SPRratio_1968 0.456081 0.0312854
SPRratio_1969 0.245824 0.0188812
SPRratio_1970 0.36433 0.026252
SPRratio_1971 0.323077 0.0236381
SPRratio_1972 0.320027 0.0231012
SPRratio_1973 0.953617 0.0439251
SPRratio_1974 1.04187 0.0446304
SPRratio_1975 1.03971 0.0461662
SPRratio_1976 0.704929 0.0437451
SPRratio_1977 0.899104 0.0466002
SPRratio_1978 1.19482 0.0417644
SPRratio_1979 1.01702 0.0472506
SPRratio_1980 0.97773 0.0466573
SPRratio_1981 1.00464 0.0448584
SPRratio_1982 0.677272 0.0386648
SPRratio_1983 0.586205 0.0322987
SPRratio_1984 0.34259 0.0196102
SPRratio_1985 0.405374 0.0204722
SPRratio_1986 0.339366 0.0168712
SPRratio_1987 0.256459 0.0130716
SPRratio_1988 0.315219 0.0156006
SPRratio_1989 0.128341 0.00699913
SPRratio_1990 0.137231 0.00737456
SPRratio_1991 0.321762 0.0155973
SPRratio_1992 0.557602 0.0231035
SPRratio_1993 0.433915 0.0193373
SPRratio_1994 0.492059 0.0208619
SPRratio_1995 0.51614 0.021367
SPRratio_1996 0.460669 0.019662
SPRratio_1997 0.600184 0.0233275
SPRratio_1998 0.644864 0.0243835
SPRratio_1999 0.51843 0.021342
SPRratio_2000 0.631656 0.0236215
SPRratio_2001 0.662688 0.0237865
SPRratio_2002 0.710872 0.0241593
SPRratio_2003 0.702144 0.023748
SPRratio_2004 0.718152 0.0238246
SPRratio_2005 0.729137 0.0240144
SPRratio_2006 0.655374 0.0229447
SPRratio_2007 0.569392 0.0209457
SPRratio_2008 0.54915 0.0203592
SPRratio_2009 0.55429 0.0202194
SPRratio_2010 0.475652 0.0180887
SPRratio_2011 0.582038 0.0204541
SPRratio_2012 0.582185 0.0203035
SPRratio_2013 0.625005 0.0209815
SPRratio_2014 0.594678 0.0203797
SPRratio_2015 0.588591 0.0202544
SPRratio_2016 0.618379 0.0208859
SPRratio_2017 0.658757 0.0218207
SPRratio_2018 0.673679 0.0225146
SPRratio_2019 0.513234 0.0196721
SPRratio_2020 0.511748 0.0200547
SPRratio_2021 0.923077 0.00344365
SPRratio_2022 0.923077 0.00344615
SPRratio_2023 0.923077 0.00349583
SPRratio_2024 0.923077 0.00399957
SPRratio_2025 0.923077 0.00616412
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1958 0.000145411 1.0947e-05
F_1959 0.000378239 3.04244e-05
F_1964 0.000800099 7.57817e-05
F_1965 0.00252697 0.000240316
F_1966 0.00251763 0.000241318
F_1967 0.00607727 0.000569669
F_1968 0.0270889 0.00259565
F_1969 0.0131316 0.00126425
F_1970 0.020665 0.00197345
F_1971 0.0178993 0.00171091
F_1972 0.0178824 0.00165866
F_1973 0.0793742 0.00756376
F_1974 0.0943948 0.00923031
F_1975 0.0939887 0.00944682
F_1976 0.0485616 0.00490325
F_1977 0.0716602 0.00714626
F_1978 0.129687 0.0130692
F_1979 0.0900767 0.00913338
F_1980 0.085292 0.00838162
F_1981 0.0898574 0.00856232
F_1982 0.0467428 0.00419793
F_1983 0.0382035 0.00313786
F_1984 0.0195216 0.00145348
F_1985 0.0238736 0.00162522
F_1986 0.0193196 0.0012299
F_1987 0.0140154 0.000854661
F_1988 0.0176961 0.00105989
F_1989 0.00659924 0.000393558
F_1990 0.00708336 0.000421959
F_1991 0.0194375 0.00120673
F_1992 0.038597 0.00238124
F_1993 0.0278672 0.00171556
F_1994 0.0326971 0.00200578
F_1995 0.0348 0.00213587
F_1996 0.030042 0.00184572
F_1997 0.0426818 0.00263244
F_1998 0.0472581 0.00293528
F_1999 0.0350081 0.00217019
F_2000 0.0458781 0.00281306
F_2001 0.0491663 0.00297721
F_2002 0.0546368 0.00327265
F_2003 0.0535584 0.00317004
F_2004 0.0554185 0.00326205
F_2005 0.0570152 0.00338724
F_2006 0.0484325 0.00285839
F_2007 0.0382545 0.00213012
F_2008 0.036852 0.00206266
F_2009 0.0368407 0.00202656
F_2010 0.0302705 0.00165404
F_2011 0.0402247 0.00222391
F_2012 0.0403579 0.0022189
F_2013 0.0446778 0.00244116
F_2014 0.04212 0.00232177
F_2015 0.0419589 0.00233832
F_2016 0.0450729 0.00250985
F_2017 0.0491548 0.00272202
F_2018 0.0503561 0.00278616
F_2019 0.0335952 0.00186509
F_2020 0.0338728 0.00191774
F_2021 0.0826854 0.00203
F_2022 0.0826854 0.0020301
F_2023 0.0826854 0.00203217
F_2024 0.0826854 0.00205521
F_2025 0.0826854 0.00218832
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1959 0.995515 0.00987749
Bratio_1960 0.988022 0.0183586
Bratio_1961 0.97822 0.027243
Bratio_1962 0.96647 0.0354631
Bratio_1963 0.95356 0.0422952
Bratio_1964 0.940097 0.0475274
Bratio_1965 0.925806 0.0512685
Bratio_1966 0.910155 0.0537472
Bratio_1967 0.894599 0.0552045
Bratio_1968 0.876388 0.0558541
Bratio_1969 0.842946 0.0558614
Bratio_1970 0.820213 0.0554332
Bratio_1971 0.792644 0.0546
Bratio_1972 0.767648 0.0534532
Bratio_1973 0.743259 0.0520335
Bratio_1974 0.682793 0.0502224
Bratio_1975 0.619052 0.0483843
Bratio_1976 0.561474 0.0465425
Bratio_1977 0.5298 0.0447359
Bratio_1978 0.490818 0.0426579
Bratio_1979 0.433547 0.0401935
Bratio_1980 0.397254 0.0379097
Bratio_1981 0.366548 0.0356018
Bratio_1982 0.338671 0.0331806
Bratio_1983 0.32711 0.0310113
Bratio_1984 0.321007 0.0287948
Bratio_1985 0.323528 0.0266852
Bratio_1986 0.328882 0.0245277
Bratio_1987 0.340874 0.0227312
Bratio_1988 0.362001 0.0219378
Bratio_1989 0.393312 0.0233151
Bratio_1990 0.447344 0.0294152
Bratio_1991 0.52617 0.0317654
Bratio_1992 0.599928 0.0336246
Bratio_1993 0.651833 0.0357396
Bratio_1994 0.693306 0.0370071
Bratio_1995 0.713765 0.0367821
Bratio_1996 0.717808 0.0354292
Bratio_1997 0.714871 0.0335012
Bratio_1998 0.698192 0.0313327
Bratio_1999 0.677717 0.0294614
Bratio_2000 0.665693 0.0281212
Bratio_2001 0.645528 0.0271366
Bratio_2002 0.624255 0.0263423
Bratio_2003 0.606272 0.0255341
Bratio_2004 0.598229 0.0247727
Bratio_2005 0.591425 0.0240091
Bratio_2006 0.589749 0.0235864
Bratio_2007 0.598363 0.0235798
Bratio_2008 0.616732 0.0235882
Bratio_2009 0.641205 0.0240061
Bratio_2010 0.663172 0.0244604
Bratio_2011 0.685055 0.0248235
Bratio_2012 0.702728 0.0254068
Bratio_2013 0.727201 0.0262841
Bratio_2014 0.74971 0.0267567
Bratio_2015 0.779547 0.0276473
Bratio_2016 0.801323 0.027752
Bratio_2017 0.823783 0.0282231
Bratio_2018 0.837345 0.0283964
Bratio_2019 0.841556 0.0283191
Bratio_2020 0.849209 0.0281274
Bratio_2021 0.84804 0.0280512
Bratio_2022 0.796962 0.0257355
Bratio_2023 0.738457 0.0234226
Bratio_2024 0.676134 0.0212078
Bratio_2025 0.618496 0.0195415
#_Mgmt_Quantity
SSB_unfished 340064 12299.5
Totbio_unfished 574339 21338.5
SmryBio_unfished 568418 21213.7
Recr_unfished 25342.9 916.607
SSB_Btgt 119023 4304.83
SPR_Btgt 0.35 4.12363e-18
annF_Btgt 0.0964949 0.00237294
Dead_Catch_Btgt 23403.4 846.606
SSB_SPR 136026 4919.81
annF_SPR 0.0826854 0.00203
Dead_Catch_SPR 21880.3 789.779
SSB_MSY 136026 4919.81
SPR_MSY 0.4 2.14129e-16
annF_MSY 0.0826854 0.00203
Dead_Catch_MSY 21880.3 789.779
Ret_Catch_MSY 21880.3 789.779
B_MSY/SSB_unfished 0.4 2.14226e-16
ForeCatch_2021 34107.8 1710.47
ForeCatch_2022 31776.5 1632.18
ForeCatch_2023 29998.2 1624.86
ForeCatch_2024 28698.2 1696.53
ForeCatch_2025 27715.8 1820.1
OFLCatch_2021 34107.8 1710.47
OFLCatch_2022 31776.5 1632.18
OFLCatch_2023 29998.2 1624.86
OFLCatch_2024 28698.2 1696.43
OFLCatch_2025 27715.8 1819.31
#_Extra_stdev
ln(SPB)_1950 12.7369 0.0392288
ln(SPB)_1985 11.6084 0.107811
ln(SPB)_2020 12.5734 0.056138
SmryBio_Virgin 568418 0.0
SmryBio_Initial 568418 0.0
SmryBio_1950 568418 0.0
SmryBio_1951 568418 0.0
SmryBio_1952 568418 0.0
SmryBio_1953 567482 0.0
SmryBio_1954 565839 0.0
SmryBio_1955 563252 0.0
SmryBio_1956 559570 0.0
SmryBio_1957 554783 0.0
SmryBio_1958 549021 0.0
SmryBio_1959 542430 0.0
SmryBio_1960 535204 0.0
SmryBio_1961 527829 0.0
SmryBio_1962 520270 0.0
SmryBio_1963 512617 0.0
SmryBio_1964 504918 0.0
SmryBio_1965 496850 0.0
SmryBio_1966 488047 0.0
SmryBio_1967 479285 0.0
SmryBio_1968 469123 0.0
SmryBio_1969 450850 0.0
SmryBio_1970 438661 0.0
SmryBio_1971 424171 0.0
SmryBio_1972 411397 0.0
SmryBio_1973 399319 0.0
SmryBio_1974 367938 0.0
SmryBio_1975 335390 0.0
SmryBio_1976 306847 0.0
SmryBio_1977 293181 0.0
SmryBio_1978 275886 0.0
SmryBio_1979 248480 0.0
SmryBio_1980 233544 0.0
SmryBio_1981 222861 0.0
SmryBio_1982 214994 0.0
SmryBio_1983 219438 0.0
SmryBio_1984 231580 0.0
SmryBio_1985 255532 0.0
SmryBio_1986 282818 0.0
SmryBio_1987 313959 0.0
SmryBio_1988 347321 0.0
SmryBio_1989 377610 0.0
SmryBio_1990 407270 0.0
SmryBio_1991 431045 0.0
SmryBio_1992 444042 0.0
SmryBio_1993 444169 0.0
SmryBio_1994 444510 0.0
SmryBio_1995 439814 0.0
SmryBio_1996 432854 0.0
SmryBio_1997 428285 0.0
SmryBio_1998 421050 0.0
SmryBio_1999 413572 0.0
SmryBio_2000 413501 0.0
SmryBio_2001 412889 0.0
SmryBio_2002 414126 0.0
SmryBio_2003 416908 0.0
SmryBio_2004 421359 0.0
SmryBio_2005 425783 0.0
SmryBio_2006 431255 0.0
SmryBio_2007 441895 0.0
SmryBio_2008 456559 0.0
SmryBio_2009 473894 0.0
SmryBio_2010 490227 0.0
SmryBio_2011 511063 0.0
SmryBio_2012 526780 0.0
SmryBio_2013 540111 0.0
SmryBio_2014 547875 0.0
SmryBio_2015 552931 0.0
SmryBio_2016 552268 0.0
SmryBio_2017 544055 0.0
SmryBio_2018 528119 0.0
SmryBio_2019 508027 0.0
SmryBio_2020 495536 0.0
SmryBio_2021 482792 0.0
SmryBio_2022 453191 0.0
SmryBio_2023 428142 0.0
SmryBio_2024 408300 0.0
SmryBio_2025 392443 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 574339 0.0
TotBio_Initial 574339 0.0
TotBio_1950 574227 0.0
TotBio_1951 573976 0.0
TotBio_1952 573456 0.0
TotBio_1953 572471 0.0
TotBio_1954 570775 0.0
TotBio_1955 568129 0.0
TotBio_1956 564383 0.0
TotBio_1957 559527 0.0
TotBio_1958 553692 0.0
TotBio_1959 547023 0.0
TotBio_1960 539716 0.0
TotBio_1961 532257 0.0
TotBio_1962 524614 0.0
TotBio_1963 516875 0.0
TotBio_1964 509091 0.0
TotBio_1965 500938 0.0
TotBio_1966 492054 0.0
TotBio_1967 483216 0.0
TotBio_1968 472983 0.0
TotBio_1969 454642 0.0
TotBio_1970 442397 0.0
TotBio_1971 427851 0.0
TotBio_1972 415023 0.0
TotBio_1973 402897 0.0
TotBio_1974 371471 0.0
TotBio_1975 338915 0.0
TotBio_1976 310407 0.0
TotBio_1977 296851 0.0
TotBio_1978 279756 0.0
TotBio_1979 252717 0.0
TotBio_1980 238464 0.0
TotBio_1981 228966 0.0
TotBio_1982 222957 0.0
TotBio_1983 229237 0.0
TotBio_1984 241868 0.0
TotBio_1985 263428 0.0
TotBio_1986 289099 0.0
TotBio_1987 319413 0.0
TotBio_1988 352398 0.0
TotBio_1989 382581 0.0
TotBio_1990 412313 0.0
TotBio_1991 436246 0.0
TotBio_1992 449323 0.0
TotBio_1993 449283 0.0
TotBio_1994 449431 0.0
TotBio_1995 445302 0.0
TotBio_1996 439279 0.0
TotBio_1997 435218 0.0
TotBio_1998 427716 0.0
TotBio_1999 420881 0.0
TotBio_2000 421279 0.0
TotBio_2001 420770 0.0
TotBio_2002 422035 0.0
TotBio_2003 424147 0.0
TotBio_2004 428932 0.0
TotBio_2005 434619 0.0
TotBio_2006 441073 0.0
TotBio_2007 451398 0.0
TotBio_2008 466283 0.0
TotBio_2009 482689 0.0
TotBio_2010 499656 0.0
TotBio_2011 519398 0.0
TotBio_2012 534083 0.0
TotBio_2013 546499 0.0
TotBio_2014 553521 0.0
TotBio_2015 557333 0.0
TotBio_2016 556139 0.0
TotBio_2017 548323 0.0
TotBio_2018 533775 0.0
TotBio_2019 515314 0.0
TotBio_2020 502510 0.0
TotBio_2021 489493 0.0
TotBio_2022 459007 0.0
TotBio_2023 434049 0.0
TotBio_2024 414207 0.0
TotBio_2025 398350 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1950 0 0.0
TotCatch_1951 0 0.0
TotCatch_1952 0 0.0
TotCatch_1953 0 0.0
TotCatch_1954 0 0.0
TotCatch_1955 0 0.0
TotCatch_1956 0 0.0
TotCatch_1957 0 0.0
TotCatch_1958 69 0.0
TotCatch_1959 177 0.0
TotCatch_1960 0 0.0
TotCatch_1961 0 0.0
TotCatch_1962 0 0.0
TotCatch_1963 0 0.0
TotCatch_1964 347 0.0
TotCatch_1965 1078 0.0
TotCatch_1966 1054 0.0
TotCatch_1967 2504 0.0
TotCatch_1968 10791 0.0
TotCatch_1969 5055 0.0
TotCatch_1970 7722 0.0
TotCatch_1971 6469 0.0
TotCatch_1972 6293 0.0
TotCatch_1973 26326 0.0
TotCatch_1974 28694 0.0
TotCatch_1975 26084 0.0
TotCatch_1976 12599 0.0
TotCatch_1977 17649 0.0
TotCatch_1978 29435 0.0
TotCatch_1979 18816 0.0
TotCatch_1980 16888 0.0
TotCatch_1981 17056 0.0
TotCatch_1982 8786 0.0
TotCatch_1983 7427 0.0
TotCatch_1984 4067 0.0
TotCatch_1985 5488 0.0
TotCatch_1986 4976 0.0
TotCatch_1987 4068 0.0
TotCatch_1988 5730 0.0
TotCatch_1989 2340 0.0
TotCatch_1990 2697 0.0
TotCatch_1991 7618 0.0
TotCatch_1992 15401 0.0
TotCatch_1993 11101 0.0
TotCatch_1994 12915 0.0
TotCatch_1995 13522 0.0
TotCatch_1996 11479 0.0
TotCatch_1997 15991 0.0
TotCatch_1998 17278 0.0
TotCatch_1999 12606 0.0
TotCatch_2000 16417 0.0
TotCatch_2001 17535 0.0
TotCatch_2002 19514 0.0
TotCatch_2003 19273 0.0
TotCatch_2004 20200 0.0
TotCatch_2005 21066 0.0
TotCatch_2006 18254 0.0
TotCatch_2007 14979 0.0
TotCatch_2008 14855 0.0
TotCatch_2009 15449 0.0
TotCatch_2010 13191 0.0
TotCatch_2011 18102 0.0
TotCatch_2012 18738 0.0
TotCatch_2013 21270 0.0
TotCatch_2014 20383 0.0
TotCatch_2015 20517 0.0
TotCatch_2016 22051 0.0
TotCatch_2017 23706 0.0
TotCatch_2018 23569 0.0
TotCatch_2019 15130 0.0
TotCatch_2020 14779 0.0
TotCatch_2021 34107.8 0.0
TotCatch_2022 31776.5 0.0
TotCatch_2023 29998.2 0.0
TotCatch_2024 28698.2 0.0
TotCatch_2025 27715.8 0.0
