#Stock Assessment Results Archive (SARA) file for stocks managed under the North Pacific Fisheries Management Council
#This form is only required for Tier 1-6 stocks in a full year, or Tier 1-3 stocks in a partial year 
#There are four required sections to update: Assessment Summary, Fishing Mortality Estimates, Biomass Estimates, and Time Series Estimates with an optional fifth Survey Estimates section 
#Please fill in the text (surrounded by " ") or data as values in the line after each field marked with a # and capitalized name (e.g., #STOCK, the next line should be "ATF") 
#Note that several of the fields below may be static or only change occasionally, please see the SARA_HQ_Lookup Google sheet for more details
#ASSESSMENT_SUMMARY -------------------------------------------------------------------------------------------------
#STOCK
"AKSKATE"
#STOCK_NAME
"Alaska skate - Bering Sea / Aleutian Islands"
#REGION
"BSAI"
#ASMT_TYPE
"Stock Monitoring Updates"
#ASMT_YEAR
2022
#ASMT_MONTH
"Dec"
#TIER
"3a"
#NUM_SEXES  
1          
#NUM_FISHERIES 
2
#REC_MULT
1
#RECAGE
1       
#COMPLEX
"Yes"
#LAST_DATA_YEAR
2022
#ASMT_MODEL_CATEGORY
"6 - Statistical Catch-at-Age"
#ASMT_MODEL
"Custom SCAA: Custom Statistical Catch-at-Age Model"
#MODEL_VERSION
"14.2"
#ENSEMBLE
"NA"
#LEAD_LAB
"AFSC"
#POC_EMAIL
"cindy.tribuzio@noaa.gov"
#REVIEW_RESULT
"Full acceptance"
#CATCH_INPUT_DATA
3
#ABUNDANCE_INPUT_DATA
3
#BIOLOGICAL_INPUT_DATA
4
#SIZEAGE_COMP_INPUT_DATA
3
#ECOSYSTEM_LINKAGE
2
#FISHING_MORTALITY_ESTIMATES ----------------------------------------------------------------------------------------
#F_YEAR 
2021
#F_BASIS
"F for Fully-Selected Fish"
#F_UNIT
"Fully-selected F"
#BEST_F_ESTIMATE 
0.03
#F_LIMIT
0.092
#F_LIMIT_BASIS
"Fmsy"
#F_MSY
0.092
#F_MSY_BASIS
"F35% as proxy"
#BIOMASS_ESTIMATES --------------------------------------------------------------------------------------------------
#B_YEAR
2020
#B_BASIS
"Mature Female Biomass"
#B_UNIT
"Metric Tons"
#BEST_B_ESTIMATE
142134
#LOWER_B_ESTIMATE
126295
#UPPER_B_ESTIMATE
157974
#ESTIMATE_METHOD
"Credible"
#INTERVAL_SIZE
95
#B_MSY
62449
#B_MSY_BASIS
"B35%"
#TIME_SERIES_ESTIMATES ----------------------------------------------------------------------------------------------
#FISHERYYEAR
1950 1951 1952 1953 1954 1955 1956 1957 1958 1959 1960 1961 1962 1963 1964 1965 1966 1967 1968 1969 1970 1971 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015	2016	2017	2018	2019	2020 2021 2022
#AGE
1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	
#RECRUITMENT
21248	21060	20853	20625	20377	20106	19815	19506	19180	18841	18493	18141	17788	17439	17096	16766	16460	16186	15939	15709	15475	15246	15063	14965	15003	15240	15804	16903	18894	22391	28476	39189	49743	36851	28292	23813	21609	20828	20859	21485	22728	22880	20012	20306	25614	31237	26825	29491	31779	33494	35791	30204	27631	34329	42135	40215	44607	35121	44573	38130	33168	28536	26366	19980	16850	15346	19526	26107	22687	24879	24879	NA	NA
#SPAWNBIOMASS
167140	167140	167140	167140	167140	167140	167140	167140	167140	166384	165121	163473	161499	159334	157081	154692	152075	149481	146438	140797	136997	132377	128204	124138	113914	103145	93441	88163	81637	71989	65920	60799	56157	54289	53346	53870	54875	57015	60723	66189	75591	89058	101415	109946	116686	119874	120340	119710	116818	113353	111393	108067	104546	101572	100387	99417	99209	100658	103702	107675	110996	114519	117124	120910	124553	129516	133266	137373	139844	140636	142134	NA	NA
#TOTALBIOMASS
563723	563476	562966	561998	560330	557725	554037	549256	543514	536956	529779	522468	514989	507430	499841	491899	483240	474639	464659	446598	434638	420387	407857	396031	364936	332727	304570	291339	274566	247860	233928	224773	219098	225675	238578	260340	286093	316309	348980	378656	407742	430987	443466	443019	442927	438760	432863	429018	421821	415372	416127	415966	417512	419826	424706	430390	436739	446870	460684	476149	492008	512232	527015	539561	546947	551050	550085	541841	526621	506899	492957	NA	NA
#TOTFSHRYMORT
0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.001	0.002	0.002	0.006	0.025	0.012	0.019	0.016	0.016	0.073	0.086	0.086	0.044	0.065	0.119	0.082	0.076	0.080	0.042	0.034	0.017	0.021	0.017	0.012	0.016	0.006	0.006	0.016	0.033	0.024	0.028	0.029	0.025	0.036	0.040	0.029	0.037	0.040	0.044	0.043	0.044	0.045	0.039	0.035	0.033	0.033	0.025	0.034	0.035	0.038	0.036	0.035	0.039	0.043	0.045	0.030	0.031	0.030	0.040
#TOTALCATCH
0	0	0	0	0	0	0	0	69	177	0	0	0	0	347	1078	1054	2504	10791	5055	7722	6469	6293	26326	28694	26084	12599	17649	29435	18816	16888	17056	8786	7427	4067	5488	4976	4068	5730	2340	2697	7618	15401	11101	12915	13522	11479	15991	17278	12606	16417	17535	19514	19273	20200	21066	18254	15866	15699	16716	13122	18773	19629	22051	21211	21261	23115	24634	24640	15510	15539	16318	21381	
#SURVEYDESC
"eastern bering sea groundfish bottom trawl"
#STOCKNOTES
"SAFE report indicates that this stock was not subjected to overfishing in 2022 and is neither overfished nor approaching a condition of being overfished in 2023."
#SURVEY_ESTIMATES [OPTIONAL] ------------------------------------------------------------------------------------------
#"eastern bering sea groundfish bottom trawl" 
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	166457	188482	163239	253342	337865	349786	392634	457619	429660	378474	368769	383556	342536	400012	396800	350056	323240	311977	414539	364004	372379	424808	487046	437737	479043	361300	350233	366186	410340	369881	386816	404380	448224	550892	544657	545994	491109	NA	467910	463017
