#Stock Assessment Results Archive (SARA) file for stocks managed under the North Pacific Fisheries Management Council
#This form is only required for Tier 1-6 stocks in a full year, or Tier 1-3 stocks in a partial year 
#There are four required sections to update: Assessment Summary, Fishing Mortality Estimates, Biomass Estimates, and Time Series Estimates with an optional fifth Survey Estimates section 
#Please fill in the text (surrounded by " ") or data as values in the line after each field marked with a # and capitalized name (e.g., #STOCK, the next line should be "ATF") 
#Note that several of the fields below may be static or only change occasionally, please see the SARA_HQ_Lookup Google sheet for more details
#ASSESSMENT_SUMMARY -------------------------------------------------------------------------------------------------
#STOCK
"POP"
#STOCK_NAME
"Pacific ocean perch - Bering Sea / Aleutian Islands"
#REGION
"BSAI"
#ASMT_TYPE
"Operational"
#ASMT_YEAR
2022
#ASMT_MONTH
"Dec"
#TIER
"3a"
#NUM_SEXES
1          
#NUM_FISHERIES
1
#REC_MULT
1000
#RECAGE
3       
#COMPLEX
"NA"
#LAST_DATA_YEAR
2022
#ASMT_MODEL_CATEGORY
"6 - Statistical Catch-at-Age"
#ASMT_MODEL
"Custom SCAA: Custom Statistical Catch-at-Age Model"
#MODEL_VERSION
"16.3"
#ENSEMBLE 
"NA"
#LEAD_LAB
"AFSC"
#POC_EMAIL
"paul.spencer@noaa.gov"
#REVIEW_RESULT
"Full acceptance"
#CATCH_INPUT_DATA
5
#ABUNDANCE_INPUT_DATA
4
#BIOLOGICAL_INPUT_DATA
4
#SIZEAGE_COMP_INPUT_DATA
4
#ECOSYSTEM_LINKAGE
2
#FISHING_MORTALITY_ESTIMATES ----------------------------------------------------------------------------------------
#F_YEAR
2021
#F_BASIS
"F for Fully-Selected Fish"
#F_UNIT
"Fully-selected F"
#BEST_F_ESTIMATE
0.061
#F_LIMIT
0.076
#F_LIMIT_BASIS
"F from 2022 asmt corresponding to specified 2021 OFL"
#F_MSY
0.089
#F_MSY_BASIS
"F35% as proxy"
#BIOMASS_ESTIMATES --------------------------------------------------------------------------------------------------
#B_YEAR
2022
#B_BASIS
"Mature Female Biomass"
#B_UNIT
"Metric Tons"
#BEST_B_ESTIMATE
365392
#LOWER_B_ESTIMATE
468897
#UPPER_B_ESTIMATE
540797
#ESTIMATE_METHOD
"Asymptotic"
#INTERVAL_SIZE
95
#B_MSY
228419
#B_MSY_BASIS
"B35%"
#TIME_SERIES_ESTIMATES ----------------------------------------------------------------------------------------------
#FISHERYYEAR
1960	1961	1962	1963	1964	1965	1966	1967	1968	1969	1970	1971	1972	1973	1974	1975	1976 1977	1978	1979	1980	1981	1982	1983	1984	1985	1986	1987	1988	1989	1990	1991	1992	1993	1994	1995	1996	1997	1998	1999	2000	2001	2002	2003	2004	2005	2006	2007	2008	2009	2010	2011	2012	2013	2014	2015	2016	2017	2018	2019	2020	2021	2022
#AGE
3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40
#RECRUITMENT
232534	46932	41604	54156	258299	309127	49050	35680	35750	38961	31921	23562	29897	47612	38596	45259	22538	26696	25190	65272	57938	40855	73075	109661	150511	87569	67233	360300	66331	166488	72438	247695	132093	79771	37844	59075	48682	157577	122993	267596	58570	234344	73263	359339	47753	127431	50210	174275	201727	103049	92722	247101	76013	90485	147099	139050	91039	152136	78718	114677	109382	109382	109382
#SPAWNBIOMASS
506223	498547	479801	467570	438291	385580	333757	292282	260958	235547	217742	198651	188531	176034	166228	150040	136533	124229	118515	114432	111334	109431	108328	108937	110543	113365	117793	123739	131275	140842	151090	160790	175495	190315	205628	222424	238281	252042	265128	276368	283566	289746	295357	301567	309491	321364	335297	348871	361139	373930	385690	393637	397215	399178	398493	397735	397001	395886	393387	388105	379295	371619	365392
#TOTALBIOMASS
1.18E+06	1.17E+06	1.12E+06	1.10E+06	1.07E+06	976574	860844	762337	692444	618813	566251	485469	450263	408153	390170	351516	323436	291972	280052	275015	271723	270971	274099	286443	306542	325982	346315	392703	424422	463716	495622	527890	566157	593851	611394	630701	645925	662294	678462	710761	727333	760128	783391	827714	850143	878464	900030	925099	947069	963044	977495	1.00E+06	1.01E+06	1.01E+06	1.01E+06	1.00E+06	992706	988152	976524	963443	940151	919074	902537
#TOTFSHRYMORT
0.0194174	0.157849	0.0724524	0.173788	0.533238	0.755077	0.826505	0.698179	0.780635	0.550253	0.787618	0.315491	0.371396	0.144368	0.351972	0.27208	0.350753	0.134058	0.0965024	0.0899631	0.0595516	0.0553833	0.0126492	0.0065347	0.00794304	0.00229112	0.0073308	0.0151767	0.0206193	0.030544	0.0934964	0.0366345	0.05648	0.0648601	0.0430439	0.0356725	0.0444783	0.0350865	0.0247737	0.0304614	0.0222814	0.0209289	0.0243405	0.0315098	0.0249306	0.0211193	0.0248952	0.0339263	0.0304182	0.0253381	0.0279974	0.0361401	0.0353551	0.045195	0.0465105	0.0452092	0.0452231	0.0478867	0.0527597	0.0685416	0.0667471	0.0607186	0.06052
#TOTALCATCH
6100	47000	20100	45300	116200	125900	106100	75500	76400	53300	76800	31600	38900	15500	36400	25200	28900	10333	7516	7208	4969	4854	1183	663	879	277	972	2233	3350	5496	18324	7884	13534	17139	12554	11511	15681	13329	10003	12905	9780	9453	11215	14744	11896	10427	12867	18451	17436	15347	17851	24003	24154	31362	32381	31432	31187	32164	34431	43171	40417	35479	34234
#SURVEYDESC
"aleutian islands groundfish bottom trawl";"eastern bering sea upper continental slope grounfish bottom trawl"
#STOCKNOTES
"SAFE report indicates that this stock was not subjected to overfishing in 2021 and is neither overfished nor approaching a condition of being overfished in 2022."
#SURVEY_ESTIMATES [OPTIONAL] ------------------------------------------------------------------------------------------
#
#"aleutian islands groundfish bottom trawl"
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	344286	NA	NA	387916	NA	NA	577984	NA	NA	511770	NA	463171	NA	577436	NA	664384	NA	NA	NA	972046	NA	902398	NA	970968	NA	982503	NA	1016310	NA	NA	NA	1063030
#"eastern bering sea upper continental slope grounfish bottom trawl"
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	72665	NA	112273	NA	NA	NA	107886	NA	203421	NA	231046	NA	NA	NA	357369	NA	NA	NA	NA	NA	NA
