###
console output
2023-10-11 09:42:35.695289
###
 
 reading from starter.ss
 reading from data file
Data read sucessful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss_win' in phase 1 of 5 at Wed Oct 11 09:41:27 2023
1 1 -log(L): 663.162  Spbio: 352875 169098
phase= 1 | nvar=  4 | iter=  0 | nll=6.63e+02 | mag=5.27e+03 | par[  4]=SR_parm[1]
1 2 -log(L): 663.142  Spbio: 352868 169092
1 3 -log(L): 662.943  Spbio: 352798 169031
1 4 -log(L): 660.969  Spbio: 352099 168424
1 5 -log(L): 643.626  Spbio: 345184 162410
1 6 -log(L): 606.659  Spbio: 341807 161497
1 7 -log(L): 551.881  Spbio: 360318 170850
1 8 -log(L): nan  Spbio: nan nan
1 9 -log(L): 24947.2  Spbio: 1.74987e+06 1.51161e+06
1 10 -log(L): nan  Spbio: nan nan
1 11 -log(L): nan  Spbio: nan nan
1 12 -log(L): nan  Spbio: nan nan
1 13 -log(L): nan  Spbio: nan nan
1 14 -log(L): nan  Spbio: nan nan
1 15 -log(L): nan  Spbio: nan nan
1 16 -log(L): nan  Spbio: nan nan
1 17 -log(L): nan  Spbio: nan nan
1 18 -log(L): nan  Spbio: nan nan
1 19 -log(L): nan  Spbio: nan nan
1 20 -log(L): nan  Spbio: nan nan
1 21 -log(L): nan  Spbio: nan nan
1 22 -log(L): nan  Spbio: nan nan
1 23 -log(L): nan  Spbio: nan nan
1 24 -log(L): nan  Spbio: nan nan
1 25 -log(L): nan  Spbio: nan nan
1 26 -log(L): nan  Spbio: nan nan
1 27 -log(L): nan  Spbio: nan nan
1 28 -log(L): nan  Spbio: nan nan
1 29 -log(L): nan  Spbio: nan nan
1 30 -log(L): nan  Spbio: nan nan
1 31 -log(L): nan  Spbio: nan nan
1 32 -log(L): nan  Spbio: nan nan
1 33 -log(L): nan  Spbio: nan nan
1 34 -log(L): nan  Spbio: nan nan
1 35 -log(L): nan  Spbio: nan nan
1 36 -log(L): nan  Spbio: nan nan
1 37 -log(L): nan  Spbio: nan nan
1 38 -log(L): nan  Spbio: nan nan
phase= 1 | nvar=  4 | iter=  4 | nll=nan | mag=4.03e+03 | par[  2]=MGparm[3]
1 39 -log(L): 551.881  Spbio: 360318 170850
2 40 -log(L): 551.881  Spbio: 360318 170850
phase= 2 | nvar= 79 | iter=  0 | nll=5.52e+02 | mag=4.03e+03 | par[  2]=MGparm[3]
2 41 -log(L): 551.861  Spbio: 360310 170844
2 42 -log(L): 551.661  Spbio: 360231 170779
2 43 -log(L): 549.693  Spbio: 359444 170130
2 44 -log(L): 532.904  Spbio: 351652 163716
2 45 -log(L): 497.037  Spbio: 348846 164119
2 46 -log(L): 443.545  Spbio: 351141 176178
2 47 -log(L): 608.195  Spbio: 312834 171696
2 48 -log(L): 432.21  Spbio: 343063 174582
2 49 -log(L): 416.99  Spbio: 342344 174285
2 50 -log(L): 425.768  Spbio: 311122 151277
2 51 -log(L): 411.527  Spbio: 330938 165621
2 52 -log(L): 404.293  Spbio: 327481 159647
2 53 -log(L): 386.988  Spbio: 326664 161243
2 54 -log(L): 9386.96  Spbio: 318022 282015
2 55 -log(L): 386.426  Spbio: 326635 161329
2 56 -log(L): 382.701  Spbio: 326346 162306
2 57 -log(L): 903.677  Spbio: 319763 199993
2 58 -log(L): 379.978  Spbio: 325384 164039
2 59 -log(L): 375.002  Spbio: 325046 170850
2 60 -log(L): 366.684  Spbio: 318729 181690
2 61 -log(L): 376.588  Spbio: 316686 215901
2 62 -log(L): 363.703  Spbio: 318270 187188
2 63 -log(L): 362.9  Spbio: 318564 196993
2 64 -log(L): 362.958  Spbio: 319456 212288
2 65 -log(L): 362.269  Spbio: 318919 202792
2 66 -log(L): 361.368  Spbio: 319266 207596
2 67 -log(L): 359.754  Spbio: 318730 211752
2 68 -log(L): 357.348  Spbio: 318183 218559
2 69 -log(L): 359.313  Spbio: 317475 234266
2 70 -log(L): 356.634  Spbio: 317921 223724
2 71 -log(L): 356.282  Spbio: 315686 227521
2 72 -log(L): 355.832  Spbio: 314767 227835
phase= 2 | nvar= 79 | iter= 20 | nll=3.56e+02 | mag=2.08e+03 | par[  2]=MGparm[3]
2 73 -log(L): 355.226  Spbio: 315179 229367
2 74 -log(L): 354.072  Spbio: 314744 228065
2 75 -log(L): 352.24  Spbio: 313804 227498
2 76 -log(L): 350.098  Spbio: 314256 228352
2 77 -log(L): 346.547  Spbio: 313475 223277
2 78 -log(L): 340.032  Spbio: 312579 223469
2 79 -log(L): 328.173  Spbio: 312751 223337
2 80 -log(L): 306.498  Spbio: 313938 215964
2 81 -log(L): 288.767  Spbio: 314760 230355
2 82 -log(L): 362.509  Spbio: 301971 283812
2 83 -log(L): 285.765  Spbio: 312064 227948
2 84 -log(L): 288.325  Spbio: 304521 225571
2 85 -log(L): 284.812  Spbio: 309496 226356
2 86 -log(L): 284.328  Spbio: 306822 219497
2 87 -log(L): 283.484  Spbio: 307056 219476
2 88 -log(L): 281.855  Spbio: 307027 218094
2 89 -log(L): 273.008  Spbio: 306681 206828
2 90 -log(L): 264.806  Spbio: 309989 197058
2 91 -log(L): 251.791  Spbio: 311202 192034
2 92 -log(L): 267.367  Spbio: 313664 200978
2 93 -log(L): 247.329  Spbio: 312099 193512
2 94 -log(L): 283.937  Spbio: 314124 190091
2 95 -log(L): 246.851  Spbio: 312431 191459
2 96 -log(L): 246.024  Spbio: 312567 191314
2 97 -log(L): 244.461  Spbio: 312007 190600
phase= 2 | nvar= 79 | iter= 40 | nll=2.44e+02 | mag=1.17e+03 | par[  4]=SR_parm[1]
2 98 -log(L): 241.67  Spbio: 311408 189275
2 99 -log(L): 242.371  Spbio: 309551 190297
2 100 -log(L): 240.357  Spbio: 310539 188272
2 101 -log(L): 240.873  Spbio: 310412 192749
2 102 -log(L): 239.784  Spbio: 310484 189642
2 103 -log(L): 238.781  Spbio: 310152 189231
2 104 -log(L): 236.932  Spbio: 309862 188400
2 105 -log(L): 236.995  Spbio: 309763 188507
2 106 -log(L): 235.97  Spbio: 309812 187974
2 107 -log(L): 236.085  Spbio: 310227 187840
2 108 -log(L): 235.515  Spbio: 310009 187773
2 109 -log(L): 234.649  Spbio: 310405 187602
2 110 -log(L): 229.052  Spbio: 314415 186809
2 111 -log(L): 220.363  Spbio: 315724 187653
2 112 -log(L): 501.494  Spbio: 303298 216383
2 113 -log(L): 221.163  Spbio: 313555 188915
2 114 -log(L): 219.755  Spbio: 314836 188008
2 115 -log(L): 223.805  Spbio: 312643 187455
2 116 -log(L): 219.685  Spbio: 314574 187867
2 117 -log(L): 219.552  Spbio: 314564 187655
2 118 -log(L): 218.967  Spbio: 314484 185828
2 119 -log(L): 217.69  Spbio: 314074 184769
2 120 -log(L): 216.704  Spbio: 311782 182855
2 121 -log(L): 225.63  Spbio: 315840 185846
2 122 -log(L): 216.616  Spbio: 312156 182972
2 123 -log(L): 216.475  Spbio: 312364 183098
2 124 -log(L): 216.201  Spbio: 312482 183097
2 125 -log(L): 214.387  Spbio: 313677 183329
2 126 -log(L): 211.852  Spbio: 312677 182495
2 127 -log(L): 234.709  Spbio: 304586 183855
2 128 -log(L): 211.603  Spbio: 311700 182255
2 129 -log(L): 214.507  Spbio: 308149 182168
2 130 -log(L): 211.586  Spbio: 311431 182210
phase= 2 | nvar= 79 | iter= 60 | nll=2.12e+02 | mag=1.35e+03 | par[  4]=SR_parm[1]
2 131 -log(L): 211.561  Spbio: 311227 182225
2 132 -log(L): 211.512  Spbio: 311180 182297
2 133 -log(L): 211.415  Spbio: 311242 182411
2 134 -log(L): 210.636  Spbio: 311868 183587
2 135 -log(L): 209.861  Spbio: 313113 186737
2 136 -log(L): 222.581  Spbio: 311360 190340
2 137 -log(L): 209.811  Spbio: 312977 186921
2 138 -log(L): 209.792  Spbio: 312781 186814
2 139 -log(L): 209.755  Spbio: 312766 186791
2 140 -log(L): 209.475  Spbio: 312623 186572
Exiting without success due to excessive function evaluations (maxfn=100) | mag=1556.6
phase= 2 | nvar= 79 | iter= 68 | nll=2.09e+02 | mag=1.56e+03 | par[  4]=SR_parm[1]
2 141 -log(L): 209.475  Spbio: 312623 186572
3 142 -log(L): 209.475  Spbio: 312623 186572
phase= 3 | nvar= 90 | iter=  0 | nll=2.09e+02 | mag=1.56e+03 | par[  6]=SR_parm[1]
3 143 -log(L): 209.455  Spbio: 312592 186539
3 144 -log(L): 209.263  Spbio: 312282 186209
3 145 -log(L): 208.075  Spbio: 309198 182927
3 146 -log(L): 205.744  Spbio: 309764 185911
3 147 -log(L): 202.122  Spbio: 316091 193079
3 148 -log(L): 198.434  Spbio: 328534 204102
3 149 -log(L): 192.202  Spbio: 333935 207199
3 150 -log(L): 191.699  Spbio: 339108 205303
3 151 -log(L): 190.779  Spbio: 338507 204514
3 152 -log(L): 189.431  Spbio: 339390 204378
3 153 -log(L): 187.978  Spbio: 342234 204532
3 154 -log(L): 186.761  Spbio: 348609 209147
3 155 -log(L): 186.064  Spbio: 356723 218542
3 156 -log(L): 185.216  Spbio: 358255 220634
3 157 -log(L): 184.195  Spbio: 357443 220368
3 158 -log(L): 183.904  Spbio: 356772 219851
3 159 -log(L): 183.344  Spbio: 357239 219912
3 160 -log(L): 182.515  Spbio: 358715 219073
3 161 -log(L): 182.445  Spbio: 356322 213553
3 162 -log(L): 182.097  Spbio: 357442 216097
3 163 -log(L): 181.593  Spbio: 356378 216741
3 164 -log(L): 181.595  Spbio: 355788 217271
3 165 -log(L): 181.477  Spbio: 355831 217879
phase= 3 | nvar= 90 | iter= 20 | nll=1.82e+02 | mag=7.09e+02 | par[  6]=SR_parm[1]
3 166 -log(L): 181.357  Spbio: 355451 216959
3 167 -log(L): 181.285  Spbio: 354737 216133
3 168 -log(L): 181.204  Spbio: 355108 215760
3 169 -log(L): 181.084  Spbio: 354546 215800
3 170 -log(L): 180.877  Spbio: 354767 216152
3 171 -log(L): 180.529  Spbio: 354572 216379
3 172 -log(L): 180.002  Spbio: 352844 215411
3 173 -log(L): 179.808  Spbio: 352519 219207
3 174 -log(L): 179.52  Spbio: 352786 218802
3 175 -log(L): 178.982  Spbio: 352254 218260
3 176 -log(L): 178.044  Spbio: 353685 218113
3 177 -log(L): 176.511  Spbio: 354375 216782
3 178 -log(L): 176.369  Spbio: 359880 224160
3 179 -log(L): 175.61  Spbio: 357444 220680
3 180 -log(L): 175.081  Spbio: 356424 217794
3 181 -log(L): 174.461  Spbio: 356971 220164
3 182 -log(L): 173.651  Spbio: 355814 219270
3 183 -log(L): 172.644  Spbio: 356132 220462
3 184 -log(L): 171.366  Spbio: 355250 220007
3 185 -log(L): 173.89  Spbio: 349789 212234
3 186 -log(L): 171.037  Spbio: 353768 217225
3 187 -log(L): 171.639  Spbio: 355782 218235
3 188 -log(L): 170.946  Spbio: 354294 217304
phase= 3 | nvar= 90 | iter= 40 | nll=1.71e+02 | mag=3.80e+02 | par[  6]=SR_parm[1]
3 189 -log(L): 170.816  Spbio: 353656 216956
3 190 -log(L): 170.591  Spbio: 353647 216754
3 191 -log(L): 170.261  Spbio: 353291 217121
3 192 -log(L): 170.133  Spbio: 352595 216049
3 193 -log(L): 170.091  Spbio: 352552 216195
3 194 -log(L): 170.01  Spbio: 352476 216030
3 195 -log(L): 169.559  Spbio: 351736 214497
3 196 -log(L): 171.615  Spbio: 352316 219876
3 197 -log(L): 169.456  Spbio: 351849 214941
3 198 -log(L): 169.822  Spbio: 352444 215176
3 199 -log(L): 169.437  Spbio: 351944 214876
3 200 -log(L): 169.402  Spbio: 351936 214881
3 201 -log(L): 169.192  Spbio: 351857 214989
3 202 -log(L): 168.775  Spbio: 351658 214524
3 203 -log(L): 169.595  Spbio: 348879 212691
3 204 -log(L): 168.665  Spbio: 350891 213826
3 205 -log(L): 169.03  Spbio: 349683 213537
3 206 -log(L): 168.645  Spbio: 350660 213706
3 207 -log(L): 168.605  Spbio: 350624 213677
3 208 -log(L): 168.289  Spbio: 350267 213407
3 209 -log(L): 168.274  Spbio: 350143 212381
3 210 -log(L): 168.108  Spbio: 350207 212773
3 211 -log(L): 174.047  Spbio: 353228 213651
3 212 -log(L): 168.102  Spbio: 350317 212713
3 213 -log(L): 168.091  Spbio: 350340 212724
3 214 -log(L): 168.007  Spbio: 350572 212847
3 215 -log(L): 167.849  Spbio: 350376 212642
3 216 -log(L): 169.063  Spbio: 352528 214067
3 217 -log(L): 167.83  Spbio: 350649 212691
3 218 -log(L): 167.828  Spbio: 350926 212838
3 219 -log(L): 167.824  Spbio: 350919 212834
3 220 -log(L): 167.784  Spbio: 350844 212792
phase= 3 | nvar= 90 | iter= 60 | nll=1.68e+02 | mag=2.44e+02 | par[  6]=SR_parm[1]
3 221 -log(L): 167.709  Spbio: 350728 212789
3 222 -log(L): 168.956  Spbio: 348585 212301
3 223 -log(L): 167.705  Spbio: 350608 212743
3 224 -log(L): 167.697  Spbio: 350553 212705
3 225 -log(L): 167.681  Spbio: 350519 212683
3 226 -log(L): 167.555  Spbio: 350176 212467
3 227 -log(L): 168.306  Spbio: 350092 212745
3 228 -log(L): 167.536  Spbio: 350166 212472
3 229 -log(L): 167.632  Spbio: 349989 212104
3 230 -log(L): 167.533  Spbio: 350140 212414
3 231 -log(L): 167.528  Spbio: 350133 212401
3 232 -log(L): 167.484  Spbio: 350066 212277
3 233 -log(L): 167.423  Spbio: 349785 212032
3 234 -log(L): 170.136  Spbio: 345650 211364
3 235 -log(L): 167.422  Spbio: 349689 212005
3 236 -log(L): 167.419  Spbio: 349656 211999
3 237 -log(L): 167.414  Spbio: 349623 211975
3 238 -log(L): 167.374  Spbio: 349299 211739
3 239 -log(L): 167.94  Spbio: 347924 210873
3 240 -log(L): 167.371  Spbio: 349205 211673
3 241 -log(L): 167.367  Spbio: 349113 211636
3 242 -log(L): 167.359  Spbio: 349057 211584
Exiting without success due to excessive function evaluations (maxfn=100) | mag=53.111
phase= 3 | nvar= 90 | iter= 75 | nll=1.67e+02 | mag=5.31e+01 | par[  6]=SR_parm[1]
3 243 -log(L): 167.359  Spbio: 349057 211584
4 244 -log(L): 167.359  Spbio: 349057 211584
phase= 4 | nvar= 91 | iter=  0 | nll=1.67e+02 | mag=5.31e+01 | par[  7]=SR_parm[1]
4 245 -log(L): 167.351  Spbio: 348574 211065
4 246 -log(L): 167.337  Spbio: 348564 211058
4 247 -log(L): 167.217  Spbio: 348461 210982
4 248 -log(L): 167.054  Spbio: 348424 211173
4 249 -log(L): 166.869  Spbio: 350503 213321
4 250 -log(L): 166.753  Spbio: 354169 218407
4 251 -log(L): 166.769  Spbio: 355776 221463
4 252 -log(L): 166.699  Spbio: 354927 219845
4 253 -log(L): 166.626  Spbio: 356580 221528
4 254 -log(L): 166.527  Spbio: 357027 221453
4 255 -log(L): 166.383  Spbio: 356647 221041
4 256 -log(L): 167.016  Spbio: 356681 221028
4 257 -log(L): 166.347  Spbio: 356646 221076
4 258 -log(L): 166.296  Spbio: 356796 220825
4 259 -log(L): 166.204  Spbio: 356987 220734
4 260 -log(L): 166.055  Spbio: 357969 221343
4 261 -log(L): 165.998  Spbio: 359343 222777
4 262 -log(L): 165.959  Spbio: 359667 224158
4 263 -log(L): 165.978  Spbio: 360060 225063
4 264 -log(L): 165.957  Spbio: 359707 224251
4 265 -log(L): 165.951  Spbio: 359771 224308
4 266 -log(L): 165.94  Spbio: 359776 224340
4 267 -log(L): 165.92  Spbio: 359781 224278
4 268 -log(L): 165.889  Spbio: 359631 224138
phase= 4 | nvar= 91 | iter= 20 | nll=1.66e+02 | mag=1.94e+02 | par[  7]=SR_parm[1]
4 269 -log(L): 165.834  Spbio: 359490 224126
4 270 -log(L): 165.751  Spbio: 359684 224283
4 271 -log(L): 165.641  Spbio: 360248 226007
4 272 -log(L): 165.721  Spbio: 359978 224392
4 273 -log(L): 165.6  Spbio: 360159 225395
4 274 -log(L): 165.56  Spbio: 359048 224828
4 275 -log(L): 165.566  Spbio: 359406 225809
4 276 -log(L): 165.541  Spbio: 359216 225277
4 277 -log(L): 165.516  Spbio: 359221 225756
4 278 -log(L): 165.524  Spbio: 360520 225606
4 279 -log(L): 165.505  Spbio: 359771 225689
4 280 -log(L): 165.506  Spbio: 359634 225449
4 281 -log(L): 165.5  Spbio: 359706 225571
4 282 -log(L): 165.497  Spbio: 359978 225864
4 283 -log(L): 165.491  Spbio: 359941 225856
4 284 -log(L): 165.482  Spbio: 359924 225738
4 285 -log(L): 165.465  Spbio: 359968 225768
4 286 -log(L): 165.435  Spbio: 359863 225522
4 287 -log(L): 165.408  Spbio: 360223 225446
4 288 -log(L): 165.395  Spbio: 359811 225293
4 289 -log(L): 165.373  Spbio: 359976 225188
4 290 -log(L): 165.342  Spbio: 360126 225033
4 291 -log(L): 165.916  Spbio: 359613 225504
4 292 -log(L): 165.341  Spbio: 360100 225040
4 293 -log(L): 165.339  Spbio: 360063 224984
phase= 4 | nvar= 91 | iter= 40 | nll=1.65e+02 | mag=3.43e+01 | par[  7]=SR_parm[1]
4 294 -log(L): 165.334  Spbio: 360048 224976
4 295 -log(L): 165.327  Spbio: 359988 224868
4 296 -log(L): 165.321  Spbio: 359906 224863
4 297 -log(L): 165.317  Spbio: 359782 224670
4 298 -log(L): 165.309  Spbio: 359614 224603
4 299 -log(L): 165.301  Spbio: 359636 224504
4 300 -log(L): 165.292  Spbio: 359684 224373
4 301 -log(L): 165.292  Spbio: 359767 224264
4 302 -log(L): 165.288  Spbio: 359726 224313
4 303 -log(L): 165.331  Spbio: 359603 224186
4 304 -log(L): 165.287  Spbio: 359715 224298
4 305 -log(L): 165.287  Spbio: 359716 224289
4 306 -log(L): 165.285  Spbio: 359698 224270
4 307 -log(L): 165.278  Spbio: 359522 224086
4 308 -log(L): 165.282  Spbio: 359422 223979
4 309 -log(L): 165.275  Spbio: 359483 224041
4 310 -log(L): 165.299  Spbio: 359655 224143
4 311 -log(L): 165.275  Spbio: 359499 224048
4 312 -log(L): 165.274  Spbio: 359525 224036
4 313 -log(L): 165.274  Spbio: 359525 224027
4 314 -log(L): 165.27  Spbio: 359521 223938
4 315 -log(L): 165.266  Spbio: 359436 223837
4 316 -log(L): 165.328  Spbio: 359237 223783
4 317 -log(L): 165.266  Spbio: 359426 223832
4 318 -log(L): 165.266  Spbio: 359371 223818
4 319 -log(L): 165.266  Spbio: 359403 223826
4 320 -log(L): 165.266  Spbio: 359402 223824
4 321 -log(L): 165.265  Spbio: 359390 223806
4 322 -log(L): 165.263  Spbio: 359394 223783
phase= 4 | nvar= 91 | iter= 60 | nll=1.65e+02 | mag=4.76e+01 | par[  7]=SR_parm[1]
4 323 -log(L): 165.267  Spbio: 359292 223709
4 324 -log(L): 165.263  Spbio: 359370 223765
4 325 -log(L): 165.263  Spbio: 359351 223768
4 326 -log(L): 165.262  Spbio: 359365 223765
4 327 -log(L): 165.262  Spbio: 359365 223763
4 328 -log(L): 165.26  Spbio: 359367 223738
4 329 -log(L): 165.257  Spbio: 359395 223695
4 330 -log(L): 165.289  Spbio: 359296 223765
4 331 -log(L): 165.256  Spbio: 359386 223695
4 332 -log(L): 165.257  Spbio: 359371 223685
4 333 -log(L): 165.256  Spbio: 359381 223691
4 334 -log(L): 165.256  Spbio: 359381 223687
4 335 -log(L): 165.254  Spbio: 359381 223642
4 336 -log(L): 165.253  Spbio: 359322 223547
4 337 -log(L): 165.324  Spbio: 359059 223541
4 338 -log(L): 165.253  Spbio: 359315 223546
4 339 -log(L): 165.252  Spbio: 359322 223547
4 340 -log(L): 165.252  Spbio: 359323 223545
4 341 -log(L): 165.251  Spbio: 359335 223532
4 342 -log(L): 165.253  Spbio: 359308 223538
4 343 -log(L): 165.251  Spbio: 359326 223533
4 344 -log(L): 165.259  Spbio: 359481 223575
4 345 -log(L): 165.251  Spbio: 359333 223535
4 346 -log(L): 165.251  Spbio: 359333 223534
4 347 -log(L): 165.25  Spbio: 359334 223526
4 348 -log(L): 165.25  Spbio: 359322 223515
4 349 -log(L): 165.252  Spbio: 359318 223483
4 350 -log(L): 165.249  Spbio: 359321 223508
4 351 -log(L): 165.249  Spbio: 359344 223501
4 352 -log(L): 165.249  Spbio: 359343 223501
4 353 -log(L): 165.249  Spbio: 359336 223497
4 354 -log(L): 165.248  Spbio: 359317 223492
4 355 -log(L): 165.253  Spbio: 359387 223500
4 356 -log(L): 165.248  Spbio: 359327 223493
phase= 4 | nvar= 91 | iter= 80 | nll=1.65e+02 | mag=1.72e+01 | par[  7]=SR_parm[1]
4 357 -log(L): 165.247  Spbio: 359322 223488
4 358 -log(L): 165.247  Spbio: 359306 223485
4 359 -log(L): 165.244  Spbio: 359148 223455
4 360 -log(L): 165.326  Spbio: 358887 223392
4 361 -log(L): 165.244  Spbio: 359138 223452
4 362 -log(L): 165.246  Spbio: 359108 223425
4 363 -log(L): 165.244  Spbio: 359136 223450
4 364 -log(L): 165.244  Spbio: 359136 223450
4 365 -log(L): 165.244  Spbio: 359131 223452
4 366 -log(L): 165.244  Spbio: 359126 223456
4 367 -log(L): 165.248  Spbio: 359302 223534
4 368 -log(L): 165.244  Spbio: 359136 223460
4 369 -log(L): 165.244  Spbio: 359136 223461
4 370 -log(L): 165.244  Spbio: 359133 223461
4 371 -log(L): 165.243  Spbio: 359101 223465
4 372 -log(L): 165.254  Spbio: 359089 223432
4 373 -log(L): 165.243  Spbio: 359101 223463
4 374 -log(L): 165.243  Spbio: 359096 223461
4 375 -log(L): 165.243  Spbio: 359099 223462
4 376 -log(L): 165.243  Spbio: 359098 223463
4 377 -log(L): 165.243  Spbio: 359090 223464
4 378 -log(L): 165.243  Spbio: 359090 223473
4 379 -log(L): 165.243  Spbio: 359090 223466
4 380 -log(L): 165.243  Spbio: 359110 223469
4 381 -log(L): 165.243  Spbio: 359093 223466
4 382 -log(L): 165.243  Spbio: 359092 223466
4 383 -log(L): 165.243  Spbio: 359089 223467
4 384 -log(L): 165.243  Spbio: 359055 223469
4 385 -log(L): 165.243  Spbio: 359072 223468
4 386 -log(L): 165.243  Spbio: 359071 223472
4 387 -log(L): 165.243  Spbio: 359072 223469
4 388 -log(L): 165.243  Spbio: 359071 223470
4 389 -log(L): 165.243  Spbio: 359070 223480
4 390 -log(L): 165.249  Spbio: 359206 223541
4 391 -log(L): 165.243  Spbio: 359073 223481
4 392 -log(L): 165.243  Spbio: 359073 223480
phase= 4 | nvar= 91 | iter=100 | nll=1.65e+02 | mag=1.75e+00 | par[  7]=SR_parm[1]
4 393 -log(L): 165.243  Spbio: 359074 223480
4 394 -log(L): 165.243  Spbio: 359076 223486
4 395 -log(L): 165.246  Spbio: 358979 223412
4 396 -log(L): 165.243  Spbio: 359074 223484
4 397 -log(L): 165.243  Spbio: 359075 223484
4 398 -log(L): 165.243  Spbio: 359075 223484
4 399 -log(L): 165.243  Spbio: 359080 223480
4 400 -log(L): 165.245  Spbio: 359132 223483
4 401 -log(L): 165.243  Spbio: 359081 223480
4 402 -log(L): 165.243  Spbio: 359082 223480
4 403 -log(L): 165.243  Spbio: 359084 223481
4 404 -log(L): 165.243  Spbio: 359108 223490
4 405 -log(L): 165.242  Spbio: 359119 223489
4 406 -log(L): 165.242  Spbio: 359116 223482
4 407 -log(L): 165.242  Spbio: 359115 223485
4 408 -log(L): 165.242  Spbio: 359106 223491
4 409 -log(L): 165.242  Spbio: 359089 223492
4 410 -log(L): 165.243  Spbio: 359075 223496
4 411 -log(L): 165.242  Spbio: 359086 223492
4 412 -log(L): 165.242  Spbio: 359081 223491
4 413 -log(L): 165.242  Spbio: 359076 223486
4 414 -log(L): 165.242  Spbio: 359068 223476
4 415 -log(L): 165.241  Spbio: 359064 223465
4 416 -log(L): 165.241  Spbio: 359057 223449
4 417 -log(L): 165.239  Spbio: 359043 223415
4 418 -log(L): 248.203  Spbio: 358923 223115
4 419 -log(L): 165.123  Spbio: 358988 223277
4 420 -log(L): 164.97  Spbio: 359004 223319
4 421 -log(L): 167.987  Spbio: 358760 222694
4 422 -log(L): 349.729  Spbio: 358819 222841
4 423 -log(L): 164.963  Spbio: 359004 223317
4 424 -log(L): 164.919  Spbio: 358998 223304
4 425 -log(L): 164.918  Spbio: 358997 223300
4 426 -log(L): 164.918  Spbio: 358997 223301
4 427 -log(L): 186.772  Spbio: 358903 222842
4 428 -log(L): 164.92  Spbio: 358996 223299
4 429 -log(L): 164.918  Spbio: 358997 223301
4 430 -log(L): 164.918  Spbio: 358997 223301
4 431 -log(L): 164.918  Spbio: 358997 223302
4 432 -log(L): 164.918  Spbio: 358999 223302
4 433 -log(L): 164.916  Spbio: 359013 223311
4 434 -log(L): 164.896  Spbio: 359151 223398
phase= 4 | nvar= 91 | iter=120 | nll=1.65e+02 | mag=5.13e+02 | par[  7]=SR_parm[1]
4 435 -log(L): 164.853  Spbio: 359551 223680
4 436 -log(L): 164.87  Spbio: 363578 226558
4 437 -log(L): 164.731  Spbio: 361633 225146
4 438 -log(L): 164.578  Spbio: 363316 226239
4 439 -log(L): 164.437  Spbio: 365729 227881
4 440 -log(L): 164.364  Spbio: 365855 228480
4 441 -log(L): 164.343  Spbio: 366033 229001
4 442 -log(L): 164.327  Spbio: 366060 229020
4 443 -log(L): 164.32  Spbio: 366169 229068
4 444 -log(L): 164.309  Spbio: 366290 229113
4 445 -log(L): 164.296  Spbio: 366532 229331
4 446 -log(L): 164.287  Spbio: 366570 229404
4 447 -log(L): 164.275  Spbio: 366629 229549
4 448 -log(L): 164.265  Spbio: 366764 229765
4 449 -log(L): 164.259  Spbio: 367003 230038
4 450 -log(L): 164.252  Spbio: 367369 230408
4 451 -log(L): 164.248  Spbio: 367629 230662
4 452 -log(L): 164.247  Spbio: 367668 230706
4 453 -log(L): 164.247  Spbio: 367606 230699
4 454 -log(L): 164.246  Spbio: 367643 230703
4 455 -log(L): 164.246  Spbio: 367603 230676
4 456 -log(L): 164.246  Spbio: 367564 230651
4 457 -log(L): 164.246  Spbio: 367574 230667
phase= 4 | nvar= 91 | iter=140 | nll=1.64e+02 | mag=3.15e+00 | par[  7]=SR_parm[1]
4 458 -log(L): 164.245  Spbio: 367595 230687
4 459 -log(L): 164.245  Spbio: 367623 230716
4 460 -log(L): 164.245  Spbio: 367655 230749
4 461 -log(L): 164.245  Spbio: 367660 230766
4 462 -log(L): 164.245  Spbio: 367658 230756
4 463 -log(L): 164.245  Spbio: 367641 230733
4 464 -log(L): 164.245  Spbio: 367593 230680
4 465 -log(L): 164.245  Spbio: 367585 230674
4 466 -log(L): 164.245  Spbio: 367574 230666
4 467 -log(L): 164.244  Spbio: 367574 230673
4 468 -log(L): 164.244  Spbio: 367588 230684
4 469 -log(L): 164.244  Spbio: 367610 230703
4 470 -log(L): 164.244  Spbio: 367613 230703
4 471 -log(L): 164.244  Spbio: 367613 230700
4 472 -log(L): 164.244  Spbio: 367608 230695
4 473 -log(L): 164.244  Spbio: 367602 230691
4 474 -log(L): 164.244  Spbio: 367599 230690
4 475 -log(L): 164.244  Spbio: 367597 230689
4 476 -log(L): 164.244  Spbio: 367598 230690
4 477 -log(L): 164.244  Spbio: 367599 230691
4 478 -log(L): 164.244  Spbio: 367602 230693
phase= 4 | nvar= 91 | iter=160 | nll=1.64e+02 | mag=2.47e-01 | par[  7]=SR_parm[1]
4 479 -log(L): 164.244  Spbio: 367602 230692
4 480 -log(L): 164.244  Spbio: 367602 230692
4 481 -log(L): 164.244  Spbio: 367602 230692
4 482 -log(L): 164.244  Spbio: 367602 230692
4 483 -log(L): 164.244  Spbio: 367602 230692
4 484 -log(L): 164.244  Spbio: 367602 230692
4 485 -log(L): 164.244  Spbio: 367602 230692
4 486 -log(L): 164.244  Spbio: 367602 230692
4 487 -log(L): 164.244  Spbio: 367602 230692
4 488 -log(L): 164.244  Spbio: 367602 230692
4 489 -log(L): 164.244  Spbio: 367602 230692
4 490 -log(L): 164.244  Spbio: 367602 230692
4 491 -log(L): 164.244  Spbio: 367602 230692
4 492 -log(L): 164.244  Spbio: 367602 230692
4 493 -log(L): 164.244  Spbio: 367602 230692
4 494 -log(L): 164.244  Spbio: 367602 230692
4 495 -log(L): 164.244  Spbio: 367602 230692
4 496 -log(L): 164.244  Spbio: 367602 230692
4 497 -log(L): 164.244  Spbio: 367602 230692
4 498 -log(L): 164.244  Spbio: 367602 230692
4 499 -log(L): 164.244  Spbio: 367602 230692
4 500 -log(L): 164.244  Spbio: 367602 230692
4 501 -log(L): 164.244  Spbio: 367602 230692
4 502 -log(L): 164.244  Spbio: 367602 230692
4 503 -log(L): 164.244  Spbio: 367602 230692
4 504 -log(L): 164.244  Spbio: 367602 230692
4 505 -log(L): 164.244  Spbio: 367602 230692
4 506 -log(L): 164.244  Spbio: 367602 230692
4 507 -log(L): 164.244  Spbio: 367602 230692
4 508 -log(L): 164.244  Spbio: 367602 230692
4 509 -log(L): 164.244  Spbio: 367602 230692
4 510 -log(L): 164.244  Spbio: 367602 230692
4 511 -log(L): 164.244  Spbio: 367602 230692
4 512 -log(L): 164.244  Spbio: 367602 230692
4 513 -log(L): 164.244  Spbio: 367602 230692
4 514 -log(L): 164.244  Spbio: 367602 230692
4 515 -log(L): 164.244  Spbio: 367602 230692
phase= 4 | nvar= 91 | iter=167 | nll=1.64e+02 | mag=3.67e-04 | par[  7]=SR_parm[1]
4 516 -log(L): 164.244  Spbio: 367602 230692
5 517 -log(L): 164.244  Spbio: 367602 230692
phase= 5 | nvar=104 | iter=  0 | nll=1.64e+02 | mag=3.67e-04 | par[  7]=SR_parm[1]
5 518 -log(L): 164.296  Spbio: 368427 231681
5 519 -log(L): 164.244  Spbio: 367602 230692
5 520 -log(L): 164.244  Spbio: 367602 230692
5 521 -log(L): 164.244  Spbio: 367602 230692
5 522 -log(L): 164.244  Spbio: 367602 230692
5 523 -log(L): 164.244  Spbio: 367602 230692
5 524 -log(L): 164.244  Spbio: 367602 230692
5 525 -log(L): 164.244  Spbio: 367602 230692
5 526 -log(L): 164.244  Spbio: 367602 230692
5 527 -log(L): 164.244  Spbio: 367602 230692
5 528 -log(L): 164.244  Spbio: 367602 230692
5 529 -log(L): 164.244  Spbio: 367602 230692
5 530 -log(L): 164.244  Spbio: 367602 230692
5 531 -log(L): 164.244  Spbio: 367602 230692
5 532 -log(L): 164.244  Spbio: 367602 230692
5 533 -log(L): 164.244  Spbio: 367602 230692
5 534 -log(L): 164.244  Spbio: 367602 230692
5 535 -log(L): 164.244  Spbio: 367602 230692
5 536 -log(L): 164.244  Spbio: 367602 230692
5 537 -log(L): 164.244  Spbio: 367602 230692
5 538 -log(L): 164.244  Spbio: 367602 230692
5 539 -log(L): 164.244  Spbio: 367602 230692
5 540 -log(L): 164.244  Spbio: 367602 230692
5 541 -log(L): 164.244  Spbio: 367602 230692
5 542 -log(L): 164.244  Spbio: 367602 230692
5 543 -log(L): 164.244  Spbio: 367602 230692
5 544 -log(L): 164.244  Spbio: 367602 230692
5 545 -log(L): 164.244  Spbio: 367602 230692
5 546 -log(L): 164.244  Spbio: 367602 230692
5 547 -log(L): 164.244  Spbio: 367602 230692
5 548 -log(L): 164.244  Spbio: 367602 230692
phase= 5 | nvar=104 | iter=  1 | nll=1.64e+02 | mag=3.67e-04 | par[  7]=SR_parm[1]
Optimization completed after 20 s with final statistics:
  nll=164.244498 | mag=3.67152e-04 | par[  7]=SR_parm[1]

Warning: the following parameters had issues
  MGparm[5] is within 0.1% of lower bound: -1 < -1 < 2
  MGparm[6] is within 0.1% of upper bound: 0.05 < 0.35 < 0.35
  MGparm[7] is within 1% of lower bound: 0.05 < 0.0505958 < 0.25
  selparm[5] is within 0.1% of lower bound: -5 < -4.99824 < 9
  selparm[11] is within 1% of lower bound: -5 < -4.97041 < 9
  selparm[17] is within 0.1% of lower bound: -5 < -4.99948 < 9

5 549 -log(L): 164.244  Spbio: 367602 230692
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (104 variables): 5 550 -log(L): 164.244  Spbio: 367602 230692
5 551 -log(L): 164.244  Spbio: 367604 230694
5 552 -log(L): 164.244  Spbio: 367599 230689
5 553 -log(L): 164.244  Spbio: 367602 230692
5 554 -log(L): 164.244  Spbio: 367601 230692
5 555 -log(L): 164.244  Spbio: 367616 230703
5 556 -log(L): 164.244  Spbio: 367587 230681
5 557 -log(L): 164.244  Spbio: 367603 230693
5 558 -log(L): 164.244  Spbio: 367600 230691
5 559 -log(L): 164.244  Spbio: 367605 230695
5 560 -log(L): 164.244  Spbio: 367598 230689
5 561 -log(L): 164.244  Spbio: 367602 230692
5 562 -log(L): 164.244  Spbio: 367601 230691
5 563 -log(L): 164.244  Spbio: 367602 230692
5 564 -log(L): 164.244  Spbio: 367602 230692
5 565 -log(L): 164.244  Spbio: 367602 230692
5 566 -log(L): 164.244  Spbio: 367602 230692
5 567 -log(L): 164.244  Spbio: 367602 230692
5 568 -log(L): 164.244  Spbio: 367602 230692
5 569 -log(L): 164.244  Spbio: 367602 230692
5 570 -log(L): 164.244  Spbio: 367602 230692
5 571 -log(L): 164.244  Spbio: 367602 230692
5 572 -log(L): 164.244  Spbio: 367602 230692
5 573 -log(L): 164.244  Spbio: 367602 230692
5 574 -log(L): 164.244  Spbio: 367602 230692
5 575 -log(L): 164.244  Spbio: 367631 230724
5 576 -log(L): 164.244  Spbio: 367573 230660
5 577 -log(L): 164.244  Spbio: 367605 230695
5 578 -log(L): 164.244  Spbio: 367599 230689
5 579 -log(L): 164.244  Spbio: 367602 230691
5 580 -log(L): 164.244  Spbio: 367602 230692
5 581 -log(L): 164.244  Spbio: 367602 230692
5 582 -log(L): 164.244  Spbio: 367602 230692
5 583 -log(L): 164.244  Spbio: 367602 230691
5 584 -log(L): 164.244  Spbio: 367602 230692
5 585 -log(L): 164.244  Spbio: 367602 230692
5 586 -log(L): 164.244  Spbio: 367602 230692
5 587 -log(L): 164.244  Spbio: 367602 230691
5 588 -log(L): 164.244  Spbio: 367602 230692
5 589 -log(L): 164.244  Spbio: 367602 230692
5 590 -log(L): 164.244  Spbio: 367602 230692
5 591 -log(L): 164.244  Spbio: 367602 230691
5 592 -log(L): 164.244  Spbio: 367602 230692
5 593 -log(L): 164.244  Spbio: 367602 230692
5 594 -log(L): 164.244  Spbio: 367602 230692
5 595 -log(L): 164.244  Spbio: 367602 230691
5 596 -log(L): 164.244  Spbio: 367602 230692
5 597 -log(L): 164.244  Spbio: 367602 230692
5 598 -log(L): 164.244  Spbio: 367602 230692
5 599 -log(L): 164.244  Spbio: 367602 230691
5 600 -log(L): 164.244  Spbio: 367602 230692
5 601 -log(L): 164.244  Spbio: 367602 230692
5 602 -log(L): 164.244  Spbio: 367602 230692
5 603 -log(L): 164.244  Spbio: 367602 230691
5 604 -log(L): 164.244  Spbio: 367602 230692
5 605 -log(L): 164.244  Spbio: 367602 230692
5 606 -log(L): 164.244  Spbio: 367602 230692
5 607 -log(L): 164.244  Spbio: 367602 230691
5 608 -log(L): 164.244  Spbio: 367602 230692
5 609 -log(L): 164.244  Spbio: 367602 230692
5 610 -log(L): 164.244  Spbio: 367602 230692
5 611 -log(L): 164.244  Spbio: 367602 230691
5 612 -log(L): 164.244  Spbio: 367602 230692
5 613 -log(L): 164.244  Spbio: 367602 230692
5 614 -log(L): 164.244  Spbio: 367602 230692
5 615 -log(L): 164.244  Spbio: 367602 230691
5 616 -log(L): 164.244  Spbio: 367602 230692
5 617 -log(L): 164.244  Spbio: 367602 230692
5 618 -log(L): 164.244  Spbio: 367602 230692
5 619 -log(L): 164.244  Spbio: 367602 230691
5 620 -log(L): 164.244  Spbio: 367602 230692
5 621 -log(L): 164.244  Spbio: 367602 230692
5 622 -log(L): 164.244  Spbio: 367602 230692
5 623 -log(L): 164.244  Spbio: 367602 230691
5 624 -log(L): 164.244  Spbio: 367602 230692
5 625 -log(L): 164.244  Spbio: 367602 230692
5 626 -log(L): 164.244  Spbio: 367602 230692
5 627 -log(L): 164.244  Spbio: 367602 230691
5 628 -log(L): 164.244  Spbio: 367602 230692
5 629 -log(L): 164.244  Spbio: 367602 230692
5 630 -log(L): 164.244  Spbio: 367602 230692
5 631 -log(L): 164.244  Spbio: 367602 230691
5 632 -log(L): 164.244  Spbio: 367602 230692
5 633 -log(L): 164.244  Spbio: 367602 230692
5 634 -log(L): 164.244  Spbio: 367602 230692
5 635 -log(L): 164.244  Spbio: 367602 230691
5 636 -log(L): 164.244  Spbio: 367602 230692
5 637 -log(L): 164.244  Spbio: 367602 230692
5 638 -log(L): 164.244  Spbio: 367602 230692
5 639 -log(L): 164.244  Spbio: 367602 230691
5 640 -log(L): 164.244  Spbio: 367602 230692
5 641 -log(L): 164.244  Spbio: 367602 230692
5 642 -log(L): 164.244  Spbio: 367602 230692
20%5 643 -log(L): 164.244  Spbio: 367602 230691
5 644 -log(L): 164.244  Spbio: 367602 230692
5 645 -log(L): 164.244  Spbio: 367602 230692
5 646 -log(L): 164.244  Spbio: 367602 230692
5 647 -log(L): 164.244  Spbio: 367602 230691
5 648 -log(L): 164.244  Spbio: 367602 230692
5 649 -log(L): 164.244  Spbio: 367602 230692
5 650 -log(L): 164.244  Spbio: 367602 230692
5 651 -log(L): 164.244  Spbio: 367602 230691
5 652 -log(L): 164.244  Spbio: 367602 230692
5 653 -log(L): 164.244  Spbio: 367602 230692
5 654 -log(L): 164.244  Spbio: 367602 230692
5 655 -log(L): 164.244  Spbio: 367602 230691
5 656 -log(L): 164.244  Spbio: 367602 230692
5 657 -log(L): 164.244  Spbio: 367602 230692
5 658 -log(L): 164.244  Spbio: 367602 230692
5 659 -log(L): 164.244  Spbio: 367602 230691
5 660 -log(L): 164.244  Spbio: 367602 230692
5 661 -log(L): 164.244  Spbio: 367602 230692
5 662 -log(L): 164.244  Spbio: 367602 230692
5 663 -log(L): 164.244  Spbio: 367602 230691
5 664 -log(L): 164.244  Spbio: 367602 230692
5 665 -log(L): 164.244  Spbio: 367602 230692
5 666 -log(L): 164.244  Spbio: 367602 230692
5 667 -log(L): 164.244  Spbio: 367602 230691
5 668 -log(L): 164.244  Spbio: 367602 230692
5 669 -log(L): 164.244  Spbio: 367602 230692
5 670 -log(L): 164.244  Spbio: 367602 230692
5 671 -log(L): 164.244  Spbio: 367602 230691
5 672 -log(L): 164.244  Spbio: 367602 230692
5 673 -log(L): 164.244  Spbio: 367602 230692
5 674 -log(L): 164.244  Spbio: 367602 230692
5 675 -log(L): 164.244  Spbio: 367602 230691
5 676 -log(L): 164.244  Spbio: 367602 230692
5 677 -log(L): 164.244  Spbio: 367602 230692
5 678 -log(L): 164.244  Spbio: 367602 230692
5 679 -log(L): 164.244  Spbio: 367602 230691
5 680 -log(L): 164.244  Spbio: 367602 230692
5 681 -log(L): 164.244  Spbio: 367602 230692
5 682 -log(L): 164.244  Spbio: 367602 230692
5 683 -log(L): 164.244  Spbio: 367602 230691
5 684 -log(L): 164.244  Spbio: 367602 230692
5 685 -log(L): 164.244  Spbio: 367602 230692
5 686 -log(L): 164.244  Spbio: 367602 230692
5 687 -log(L): 164.244  Spbio: 367602 230691
5 688 -log(L): 164.244  Spbio: 367602 230692
5 689 -log(L): 164.244  Spbio: 367602 230692
5 690 -log(L): 164.244  Spbio: 367602 230692
5 691 -log(L): 164.244  Spbio: 367602 230691
5 692 -log(L): 164.244  Spbio: 367602 230692
5 693 -log(L): 164.244  Spbio: 367602 230692
5 694 -log(L): 164.244  Spbio: 367602 230692
5 695 -log(L): 164.244  Spbio: 367602 230691
5 696 -log(L): 164.244  Spbio: 367602 230692
5 697 -log(L): 164.244  Spbio: 367602 230692
5 698 -log(L): 164.244  Spbio: 367602 230692
5 699 -log(L): 164.244  Spbio: 367602 230691
5 700 -log(L): 164.244  Spbio: 367602 230692
5 701 -log(L): 164.244  Spbio: 367602 230692
5 702 -log(L): 164.244  Spbio: 367602 230692
5 703 -log(L): 164.244  Spbio: 367602 230691
5 704 -log(L): 164.244  Spbio: 367602 230692
5 705 -log(L): 164.244  Spbio: 367602 230692
5 706 -log(L): 164.244  Spbio: 367602 230692
5 707 -log(L): 164.244  Spbio: 367602 230692
5 708 -log(L): 164.244  Spbio: 367602 230692
5 709 -log(L): 164.244  Spbio: 367602 230692
5 710 -log(L): 164.244  Spbio: 367602 230692
5 711 -log(L): 164.244  Spbio: 367602 230692
5 712 -log(L): 164.244  Spbio: 367602 230692
5 713 -log(L): 164.244  Spbio: 367602 230692
5 714 -log(L): 164.244  Spbio: 367602 230692
5 715 -log(L): 164.244  Spbio: 367602 230691
5 716 -log(L): 164.244  Spbio: 367602 230692
5 717 -log(L): 164.244  Spbio: 367602 230692
5 718 -log(L): 164.244  Spbio: 367602 230692
5 719 -log(L): 164.244  Spbio: 367602 230691
5 720 -log(L): 164.244  Spbio: 367602 230692
5 721 -log(L): 164.244  Spbio: 367602 230692
5 722 -log(L): 164.244  Spbio: 367602 230692
, 40%5 723 -log(L): 164.244  Spbio: 367602 230691
5 724 -log(L): 164.244  Spbio: 367602 230692
5 725 -log(L): 164.244  Spbio: 367602 230692
5 726 -log(L): 164.244  Spbio: 367602 230692
5 727 -log(L): 164.244  Spbio: 367602 230691
5 728 -log(L): 164.244  Spbio: 367602 230692
5 729 -log(L): 164.244  Spbio: 367602 230692
5 730 -log(L): 164.244  Spbio: 367602 230692
5 731 -log(L): 164.244  Spbio: 367602 230691
5 732 -log(L): 164.244  Spbio: 367602 230692
5 733 -log(L): 164.244  Spbio: 367602 230692
5 734 -log(L): 164.244  Spbio: 367602 230692
5 735 -log(L): 164.244  Spbio: 367602 230692
5 736 -log(L): 164.244  Spbio: 367602 230692
5 737 -log(L): 164.244  Spbio: 367602 230692
5 738 -log(L): 164.244  Spbio: 367602 230692
5 739 -log(L): 164.244  Spbio: 367602 230692
5 740 -log(L): 164.244  Spbio: 367602 230692
5 741 -log(L): 164.244  Spbio: 367602 230692
5 742 -log(L): 164.244  Spbio: 367602 230692
5 743 -log(L): 164.244  Spbio: 367602 230692
5 744 -log(L): 164.244  Spbio: 367602 230692
5 745 -log(L): 164.244  Spbio: 367602 230692
5 746 -log(L): 164.244  Spbio: 367602 230692
5 747 -log(L): 164.244  Spbio: 367602 230692
5 748 -log(L): 164.244  Spbio: 367602 230692
5 749 -log(L): 164.244  Spbio: 367602 230692
5 750 -log(L): 164.244  Spbio: 367602 230692
5 751 -log(L): 164.244  Spbio: 367602 230692
5 752 -log(L): 164.244  Spbio: 367602 230692
5 753 -log(L): 164.244  Spbio: 367602 230692
5 754 -log(L): 164.244  Spbio: 367602 230692
5 755 -log(L): 164.244  Spbio: 367602 230692
5 756 -log(L): 164.244  Spbio: 367602 230692
5 757 -log(L): 164.244  Spbio: 367602 230692
5 758 -log(L): 164.244  Spbio: 367602 230692
5 759 -log(L): 164.244  Spbio: 367602 230692
5 760 -log(L): 164.244  Spbio: 367602 230692
5 761 -log(L): 164.244  Spbio: 367602 230692
5 762 -log(L): 164.244  Spbio: 367602 230692
5 763 -log(L): 164.244  Spbio: 367602 230692
5 764 -log(L): 164.244  Spbio: 367602 230692
5 765 -log(L): 164.244  Spbio: 367602 230692
5 766 -log(L): 164.244  Spbio: 367602 230692
5 767 -log(L): 164.244  Spbio: 367602 230692
5 768 -log(L): 164.244  Spbio: 367602 230692
5 769 -log(L): 164.244  Spbio: 367602 230692
5 770 -log(L): 164.244  Spbio: 367602 230692
5 771 -log(L): 164.244  Spbio: 367602 230692
5 772 -log(L): 164.244  Spbio: 367602 230691
5 773 -log(L): 164.244  Spbio: 367602 230692
5 774 -log(L): 164.244  Spbio: 367602 230692
5 775 -log(L): 164.244  Spbio: 367602 230692
5 776 -log(L): 164.244  Spbio: 367602 230691
5 777 -log(L): 164.244  Spbio: 367602 230692
5 778 -log(L): 164.244  Spbio: 367602 230692
5 779 -log(L): 164.244  Spbio: 367602 230693
5 780 -log(L): 164.244  Spbio: 367602 230691
5 781 -log(L): 164.244  Spbio: 367602 230692
5 782 -log(L): 164.244  Spbio: 367602 230692
5 783 -log(L): 164.244  Spbio: 367602 230692
5 784 -log(L): 164.244  Spbio: 367602 230691
5 785 -log(L): 164.244  Spbio: 367602 230692
5 786 -log(L): 164.244  Spbio: 367602 230692
5 787 -log(L): 164.244  Spbio: 367602 230692
5 788 -log(L): 164.244  Spbio: 367602 230691
5 789 -log(L): 164.244  Spbio: 367602 230692
5 790 -log(L): 164.244  Spbio: 367602 230692
5 791 -log(L): 164.244  Spbio: 367602 230693
5 792 -log(L): 164.244  Spbio: 367602 230691
5 793 -log(L): 164.244  Spbio: 367602 230692
5 794 -log(L): 164.244  Spbio: 367602 230692
5 795 -log(L): 164.244  Spbio: 367602 230693
5 796 -log(L): 164.244  Spbio: 367602 230690
5 797 -log(L): 164.244  Spbio: 367602 230692
5 798 -log(L): 164.244  Spbio: 367602 230692
5 799 -log(L): 164.244  Spbio: 367602 230693
5 800 -log(L): 164.244  Spbio: 367602 230690
5 801 -log(L): 164.244  Spbio: 367602 230692
5 802 -log(L): 164.244  Spbio: 367602 230692
, 60%5 803 -log(L): 164.244  Spbio: 367602 230693
5 804 -log(L): 164.244  Spbio: 367602 230690
5 805 -log(L): 164.244  Spbio: 367602 230692
5 806 -log(L): 164.244  Spbio: 367602 230692
5 807 -log(L): 164.244  Spbio: 367602 230693
5 808 -log(L): 164.244  Spbio: 367602 230690
5 809 -log(L): 164.244  Spbio: 367602 230692
5 810 -log(L): 164.244  Spbio: 367602 230692
5 811 -log(L): 164.244  Spbio: 367602 230694
5 812 -log(L): 164.244  Spbio: 367602 230690
5 813 -log(L): 164.244  Spbio: 367602 230692
5 814 -log(L): 164.244  Spbio: 367602 230692
5 815 -log(L): 164.244  Spbio: 367602 230693
5 816 -log(L): 164.244  Spbio: 367602 230690
5 817 -log(L): 164.244  Spbio: 367602 230692
5 818 -log(L): 164.244  Spbio: 367602 230692
5 819 -log(L): 164.244  Spbio: 367602 230693
5 820 -log(L): 164.244  Spbio: 367602 230691
5 821 -log(L): 164.244  Spbio: 367602 230692
5 822 -log(L): 164.244  Spbio: 367602 230692
5 823 -log(L): 164.244  Spbio: 367602 230693
5 824 -log(L): 164.244  Spbio: 367602 230691
5 825 -log(L): 164.244  Spbio: 367602 230692
5 826 -log(L): 164.244  Spbio: 367602 230692
5 827 -log(L): 164.244  Spbio: 367602 230692
5 828 -log(L): 164.244  Spbio: 367602 230691
5 829 -log(L): 164.244  Spbio: 367602 230692
5 830 -log(L): 164.244  Spbio: 367602 230692
5 831 -log(L): 164.244  Spbio: 367602 230692
5 832 -log(L): 164.244  Spbio: 367602 230691
5 833 -log(L): 164.244  Spbio: 367602 230692
5 834 -log(L): 164.244  Spbio: 367602 230692
5 835 -log(L): 164.244  Spbio: 367602 230692
5 836 -log(L): 164.244  Spbio: 367602 230691
5 837 -log(L): 164.244  Spbio: 367602 230692
5 838 -log(L): 164.244  Spbio: 367602 230692
5 839 -log(L): 164.244  Spbio: 367602 230691
5 840 -log(L): 164.244  Spbio: 367602 230692
5 841 -log(L): 164.244  Spbio: 367602 230692
5 842 -log(L): 164.244  Spbio: 367602 230692
5 843 -log(L): 164.244  Spbio: 367602 230692
5 844 -log(L): 164.244  Spbio: 367602 230692
5 845 -log(L): 164.244  Spbio: 367602 230692
5 846 -log(L): 164.244  Spbio: 367602 230692
5 847 -log(L): 164.244  Spbio: 367602 230692
5 848 -log(L): 164.244  Spbio: 367602 230692
5 849 -log(L): 164.244  Spbio: 367602 230692
5 850 -log(L): 164.244  Spbio: 367602 230692
5 851 -log(L): 164.244  Spbio: 367602 230692
5 852 -log(L): 164.244  Spbio: 367602 230692
5 853 -log(L): 164.244  Spbio: 367602 230692
5 854 -log(L): 164.244  Spbio: 367602 230692
5 855 -log(L): 164.244  Spbio: 367602 230692
5 856 -log(L): 164.244  Spbio: 367602 230692
5 857 -log(L): 164.244  Spbio: 367602 230692
5 858 -log(L): 164.244  Spbio: 367602 230692
5 859 -log(L): 164.244  Spbio: 367602 230692
5 860 -log(L): 164.244  Spbio: 367602 230692
5 861 -log(L): 164.244  Spbio: 367602 230692
5 862 -log(L): 164.244  Spbio: 367602 230692
5 863 -log(L): 164.244  Spbio: 367602 230692
5 864 -log(L): 164.244  Spbio: 367602 230692
5 865 -log(L): 164.244  Spbio: 367602 230692
5 866 -log(L): 164.244  Spbio: 367602 230692
5 867 -log(L): 164.244  Spbio: 367602 230692
5 868 -log(L): 164.244  Spbio: 367602 230692
5 869 -log(L): 164.244  Spbio: 367602 230692
5 870 -log(L): 164.244  Spbio: 367602 230692
5 871 -log(L): 164.244  Spbio: 367602 230692
5 872 -log(L): 164.244  Spbio: 367602 230692
5 873 -log(L): 164.244  Spbio: 367602 230692
5 874 -log(L): 164.244  Spbio: 367602 230692
5 875 -log(L): 164.244  Spbio: 367602 230692
5 876 -log(L): 164.244  Spbio: 367602 230692
5 877 -log(L): 164.244  Spbio: 367602 230692
5 878 -log(L): 164.244  Spbio: 367602 230692
5 879 -log(L): 164.244  Spbio: 367602 230692
5 880 -log(L): 164.244  Spbio: 367602 230692
5 881 -log(L): 164.244  Spbio: 367602 230692
5 882 -log(L): 164.244  Spbio: 367602 230692
, 80%5 883 -log(L): 164.244  Spbio: 367602 230692
5 884 -log(L): 164.244  Spbio: 367602 230692
5 885 -log(L): 164.244  Spbio: 367602 230692
5 886 -log(L): 164.244  Spbio: 367602 230692
5 887 -log(L): 164.244  Spbio: 367602 230692
5 888 -log(L): 164.244  Spbio: 367602 230692
5 889 -log(L): 164.244  Spbio: 367602 230692
5 890 -log(L): 164.244  Spbio: 367602 230692
5 891 -log(L): 164.244  Spbio: 367602 230692
5 892 -log(L): 164.244  Spbio: 367602 230692
5 893 -log(L): 164.244  Spbio: 367602 230692
5 894 -log(L): 164.244  Spbio: 367602 230692
5 895 -log(L): 164.244  Spbio: 367602 230692
5 896 -log(L): 164.244  Spbio: 367602 230691
5 897 -log(L): 164.244  Spbio: 367602 230692
5 898 -log(L): 164.244  Spbio: 367602 230692
5 899 -log(L): 164.244  Spbio: 367602 230692
5 900 -log(L): 164.244  Spbio: 367602 230692
5 901 -log(L): 164.244  Spbio: 367602 230692
5 902 -log(L): 164.244  Spbio: 367602 230692
5 903 -log(L): 164.244  Spbio: 367602 230691
5 904 -log(L): 164.244  Spbio: 367602 230692
5 905 -log(L): 164.244  Spbio: 367602 230692
5 906 -log(L): 164.244  Spbio: 367602 230692
5 907 -log(L): 164.244  Spbio: 367602 230692
5 908 -log(L): 164.244  Spbio: 367602 230692
5 909 -log(L): 164.244  Spbio: 367602 230692
5 910 -log(L): 164.244  Spbio: 367602 230692
5 911 -log(L): 164.244  Spbio: 367602 230692
5 912 -log(L): 164.244  Spbio: 367602 230692
5 913 -log(L): 164.244  Spbio: 367602 230692
5 914 -log(L): 164.244  Spbio: 367602 230692
5 915 -log(L): 164.244  Spbio: 367602 230692
5 916 -log(L): 164.244  Spbio: 367602 230692
5 917 -log(L): 164.244  Spbio: 367602 230692
5 918 -log(L): 164.244  Spbio: 367602 230692
5 919 -log(L): 164.244  Spbio: 367602 230692
5 920 -log(L): 164.244  Spbio: 367602 230691
5 921 -log(L): 164.244  Spbio: 367602 230692
5 922 -log(L): 164.244  Spbio: 367602 230692
5 923 -log(L): 164.244  Spbio: 367602 230692
5 924 -log(L): 164.244  Spbio: 367602 230691
5 925 -log(L): 164.244  Spbio: 367602 230692
5 926 -log(L): 164.244  Spbio: 367602 230692
5 927 -log(L): 164.244  Spbio: 367602 230692
5 928 -log(L): 164.244  Spbio: 367602 230692
5 929 -log(L): 164.244  Spbio: 367602 230692
5 930 -log(L): 164.244  Spbio: 367602 230692
5 931 -log(L): 164.244  Spbio: 367602 230692
5 932 -log(L): 164.244  Spbio: 367602 230692
5 933 -log(L): 164.244  Spbio: 367602 230692
5 934 -log(L): 164.244  Spbio: 367602 230692
5 935 -log(L): 164.244  Spbio: 367602 230692
5 936 -log(L): 164.244  Spbio: 367602 230692
5 937 -log(L): 164.244  Spbio: 367602 230692
5 938 -log(L): 164.244  Spbio: 367602 230692
5 939 -log(L): 164.244  Spbio: 367602 230692
5 940 -log(L): 164.244  Spbio: 367602 230692
5 941 -log(L): 164.244  Spbio: 367602 230692
5 942 -log(L): 164.244  Spbio: 367602 230692
5 943 -log(L): 164.244  Spbio: 367602 230692
5 944 -log(L): 164.244  Spbio: 367602 230692
5 945 -log(L): 164.244  Spbio: 367602 230692
5 946 -log(L): 164.244  Spbio: 367602 230692
5 947 -log(L): 164.244  Spbio: 367602 230692
5 948 -log(L): 164.244  Spbio: 367602 230692
5 949 -log(L): 164.244  Spbio: 367602 230692
5 950 -log(L): 164.244  Spbio: 367602 230692
5 951 -log(L): 164.244  Spbio: 367602 230692
5 952 -log(L): 164.244  Spbio: 367602 230692
5 953 -log(L): 164.244  Spbio: 367602 230692
5 954 -log(L): 164.244  Spbio: 367602 230692
5 955 -log(L): 164.244  Spbio: 367602 230692
5 956 -log(L): 164.244  Spbio: 367602 230692
5 957 -log(L): 164.244  Spbio: 367602 230692
5 958 -log(L): 164.244  Spbio: 367602 230692
5 959 -log(L): 164.244  Spbio: 367602 230692
5 960 -log(L): 164.244  Spbio: 367602 230692
5 961 -log(L): 164.244  Spbio: 367602 230692
5 962 -log(L): 164.244  Spbio: 367602 230692
, 100%5 963 -log(L): 164.244  Spbio: 367602 230692
5 964 -log(L): 164.244  Spbio: 367602 230692
5 965 -log(L): 164.244  Spbio: 367602 230692
5 966 -log(L): 164.244  Spbio: 367602 230692
 done (15 s) 
Differentiating 8 derived quantities: 5 967 -log(L): 164.244  Spbio: 367602 230692
1, 2, 3, 4, 5, 6, 7, 8 done (29 s) 
Inverting Hessian (104 variables): 20%, 40%, 60%, 80%, 100% done (0.027 s) 
Starting standard error calculations...  done (1.3 s) 
Iterations: 967
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 6

!!  Run has completed  !! 
!!  See warning.sso for 4 warnings  and 2 notes 

Finished running model 'ss_win' after 1 m 8.5 s.
