#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data_aksk14_2_2023.ss #_DataFile 
control.ss_new #_Control 
Run_Date: Wed Oct 11 09:41:27 2023
Final_phase: 5  N_iterations: 967
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 164.244
Catch 3.49622e-12
Survey -34.682
Length_comp 94.2412
Size_at_age 152.212
Recruitment -47.5498
InitEQ_regime 0
Sum_recdevs 4.07226e-15
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0234862
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.13 0 Fix 0.799992
L_at_Amin_Fem_GP_1 13.9891 0.461041 Act 0.599727
L_at_Amax_Fem_GP_1 102.008 0.358019 Act 0.400099
VonBert_K_Fem_GP_1 0.383213 0.00736812 Act 0.740471
Richards_Fem_GP_1 -1 2.09561e-05 Act 4.03367e-09
CV_young_Fem_GP_1 0.35 4.22683e-05 Act 0.999996
CV_old_Fem_GP_1 0.0505958 0.0028015 Act 0.00297888
Wtlen_1_Fem_GP_1 9e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 2.9617 0 Fix 0.851671
Mat50%_Fem_GP_1 93.28 0 Fix 0.697905
Mat_slope_Fem_GP_1 -0.548 0 Fix 0.408667
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_1 0 0 Fix 0
CohortGrowDev 1 0 Fix 0.2
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.203 0.0444516 Act 0.520296
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.4 0 Fix 0.799998
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1950 -0.062718 0.386158 Act 0.493728
Main_RecrDev_1951 -0.0699586 0.384804 Act 0.493004
Main_RecrDev_1952 -0.0780621 0.383303 Act 0.492194
Main_RecrDev_1953 -0.0871064 0.381645 Act 0.491289
Main_RecrDev_1954 -0.097165 0.379822 Act 0.490283
Main_RecrDev_1955 -0.108302 0.377827 Act 0.48917
Main_RecrDev_1956 -0.120554 0.37566 Act 0.487945
Main_RecrDev_1957 -0.13392 0.373325 Act 0.486608
Main_RecrDev_1958 -0.14833 0.370839 Act 0.485167
Main_RecrDev_1959 -0.163698 0.368219 Act 0.48363
Main_RecrDev_1960 -0.179865 0.365495 Act 0.482013
Main_RecrDev_1961 -0.196686 0.362696 Act 0.480331
Main_RecrDev_1962 -0.214009 0.359853 Act 0.478599
Main_RecrDev_1963 -0.231665 0.356993 Act 0.476833
Main_RecrDev_1964 -0.249454 0.354143 Act 0.475055
Main_RecrDev_1965 -0.267093 0.351334 Act 0.473291
Main_RecrDev_1966 -0.283998 0.348646 Act 0.4716
Main_RecrDev_1967 -0.299394 0.346212 Act 0.470061
Main_RecrDev_1968 -0.313096 0.344089 Act 0.46869
Main_RecrDev_1969 -0.325505 0.342242 Act 0.467449
Main_RecrDev_1970 -0.338174 0.340428 Act 0.466183
Main_RecrDev_1971 -0.351502 0.338541 Act 0.46485
Main_RecrDev_1972 -0.36385 0.336779 Act 0.463615
Main_RecrDev_1973 -0.373034 0.335455 Act 0.462697
Main_RecrDev_1974 -0.376877 0.334909 Act 0.462312
Main_RecrDev_1975 -0.373742 0.335341 Act 0.462626
Main_RecrDev_1976 -0.357952 0.337415 Act 0.464205
Main_RecrDev_1977 -0.319172 0.342301 Act 0.468083
Main_RecrDev_1978 -0.241968 0.352168 Act 0.475803
Main_RecrDev_1979 -0.108128 0.371526 Act 0.489187
Main_RecrDev_1980 0.0994774 0.410413 Act 0.509948
Main_RecrDev_1981 0.400919 0.499552 Act 0.540092
Main_RecrDev_1982 0.913842 0.699996 Act 0.591384
Main_RecrDev_1983 0.75831 0.707857 Act 0.575831
Main_RecrDev_1984 0.381368 0.481832 Act 0.538137
Main_RecrDev_1985 0.153697 0.415047 Act 0.51537
Main_RecrDev_1986 0.0202179 0.386023 Act 0.502022
Main_RecrDev_1987 -0.0386889 0.37383 Act 0.496131
Main_RecrDev_1988 -0.0404946 0.371683 Act 0.49595
Main_RecrDev_1989 0.00934372 0.377115 Act 0.500934
Main_RecrDev_1990 0.110121 0.382395 Act 0.511012
Main_RecrDev_1991 0.153664 0.375862 Act 0.515366
Main_RecrDev_1992 -0.00623036 0.363079 Act 0.499377
Main_RecrDev_1993 -0.0249422 0.353859 Act 0.497506
Main_RecrDev_1994 0.176001 0.356781 Act 0.5176
Main_RecrDev_1995 0.333041 0.33402 Act 0.533304
Main_RecrDev_1996 0.168139 0.347229 Act 0.516814
Main_RecrDev_1997 0.263651 0.332707 Act 0.526365
Main_RecrDev_1998 0.353999 0.326517 Act 0.5354
Main_RecrDev_1999 0.367658 0.315936 Act 0.536766
Main_RecrDev_2000 0.472782 0.27251 Act 0.547278
Main_RecrDev_2001 0.28603 0.2703 Act 0.528603
Main_RecrDev_2002 0.180735 0.284374 Act 0.518073
Main_RecrDev_2003 0.34892 0.286126 Act 0.534892
Main_RecrDev_2004 0.514986 0.281722 Act 0.551499
Main_RecrDev_2005 0.4248 0.303482 Act 0.54248
Main_RecrDev_2006 0.428642 0.282848 Act 0.542864
Main_RecrDev_2007 0.193372 0.318021 Act 0.519337
Main_RecrDev_2008 0.341075 0.271577 Act 0.534107
Main_RecrDev_2009 0.144007 0.278339 Act 0.514401
Main_RecrDev_2010 -0.13127 0.288253 Act 0.486873
Main_RecrDev_2011 -0.351826 0.287916 Act 0.464817
Main_RecrDev_2012 -0.331272 0.291076 Act 0.466873
Main_RecrDev_2013 -0.222565 0.314982 Act 0.477743
Main_RecrDev_2014 -0.00951033 0.34479 Act 0.499049
Main_RecrDev_2015 -0.00701749 0.396999 Act 0.499298
Late_RecrDev_2016 0 0.4 Act 0.5
Late_RecrDev_2017 0 0.4 Act 0.5
Late_RecrDev_2018 0 0.4 Act 0.5
Late_RecrDev_2019 0 0.4 Act 0.5
Late_RecrDev_2020 0 0.4 Act 0.5
Late_RecrDev_2021 0 0.4 Act 0.5
Late_RecrDev_2022 0 0.4 Act 0.5
Late_RecrDev_2023 0 0.4 Act 0.5
ForeRecr_2024 0 0.4 Act 0.5
ForeRecr_2025 0 0.4 Act 0.5
ForeRecr_2026 0 0.4 Act 0.5
ForeRecr_2027 0 0.4 Act 0.5
ForeRecr_2028 0 0.4 Act 0.5
#_Catchability
LnQ_base_SURV(3) 0 0 Fix 0.375
#_Selectivity
Size_DblN_peak_LGL(1) 78.8733 3.61767 Act 0.600955
Size_DblN_top_logit_LGL(1) -0.390206 1.49227 Act 0.560979
Size_DblN_ascend_se_LGL(1) 6.26823 0.238048 Act 0.726823
Size_DblN_descend_se_LGL(1) 0.579873 21.8301 Act 0.157987
Size_DblN_start_logit_LGL(1) -4.99824 0.0587657 Act 0.000125775
Size_DblN_end_logit_LGL(1) 0.925356 0.644175 Act 0.42324
Size_DblN_peak_TWL(2) 49.1098 3.98678 Act 0.349998
Size_DblN_top_logit_TWL(2) 0.267596 0.188948 Act 0.62676
Size_DblN_ascend_se_TWL(2) 5.46649 0.431635 Act 0.646649
Size_DblN_descend_se_TWL(2) -0.0103922 16.0472 Act 0.0989608
Size_DblN_start_logit_TWL(2) -4.97041 0.905226 Act 0.00211328
Size_DblN_end_logit_TWL(2) 0.251483 0.432766 Act 0.375106
Size_DblN_peak_SURV(3) 54.2947 1.79046 Act 0.393716
Size_DblN_top_logit_SURV(3) -1.22582 0.393091 Act 0.477418
Size_DblN_ascend_se_SURV(3) 5.9942 0.149271 Act 0.69942
Size_DblN_descend_se_SURV(3) 4.0539 1.33406 Act 0.50539
Size_DblN_start_logit_SURV(3) -4.99948 0.0196828 Act 3.73332e-05
Size_DblN_end_logit_SURV(3) 0.767704 0.237795 Act 0.411979
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 367602 18583.1
SSB_Initial 367602 18583.1
SSB_1950 367602 18583.1
SSB_1951 367602 18583.1
SSB_1952 367602 18583.1
SSB_1953 367602 18583.1
SSB_1954 367602 18583.1
SSB_1955 367602 18583.1
SSB_1956 367602 18583.1
SSB_1957 367602 18583.1
SSB_1958 367602 18583.1
SSB_1959 366002 19264.7
SSB_1960 363382 20572.1
SSB_1961 360004 22416.6
SSB_1962 356017 24447.4
SSB_1963 351690 26319.6
SSB_1964 347223 27847.3
SSB_1965 342522 28980.8
SSB_1966 337402 29739.7
SSB_1967 332328 30175.5
SSB_1968 326388 30330.7
SSB_1969 315439 30198.2
SSB_1970 307915 29928.1
SSB_1971 298753 29479
SSB_1972 290367 28911
SSB_1973 282116 28233.5
SSB_1974 261964 27241.6
SSB_1975 240510 26172.4
SSB_1976 220867 25093.1
SSB_1977 209622 24146.3
SSB_1978 195908 23076.4
SSB_1979 176063 21777.7
SSB_1980 163078 20645.3
SSB_1981 151927 19538.3
SSB_1982 141747 18415.3
SSB_1983 137080 17474.9
SSB_1984 134290 16550.1
SSB_1985 134447 15697.2
SSB_1986 135546 14815.5
SSB_1987 138809 14032.8
SSB_1988 144997 13508.9
SSB_1989 154414 13537.4
SSB_1990 171233 15239.4
SSB_1991 201944 17862
SSB_1992 234925 17745
SSB_1993 260168 19226.3
SSB_1994 280601 20554.7
SSB_1995 291985 21397.2
SSB_1996 295803 21718.1
SSB_1997 295752 21639.4
SSB_1998 290388 21334.5
SSB_1999 283954 21077.4
SSB_2000 280925 21009.6
SSB_2001 274935 20919.5
SSB_2002 268186 20713.1
SSB_2003 262371 20365.6
SSB_2004 259798 19950
SSB_2005 256931 19495.6
SSB_2006 255351 19125.5
SSB_2007 257249 19042.8
SSB_2008 262507 19055.9
SSB_2009 270199 19265.4
SSB_2010 276471 19480
SSB_2011 282032 19576.6
SSB_2012 285427 19685.9
SSB_2013 290405 19908.2
SSB_2014 293546 20073
SSB_2015 296956 20284.1
SSB_2016 296730 20308.8
SSB_2017 295016 20245
SSB_2018 288800 20052.1
SSB_2019 278278 19672.1
SSB_2020 269232 19217.7
SSB_2021 258187 18787
SSB_2022 246023 18552.8
SSB_2023 230692 18792.1
SSB_2024 221678 19696
SSB_2025 208353 19661.7
SSB_2026 197156 19755.9
SSB_2027 187614 19761.4
SSB_2028 179510 19599.9
#_Recruitment
Recr_Virgin 26982.9 1199.43
Recr_Initial 26982.9 1199.43
Recr_1950 23394.1 9204.79
Recr_1951 23225.3 9103.96
Recr_1952 23037.9 8992.62
Recr_1953 22830.5 8870.19
Recr_1954 22602 8736.25
Recr_1955 22351.7 8590.6
Recr_1956 22079.5 8433.45
Recr_1957 21786.3 8265.57
Recr_1958 21474.6 8088.57
Recr_1959 21147.1 7904.15
Recr_1960 20808 7714.8
Recr_1961 20460.9 7522.71
Recr_1962 20109.5 7330
Recr_1963 19757.6 7138.74
Recr_1964 19409.2 6950.96
Recr_1965 19069.9 6769.2
Recr_1966 18750.2 6598.77
Recr_1967 18463.7 6446.68
Recr_1968 18212.5 6314.25
Recr_1969 17987.9 6197.26
Recr_1970 17761.4 6080.93
Recr_1971 17526.3 5960.77
Recr_1972 17311.2 5850.14
Recr_1973 17152.9 5766.55
Recr_1974 17087.1 5726.69
Recr_1975 17140.8 5742.14
Recr_1976 17413.6 5859.43
Recr_1977 18102.1 6171.71
Recr_1978 19555.1 6857.13
Recr_1979 22355.5 8276.68
Recr_1980 27513.6 11271.7
Recr_1981 37193 18579
Recr_1982 62118.5 43055.1
Recr_1983 53171 37912.5
Recr_1984 36472.9 17778.8
Recr_1985 29046.5 12201.6
Recr_1986 25417.1 9918.73
Recr_1987 23963.1 9039.55
Recr_1988 23919.8 8957.37
Recr_1989 25142.2 9543.17
Recr_1990 27808 10692.9
Recr_1991 29045.6 10984.5
Recr_1992 24753.6 9065.17
Recr_1993 24294.8 8654.59
Recr_1994 29701.7 10602.4
Recr_1995 34752.2 11544.1
Recr_1996 29469.1 10254.2
Recr_1997 32422.5 10796.5
Recr_1998 35488.2 11645.3
Recr_1999 35976.3 11425
Recr_2000 39964.2 10926.3
Recr_2001 33156.3 9030.35
Recr_2002 29842.6 8535.96
Recr_2003 35308.5 10138.4
Recr_2004 41687 11770.3
Recr_2005 38091.9 11607.1
Recr_2006 38238.6 10838.6
Recr_2007 30222.1 9675.06
Recr_2008 35032.6 9494.54
Recr_2009 28766.5 8023.77
Recr_2010 21844.1 6324.07
Recr_2011 17520.6 5089.36
Recr_2012 17884.4 5267.87
Recr_2013 19938.2 6376.45
Recr_2014 24672.6 8667.8
Recr_2015 24734.2 10025.3
Recr_2016 24908.3 10024.7
Recr_2017 24908.3 10024.7
Recr_2018 24908.3 10024.7
Recr_2019 25242.7 10159.2
Recr_2020 25581.5 10295.6
Recr_2021 25924.9 10433.8
Recr_2022 26272.8 10573.8
Recr_2023 26625.5 10715.8
Recr_2024 26982.9 10859.6
Recr_2025 26982.9 10859.6
Recr_2026 26982.9 10859.6
Recr_2027 26982.9 10859.6
Recr_2028 26982.9 10859.6
#_SPR Basis=  (1-SPR)/(1-SPR_at_B35%)
SPRratio_1958 0.00293249 0.000210865
SPRratio_1959 0.0076079 0.000592412
SPRratio_1964 0.0159102 0.00146478
SPRratio_1965 0.049388 0.00451213
SPRratio_1966 0.0492002 0.00450659
SPRratio_1967 0.114025 0.0101116
SPRratio_1968 0.440321 0.033761
SPRratio_1969 0.234874 0.0199799
SPRratio_1970 0.348561 0.0279552
SPRratio_1971 0.307904 0.0250643
SPRratio_1972 0.303495 0.0243711
SPRratio_1973 0.928308 0.0493626
SPRratio_1974 1.01404 0.0505597
SPRratio_1975 1.007 0.0521851
SPRratio_1976 0.666271 0.0471201
SPRratio_1977 0.85646 0.0515883
SPRratio_1978 1.15709 0.0488166
SPRratio_1979 0.965785 0.0531579
SPRratio_1980 0.920112 0.0519289
SPRratio_1981 0.945098 0.0503884
SPRratio_1982 0.619663 0.0410023
SPRratio_1983 0.534517 0.0340637
SPRratio_1984 0.30832 0.0199269
SPRratio_1985 0.36697 0.0207854
SPRratio_1986 0.305005 0.0169509
SPRratio_1987 0.227699 0.013102
SPRratio_1988 0.27866 0.0158957
SPRratio_1989 0.111038 0.00694986
SPRratio_1990 0.118286 0.0073741
SPRratio_1991 0.279103 0.0159885
SPRratio_1992 0.493393 0.0249115
SPRratio_1993 0.379628 0.0205388
SPRratio_1994 0.432807 0.0225942
SPRratio_1995 0.454384 0.0234245
SPRratio_1996 0.402448 0.0214627
SPRratio_1997 0.529205 0.0262789
SPRratio_1998 0.568412 0.0276994
SPRratio_1999 0.449444 0.023513
SPRratio_2000 0.552778 0.0266207
SPRratio_2001 0.58127 0.0269162
SPRratio_2002 0.627071 0.0275749
SPRratio_2003 0.620079 0.026981
SPRratio_2004 0.637162 0.0271017
SPRratio_2005 0.649461 0.0272834
SPRratio_2006 0.582685 0.025569
SPRratio_2007 0.509859 0.0230639
SPRratio_2008 0.494913 0.022368
SPRratio_2009 0.507573 0.0224407
SPRratio_2010 0.439841 0.0200509
SPRratio_2011 0.548668 0.0232299
SPRratio_2012 0.559348 0.0234907
SPRratio_2013 0.614399 0.0249595
SPRratio_2014 0.596562 0.0248139
SPRratio_2015 0.604146 0.0254144
SPRratio_2016 0.651394 0.0271939
SPRratio_2017 0.710998 0.0295278
SPRratio_2018 0.740948 0.0317539
SPRratio_2019 0.57734 0.0300516
SPRratio_2020 0.57257 0.0319576
SPRratio_2021 0.630467 0.0373285
SPRratio_2022 0.834012 0.0458982
SPRratio_2023 0.670455 0.0466156
SPRratio_2024 0.923077 0.00381185
SPRratio_2025 0.923077 0.00381398
SPRratio_2026 0.923077 0.00386935
SPRratio_2027 0.923077 0.00451331
SPRratio_2028 0.923077 0.0075982
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1958 0.000148206 1.29625e-05
F_1959 0.000385259 3.57166e-05
F_1964 0.000808551 8.51598e-05
F_1965 0.00254577 0.000268194
F_1966 0.00253327 0.000268352
F_1967 0.00606536 0.000626584
F_1968 0.0270748 0.00285745
F_1969 0.0130873 0.00138693
F_1970 0.0205041 0.0021546
F_1971 0.0177314 0.00186677
F_1972 0.0175602 0.00179287
F_1973 0.0779776 0.00819086
F_1974 0.0919129 0.00988499
F_1975 0.0906754 0.0100011
F_1976 0.0464932 0.00514941
F_1977 0.0681383 0.00745799
F_1978 0.122174 0.0134923
F_1979 0.0839314 0.00930351
F_1980 0.0782017 0.00835912
F_1981 0.0819963 0.00851596
F_1982 0.0426329 0.00419883
F_1983 0.0350095 0.00317021
F_1984 0.0179815 0.0014684
F_1985 0.0220315 0.00161782
F_1986 0.0177746 0.00120976
F_1987 0.0128024 0.000838665
F_1988 0.0160189 0.0010386
F_1989 0.0059251 0.000384318
F_1990 0.00633052 0.000412821
F_1991 0.0168452 0.00115141
F_1992 0.0334139 0.00231091
F_1993 0.0241207 0.00169773
F_1994 0.0283064 0.00202266
F_1995 0.0300769 0.00218214
F_1996 0.0258809 0.00189911
F_1997 0.0365869 0.00270816
F_1998 0.0402496 0.00299903
F_1999 0.0296678 0.00220107
F_2000 0.0387662 0.00283235
F_2001 0.0414873 0.00297375
F_2002 0.0461197 0.00324716
F_2003 0.0453554 0.00313017
F_2004 0.0471247 0.00320959
F_2005 0.0486161 0.0033218
F_2006 0.0416583 0.0028037
F_2007 0.0339022 0.00212514
F_2008 0.0328996 0.00207084
F_2009 0.0336652 0.00208173
F_2010 0.0281619 0.00173663
F_2011 0.0378737 0.00237685
F_2012 0.0389457 0.00245552
F_2013 0.0443604 0.00282244
F_2014 0.0429532 0.00281129
F_2015 0.0440855 0.00299076
F_2016 0.0491396 0.00343247
F_2017 0.0557026 0.00400546
F_2018 0.0588893 0.00439176
F_2019 0.040208 0.00311386
F_2020 0.0401483 0.00331837
F_2021 0.0455548 0.00405955
F_2022 0.0711165 0.00699669
F_2023 0.0508263 0.00545973
F_2024 0.0852345 0.00283655
F_2025 0.0852345 0.00283662
F_2026 0.0852345 0.00283855
F_2027 0.0852345 0.00286381
F_2028 0.0852345 0.00303878
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1959 0.995649 0.0106715
Bratio_1960 0.988522 0.0196189
Bratio_1961 0.979333 0.0288222
Bratio_1962 0.968485 0.0372187
Bratio_1963 0.956714 0.044136
Bratio_1964 0.944563 0.0494148
Bratio_1965 0.931775 0.053195
Bratio_1966 0.917846 0.05572
Bratio_1967 0.904044 0.0572406
Bratio_1968 0.887884 0.0579667
Bratio_1969 0.8581 0.0580451
Bratio_1970 0.837632 0.0577244
Bratio_1971 0.812707 0.0570098
Bratio_1972 0.789896 0.0559951
Bratio_1973 0.767449 0.0547144
Bratio_1974 0.712631 0.0530462
Bratio_1975 0.654269 0.0513739
Bratio_1976 0.600834 0.0497122
Bratio_1977 0.570242 0.048044
Bratio_1978 0.532935 0.0461363
Bratio_1979 0.478949 0.043913
Bratio_1980 0.443626 0.0417871
Bratio_1981 0.413294 0.039607
Bratio_1982 0.3856 0.037291
Bratio_1983 0.372905 0.0351147
Bratio_1984 0.365313 0.0328245
Bratio_1985 0.365742 0.0305286
Bratio_1986 0.36873 0.0280824
Bratio_1987 0.377608 0.025848
Bratio_1988 0.39444 0.0243902
Bratio_1989 0.420058 0.0248249
Bratio_1990 0.465812 0.0307662
Bratio_1991 0.549357 0.0425627
Bratio_1992 0.639074 0.0402116
Bratio_1993 0.707744 0.0424008
Bratio_1994 0.763328 0.0437282
Bratio_1995 0.794297 0.0436118
Bratio_1996 0.804684 0.0423772
Bratio_1997 0.804544 0.0404713
Bratio_1998 0.789952 0.0382864
Bratio_1999 0.772449 0.0365287
Bratio_2000 0.76421 0.0354668
Bratio_2001 0.747915 0.0347762
Bratio_2002 0.729555 0.0341558
Bratio_2003 0.713737 0.0333882
Bratio_2004 0.706738 0.0326014
Bratio_2005 0.698939 0.0316199
Bratio_2006 0.694641 0.030862
Bratio_2007 0.699802 0.0305423
Bratio_2008 0.714107 0.0301595
Bratio_2009 0.735033 0.030233
Bratio_2010 0.752094 0.0302295
Bratio_2011 0.767223 0.0300413
Bratio_2012 0.776456 0.0300027
Bratio_2013 0.789999 0.0302233
Bratio_2014 0.798545 0.0301718
Bratio_2015 0.80782 0.0304741
Bratio_2016 0.807204 0.0303135
Bratio_2017 0.802543 0.0304245
Bratio_2018 0.785633 0.0304422
Bratio_2019 0.75701 0.0303096
Bratio_2020 0.732401 0.0300444
Bratio_2021 0.702354 0.0299357
Bratio_2022 0.669264 0.030215
Bratio_2023 0.627559 0.0315955
Bratio_2024 0.603039 0.0346154
Bratio_2025 0.566791 0.036474
Bratio_2026 0.53633 0.0386428
Bratio_2027 0.510373 0.0403697
Bratio_2028 0.488328 0.0413782
#_Mgmt_Quantity
SSB_unfished 367602 16340.5
Totbio_unfished 617623 28590.5
SmryBio_unfished 611284 28422.9
Recr_unfished 26982.9 1199.43
SSB_Btgt 128661 5719.17
SPR_Btgt 0.35 6.25725e-18
annF_Btgt 0.0993617 0.00325587
Dead_Catch_Btgt 25310.5 1140.89
SSB_SPR 147041 6536.19
annF_SPR 0.0852345 0.00283655
Dead_Catch_SPR 23639.3 1063.29
SSB_MSY 147041 6536.19
SPR_MSY 0.4 2.92945e-16
annF_MSY 0.0852345 0.00283655
Dead_Catch_MSY 23639.3 1063.29
Ret_Catch_MSY 23639.3 1063.29
B_MSY/SSB_unfished 0.4 2.93015e-16
ForeCatch_2024 28451.5 2997.16
ForeCatch_2025 27430.6 2953.26
ForeCatch_2026 26589.7 2897.35
ForeCatch_2027 25913.7 2840.05
ForeCatch_2028 25385.7 2782.16
OFLCatch_2024 28451.5 2997.16
OFLCatch_2025 27430.6 2953.26
OFLCatch_2026 26589.7 2897.35
OFLCatch_2027 25913.7 2839.99
OFLCatch_2028 25385.7 2781.7
#_Extra_stdev
ln(SPB)_1950 12.8148 0.0505522
ln(SPB)_1986 11.8171 0.109302
ln(SPB)_2023 12.3488 0.0814596
SmryBio_Virgin 611284 0.0
SmryBio_Initial 611284 0.0
SmryBio_1950 611284 0.0
SmryBio_1951 611284 0.0
SmryBio_1952 611284 0.0
SmryBio_1953 610352 0.0
SmryBio_1954 608717 0.0
SmryBio_1955 606145 0.0
SmryBio_1956 602493 0.0
SmryBio_1957 597766 0.0
SmryBio_1958 592105 0.0
SmryBio_1959 585665 0.0
SmryBio_1960 578644 0.0
SmryBio_1961 571529 0.0
SmryBio_1962 564277 0.0
SmryBio_1963 556972 0.0
SmryBio_1964 549652 0.0
SmryBio_1965 541977 0.0
SmryBio_1966 533567 0.0
SmryBio_1967 525187 0.0
SmryBio_1968 515371 0.0
SmryBio_1969 497282 0.0
SmryBio_1970 485225 0.0
SmryBio_1971 470782 0.0
SmryBio_1972 458011 0.0
SmryBio_1973 445914 0.0
SmryBio_1974 414201 0.0
SmryBio_1975 381043 0.0
SmryBio_1976 351709 0.0
SmryBio_1977 337302 0.0
SmryBio_1978 319206 0.0
SmryBio_1979 290746 0.0
SmryBio_1980 274646 0.0
SmryBio_1981 262616 0.0
SmryBio_1982 253106 0.0
SmryBio_1983 255594 0.0
SmryBio_1984 265327 0.0
SmryBio_1985 289992 0.0
SmryBio_1986 320828 0.0
SmryBio_1987 356840 0.0
SmryBio_1988 396824 0.0
SmryBio_1989 434826 0.0
SmryBio_1990 472276 0.0
SmryBio_1991 502921 0.0
SmryBio_1992 521286 0.0
SmryBio_1993 525333 0.0
SmryBio_1994 528676 0.0
SmryBio_1995 526033 0.0
SmryBio_1996 520566 0.0
SmryBio_1997 517276 0.0
SmryBio_1998 511079 0.0
SmryBio_1999 504066 0.0
SmryBio_2000 503922 0.0
SmryBio_2001 502775 0.0
SmryBio_2002 503031 0.0
SmryBio_2003 504676 0.0
SmryBio_2004 507524 0.0
SmryBio_2005 509885 0.0
SmryBio_2006 512764 0.0
SmryBio_2007 520095 0.0
SmryBio_2008 530440 0.0
SmryBio_2009 541366 0.0
SmryBio_2010 549993 0.0
SmryBio_2011 560860 0.0
SmryBio_2012 564269 0.0
SmryBio_2013 562907 0.0
SmryBio_2014 554102 0.0
SmryBio_2015 541551 0.0
SmryBio_2016 524903 0.0
SmryBio_2017 504585 0.0
SmryBio_2018 481464 0.0
SmryBio_2019 459012 0.0
SmryBio_2020 446446 0.0
SmryBio_2021 436253 0.0
SmryBio_2022 426687 0.0
SmryBio_2023 410756 0.0
SmryBio_2024 404293 0.0
SmryBio_2025 388772 0.0
SmryBio_2026 375956 0.0
SmryBio_2027 365575 0.0
SmryBio_2028 357286 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 617623 0.0
TotBio_Initial 617623 0.0
TotBio_1950 617514 0.0
TotBio_1951 617269 0.0
TotBio_1952 616758 0.0
TotBio_1953 615784 0.0
TotBio_1954 614103 0.0
TotBio_1955 611479 0.0
TotBio_1956 607771 0.0
TotBio_1957 602982 0.0
TotBio_1958 597254 0.0
TotBio_1959 590744 0.0
TotBio_1960 583647 0.0
TotBio_1961 576454 0.0
TotBio_1962 569122 0.0
TotBio_1963 561734 0.0
TotBio_1964 554331 0.0
TotBio_1965 546575 0.0
TotBio_1966 538083 0.0
TotBio_1967 529627 0.0
TotBio_1968 519740 0.0
TotBio_1969 501582 0.0
TotBio_1970 489472 0.0
TotBio_1971 474974 0.0
TotBio_1972 462150 0.0
TotBio_1973 450002 0.0
TotBio_1974 418232 0.0
TotBio_1975 385047 0.0
TotBio_1976 355716 0.0
TotBio_1977 341366 0.0
TotBio_1978 323393 0.0
TotBio_1979 295195 0.0
TotBio_1980 279648 0.0
TotBio_1981 268643 0.0
TotBio_1982 261241 0.0
TotBio_1983 266467 0.0
TotBio_1984 278519 0.0
TotBio_1985 300623 0.0
TotBio_1986 328555 0.0
TotBio_1987 363262 0.0
TotBio_1988 402649 0.0
TotBio_1989 440485 0.0
TotBio_1990 478094 0.0
TotBio_1991 509123 0.0
TotBio_1992 527808 0.0
TotBio_1993 531722 0.0
TotBio_1994 534608 0.0
TotBio_1995 532417 0.0
TotBio_1996 527872 0.0
TotBio_1997 525013 0.0
TotBio_1998 518378 0.0
TotBio_1999 511991 0.0
TotBio_2000 512423 0.0
TotBio_2001 511403 0.0
TotBio_2002 511650 0.0
TotBio_2003 512302 0.0
TotBio_2004 515255 0.0
TotBio_2005 518685 0.0
TotBio_2006 522204 0.0
TotBio_2007 528809 0.0
TotBio_2008 538780 0.0
TotBio_2009 548738 0.0
TotBio_2010 557395 0.0
TotBio_2011 566808 0.0
TotBio_2012 568987 0.0
TotBio_2013 567117 0.0
TotBio_2014 558643 0.0
TotBio_2015 546694 0.0
TotBio_2016 530707 0.0
TotBio_2017 510409 0.0
TotBio_2018 487311 0.0
TotBio_2019 464868 0.0
TotBio_2020 452334 0.0
TotBio_2021 442221 0.0
TotBio_2022 432734 0.0
TotBio_2023 416883 0.0
TotBio_2024 410505 0.0
TotBio_2025 395053 0.0
TotBio_2026 382286 0.0
TotBio_2027 371905 0.0
TotBio_2028 363616 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1950 0 0.0
TotCatch_1951 0 0.0
TotCatch_1952 0 0.0
TotCatch_1953 0 0.0
TotCatch_1954 0 0.0
TotCatch_1955 0 0.0
TotCatch_1956 0 0.0
TotCatch_1957 0 0.0
TotCatch_1958 69 0.0
TotCatch_1959 177 0.0
TotCatch_1960 0 0.0
TotCatch_1961 0 0.0
TotCatch_1962 0 0.0
TotCatch_1963 0 0.0
TotCatch_1964 347 0.0
TotCatch_1965 1078 0.0
TotCatch_1966 1054 0.0
TotCatch_1967 2504 0.0
TotCatch_1968 10791 0.0
TotCatch_1969 5055 0.0
TotCatch_1970 7722 0.0
TotCatch_1971 6469 0.0
TotCatch_1972 6293 0.0
TotCatch_1973 26326 0.0
TotCatch_1974 28694 0.0
TotCatch_1975 26084 0.0
TotCatch_1976 12599 0.0
TotCatch_1977 17649 0.0
TotCatch_1978 29435 0.0
TotCatch_1979 18816 0.0
TotCatch_1980 16888 0.0
TotCatch_1981 17056 0.0
TotCatch_1982 8786 0.0
TotCatch_1983 7427 0.0
TotCatch_1984 4067 0.0
TotCatch_1985 5488 0.0
TotCatch_1986 4976 0.0
TotCatch_1987 4068 0.0
TotCatch_1988 5730 0.0
TotCatch_1989 2340 0.0
TotCatch_1990 2697 0.0
TotCatch_1991 7618 0.0
TotCatch_1992 15401 0.0
TotCatch_1993 11101 0.0
TotCatch_1994 12915 0.0
TotCatch_1995 13522 0.0
TotCatch_1996 11479 0.0
TotCatch_1997 15991 0.0
TotCatch_1998 17278 0.0
TotCatch_1999 12606 0.0
TotCatch_2000 16417 0.0
TotCatch_2001 17535 0.0
TotCatch_2002 19514 0.0
TotCatch_2003 19273 0.0
TotCatch_2004 20200 0.0
TotCatch_2005 21066 0.0
TotCatch_2006 18254 0.0
TotCatch_2007 14979 0.0
TotCatch_2008 14855 0.0
TotCatch_2009 15449 0.0
TotCatch_2010 13191 0.0
TotCatch_2011 18102 0.0
TotCatch_2012 18738 0.0
TotCatch_2013 21270 0.0
TotCatch_2014 20383 0.0
TotCatch_2015 20517 0.0
TotCatch_2016 22051 0.0
TotCatch_2017 23706 0.0
TotCatch_2018 23569 0.0
TotCatch_2019 15130 0.0
TotCatch_2020 14779 0.0
TotCatch_2021 16317 0.0
TotCatch_2022 24999 0.0
TotCatch_2023 17427 0.0
TotCatch_2024 28451.5 0.0
TotCatch_2025 27430.6 0.0
TotCatch_2026 26589.7 0.0
TotCatch_2027 25913.7 0.0
TotCatch_2028 25385.7 0.0
