#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data_aksk14_2_2023.ss #_DataFile 
control.ss_new #_Control 
Run_Date: Fri Oct 27 09:59:15 2023
Final_phase: 1  N_iterations: 8
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 288.804
Catch 2.84183e-12
Survey -12.2917
Length_comp 175.733
Size_at_age 167.53
Recruitment -43.8391
InitEQ_regime 1.99254e-30
Sum_recdevs 1.23493
Forecast_Recruitment 1.64477
Parm_priors 0
Parm_softbounds 0.0274046
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.13 0 Fix 0.799992
L_at_Amin_Fem_GP_1 14.9777 0 Fix 0.624442
L_at_Amax_Fem_GP_1 102.092 0 Fix 0.40115
VonBert_K_Fem_GP_1 0.366803 0 Fix 0.704006
Richards_Fem_GP_1 -1 0 Fix 2.411e-09
CV_young_Fem_GP_1 0.324355 0 Fix 0.914515
CV_old_Fem_GP_1 0.05 0 Fix 3.76193e-08
Wtlen_1_Fem_GP_1 9e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 2.9617 0 Fix 0.851671
Mat50%_Fem_GP_1 93.28 0 Fix 0.697905
Mat_slope_Fem_GP_1 -0.548 0 Fix 0.408667
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_1 0 0 Fix 0
CohortGrowDev 1 0 Fix 0.2
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.0913 0 Fix 0.509126
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.4 0 Fix 0.799998
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1950 -0.0690389 0 Fix 0.493096
Main_RecrDev_1951 -0.0788609 0 Fix 0.492114
Main_RecrDev_1952 -0.0897826 0 Fix 0.491022
Main_RecrDev_1953 -0.10188 0 Fix 0.489812
Main_RecrDev_1954 -0.115213 0 Fix 0.488479
Main_RecrDev_1955 -0.129821 0 Fix 0.487018
Main_RecrDev_1956 -0.145704 0 Fix 0.48543
Main_RecrDev_1957 -0.162812 0 Fix 0.483719
Main_RecrDev_1958 -0.181023 0 Fix 0.481898
Main_RecrDev_1959 -0.200216 0 Fix 0.479978
Main_RecrDev_1960 -0.220165 0 Fix 0.477983
Main_RecrDev_1961 -0.240689 0 Fix 0.475931
Main_RecrDev_1962 -0.261604 0 Fix 0.47384
Main_RecrDev_1963 -0.282694 0 Fix 0.471731
Main_RecrDev_1964 -0.303617 0 Fix 0.469638
Main_RecrDev_1965 -0.323874 0 Fix 0.467613
Main_RecrDev_1966 -0.342856 0 Fix 0.465714
Main_RecrDev_1967 -0.360394 0 Fix 0.463961
Main_RecrDev_1968 -0.377198 0 Fix 0.46228
Main_RecrDev_1969 -0.392996 0 Fix 0.4607
Main_RecrDev_1970 -0.40866 0 Fix 0.459134
Main_RecrDev_1971 -0.422882 0 Fix 0.457712
Main_RecrDev_1972 -0.433541 0 Fix 0.456646
Main_RecrDev_1973 -0.439345 0 Fix 0.456065
Main_RecrDev_1974 -0.434836 0 Fix 0.456516
Main_RecrDev_1975 -0.414493 0 Fix 0.458551
Main_RecrDev_1976 -0.3698 0 Fix 0.46302
Main_RecrDev_1977 -0.292827 0 Fix 0.470717
Main_RecrDev_1978 -0.171952 0 Fix 0.482805
Main_RecrDev_1979 0.00569988 0 Fix 0.50057
Main_RecrDev_1980 0.247074 0 Fix 0.524707
Main_RecrDev_1981 0.543068 0 Fix 0.554307
Main_RecrDev_1982 0.674847 0 Fix 0.567485
Main_RecrDev_1983 0.41658 0 Fix 0.541658
Main_RecrDev_1984 0.181788 0 Fix 0.518179
Main_RecrDev_1985 0.0269693 0 Fix 0.502697
Main_RecrDev_1986 -0.057672 0 Fix 0.494233
Main_RecrDev_1987 -0.0861756 0 Fix 0.491382
Main_RecrDev_1988 -0.0850219 0 Fix 0.491498
Main_RecrDev_1989 -0.0664398 0 Fix 0.493356
Main_RecrDev_1990 -0.0265325 0 Fix 0.497347
Main_RecrDev_1991 -0.0341432 0 Fix 0.496586
Main_RecrDev_1992 -0.171508 0 Fix 0.482849
Main_RecrDev_1993 -0.145165 0 Fix 0.485483
Main_RecrDev_1994 0.0986134 0 Fix 0.509861
Main_RecrDev_1995 0.295606 0 Fix 0.529561
Main_RecrDev_1996 0.150843 0 Fix 0.515084
Main_RecrDev_1997 0.274965 0 Fix 0.527496
Main_RecrDev_1998 0.312306 0 Fix 0.531231
Main_RecrDev_1999 0.330532 0 Fix 0.533053
Main_RecrDev_2000 0.446278 0 Fix 0.544628
Main_RecrDev_2001 0.281842 0 Fix 0.528184
Main_RecrDev_2002 0.216158 0 Fix 0.521616
Main_RecrDev_2003 0.421269 0 Fix 0.542127
Main_RecrDev_2004 0.588983 0 Fix 0.558898
Main_RecrDev_2005 0.553345 0 Fix 0.555334
Main_RecrDev_2006 0.677752 0 Fix 0.567775
Main_RecrDev_2007 0.4202 0 Fix 0.54202
Main_RecrDev_2008 0.603619 0 Fix 0.560362
Main_RecrDev_2009 0.545701 0 Fix 0.55457
Main_RecrDev_2010 0.411355 0 Fix 0.541135
Main_RecrDev_2011 0.257433 0 Fix 0.525743
Main_RecrDev_2012 0.245622 0 Fix 0.524562
Main_RecrDev_2013 0.0561975 0 Fix 0.50562
Main_RecrDev_2014 -0.0886862 0 Fix 0.491131
Main_RecrDev_2015 -0.284116 0 Fix 0.471588
Main_RecrDev_2016 -0.174153 0 Fix 0.482585
Main_RecrDev_2017 -0.0815825 0 Fix 0.491842
Main_RecrDev_2018 -0.214679 0 Fix 0.478532
Late_RecrDev_2019 0.0659195 0 Fix 0.506592
Late_RecrDev_2020 0.573755 0 Fix 0.557375
Late_RecrDev_2021 0.209254 0 Fix 0.520925
Late_RecrDev_2022 0.386004 0 Fix 0.5386
Late_RecrDev_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
#_Catchability
LnQ_base_SURV(3) 0 0 Fix 0.375
#_Selectivity
Size_DblN_peak_LGL(1) 92.3235 0 Fix 0.714363
Size_DblN_top_logit_LGL(1) -1.19622 0 Fix 0.480378
Size_DblN_ascend_se_LGL(1) 7.0483 0 Fix 0.80483
Size_DblN_descend_se_LGL(1) 0.181269 0 Fix 0.118127
Size_DblN_start_logit_LGL(1) -4.99769 0 Fix 0.000165279
Size_DblN_end_logit_LGL(1) 1.50788 0 Fix 0.464848
Size_DblN_peak_TWL(2) 73.0934 0 Fix 0.552221
Size_DblN_top_logit_TWL(2) -0.170192 0 Fix 0.582981
Size_DblN_ascend_se_TWL(2) 7.21548 0 Fix 0.821548
Size_DblN_descend_se_TWL(2) 0.0749331 0 Fix 0.107493
Size_DblN_start_logit_TWL(2) -4.99732 0 Fix 0.000191074
Size_DblN_end_logit_TWL(2) 0.722737 0 Fix 0.408767
Size_DblN_peak_SURV(3) 60.0115 0 Fix 0.441919
Size_DblN_top_logit_SURV(3) -1.18051 0 Fix 0.481949
Size_DblN_ascend_se_SURV(3) 6.3781 0 Fix 0.73781
Size_DblN_descend_se_SURV(3) 0.0754045 0 Fix 0.10754
Size_DblN_start_logit_SURV(3) -4.99946 0 Fix 3.85115e-05
Size_DblN_end_logit_SURV(3) 3.29813 0 Fix 0.592723
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 319912 0.707107
SSB_Initial 319912 0
SSB_1950 319912 0
SSB_1951 319912 0
SSB_1952 319912 0
SSB_1953 319912 0
SSB_1954 319912 0
SSB_1955 319912 0
SSB_1956 319912 0
SSB_1957 319912 0
SSB_1958 319912 0
SSB_1959 318662 0
SSB_1960 316481 0
SSB_1961 313571 0
SSB_1962 310012 0
SSB_1963 306043 0
SSB_1964 301853 0
SSB_1965 297343 0
SSB_1966 292329 0
SSB_1967 287318 0
SSB_1968 281371 0
SSB_1969 270178 0
SSB_1970 262672 0
SSB_1971 253512 0
SSB_1972 245251 0
SSB_1973 237213 0
SSB_1974 216801 0
SSB_1975 195323 0
SSB_1976 176025 0
SSB_1977 165646 0
SSB_1978 152800 0
SSB_1979 133733 0
SSB_1980 121837 0
SSB_1981 111833 0
SSB_1982 102775 0
SSB_1983 99222.7 0
SSB_1984 97487 0
SSB_1985 98618.6 0
SSB_1986 100659 0
SSB_1987 104903 0
SSB_1988 112192 0
SSB_1989 122795 0
SSB_1990 140619 0
SSB_1991 164286 0
SSB_1992 186131 0
SSB_1993 201069 0
SSB_1994 213259 0
SSB_1995 219206 0
SSB_1996 220361 0
SSB_1997 219672 0
SSB_1998 214547 0
SSB_1999 208080 0
SSB_2000 204334 0
SSB_2001 197812 0
SSB_2002 190830 0
SSB_2003 184700 0
SSB_2004 181807 0
SSB_2005 179577 0
SSB_2006 179070 0
SSB_2007 181590 0
SSB_2008 187234 0
SSB_2009 194839 0
SSB_2010 201781 0
SSB_2011 208996 0
SSB_2012 214769 0
SSB_2013 222360 0
SSB_2014 229607 0
SSB_2015 239464 0
SSB_2016 247150 0
SSB_2017 254639 0
SSB_2018 259898 0
SSB_2019 262592 0
SSB_2020 266812 0
SSB_2021 268549 0
SSB_2022 265673 0
SSB_2023 239240 0
SSB_2024 239900 0
SSB_2025 220002 0
SSB_2026 201841 0
SSB_2027 185094 0
SSB_2028 172027 0
#_Recruitment
Recr_Virgin 24131.2 0
Recr_Initial 24131.2 0
Recr_1950 20789.9 0
Recr_1951 20586.7 0
Recr_1952 20363.1 0
Recr_1953 20118.2 0
Recr_1954 19851.8 0
Recr_1955 19563.9 0
Recr_1956 19255.6 0
Recr_1957 18929 0
Recr_1958 18587.4 0
Recr_1959 18234 0
Recr_1960 17873.9 0
Recr_1961 17510.8 0
Recr_1962 17148.3 0
Recr_1963 16790.5 0
Recr_1964 16442.8 0
Recr_1965 16113.1 0
Recr_1966 15810.1 0
Recr_1967 15535.2 0
Recr_1968 15276.4 0
Recr_1969 15036.9 0
Recr_1970 14803.2 0
Recr_1971 14594.2 0
Recr_1972 14439.5 0
Recr_1973 14355.9 0
Recr_1974 14420.8 0
Recr_1975 14717.1 0
Recr_1976 15389.8 0
Recr_1977 16621.2 0
Recr_1978 18756.7 0
Recr_1979 22403.2 0
Recr_1980 28519.2 0
Recr_1981 38343 0
Recr_1982 43743.9 0
Recr_1983 33787.3 0
Recr_1984 26716.8 0
Recr_1985 22884.8 0
Recr_1986 21027.5 0
Recr_1987 20436.6 0
Recr_1988 20460.2 0
Recr_1989 20844 0
Recr_1990 21692.6 0
Recr_1991 21528.2 0
Recr_1992 18765.1 0
Recr_1993 19266 0
Recr_1994 24584.6 0
Recr_1995 29937.5 0
Recr_1996 25902.7 0
Recr_1997 29325.9 0
Recr_1998 30441.6 0
Recr_1999 31001.5 0
Recr_2000 34805.8 0
Recr_2001 29528.2 0
Recr_2002 27651 0
Recr_2003 33946.1 0
Recr_2004 40144.6 0
Recr_2005 38739.1 0
Recr_2006 43871.2 0
Recr_2007 33909.8 0
Recr_2008 40736.5 0
Recr_2009 38444.1 0
Recr_2010 33611.2 0
Recr_2011 28816.2 0
Recr_2012 28477.9 0
Recr_2013 23563.6 0
Recr_2014 20385.4 0
Recr_2015 16766.6 0
Recr_2016 18715.5 0
Recr_2017 20530.7 0
Recr_2018 17972.2 0
Recr_2019 24113.2 0
Recr_2020 40606.5 0
Recr_2021 28581.5 0
Recr_2022 34565 0
Recr_2023 23811.6 0
Recr_2024 24131.2 0
Recr_2025 24131.2 0
Recr_2026 24131.2 0
Recr_2027 24131.2 0
Recr_2028 24131.2 0
#_SPR Basis=  (1-SPR)/(1-SPR_at_B35%)
SPRratio_1958 0.00315784 0
SPRratio_1959 0.00818977 0
SPRratio_1964 0.0172323 0
SPRratio_1965 0.0535478 0
SPRratio_1966 0.053438 0
SPRratio_1967 0.124181 0
SPRratio_1968 0.47034 0
SPRratio_1969 0.255019 0
SPRratio_1970 0.377282 0
SPRratio_1971 0.335077 0
SPRratio_1972 0.33268 0
SPRratio_1973 0.974021 0
SPRratio_1974 1.0634 0
SPRratio_1975 1.06364 0
SPRratio_1976 0.731621 0
SPRratio_1977 0.927946 0
SPRratio_1978 1.2198 0
SPRratio_1979 1.04986 0
SPRratio_1980 1.01421 0
SPRratio_1981 1.04194 0
SPRratio_1982 0.714224 0
SPRratio_1983 0.620017 0
SPRratio_1984 0.365886 0
SPRratio_1985 0.432046 0
SPRratio_1986 0.363397 0
SPRratio_1987 0.276089 0
SPRratio_1988 0.338835 0
SPRratio_1989 0.13913 0
SPRratio_1990 0.148562 0
SPRratio_1991 0.347841 0
SPRratio_1992 0.595224 0
SPRratio_1993 0.465606 0
SPRratio_1994 0.525936 0
SPRratio_1995 0.550723 0
SPRratio_1996 0.492708 0
SPRratio_1997 0.63781 0
SPRratio_1998 0.684508 0
SPRratio_1999 0.55444 0
SPRratio_2000 0.672249 0
SPRratio_2001 0.70477 0
SPRratio_2002 0.754681 0
SPRratio_2003 0.746245 0
SPRratio_2004 0.763086 0
SPRratio_2005 0.775034 0
SPRratio_2006 0.699494 0
SPRratio_2007 0.608185 0
SPRratio_2008 0.587193 0
SPRratio_2009 0.591232 0
SPRratio_2010 0.508599 0
SPRratio_2011 0.619011 0
SPRratio_2012 0.618147 0
SPRratio_2013 0.660946 0
SPRratio_2014 0.628762 0
SPRratio_2015 0.621155 0
SPRratio_2016 0.649351 0
SPRratio_2017 0.686964 0
SPRratio_2018 0.697288 0
SPRratio_2019 0.527564 0
SPRratio_2020 0.523841 0
SPRratio_2021 0.581831 0
SPRratio_2022 1.11695 0
SPRratio_2023 0 0
SPRratio_2024 0.923077 0
SPRratio_2025 0.923077 0
SPRratio_2026 0.923077 0
SPRratio_2027 0.923077 0
SPRratio_2028 0.923077 0
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1958 0.00015025 0
F_1959 0.000390597 0
F_1964 0.000825434 0
F_1965 0.00260902 0
F_1966 0.00259841 0
F_1967 0.00629768 0
F_1968 0.028017 0
F_1969 0.0135926 0
F_1970 0.0214289 0
F_1971 0.0185613 0
F_1972 0.0186273 0
F_1973 0.0825761 0
F_1974 0.0986548 0
F_1975 0.0986989 0
F_1976 0.0511841 0
F_1977 0.0757696 0
F_1978 0.137766 0
F_1979 0.0962439 0
F_1980 0.0919568 0
F_1981 0.0971167 0
F_1982 0.0505383 0
F_1983 0.0412289 0
F_1984 0.0210402 0
F_1985 0.025748 0
F_1986 0.0208811 0
F_1987 0.0151784 0
F_1988 0.0191854 0
F_1989 0.00715608 0
F_1990 0.00767322 0
F_1991 0.0214714 0
F_1992 0.0425822 0
F_1993 0.0307053 0
F_1994 0.035976 0
F_1995 0.0382613 0
F_1996 0.0330181 0
F_1997 0.0469315 0
F_1998 0.0520463 0
F_1999 0.0386154 0
F_2000 0.0506718 0
F_2001 0.0543793 0
F_2002 0.060516 0
F_2003 0.0593707 0
F_2004 0.0614975 0
F_2005 0.0634063 0
F_2006 0.0538334 0
F_2007 0.0420664 0
F_2008 0.0405888 0
F_2009 0.0403801 0
F_2010 0.0331329 0
F_2011 0.0441291 0
F_2012 0.0441905 0
F_2013 0.0487995 0
F_2014 0.0459617 0
F_2015 0.0457007 0
F_2016 0.048844 0
F_2017 0.0528269 0
F_2018 0.0535114 0
F_2019 0.0350222 0
F_2020 0.0351615 0
F_2021 0.0401352 0
F_2022 0.127144 0
F_2023 0 0
F_2024 0.0886087 0
F_2025 0.0886087 0
F_2026 0.0886087 0
F_2027 0.0886087 0
F_2028 0.0886087 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1959 0.996095 0
Bratio_1960 0.989278 0
Bratio_1961 0.980181 0
Bratio_1962 0.969057 0
Bratio_1963 0.956649 0
Bratio_1964 0.943553 0
Bratio_1965 0.929453 0
Bratio_1966 0.913781 0
Bratio_1967 0.898116 0
Bratio_1968 0.879527 0
Bratio_1969 0.844539 0
Bratio_1970 0.821076 0
Bratio_1971 0.792445 0
Bratio_1972 0.766622 0
Bratio_1973 0.741496 0
Bratio_1974 0.67769 0
Bratio_1975 0.610554 0
Bratio_1976 0.550229 0
Bratio_1977 0.517786 0
Bratio_1978 0.477631 0
Bratio_1979 0.418032 0
Bratio_1980 0.380845 0
Bratio_1981 0.349574 0
Bratio_1982 0.321261 0
Bratio_1983 0.310157 0
Bratio_1984 0.304731 0
Bratio_1985 0.308268 0
Bratio_1986 0.314647 0
Bratio_1987 0.327914 0
Bratio_1988 0.350696 0
Bratio_1989 0.383841 0
Bratio_1990 0.439557 0
Bratio_1991 0.513535 0
Bratio_1992 0.581821 0
Bratio_1993 0.628513 0
Bratio_1994 0.666619 0
Bratio_1995 0.685209 0
Bratio_1996 0.688817 0
Bratio_1997 0.686665 0
Bratio_1998 0.670644 0
Bratio_1999 0.650429 0
Bratio_2000 0.638722 0
Bratio_2001 0.618333 0
Bratio_2002 0.596509 0
Bratio_2003 0.577347 0
Bratio_2004 0.568305 0
Bratio_2005 0.561335 0
Bratio_2006 0.559747 0
Bratio_2007 0.567626 0
Bratio_2008 0.585268 0
Bratio_2009 0.60904 0
Bratio_2010 0.630741 0
Bratio_2011 0.653294 0
Bratio_2012 0.671337 0
Bratio_2013 0.695068 0
Bratio_2014 0.717722 0
Bratio_2015 0.748532 0
Bratio_2016 0.772559 0
Bratio_2017 0.795966 0
Bratio_2018 0.812406 0
Bratio_2019 0.820827 0
Bratio_2020 0.834017 0
Bratio_2021 0.839448 0
Bratio_2022 0.830457 0
Bratio_2023 0.747833 0
Bratio_2024 0.749894 0
Bratio_2025 0.687697 0
Bratio_2026 0.630926 0
Bratio_2027 0.578578 0
Bratio_2028 0.537733 0
#_Mgmt_Quantity
SSB_unfished 319912 0
Totbio_unfished 545394 0
SmryBio_unfished 539147 0
Recr_unfished 24131.2 0
SSB_Btgt 111969 0
SPR_Btgt 0.35 0
annF_Btgt 0.103801 0
Dead_Catch_Btgt 23363.8 0
SSB_SPR 127965 0
annF_SPR 0.0886087 0
Dead_Catch_SPR 21783 0
SSB_MSY 127965 0
SPR_MSY 0.4 0
annF_MSY 0.0886087 0
Dead_Catch_MSY 21783 0
Ret_Catch_MSY 21783 0
B_MSY/SSB_unfished 0.4 0
ForeCatch_2024 30444.1 0
ForeCatch_2025 28890.5 0
ForeCatch_2026 27955.7 0
ForeCatch_2027 27458.9 0
ForeCatch_2028 27150 0
OFLCatch_2024 30444.1 0
OFLCatch_2025 28890.5 0
OFLCatch_2026 27955.7 0
OFLCatch_2027 27458.9 0
OFLCatch_2028 27150 0
#_Extra_stdev
ln(SPB)_1950 12.6758 0
ln(SPB)_1986 11.5195 0
ln(SPB)_2023 12.3852 0
SmryBio_Virgin 539147 0.0
SmryBio_Initial 539147 0.0
SmryBio_1950 539147 0.0
SmryBio_1951 539147 0.0
SmryBio_1952 539147 0.0
SmryBio_1953 538249 0.0
SmryBio_1954 536706 0.0
SmryBio_1955 534311 0.0
SmryBio_1956 530933 0.0
SmryBio_1957 526559 0.0
SmryBio_1958 521290 0.0
SmryBio_1959 515233 0.0
SmryBio_1960 508548 0.0
SmryBio_1961 501689 0.0
SmryBio_1962 494607 0.0
SmryBio_1963 487385 0.0
SmryBio_1964 480072 0.0
SmryBio_1965 472349 0.0
SmryBio_1966 463865 0.0
SmryBio_1967 455398 0.0
SmryBio_1968 445522 0.0
SmryBio_1969 427585 0.0
SmryBio_1970 415734 0.0
SmryBio_1971 401598 0.0
SmryBio_1972 389174 0.0
SmryBio_1973 377432 0.0
SmryBio_1974 346506 0.0
SmryBio_1975 314517 0.0
SmryBio_1976 286594 0.0
SmryBio_1977 273504 0.0
SmryBio_1978 256789 0.0
SmryBio_1979 230054 0.0
SmryBio_1980 215814 0.0
SmryBio_1981 205886 0.0
SmryBio_1982 198888 0.0
SmryBio_1983 204296 0.0
SmryBio_1984 217369 0.0
SmryBio_1985 240577 0.0
SmryBio_1986 266203 0.0
SmryBio_1987 294774 0.0
SmryBio_1988 324825 0.0
SmryBio_1989 351560 0.0
SmryBio_1990 377974 0.0
SmryBio_1991 399251 0.0
SmryBio_1992 410679 0.0
SmryBio_1993 410112 0.0
SmryBio_1994 410346 0.0
SmryBio_1995 405875 0.0
SmryBio_1996 399300 0.0
SmryBio_1997 395177 0.0
SmryBio_1998 388476 0.0
SmryBio_1999 381459 0.0
SmryBio_2000 381841 0.0
SmryBio_2001 381316 0.0
SmryBio_2002 382454 0.0
SmryBio_2003 385048 0.0
SmryBio_2004 389010 0.0
SmryBio_2005 392842 0.0
SmryBio_2006 397808 0.0
SmryBio_2007 407832 0.0
SmryBio_2008 422070 0.0
SmryBio_2009 439201 0.0
SmryBio_2010 455269 0.0
SmryBio_2011 475728 0.0
SmryBio_2012 491560 0.0
SmryBio_2013 505295 0.0
SmryBio_2014 513775 0.0
SmryBio_2015 520219 0.0
SmryBio_2016 521969 0.0
SmryBio_2017 517252 0.0
SmryBio_2018 505449 0.0
SmryBio_2019 489628 0.0
SmryBio_2020 478742 0.0
SmryBio_2021 464955 0.0
SmryBio_2022 449450 0.0
SmryBio_2023 408335 0.0
SmryBio_2024 415738 0.0
SmryBio_2025 398770 0.0
SmryBio_2026 385812 0.0
SmryBio_2027 376782 0.0
SmryBio_2028 369701 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 545394 0.0
TotBio_Initial 545394 0.0
TotBio_1950 545274 0.0
TotBio_1951 545016 0.0
TotBio_1952 544498 0.0
TotBio_1953 543545 0.0
TotBio_1954 541940 0.0
TotBio_1955 539479 0.0
TotBio_1956 536029 0.0
TotBio_1957 531578 0.0
TotBio_1958 526226 0.0
TotBio_1959 520083 0.0
TotBio_1960 513307 0.0
TotBio_1961 506357 0.0
TotBio_1962 499181 0.0
TotBio_1963 491865 0.0
TotBio_1964 484459 0.0
TotBio_1965 476645 0.0
TotBio_1966 468073 0.0
TotBio_1967 459525 0.0
TotBio_1968 449573 0.0
TotBio_1969 431561 0.0
TotBio_1970 419649 0.0
TotBio_1971 405451 0.0
TotBio_1972 392972 0.0
TotBio_1973 381184 0.0
TotBio_1974 350213 0.0
TotBio_1975 318222 0.0
TotBio_1976 290355 0.0
TotBio_1977 277417 0.0
TotBio_1978 260962 0.0
TotBio_1979 234678 0.0
TotBio_1980 221256 0.0
TotBio_1981 212679 0.0
TotBio_1982 207504 0.0
TotBio_1983 214432 0.0
TotBio_1984 227305 0.0
TotBio_1985 248390 0.0
TotBio_1986 272616 0.0
TotBio_1987 300462 0.0
TotBio_1988 330198 0.0
TotBio_1989 356860 0.0
TotBio_1990 383341 0.0
TotBio_1991 404732 0.0
TotBio_1992 416175 0.0
TotBio_1993 415390 0.0
TotBio_1994 415445 0.0
TotBio_1995 411639 0.0
TotBio_1996 406107 0.0
TotBio_1997 402594 0.0
TotBio_1998 395592 0.0
TotBio_1999 389183 0.0
TotBio_2000 389911 0.0
TotBio_2001 389563 0.0
TotBio_2002 390798 0.0
TotBio_2003 392695 0.0
TotBio_2004 397075 0.0
TotBio_2005 402251 0.0
TotBio_2006 408211 0.0
TotBio_2007 418059 0.0
TotBio_2008 432544 0.0
TotBio_2009 448640 0.0
TotBio_2010 465367 0.0
TotBio_2011 484957 0.0
TotBio_2012 499703 0.0
TotBio_2013 512530 0.0
TotBio_2014 520477 0.0
TotBio_2015 525829 0.0
TotBio_2016 526909 0.0
TotBio_2017 521868 0.0
TotBio_2018 510397 0.0
TotBio_2019 494871 0.0
TotBio_2020 484658 0.0
TotBio_2021 472589 0.0
TotBio_2022 458825 0.0
TotBio_2023 415986 0.0
TotBio_2024 423505 0.0
TotBio_2025 404961 0.0
TotBio_2026 392050 0.0
TotBio_2027 383021 0.0
TotBio_2028 375939 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1950 0 0.0
TotCatch_1951 0 0.0
TotCatch_1952 0 0.0
TotCatch_1953 0 0.0
TotCatch_1954 0 0.0
TotCatch_1955 0 0.0
TotCatch_1956 0 0.0
TotCatch_1957 0 0.0
TotCatch_1958 69 0.0
TotCatch_1959 177 0.0
TotCatch_1960 0 0.0
TotCatch_1961 0 0.0
TotCatch_1962 0 0.0
TotCatch_1963 0 0.0
TotCatch_1964 347 0.0
TotCatch_1965 1078 0.0
TotCatch_1966 1054 0.0
TotCatch_1967 2504 0.0
TotCatch_1968 10791 0.0
TotCatch_1969 5055 0.0
TotCatch_1970 7722 0.0
TotCatch_1971 6469 0.0
TotCatch_1972 6293 0.0
TotCatch_1973 26326 0.0
TotCatch_1974 28694 0.0
TotCatch_1975 26084 0.0
TotCatch_1976 12599 0.0
TotCatch_1977 17649 0.0
TotCatch_1978 29435 0.0
TotCatch_1979 18816 0.0
TotCatch_1980 16888 0.0
TotCatch_1981 17056 0.0
TotCatch_1982 8786 0.0
TotCatch_1983 7427 0.0
TotCatch_1984 4067 0.0
TotCatch_1985 5488 0.0
TotCatch_1986 4976 0.0
TotCatch_1987 4068 0.0
TotCatch_1988 5730 0.0
TotCatch_1989 2340 0.0
TotCatch_1990 2697 0.0
TotCatch_1991 7618 0.0
TotCatch_1992 15401 0.0
TotCatch_1993 11101 0.0
TotCatch_1994 12915 0.0
TotCatch_1995 13522 0.0
TotCatch_1996 11479 0.0
TotCatch_1997 15991 0.0
TotCatch_1998 17278 0.0
TotCatch_1999 12606 0.0
TotCatch_2000 16417 0.0
TotCatch_2001 17535 0.0
TotCatch_2002 19514 0.0
TotCatch_2003 19273 0.0
TotCatch_2004 20200 0.0
TotCatch_2005 21066 0.0
TotCatch_2006 18254 0.0
TotCatch_2007 14979 0.0
TotCatch_2008 14855 0.0
TotCatch_2009 15449 0.0
TotCatch_2010 13191 0.0
TotCatch_2011 18102 0.0
TotCatch_2012 18738 0.0
TotCatch_2013 21270 0.0
TotCatch_2014 20383 0.0
TotCatch_2015 20517 0.0
TotCatch_2016 22051 0.0
TotCatch_2017 23706 0.0
TotCatch_2018 23569 0.0
TotCatch_2019 15130 0.0
TotCatch_2020 14779 0.0
TotCatch_2021 16317 0.0
TotCatch_2022 47788 0.0
TotCatch_2023 0 0.0
TotCatch_2024 30444.1 0.0
TotCatch_2025 28890.5 0.0
TotCatch_2026 27955.7 0.0
TotCatch_2027 27458.9 0.0
TotCatch_2028 27150 0.0
