#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data_aksk14_2_2023.ss #_DataFile 
control.ss_new #_Control 
Run_Date: Mon Oct 16 11:18:52 2023
Final_phase: 5  N_iterations: 818
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 115.508
Catch 3.8166e-12
Survey -34.0423
Length_comp 74.5631
Size_at_age 124.354
Recruitment -49.3877
InitEQ_regime 0
Sum_recdevs 2.89439e-15
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0208302
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.13 0 Fix 0.799992
L_at_Amin_Fem_GP_1 14.0096 0.526039 Act 0.600239
L_at_Amax_Fem_GP_1 102.33 0.413476 Act 0.404129
VonBert_K_Fem_GP_1 0.377579 0.00852558 Act 0.727951
Richards_Fem_GP_1 -1 2.82854e-05 Act 5.45319e-09
CV_young_Fem_GP_1 0.35 4.58924e-05 Act 0.999996
CV_old_Fem_GP_1 0.0501835 0.00321422 Act 0.000917406
Wtlen_1_Fem_GP_1 9e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 2.9617 0 Fix 0.851671
Mat50%_Fem_GP_1 93.28 0 Fix 0.697905
Mat_slope_Fem_GP_1 -0.548 0 Fix 0.408667
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_1 0 0 Fix 0
CohortGrowDev 1 0 Fix 0.2
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.2121 0.0517726 Act 0.521212
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.4 0 Fix 0.799998
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1950 -0.0613351 0.386297 Act 0.493866
Main_RecrDev_1951 -0.068387 0.384976 Act 0.493161
Main_RecrDev_1952 -0.0762806 0.383512 Act 0.492372
Main_RecrDev_1953 -0.0850909 0.381893 Act 0.491491
Main_RecrDev_1954 -0.0948889 0.380114 Act 0.490511
Main_RecrDev_1955 -0.105736 0.378166 Act 0.489426
Main_RecrDev_1956 -0.117668 0.37605 Act 0.488233
Main_RecrDev_1957 -0.130679 0.37377 Act 0.486932
Main_RecrDev_1958 -0.144693 0.371343 Act 0.485531
Main_RecrDev_1959 -0.159613 0.368789 Act 0.484039
Main_RecrDev_1960 -0.175262 0.366138 Act 0.482474
Main_RecrDev_1961 -0.191479 0.363424 Act 0.480852
Main_RecrDev_1962 -0.208106 0.360676 Act 0.479189
Main_RecrDev_1963 -0.224973 0.357924 Act 0.477503
Main_RecrDev_1964 -0.24187 0.355197 Act 0.475813
Main_RecrDev_1965 -0.258513 0.352524 Act 0.474149
Main_RecrDev_1966 -0.27433 0.349983 Act 0.472567
Main_RecrDev_1967 -0.288531 0.34771 Act 0.471147
Main_RecrDev_1968 -0.300871 0.345774 Act 0.469913
Main_RecrDev_1969 -0.311632 0.344161 Act 0.468837
Main_RecrDev_1970 -0.322427 0.342614 Act 0.467757
Main_RecrDev_1971 -0.333857 0.340989 Act 0.466614
Main_RecrDev_1972 -0.344643 0.339428 Act 0.465536
Main_RecrDev_1973 -0.352773 0.338225 Act 0.464723
Main_RecrDev_1974 -0.355786 0.337792 Act 0.464421
Main_RecrDev_1975 -0.35209 0.338354 Act 0.464791
Main_RecrDev_1976 -0.336369 0.340544 Act 0.466363
Main_RecrDev_1977 -0.298494 0.345522 Act 0.470151
Main_RecrDev_1978 -0.222575 0.355628 Act 0.477742
Main_RecrDev_1979 -0.0898909 0.375687 Act 0.491011
Main_RecrDev_1980 0.116698 0.416362 Act 0.51167
Main_RecrDev_1981 0.416357 0.511819 Act 0.541636
Main_RecrDev_1982 0.954089 0.727247 Act 0.595409
Main_RecrDev_1983 0.752863 0.732422 Act 0.575286
Main_RecrDev_1984 0.379985 0.48386 Act 0.537998
Main_RecrDev_1985 0.153009 0.415818 Act 0.515301
Main_RecrDev_1986 0.0209471 0.386753 Act 0.502095
Main_RecrDev_1987 -0.035111 0.374918 Act 0.496489
Main_RecrDev_1988 -0.0330328 0.373454 Act 0.496697
Main_RecrDev_1989 0.0217354 0.380132 Act 0.502173
Main_RecrDev_1990 0.131566 0.387055 Act 0.513157
Main_RecrDev_1991 0.184221 0.381378 Act 0.518422
Main_RecrDev_1992 0.0251011 0.368864 Act 0.50251
Main_RecrDev_1993 0.0203533 0.361116 Act 0.502035
Main_RecrDev_1994 0.236696 0.365317 Act 0.52367
Main_RecrDev_1995 0.378606 0.340933 Act 0.537861
Main_RecrDev_1996 0.18255 0.354134 Act 0.518255
Main_RecrDev_1997 0.279704 0.338292 Act 0.52797
Main_RecrDev_1998 0.362224 0.33278 Act 0.536222
Main_RecrDev_1999 0.380057 0.321572 Act 0.538006
Main_RecrDev_2000 0.488424 0.276942 Act 0.548842
Main_RecrDev_2001 0.268867 0.277173 Act 0.526887
Main_RecrDev_2002 0.173555 0.283696 Act 0.517355
Main_RecrDev_2003 0.291283 0.288486 Act 0.529128
Main_RecrDev_2004 0.445388 0.282062 Act 0.544539
Main_RecrDev_2005 0.315651 0.302379 Act 0.531565
Main_RecrDev_2006 0.252708 0.291711 Act 0.525271
Main_RecrDev_2007 0.0880925 0.307299 Act 0.508809
Main_RecrDev_2008 -0.00784612 0.296602 Act 0.499215
Main_RecrDev_2009 -0.250555 0.304685 Act 0.474944
Main_RecrDev_2010 -0.264843 0.314621 Act 0.473516
Main_RecrDev_2011 -0.193357 0.340365 Act 0.480664
Main_RecrDev_2012 -0.00714339 0.396852 Act 0.499286
Late_RecrDev_2013 0 0.4 Act 0.5
Late_RecrDev_2014 0 0.4 Act 0.5
Late_RecrDev_2015 0 0.4 Act 0.5
Late_RecrDev_2016 0 0.4 Act 0.5
Late_RecrDev_2017 0 0.4 Act 0.5
Late_RecrDev_2018 0 0.4 Act 0.5
Late_RecrDev_2019 0 0.4 Act 0.5
Late_RecrDev_2020 0 0.4 Act 0.5
Late_RecrDev_2021 0 0.4 Act 0.5
Late_RecrDev_2022 0 0.4 Act 0.5
Late_RecrDev_2023 0 0.4 Act 0.5
ForeRecr_2024 0 0.4 Act 0.5
ForeRecr_2025 0 0.4 Act 0.5
ForeRecr_2026 0 0.4 Act 0.5
ForeRecr_2027 0 0.4 Act 0.5
ForeRecr_2028 0 0.4 Act 0.5
#_Catchability
LnQ_base_SURV(3) 0 0 Fix 0.375
#_Selectivity
Size_DblN_peak_LGL(1) 75.0001 4.34975 Act 0.568297
Size_DblN_top_logit_LGL(1) -0.183576 0.92403 Act 0.581642
Size_DblN_ascend_se_LGL(1) 6.00904 0.33611 Act 0.700904
Size_DblN_descend_se_LGL(1) 0.346788 18.9279 Act 0.134679
Size_DblN_start_logit_LGL(1) -4.99691 0.100801 Act 0.00022106
Size_DblN_end_logit_LGL(1) 1.49069 1.2639 Act 0.46362
Size_DblN_peak_TWL(2) 47.1329 4.86977 Act 0.33333
Size_DblN_top_logit_TWL(2) -0.169581 0.671575 Act 0.583042
Size_DblN_ascend_se_TWL(2) 5.3736 0.570361 Act 0.63736
Size_DblN_descend_se_TWL(2) 4.89717 2.64624 Act 0.589717
Size_DblN_start_logit_TWL(2) -4.92446 2.14958 Act 0.00539573
Size_DblN_end_logit_TWL(2) -0.134687 0.929154 Act 0.347522
Size_DblN_peak_SURV(3) 52.7973 1.98028 Act 0.381091
Size_DblN_top_logit_SURV(3) -1.18057 0.496815 Act 0.481943
Size_DblN_ascend_se_SURV(3) 5.92941 0.171178 Act 0.692941
Size_DblN_descend_se_SURV(3) 4.22483 1.59892 Act 0.522483
Size_DblN_start_logit_SURV(3) -4.9993 0.025165 Act 4.97269e-05
Size_DblN_end_logit_SURV(3) 0.696167 0.278436 Act 0.406869
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 372253 21944.6
SSB_Initial 372253 21944.6
SSB_1950 372253 21944.6
SSB_1951 372253 21944.6
SSB_1952 372253 21944.6
SSB_1953 372253 21944.6
SSB_1954 372253 21944.6
SSB_1955 372253 21944.6
SSB_1956 372253 21944.6
SSB_1957 372253 21944.6
SSB_1958 372253 21944.6
SSB_1959 370738 22472.9
SSB_1960 368213 23536.8
SSB_1961 364914 25115.1
SSB_1962 360977 26930.2
SSB_1963 356677 28657.3
SSB_1964 352220 30095.6
SSB_1965 347525 31175.8
SSB_1966 342414 31903.5
SSB_1967 337348 32318.9
SSB_1968 331425 32462.2
SSB_1969 320553 32335.3
SSB_1970 313035 32054.7
SSB_1971 303878 31597.5
SSB_1972 295468 31015.4
SSB_1973 287163 30320.2
SSB_1974 267093 29352.4
SSB_1975 245653 28298.3
SSB_1976 225922 27211.3
SSB_1977 214440 26211.7
SSB_1978 200489 25100.7
SSB_1979 180452 23790
SSB_1980 167172 22615.7
SSB_1981 155680 21462.3
SSB_1982 145191 20300.6
SSB_1983 140212 19315.5
SSB_1984 137149 18356.7
SSB_1985 137062 17478
SSB_1986 137986 16579.4
SSB_1987 141129 15775.3
SSB_1988 147240 15209.7
SSB_1989 156633 15164.4
SSB_1990 173389 16778.4
SSB_1991 204496 18967.7
SSB_1992 237607 19749.8
SSB_1993 263523 21886.7
SSB_1994 284826 23721.5
SSB_1995 297018 24938.7
SSB_1996 301440 25526.2
SSB_1997 301770 25620.1
SSB_1998 296639 25432.5
SSB_1999 290423 25287.1
SSB_2000 287730 25362.3
SSB_2001 282254 25381
SSB_2002 276234 25249.7
SSB_2003 271386 24983.9
SSB_2004 269748 24654.8
SSB_2005 267527 24209.6
SSB_2006 266350 23796.1
SSB_2007 268314 23664.5
SSB_2008 273521 23636.8
SSB_2009 280998 23808.6
SSB_2010 286696 23947.5
SSB_2011 291619 23920.8
SSB_2012 293317 23837.7
SSB_2013 295596 23811.1
SSB_2014 295020 23633
SSB_2015 293381 23405.8
SSB_2016 288664 23075.9
SSB_2017 280149 22691.7
SSB_2018 266973 22261.6
SSB_2019 252009 21925.3
SSB_2020 241994 21867.6
SSB_2021 233702 22350.7
SSB_2022 226268 23339.5
SSB_2023 215348 24696.3
SSB_2024 210004 26221.5
SSB_2025 200031 25855.9
SSB_2026 191219 25251.9
SSB_2027 183373 24426.7
SSB_2028 176503 23465.2
#_Recruitment
Recr_Virgin 27231.2 1409.83
Recr_Initial 27231.2 1409.83
Recr_1950 23642.1 9332.79
Recr_1951 23476 9233.2
Recr_1952 23291.4 9123.16
Recr_1953 23087.1 9002.12
Recr_1954 22862 8869.64
Recr_1955 22615.3 8725.51
Recr_1956 22347.1 8569.95
Recr_1957 22058.2 8403.72
Recr_1958 21751.3 8228.5
Recr_1959 21429.1 8046.06
Recr_1960 21096.4 7859.12
Recr_1961 20757 7670.01
Recr_1962 20414.7 7480.9
Recr_1963 20073.3 7293.83
Recr_1964 19737 7110.9
Recr_1965 19411.2 6934.64
Recr_1966 19106.6 6770.35
Recr_1967 18837.2 6625.45
Recr_1968 18606.2 6501.98
Recr_1969 18407 6396.66
Recr_1970 18209.4 6293.37
Recr_1971 18002.4 6185.28
Recr_1972 17809.3 6082.94
Recr_1973 17665.1 6003.34
Recr_1974 17612 5966.9
Recr_1975 17677.2 5985.81
Recr_1976 17957.3 6105.88
Recr_1977 18650.4 6422.36
Recr_1978 20121.5 7125.19
Recr_1979 22976.5 8598.46
Recr_1980 28249.1 11736.2
Recr_1981 38119.3 19514
Recr_1982 65264.8 46905.2
Recr_1983 53368.8 39540.4
Recr_1984 36757.7 18075.8
Recr_1985 29293.7 12383.8
Recr_1986 25669.7 10078
Recr_1987 24270.3 9215.69
Recr_1988 24320.8 9180.19
Recr_1989 25689.9 9858.39
Recr_1990 28672.3 11193.9
Recr_1991 30222.4 11642.1
Recr_1992 25776.5 9627.75
Recr_1993 25654.5 9355
Recr_1994 31850.7 11663.8
Recr_1995 36707.1 12460.2
Recr_1996 30172 10724.7
Recr_1997 33250.4 11268.8
Recr_1998 36110.6 12111.7
Recr_1999 36760.4 11911.9
Recr_2000 40967.9 11404.8
Recr_2001 32892.1 9216.3
Recr_2002 29901.8 8544.31
Recr_2003 33637.7 9755.04
Recr_2004 39242.2 11092.3
Recr_2005 34467.4 10442.8
Recr_2006 32364.8 9442.85
Recr_2007 27452.5 8455.5
Recr_2008 24941.1 7420.67
Recr_2009 19566.3 6034.45
Recr_2010 19288.7 6175.24
Recr_2011 20718.1 7217.28
Recr_2012 24958.6 10141.3
Recr_2013 25137.6 10138.9
Recr_2014 25137.6 10138.9
Recr_2015 25137.6 10138.9
Recr_2016 25137.6 10138.9
Recr_2017 25137.6 10138.9
Recr_2018 25137.6 10138.9
Recr_2019 25475 10275
Recr_2020 25816.9 10412.9
Recr_2021 26163.5 10552.7
Recr_2022 26514.6 10694.3
Recr_2023 26870.5 10837.9
Recr_2024 27231.2 10983.3
Recr_2025 27231.2 10983.3
Recr_2026 27231.2 10983.3
Recr_2027 27231.2 10983.3
Recr_2028 27231.2 10983.3
#_SPR Basis=  (1-SPR)/(1-SPR_at_B35%)
SPRratio_1958 0.00300365 0.000236977
SPRratio_1959 0.0077916 0.000657996
SPRratio_1964 0.0162705 0.00158004
SPRratio_1965 0.0504661 0.00485426
SPRratio_1966 0.0502849 0.00484834
SPRratio_1967 0.116171 0.0108089
SPRratio_1968 0.449001 0.0362687
SPRratio_1969 0.239661 0.0214758
SPRratio_1970 0.355237 0.0300332
SPRratio_1971 0.313974 0.0269975
SPRratio_1972 0.308595 0.0261362
SPRratio_1973 0.943003 0.0532511
SPRratio_1974 1.02889 0.0545456
SPRratio_1975 1.02162 0.0564331
SPRratio_1976 0.67727 0.0512489
SPRratio_1977 0.869193 0.05621
SPRratio_1978 1.17095 0.0530903
SPRratio_1979 0.978682 0.0582729
SPRratio_1980 0.929736 0.0568614
SPRratio_1981 0.95436 0.0553908
SPRratio_1982 0.625385 0.0452427
SPRratio_1983 0.538398 0.0375831
SPRratio_1984 0.309516 0.0219513
SPRratio_1985 0.367489 0.0230286
SPRratio_1986 0.304818 0.0190489
SPRratio_1987 0.227326 0.0149975
SPRratio_1988 0.278489 0.0184503
SPRratio_1989 0.111096 0.0081027
SPRratio_1990 0.118736 0.00858716
SPRratio_1991 0.27999 0.0184491
SPRratio_1992 0.494785 0.0287502
SPRratio_1993 0.380311 0.0237854
SPRratio_1994 0.432791 0.0262512
SPRratio_1995 0.453353 0.027333
SPRratio_1996 0.40049 0.0251253
SPRratio_1997 0.525595 0.030848
SPRratio_1998 0.563167 0.0325396
SPRratio_1999 0.443616 0.0275639
SPRratio_2000 0.544731 0.0312764
SPRratio_2001 0.571905 0.0316733
SPRratio_2002 0.616624 0.0325248
SPRratio_2003 0.609711 0.0318284
SPRratio_2004 0.62702 0.0319631
SPRratio_2005 0.639549 0.0321567
SPRratio_2006 0.574849 0.0300179
SPRratio_2007 0.507619 0.0269343
SPRratio_2008 0.494414 0.0261448
SPRratio_2009 0.512116 0.0263199
SPRratio_2010 0.44793 0.0236873
SPRratio_2011 0.562105 0.0276362
SPRratio_2012 0.579914 0.0283727
SPRratio_2013 0.644444 0.0307453
SPRratio_2014 0.632738 0.0313466
SPRratio_2015 0.645789 0.032963
SPRratio_2016 0.69793 0.0361324
SPRratio_2017 0.758742 0.0401838
SPRratio_2018 0.785028 0.0444734
SPRratio_2019 0.611817 0.0438568
SPRratio_2020 0.599291 0.0460754
SPRratio_2021 0.653847 0.0518248
SPRratio_2022 0.854429 0.0603358
SPRratio_2023 0.686592 0.0590895
SPRratio_2024 0.923077 0.00454255
SPRratio_2025 0.923077 0.00454475
SPRratio_2026 0.923077 0.00459638
SPRratio_2027 0.923077 0.00517227
SPRratio_2028 0.923077 0.00804559
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1958 0.000156191 1.86605e-05
F_1959 0.000405905 5.00893e-05
F_1964 0.000850369 0.000112177
F_1965 0.0026728 0.000350428
F_1966 0.00266303 0.000352009
F_1967 0.00631791 0.000795518
F_1968 0.0283923 0.00371627
F_1969 0.0137289 0.00180612
F_1970 0.0214581 0.00278651
F_1971 0.0185962 0.00243851
F_1972 0.0182532 0.00227439
F_1973 0.0817625 0.0107231
F_1974 0.0962807 0.012825
F_1975 0.09495 0.012895
F_1976 0.0486348 0.00661738
F_1977 0.0711658 0.0095676
F_1978 0.127666 0.017337
F_1979 0.0875713 0.0118997
F_1980 0.0804694 0.0102344
F_1981 0.0843161 0.0104826
F_1982 0.0437468 0.00519158
F_1983 0.0358281 0.00394875
F_1984 0.0183349 0.00183721
F_1985 0.0223839 0.00201902
F_1986 0.01802 0.00149485
F_1987 0.0129721 0.00102843
F_1988 0.0162605 0.00128555
F_1989 0.00603061 0.000487372
F_1990 0.0064657 0.000544117
F_1991 0.0165084 0.00127843
F_1992 0.0327536 0.0025947
F_1993 0.0236136 0.00192404
F_1994 0.0276509 0.0023094
F_1995 0.029299 0.0025031
F_1996 0.0251357 0.0021825
F_1997 0.0354219 0.00310966
F_1998 0.0388299 0.00343318
F_1999 0.0285137 0.00251047
F_2000 0.0371375 0.00321902
F_2001 0.0396448 0.00336974
F_2002 0.0439861 0.00367288
F_2003 0.0432818 0.00353875
F_2004 0.0450096 0.00362708
F_2005 0.0463699 0.00375229
F_2006 0.0399348 0.00317319
F_2007 0.0335172 0.002569
F_2008 0.0324926 0.0024641
F_2009 0.033884 0.00262217
F_2010 0.0286257 0.00221919
F_2011 0.0385151 0.00295731
F_2012 0.0402027 0.00313705
F_2013 0.0465795 0.003728
F_2014 0.0455692 0.00378662
F_2015 0.0471099 0.00413595
F_2016 0.0528316 0.004887
F_2017 0.0599169 0.00582163
F_2018 0.0629817 0.00647377
F_2019 0.0430798 0.00474535
F_2020 0.0420427 0.00484289
F_2021 0.0473625 0.00574665
F_2022 0.0723868 0.00927625
F_2023 0.0513567 0.00691455
F_2024 0.0831493 0.00355984
F_2025 0.0831493 0.00355991
F_2026 0.0831493 0.00356159
F_2027 0.0831493 0.00358201
F_2028 0.0831493 0.0037202
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1959 0.995929 0.010083
Bratio_1960 0.989146 0.0187733
Bratio_1961 0.980284 0.0278926
Bratio_1962 0.96971 0.0363415
Bratio_1963 0.958156 0.0433788
Bratio_1964 0.946185 0.048791
Bratio_1965 0.933571 0.0526914
Bratio_1966 0.919841 0.0553157
Bratio_1967 0.906233 0.0569161
Bratio_1968 0.890322 0.0577069
Bratio_1969 0.861115 0.057847
Bratio_1970 0.84092 0.0575756
Bratio_1971 0.816322 0.0569133
Bratio_1972 0.793728 0.0559461
Bratio_1973 0.771419 0.0547126
Bratio_1974 0.717504 0.0531788
Bratio_1975 0.659909 0.0516896
Bratio_1976 0.606903 0.0502122
Bratio_1977 0.57606 0.0486052
Bratio_1978 0.538583 0.0468122
Bratio_1979 0.484757 0.0448359
Bratio_1980 0.449083 0.0428452
Bratio_1981 0.418211 0.0407823
Bratio_1982 0.390033 0.0385852
Bratio_1983 0.376657 0.0364412
Bratio_1984 0.36843 0.0341741
Bratio_1985 0.368195 0.031872
Bratio_1986 0.370677 0.0293999
Bratio_1987 0.379121 0.0270642
Bratio_1988 0.395537 0.0253783
Bratio_1989 0.420769 0.0254465
Bratio_1990 0.465781 0.0311167
Bratio_1991 0.549346 0.0422615
Bratio_1992 0.638294 0.0410959
Bratio_1993 0.707915 0.0442127
Bratio_1994 0.76514 0.0460285
Bratio_1995 0.797894 0.0461748
Bratio_1996 0.809771 0.0451734
Bratio_1997 0.810658 0.043476
Bratio_1998 0.796875 0.0415414
Bratio_1999 0.780177 0.040102
Bratio_2000 0.772943 0.0394075
Bratio_2001 0.758232 0.039063
Bratio_2002 0.742059 0.0387022
Bratio_2003 0.729035 0.0381562
Bratio_2004 0.724636 0.0375011
Bratio_2005 0.71867 0.0365034
Bratio_2006 0.715507 0.0355962
Bratio_2007 0.720785 0.035051
Bratio_2008 0.734771 0.0343847
Bratio_2009 0.754858 0.0341551
Bratio_2010 0.770165 0.0338183
Bratio_2011 0.78339 0.0332673
Bratio_2012 0.787951 0.0328368
Bratio_2013 0.794073 0.0327288
Bratio_2014 0.792524 0.032402
Bratio_2015 0.788122 0.0323632
Bratio_2016 0.775452 0.0324707
Bratio_2017 0.752576 0.0328747
Bratio_2018 0.717181 0.0333376
Bratio_2019 0.676983 0.0339875
Bratio_2020 0.650079 0.034895
Bratio_2021 0.627803 0.036776
Bratio_2022 0.607833 0.0408476
Bratio_2023 0.578499 0.0463967
Bratio_2024 0.564143 0.05208
Bratio_2025 0.537353 0.0528847
Bratio_2026 0.51368 0.0527475
Bratio_2027 0.492603 0.0517527
Bratio_2028 0.474147 0.0501756
#_Mgmt_Quantity
SSB_unfished 372253 19272.5
Totbio_unfished 620353 33627.8
SmryBio_unfished 614037 33444.1
Recr_unfished 27231.2 1409.83
SSB_Btgt 130289 6745.38
SPR_Btgt 0.35 1.85607e-18
annF_Btgt 0.0969172 0.0040617
Dead_Catch_Btgt 25139.5 1307.89
SSB_SPR 148901 7709.01
annF_SPR 0.0831493 0.00355984
Dead_Catch_SPR 23499.6 1220.16
SSB_MSY 148901 7709.01
SPR_MSY 0.4 3.68622e-16
annF_MSY 0.0831493 0.00355984
Dead_Catch_MSY 23499.6 1220.16
Ret_Catch_MSY 23499.6 1220.16
B_MSY/SSB_unfished 0.4 3.68196e-16
ForeCatch_2024 27593.4 3501.13
ForeCatch_2025 26715.9 3345.5
ForeCatch_2026 25986.3 3200.55
ForeCatch_2027 25398.6 3074.43
ForeCatch_2028 24941.1 2964.55
OFLCatch_2024 27593.4 3501.13
OFLCatch_2025 26715.9 3345.5
OFLCatch_2026 25986.3 3200.54
OFLCatch_2027 25398.6 3074.38
OFLCatch_2028 24941.1 2964.15
#_Extra_stdev
ln(SPB)_1950 12.8273 0.0589509
ln(SPB)_1986 11.8349 0.120153
ln(SPB)_2023 12.28 0.114681
SmryBio_Virgin 614037 0.0
SmryBio_Initial 614037 0.0
SmryBio_1950 614037 0.0
SmryBio_1951 614037 0.0
SmryBio_1952 614037 0.0
SmryBio_1953 613130 0.0
SmryBio_1954 611544 0.0
SmryBio_1955 609052 0.0
SmryBio_1956 605510 0.0
SmryBio_1957 600909 0.0
SmryBio_1958 595380 0.0
SmryBio_1959 589064 0.0
SmryBio_1960 582153 0.0
SmryBio_1961 575134 0.0
SmryBio_1962 567970 0.0
SmryBio_1963 560748 0.0
SmryBio_1964 553512 0.0
SmryBio_1965 545926 0.0
SmryBio_1966 537607 0.0
SmryBio_1967 529323 0.0
SmryBio_1968 519605 0.0
SmryBio_1969 501576 0.0
SmryBio_1970 489556 0.0
SmryBio_1971 475137 0.0
SmryBio_1972 462382 0.0
SmryBio_1973 450315 0.0
SmryBio_1974 418558 0.0
SmryBio_1975 385244 0.0
SmryBio_1976 355664 0.0
SmryBio_1977 341002 0.0
SmryBio_1978 322669 0.0
SmryBio_1979 293928 0.0
SmryBio_1980 277528 0.0
SmryBio_1981 265230 0.0
SmryBio_1982 255475 0.0
SmryBio_1983 257756 0.0
SmryBio_1984 267328 0.0
SmryBio_1985 292270 0.0
SmryBio_1986 322999 0.0
SmryBio_1987 358987 0.0
SmryBio_1988 399049 0.0
SmryBio_1989 437276 0.0
SmryBio_1990 475134 0.0
SmryBio_1991 506340 0.0
SmryBio_1992 525368 0.0
SmryBio_1993 530131 0.0
SmryBio_1994 534217 0.0
SmryBio_1995 532313 0.0
SmryBio_1996 527705 0.0
SmryBio_1997 525550 0.0
SmryBio_1998 520661 0.0
SmryBio_1999 514863 0.0
SmryBio_2000 515897 0.0
SmryBio_2001 515728 0.0
SmryBio_2002 516715 0.0
SmryBio_2003 518814 0.0
SmryBio_2004 521572 0.0
SmryBio_2005 523576 0.0
SmryBio_2006 525370 0.0
SmryBio_2007 530835 0.0
SmryBio_2008 538244 0.0
SmryBio_2009 544685 0.0
SmryBio_2010 548297 0.0
SmryBio_2011 551567 0.0
SmryBio_2012 546002 0.0
SmryBio_2013 535974 0.0
SmryBio_2014 519995 0.0
SmryBio_2015 503010 0.0
SmryBio_2016 484773 0.0
SmryBio_2017 465258 0.0
SmryBio_2018 445469 0.0
SmryBio_2019 427764 0.0
SmryBio_2020 420212 0.0
SmryBio_2021 414671 0.0
SmryBio_2022 408998 0.0
SmryBio_2023 396141 0.0
SmryBio_2024 391977 0.0
SmryBio_2025 379048 0.0
SmryBio_2026 368218 0.0
SmryBio_2027 359377 0.0
SmryBio_2028 352298 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 620353 0.0
TotBio_Initial 620353 0.0
TotBio_1950 620244 0.0
TotBio_1951 620001 0.0
TotBio_1952 619499 0.0
TotBio_1953 618551 0.0
TotBio_1954 616920 0.0
TotBio_1955 614378 0.0
TotBio_1956 610780 0.0
TotBio_1957 606120 0.0
TotBio_1958 600526 0.0
TotBio_1959 594141 0.0
TotBio_1960 587157 0.0
TotBio_1961 580062 0.0
TotBio_1962 572820 0.0
TotBio_1963 565519 0.0
TotBio_1964 558204 0.0
TotBio_1965 550539 0.0
TotBio_1966 542143 0.0
TotBio_1967 533787 0.0
TotBio_1968 524002 0.0
TotBio_1969 505909 0.0
TotBio_1970 493842 0.0
TotBio_1971 479375 0.0
TotBio_1972 466575 0.0
TotBio_1973 454463 0.0
TotBio_1974 422651 0.0
TotBio_1975 389312 0.0
TotBio_1976 359738 0.0
TotBio_1977 345138 0.0
TotBio_1978 326926 0.0
TotBio_1979 298447 0.0
TotBio_1980 282606 0.0
TotBio_1981 271345 0.0
TotBio_1982 263778 0.0
TotBio_1983 268842 0.0
TotBio_1984 280777 0.0
TotBio_1985 302799 0.0
TotBio_1986 330681 0.0
TotBio_1987 365381 0.0
TotBio_1988 404865 0.0
TotBio_1989 442947 0.0
TotBio_1990 480997 0.0
TotBio_1991 512633 0.0
TotBio_1992 532031 0.0
TotBio_1993 536702 0.0
TotBio_1994 540369 0.0
TotBio_1995 539008 0.0
TotBio_1996 535360 0.0
TotBio_1997 533521 0.0
TotBio_1998 528039 0.0
TotBio_1999 522866 0.0
TotBio_2000 524459 0.0
TotBio_2001 524410 0.0
TotBio_2002 525336 0.0
TotBio_2003 526260 0.0
TotBio_2004 529034 0.0
TotBio_2005 531768 0.0
TotBio_2006 533937 0.0
TotBio_2007 538470 0.0
TotBio_2008 545188 0.0
TotBio_2009 550639 0.0
TotBio_2010 553545 0.0
TotBio_2011 556117 0.0
TotBio_2012 550738 0.0
TotBio_2013 541190 0.0
TotBio_2014 525795 0.0
TotBio_2015 508835 0.0
TotBio_2016 490599 0.0
TotBio_2017 471084 0.0
TotBio_2018 451294 0.0
TotBio_2019 433597 0.0
TotBio_2020 426077 0.0
TotBio_2021 420616 0.0
TotBio_2022 415022 0.0
TotBio_2023 402245 0.0
TotBio_2024 398166 0.0
TotBio_2025 385305 0.0
TotBio_2026 374524 0.0
TotBio_2027 365683 0.0
TotBio_2028 358604 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1950 0 0.0
TotCatch_1951 0 0.0
TotCatch_1952 0 0.0
TotCatch_1953 0 0.0
TotCatch_1954 0 0.0
TotCatch_1955 0 0.0
TotCatch_1956 0 0.0
TotCatch_1957 0 0.0
TotCatch_1958 69 0.0
TotCatch_1959 177 0.0
TotCatch_1960 0 0.0
TotCatch_1961 0 0.0
TotCatch_1962 0 0.0
TotCatch_1963 0 0.0
TotCatch_1964 347 0.0
TotCatch_1965 1078 0.0
TotCatch_1966 1054 0.0
TotCatch_1967 2504 0.0
TotCatch_1968 10791 0.0
TotCatch_1969 5055 0.0
TotCatch_1970 7722 0.0
TotCatch_1971 6469 0.0
TotCatch_1972 6293 0.0
TotCatch_1973 26326 0.0
TotCatch_1974 28694 0.0
TotCatch_1975 26084 0.0
TotCatch_1976 12599 0.0
TotCatch_1977 17649 0.0
TotCatch_1978 29435 0.0
TotCatch_1979 18816 0.0
TotCatch_1980 16888 0.0
TotCatch_1981 17056 0.0
TotCatch_1982 8786 0.0
TotCatch_1983 7427 0.0
TotCatch_1984 4067 0.0
TotCatch_1985 5488 0.0
TotCatch_1986 4976 0.0
TotCatch_1987 4068 0.0
TotCatch_1988 5730 0.0
TotCatch_1989 2340 0.0
TotCatch_1990 2697 0.0
TotCatch_1991 7618 0.0
TotCatch_1992 15401 0.0
TotCatch_1993 11101 0.0
TotCatch_1994 12915 0.0
TotCatch_1995 13522 0.0
TotCatch_1996 11479 0.0
TotCatch_1997 15991 0.0
TotCatch_1998 17278 0.0
TotCatch_1999 12606 0.0
TotCatch_2000 16417 0.0
TotCatch_2001 17535 0.0
TotCatch_2002 19514 0.0
TotCatch_2003 19273 0.0
TotCatch_2004 20200 0.0
TotCatch_2005 21066 0.0
TotCatch_2006 18254 0.0
TotCatch_2007 14979 0.0
TotCatch_2008 14855 0.0
TotCatch_2009 15449 0.0
TotCatch_2010 13191 0.0
TotCatch_2011 18102 0.0
TotCatch_2012 18738 0.0
TotCatch_2013 21270 0.0
TotCatch_2014 20383 0.0
TotCatch_2015 20517 0.0
TotCatch_2016 22051 0.0
TotCatch_2017 23706 0.0
TotCatch_2018 23569 0.0
TotCatch_2019 15130 0.0
TotCatch_2020 14779 0.0
TotCatch_2021 16317 0.0
TotCatch_2022 24999 0.0
TotCatch_2023 17427 0.0
TotCatch_2024 27593.4 0.0
TotCatch_2025 26715.9 0.0
TotCatch_2026 25986.3 0.0
TotCatch_2027 25398.6 0.0
TotCatch_2028 24941.1 0.0
