#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data_aksk14_2_2023.ss #_DataFile 
control.ss_new #_Control 
Run_Date: Wed Oct 11 09:42:36 2023
Final_phase: 5  N_iterations: 830
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 132.004
Catch 3.45817e-12
Survey -36.3435
Length_comp 86.6905
Size_at_age 129.708
Recruitment -48.0742
InitEQ_regime 0
Sum_recdevs -3.98119e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0232968
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.13 0 Fix 0.799992
L_at_Amin_Fem_GP_1 14.0596 0.510488 Act 0.601489
L_at_Amax_Fem_GP_1 101.867 0.397249 Act 0.398342
VonBert_K_Fem_GP_1 0.377788 0.00817899 Act 0.728415
Richards_Fem_GP_1 -1 2.95919e-05 Act 5.69516e-09
CV_young_Fem_GP_1 0.35 0.000111127 Act 0.999996
CV_old_Fem_GP_1 0.0519962 0.00308299 Act 0.00998084
Wtlen_1_Fem_GP_1 9e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 2.9617 0 Fix 0.851671
Mat50%_Fem_GP_1 93.28 0 Fix 0.697905
Mat_slope_Fem_GP_1 -0.548 0 Fix 0.408667
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_1 0 0 Fix 0
CohortGrowDev 1 0 Fix 0.2
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.1995 0.045535 Act 0.519947
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.4 0 Fix 0.799998
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1950 -0.0619029 0.386266 Act 0.49381
Main_RecrDev_1951 -0.0690459 0.38493 Act 0.493095
Main_RecrDev_1952 -0.0770423 0.383448 Act 0.492296
Main_RecrDev_1953 -0.085968 0.38181 Act 0.491403
Main_RecrDev_1954 -0.0958938 0.380009 Act 0.490411
Main_RecrDev_1955 -0.106879 0.378039 Act 0.489312
Main_RecrDev_1956 -0.118957 0.375899 Act 0.488104
Main_RecrDev_1957 -0.132124 0.373594 Act 0.486788
Main_RecrDev_1958 -0.146309 0.371141 Act 0.485369
Main_RecrDev_1959 -0.161436 0.368555 Act 0.483856
Main_RecrDev_1960 -0.177352 0.365866 Act 0.482265
Main_RecrDev_1961 -0.19391 0.363103 Act 0.480609
Main_RecrDev_1962 -0.21095 0.360296 Act 0.478905
Main_RecrDev_1963 -0.228287 0.357474 Act 0.477171
Main_RecrDev_1964 -0.245717 0.354663 Act 0.475428
Main_RecrDev_1965 -0.262977 0.351896 Act 0.473702
Main_RecrDev_1966 -0.279539 0.34925 Act 0.472046
Main_RecrDev_1967 -0.294725 0.346843 Act 0.470527
Main_RecrDev_1968 -0.308397 0.344721 Act 0.46916
Main_RecrDev_1969 -0.320914 0.342851 Act 0.467909
Main_RecrDev_1970 -0.333641 0.341016 Act 0.466636
Main_RecrDev_1971 -0.346831 0.339137 Act 0.465317
Main_RecrDev_1972 -0.358947 0.337401 Act 0.464105
Main_RecrDev_1973 -0.36799 0.336097 Act 0.463201
Main_RecrDev_1974 -0.371713 0.335576 Act 0.462829
Main_RecrDev_1975 -0.368071 0.336099 Act 0.463193
Main_RecrDev_1976 -0.351087 0.338369 Act 0.464891
Main_RecrDev_1977 -0.310244 0.3436 Act 0.468976
Main_RecrDev_1978 -0.230212 0.354069 Act 0.476979
Main_RecrDev_1979 -0.0933539 0.374486 Act 0.490665
Main_RecrDev_1980 0.116567 0.41545 Act 0.511657
Main_RecrDev_1981 0.418434 0.510894 Act 0.541843
Main_RecrDev_1982 0.945768 0.713433 Act 0.594577
Main_RecrDev_1983 0.743527 0.715402 Act 0.574353
Main_RecrDev_1984 0.381467 0.483295 Act 0.538147
Main_RecrDev_1985 0.161216 0.417078 Act 0.516122
Main_RecrDev_1986 0.034509 0.388769 Act 0.503451
Main_RecrDev_1987 -0.0177447 0.377376 Act 0.498225
Main_RecrDev_1988 -0.0151603 0.37589 Act 0.498484
Main_RecrDev_1989 0.0351709 0.381634 Act 0.503517
Main_RecrDev_1990 0.129565 0.386155 Act 0.512956
Main_RecrDev_1991 0.159566 0.378853 Act 0.515957
Main_RecrDev_1992 0.00222542 0.365824 Act 0.500222
Main_RecrDev_1993 0.00347328 0.358389 Act 0.500347
Main_RecrDev_1994 0.21258 0.361641 Act 0.521258
Main_RecrDev_1995 0.34622 0.340215 Act 0.534622
Main_RecrDev_1996 0.172708 0.351712 Act 0.517271
Main_RecrDev_1997 0.273373 0.337758 Act 0.527337
Main_RecrDev_1998 0.3541 0.333299 Act 0.53541
Main_RecrDev_1999 0.377965 0.319933 Act 0.537796
Main_RecrDev_2000 0.475014 0.27674 Act 0.547501
Main_RecrDev_2001 0.254272 0.277117 Act 0.525427
Main_RecrDev_2002 0.169518 0.284365 Act 0.516952
Main_RecrDev_2003 0.299042 0.293574 Act 0.529904
Main_RecrDev_2004 0.506855 0.286176 Act 0.550685
Main_RecrDev_2005 0.415328 0.306568 Act 0.541533
Main_RecrDev_2006 0.342337 0.299317 Act 0.534234
Main_RecrDev_2007 0.204783 0.323672 Act 0.520478
Main_RecrDev_2008 0.271931 0.288689 Act 0.527193
Main_RecrDev_2009 -0.011996 0.299533 Act 0.4988
Main_RecrDev_2010 -0.220798 0.294201 Act 0.47792
Main_RecrDev_2011 -0.346928 0.297476 Act 0.465307
Main_RecrDev_2012 -0.29115 0.311125 Act 0.470885
Main_RecrDev_2013 -0.18631 0.341876 Act 0.481369
Main_RecrDev_2014 -0.00701533 0.396951 Act 0.499298
Late_RecrDev_2015 0 0.4 Act 0.5
Late_RecrDev_2016 0 0.4 Act 0.5
Late_RecrDev_2017 0 0.4 Act 0.5
Late_RecrDev_2018 0 0.4 Act 0.5
Late_RecrDev_2019 0 0.4 Act 0.5
Late_RecrDev_2020 0 0.4 Act 0.5
Late_RecrDev_2021 0 0.4 Act 0.5
Late_RecrDev_2022 0 0.4 Act 0.5
Late_RecrDev_2023 0 0.4 Act 0.5
ForeRecr_2024 0 0.4 Act 0.5
ForeRecr_2025 0 0.4 Act 0.5
ForeRecr_2026 0 0.4 Act 0.5
ForeRecr_2027 0 0.4 Act 0.5
ForeRecr_2028 0 0.4 Act 0.5
#_Catchability
LnQ_base_SURV(3) 0 0 Fix 0.375
#_Selectivity
Size_DblN_peak_LGL(1) 78.0942 3.80161 Act 0.594386
Size_DblN_top_logit_LGL(1) -0.34819 1.43157 Act 0.565181
Size_DblN_ascend_se_LGL(1) 6.2178 0.25799 Act 0.721779
Size_DblN_descend_se_LGL(1) 0.577382 21.9974 Act 0.157738
Size_DblN_start_logit_LGL(1) -4.99795 0.0677854 Act 0.000146209
Size_DblN_end_logit_LGL(1) 1.05427 0.769551 Act 0.432448
Size_DblN_peak_TWL(2) 49.0653 4.19121 Act 0.349623
Size_DblN_top_logit_TWL(2) 0.448015 0.414961 Act 0.644801
Size_DblN_ascend_se_TWL(2) 5.46064 0.454985 Act 0.646064
Size_DblN_descend_se_TWL(2) 0.302553 19.4958 Act 0.130255
Size_DblN_start_logit_TWL(2) -4.97831 0.675997 Act 0.00154913
Size_DblN_end_logit_TWL(2) 0.0706406 0.601196 Act 0.362189
Size_DblN_peak_SURV(3) 53.9517 1.85383 Act 0.390824
Size_DblN_top_logit_SURV(3) -1.18286 0.393678 Act 0.481714
Size_DblN_ascend_se_SURV(3) 5.98687 0.156401 Act 0.698687
Size_DblN_descend_se_SURV(3) 4.05467 1.36953 Act 0.505467
Size_DblN_start_logit_SURV(3) -4.99939 0.0224628 Act 4.36177e-05
Size_DblN_end_logit_SURV(3) 0.786617 0.253195 Act 0.41333
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 357158 18867
SSB_Initial 357158 18867
SSB_1950 357158 18867
SSB_1951 357158 18867
SSB_1952 357158 18867
SSB_1953 357158 18867
SSB_1954 357158 18867
SSB_1955 357158 18867
SSB_1956 357158 18867
SSB_1957 357158 18867
SSB_1958 357158 18867
SSB_1959 355690 19445.9
SSB_1960 353256 20584.1
SSB_1961 350094 22239.4
SSB_1962 346322 24115.3
SSB_1963 342196 25886.7
SSB_1964 337913 27359.2
SSB_1965 333380 28468.2
SSB_1966 328416 29221.8
SSB_1967 323500 29663.9
SSB_1968 317715 29832.5
SSB_1969 306876 29715.1
SSB_1970 299548 29467
SSB_1971 290593 29041.9
SSB_1972 282451 28501.4
SSB_1973 274473 27854.4
SSB_1974 254468 26882.5
SSB_1975 233244 25834.8
SSB_1976 213936 24782.5
SSB_1977 203153 23877
SSB_1978 189876 22843.9
SSB_1979 170400 21571.9
SSB_1980 157856 20477.6
SSB_1981 147165 19410.3
SSB_1982 137385 18322.6
SSB_1983 133092 17419.7
SSB_1984 130605 16527.7
SSB_1985 130999 15705.8
SSB_1986 132228 14848.6
SSB_1987 135525 14083.8
SSB_1988 141639 13565.6
SSB_1989 150816 13579.3
SSB_1990 167152 15270.4
SSB_1991 197051 17378.7
SSB_1992 228574 17755
SSB_1993 253044 19409.2
SSB_1994 273248 20808.6
SSB_1995 284890 21671.9
SSB_1996 289265 22019
SSB_1997 289873 21984.6
SSB_1998 285160 21734.4
SSB_1999 279200 21538.1
SSB_2000 276349 21523
SSB_2001 270524 21453.9
SSB_2002 264060 21250.7
SSB_2003 258564 20894.7
SSB_2004 256000 20478.3
SSB_2005 253070 20014.7
SSB_2006 251326 19625.7
SSB_2007 252791 19513.1
SSB_2008 257539 19499
SSB_2009 264525 19665.3
SSB_2010 269815 19814.2
SSB_2011 274602 19859.4
SSB_2012 276616 19906
SSB_2013 280248 20079
SSB_2014 282146 20225.5
SSB_2015 283527 20373
SSB_2016 282368 20373.5
SSB_2017 279106 20281.9
SSB_2018 270832 20044.2
SSB_2019 258926 19674.6
SSB_2020 249454 19300.7
SSB_2021 238866 19023.3
SSB_2022 227735 18992.5
SSB_2023 213587 19543.4
SSB_2024 205700 20659.6
SSB_2025 194131 20617.5
SSB_2026 184467 20572.2
SSB_2027 176262 20369.4
SSB_2028 169315 19993.5
#_Recruitment
Recr_Virgin 26888.9 1224.39
Recr_Initial 26888.9 1224.39
Recr_1950 23331.7 9187.12
Recr_1951 23165.6 9087.74
Recr_1952 22981.1 8977.95
Recr_1953 22776.9 8857.19
Recr_1954 22551.9 8725.06
Recr_1955 22305.5 8581.39
Recr_1956 22037.7 8426.43
Recr_1957 21749.5 8260.95
Recr_1958 21443.2 8086.53
Recr_1959 21121.2 7904.73
Recr_1960 20787.7 7717.97
Recr_1961 20446.3 7528.44
Recr_1962 20100.9 7338.32
Recr_1963 19755.4 7149.79
Recr_1964 19414.1 6964.94
Recr_1965 19081.8 6786.13
Recr_1966 18768.4 6618.22
Recr_1967 18485.6 6467.38
Recr_1968 18234.5 6334.51
Recr_1969 18007.7 6215.79
Recr_1970 17780 6098.11
Recr_1971 17547 5978.3
Recr_1972 17335.7 5868.84
Recr_1973 17179.6 5785.66
Recr_1974 17115.8 5746.2
Recr_1975 17178.2 5765.73
Recr_1976 17472.5 5893.76
Recr_1977 18200.9 6226.91
Recr_1978 19717.4 6949.86
Recr_1979 22609.3 8437.1
Recr_1980 27890.4 11569.6
Recr_1981 37718.4 19282.1
Recr_1982 63910.4 45108.8
Recr_1983 52208.3 37672
Recr_1984 36349.5 17788.2
Recr_1985 29163.9 12317.3
Recr_1986 25693.1 10100.5
Recr_1987 24385 9287.02
Recr_1988 24448.1 9259.74
Recr_1989 25710.1 9878.07
Recr_1990 28255.2 10977.1
Recr_1991 29115.8 11106.2
Recr_1992 24876.9 9181.79
Recr_1993 24908 8984.51
Recr_1994 30701 11099.3
Recr_1995 35090.6 11871.6
Recr_1996 29501 10399.1
Recr_1997 32625.3 11027
Recr_1998 35368.2 11850.4
Recr_1999 36222.5 11650.1
Recr_2000 39914.1 11071.3
Recr_2001 32008 8936.32
Recr_2002 29407 8407.8
Recr_2003 33473.6 9872.74
Recr_2004 41205.4 11811.3
Recr_2005 37601.5 11567.7
Recr_2006 34954.7 10500.5
Recr_2007 30462.5 9903.56
Recr_2008 32578.2 9381.22
Recr_2009 24525.6 7387.1
Recr_2010 19903.9 5899.84
Recr_2011 17545.3 5286.17
Recr_2012 18551.8 5871.89
Recr_2013 20602.3 7189.31
Recr_2014 24648.1 9994.37
Recr_2015 24821.6 9992.77
Recr_2016 24821.6 9992.77
Recr_2017 24821.6 9992.77
Recr_2018 24821.6 9992.77
Recr_2019 25154.8 10126.9
Recr_2020 25492.4 10262.8
Recr_2021 25834.6 10400.6
Recr_2022 26181.4 10540.2
Recr_2023 26532.8 10681.7
Recr_2024 26888.9 10825
Recr_2025 26888.9 10825
Recr_2026 26888.9 10825
Recr_2027 26888.9 10825
Recr_2028 26888.9 10825
#_SPR Basis=  (1-SPR)/(1-SPR_at_B35%)
SPRratio_1958 0.00294893 0.000210634
SPRratio_1959 0.00764543 0.000589286
SPRratio_1964 0.0159714 0.00147271
SPRratio_1965 0.0495678 0.00454544
SPRratio_1966 0.0493606 0.00454652
SPRratio_1967 0.114456 0.0102243
SPRratio_1968 0.440355 0.0339622
SPRratio_1969 0.23519 0.0201875
SPRratio_1970 0.348744 0.0282416
SPRratio_1971 0.307987 0.0253578
SPRratio_1972 0.303885 0.0247293
SPRratio_1973 0.924782 0.0497177
SPRratio_1974 1.00993 0.0509976
SPRratio_1975 1.00297 0.052731
SPRratio_1976 0.66478 0.0478398
SPRratio_1977 0.853791 0.0523942
SPRratio_1978 1.15233 0.0496681
SPRratio_1979 0.962784 0.0542064
SPRratio_1980 0.918927 0.0531448
SPRratio_1981 0.944144 0.051678
SPRratio_1982 0.621078 0.0423327
SPRratio_1983 0.536825 0.0352938
SPRratio_1984 0.311022 0.020757
SPRratio_1985 0.371024 0.0215604
SPRratio_1986 0.309625 0.0174805
SPRratio_1987 0.232083 0.0134693
SPRratio_1988 0.284326 0.0163244
SPRratio_1989 0.113608 0.00718219
SPRratio_1990 0.120744 0.00763741
SPRratio_1991 0.282946 0.0166866
SPRratio_1992 0.498141 0.0258875
SPRratio_1993 0.382769 0.0213833
SPRratio_1994 0.435269 0.0235324
SPRratio_1995 0.456157 0.0244305
SPRratio_1996 0.4037 0.0224213
SPRratio_1997 0.530236 0.0274497
SPRratio_1998 0.569248 0.0289268
SPRratio_1999 0.450243 0.0245596
SPRratio_2000 0.553527 0.0277967
SPRratio_2001 0.582198 0.0281127
SPRratio_2002 0.628431 0.0288084
SPRratio_2003 0.622066 0.0282031
SPRratio_2004 0.639983 0.028332
SPRratio_2005 0.653395 0.0285058
SPRratio_2006 0.587594 0.0267464
SPRratio_2007 0.515408 0.0242614
SPRratio_2008 0.501784 0.0235677
SPRratio_2009 0.515893 0.0237517
SPRratio_2010 0.448898 0.0213447
SPRratio_2011 0.560812 0.0247365
SPRratio_2012 0.573521 0.0251455
SPRratio_2013 0.631429 0.0268428
SPRratio_2014 0.615829 0.0269069
SPRratio_2015 0.62611 0.0277908
SPRratio_2016 0.67619 0.029942
SPRratio_2017 0.737547 0.0326758
SPRratio_2018 0.767454 0.0353558
SPRratio_2019 0.598772 0.0339902
SPRratio_2020 0.593651 0.0363614
SPRratio_2021 0.651049 0.0420407
SPRratio_2022 0.857051 0.0507809
SPRratio_2023 0.691868 0.051498
SPRratio_2024 0.923077 0.00455811
SPRratio_2025 0.923077 0.0045597
SPRratio_2026 0.923077 0.00460023
SPRratio_2027 0.923077 0.00509212
SPRratio_2028 0.923077 0.00771546
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1958 0.000141407 1.1507e-05
F_1959 0.000367396 3.18286e-05
F_1964 0.000770445 7.77169e-05
F_1965 0.00242757 0.000245896
F_1966 0.00241308 0.000245903
F_1967 0.00580651 0.000582704
F_1968 0.0258088 0.0026327
F_1969 0.0124679 0.00127805
F_1970 0.0195523 0.00199299
F_1971 0.0168793 0.00172111
F_1972 0.0167961 0.00167567
F_1973 0.0741822 0.00756087
F_1974 0.0874721 0.00916516
F_1975 0.0862955 0.00930552
F_1976 0.0442625 0.00480635
F_1977 0.0649157 0.00698476
F_1978 0.116368 0.0126628
F_1979 0.0800226 0.008775
F_1980 0.0751585 0.00805549
F_1981 0.0788496 0.00822291
F_1982 0.0410555 0.00406494
F_1983 0.0337725 0.00307277
F_1984 0.0173927 0.00142576
F_1985 0.0213869 0.00157406
F_1986 0.01732 0.00118067
F_1987 0.0125142 0.000823268
F_1988 0.0156811 0.00102523
F_1989 0.00579886 0.000380397
F_1990 0.00618145 0.000407011
F_1991 0.0167666 0.00119013
F_1992 0.0331719 0.00238423
F_1993 0.0238785 0.00174975
F_1994 0.0279476 0.00208442
F_1995 0.0296346 0.00225022
F_1996 0.0254666 0.00196023
F_1997 0.0359742 0.00279745
F_1998 0.0395583 0.0030991
F_1999 0.029151 0.00227503
F_2000 0.0380876 0.00292829
F_2001 0.0407781 0.00307671
F_2002 0.0453885 0.0033648
F_2003 0.044684 0.00324835
F_2004 0.0465113 0.00333722
F_2005 0.0481572 0.00346355
F_2006 0.0413341 0.00292862
F_2007 0.0333601 0.00218686
F_2008 0.032596 0.00215579
F_2009 0.0333445 0.00215454
F_2010 0.0280275 0.00180959
F_2011 0.0380605 0.00252251
F_2012 0.0393461 0.00262496
F_2013 0.0450707 0.00304213
F_2014 0.0440183 0.00307331
F_2015 0.0455742 0.0033186
F_2016 0.05106 0.00385534
F_2017 0.0579301 0.00453301
F_2018 0.0610737 0.00498153
F_2019 0.0411497 0.00345832
F_2020 0.0412079 0.0037471
F_2021 0.0464985 0.00453672
F_2022 0.0731335 0.00789637
F_2023 0.0522697 0.0061021
F_2024 0.0838046 0.00297677
F_2025 0.0838046 0.00297682
F_2026 0.0838046 0.00297835
F_2027 0.0838046 0.00299876
F_2028 0.0838046 0.00314494
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1959 0.995892 0.010115
Bratio_1960 0.989076 0.0187611
Bratio_1961 0.980222 0.0278059
Bratio_1962 0.969662 0.0361928
Bratio_1963 0.958109 0.0432018
Bratio_1964 0.946117 0.0486171
Bratio_1965 0.933425 0.0525412
Bratio_1966 0.919527 0.0552
Bratio_1967 0.905762 0.0568351
Bratio_1968 0.889566 0.0576603
Bratio_1969 0.859216 0.0578436
Bratio_1970 0.838701 0.0575968
Bratio_1971 0.813628 0.05695
Bratio_1972 0.790831 0.0559909
Bratio_1973 0.768494 0.0547575
Bratio_1974 0.712482 0.0531746
Bratio_1975 0.653055 0.0515863
Bratio_1976 0.598996 0.0499996
Bratio_1977 0.568806 0.0483822
Bratio_1978 0.531632 0.0465236
Bratio_1979 0.477101 0.0443616
Bratio_1980 0.441979 0.0422834
Bratio_1981 0.412044 0.0401405
Bratio_1982 0.384661 0.0378495
Bratio_1983 0.372643 0.0356768
Bratio_1984 0.365679 0.0333699
Bratio_1985 0.366783 0.0310387
Bratio_1986 0.370222 0.0285397
Bratio_1987 0.379453 0.0262285
Bratio_1988 0.396572 0.0246568
Bratio_1989 0.422266 0.0249567
Bratio_1990 0.468006 0.0309427
Bratio_1991 0.55172 0.0415547
Bratio_1992 0.63998 0.0404133
Bratio_1993 0.708495 0.0432168
Bratio_1994 0.765064 0.0447947
Bratio_1995 0.79766 0.0446972
Bratio_1996 0.80991 0.0434519
Bratio_1997 0.81161 0.0415706
Bratio_1998 0.798414 0.0394524
Bratio_1999 0.781728 0.0377982
Bratio_2000 0.773744 0.036844
Bratio_2001 0.757435 0.0362209
Bratio_2002 0.739336 0.0356215
Bratio_2003 0.72395 0.0348477
Bratio_2004 0.71677 0.0340296
Bratio_2005 0.708567 0.0330096
Bratio_2006 0.703683 0.0321879
Bratio_2007 0.707785 0.0317775
Bratio_2008 0.721078 0.0313229
Bratio_2009 0.740639 0.0312946
Bratio_2010 0.755452 0.031136
Bratio_2011 0.768854 0.0308269
Bratio_2012 0.774494 0.0306162
Bratio_2013 0.784662 0.0307825
Bratio_2014 0.789975 0.0307873
Bratio_2015 0.793842 0.0309869
Bratio_2016 0.790599 0.0309313
Bratio_2017 0.781464 0.0311362
Bratio_2018 0.758297 0.0312182
Bratio_2019 0.724964 0.0312621
Bratio_2020 0.698442 0.0312677
Bratio_2021 0.668796 0.0314822
Bratio_2022 0.637631 0.03214
Bratio_2023 0.598018 0.0344344
Bratio_2024 0.575937 0.0390887
Bratio_2025 0.543545 0.0410483
Bratio_2026 0.516485 0.042794
Bratio_2027 0.493513 0.0438088
Bratio_2028 0.474063 0.0440532
#_Mgmt_Quantity
SSB_unfished 357158 16263.2
Totbio_unfished 607078 28921.9
SmryBio_unfished 600785 28764.9
Recr_unfished 26888.9 1224.39
SSB_Btgt 125005 5692.11
SPR_Btgt 0.35 3.70858e-18
annF_Btgt 0.0977453 0.0034209
Dead_Catch_Btgt 24905.9 1164.2
SSB_SPR 142863 6505.27
annF_SPR 0.0838046 0.00297677
Dead_Catch_SPR 23256.6 1084.4
SSB_MSY 142863 6505.27
SPR_MSY 0.4 3.07204e-16
annF_MSY 0.0838046 0.00297677
Dead_Catch_MSY 23256.6 1084.4
Ret_Catch_MSY 23256.6 1084.4
B_MSY/SSB_unfished 0.4 3.07151e-16
ForeCatch_2024 27271.3 3081.9
ForeCatch_2025 26380.7 3006.17
ForeCatch_2026 25650.9 2925.17
ForeCatch_2027 25068.4 2849.07
ForeCatch_2028 24618.3 2778.28
OFLCatch_2024 27271.3 3081.9
OFLCatch_2025 26380.7 3006.17
OFLCatch_2026 25650.9 2925.17
OFLCatch_2027 25068.4 2849.02
OFLCatch_2028 24618.3 2777.89
#_Extra_stdev
ln(SPB)_1950 12.7859 0.0528255
ln(SPB)_1986 11.7923 0.112296
ln(SPB)_2023 12.2718 0.0915011
SmryBio_Virgin 600785 0.0
SmryBio_Initial 600785 0.0
SmryBio_1950 600785 0.0
SmryBio_1951 600785 0.0
SmryBio_1952 600785 0.0
SmryBio_1953 599880 0.0
SmryBio_1954 598302 0.0
SmryBio_1955 595826 0.0
SmryBio_1956 592314 0.0
SmryBio_1957 587764 0.0
SmryBio_1958 582303 0.0
SmryBio_1959 576073 0.0
SmryBio_1960 569262 0.0
SmryBio_1961 562351 0.0
SmryBio_1962 555298 0.0
SmryBio_1963 548186 0.0
SmryBio_1964 541057 0.0
SmryBio_1965 533576 0.0
SmryBio_1966 525364 0.0
SmryBio_1967 517192 0.0
SmryBio_1968 507594 0.0
SmryBio_1969 489754 0.0
SmryBio_1970 477983 0.0
SmryBio_1971 463838 0.0
SmryBio_1972 451372 0.0
SmryBio_1973 439574 0.0
SmryBio_1974 408185 0.0
SmryBio_1975 375433 0.0
SmryBio_1976 346560 0.0
SmryBio_1977 332612 0.0
SmryBio_1978 314927 0.0
SmryBio_1979 286866 0.0
SmryBio_1980 271177 0.0
SmryBio_1981 259527 0.0
SmryBio_1982 250355 0.0
SmryBio_1983 253128 0.0
SmryBio_1984 263056 0.0
SmryBio_1985 288003 0.0
SmryBio_1986 318443 0.0
SmryBio_1987 353962 0.0
SmryBio_1988 393362 0.0
SmryBio_1989 430837 0.0
SmryBio_1990 467956 0.0
SmryBio_1991 498561 0.0
SmryBio_1992 517187 0.0
SmryBio_1993 521704 0.0
SmryBio_1994 525516 0.0
SmryBio_1995 523324 0.0
SmryBio_1996 518333 0.0
SmryBio_1997 515547 0.0
SmryBio_1998 509700 0.0
SmryBio_1999 502923 0.0
SmryBio_2000 502925 0.0
SmryBio_2001 501713 0.0
SmryBio_2002 501803 0.0
SmryBio_2003 503058 0.0
SmryBio_2004 505109 0.0
SmryBio_2005 506590 0.0
SmryBio_2006 508070 0.0
SmryBio_2007 513954 0.0
SmryBio_2008 522691 0.0
SmryBio_2009 531233 0.0
SmryBio_2010 537957 0.0
SmryBio_2011 546380 0.0
SmryBio_2012 546780 0.0
SmryBio_2013 542608 0.0
SmryBio_2014 531461 0.0
SmryBio_2015 517145 0.0
SmryBio_2016 499470 0.0
SmryBio_2017 478834 0.0
SmryBio_2018 456185 0.0
SmryBio_2019 434736 0.0
SmryBio_2020 423452 0.0
SmryBio_2021 414644 0.0
SmryBio_2022 406427 0.0
SmryBio_2023 391756 0.0
SmryBio_2024 386384 0.0
SmryBio_2025 372977 0.0
SmryBio_2026 361977 0.0
SmryBio_2027 353143 0.0
SmryBio_2028 346162 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 607078 0.0
TotBio_Initial 607078 0.0
TotBio_1950 606968 0.0
TotBio_1951 606725 0.0
TotBio_1952 606223 0.0
TotBio_1953 605277 0.0
TotBio_1954 603653 0.0
TotBio_1955 601126 0.0
TotBio_1956 597559 0.0
TotBio_1957 592948 0.0
TotBio_1958 587422 0.0
TotBio_1959 581123 0.0
TotBio_1960 574238 0.0
TotBio_1961 567250 0.0
TotBio_1962 560118 0.0
TotBio_1963 552926 0.0
TotBio_1964 545717 0.0
TotBio_1965 538155 0.0
TotBio_1966 529864 0.0
TotBio_1967 521617 0.0
TotBio_1968 511949 0.0
TotBio_1969 494042 0.0
TotBio_1970 482218 0.0
TotBio_1971 468018 0.0
TotBio_1972 455500 0.0
TotBio_1973 443651 0.0
TotBio_1974 412207 0.0
TotBio_1975 379429 0.0
TotBio_1976 350561 0.0
TotBio_1977 336673 0.0
TotBio_1978 319119 0.0
TotBio_1979 291335 0.0
TotBio_1980 276216 0.0
TotBio_1981 265617 0.0
TotBio_1982 258623 0.0
TotBio_1983 264139 0.0
TotBio_1984 276355 0.0
TotBio_1985 298438 0.0
TotBio_1986 326131 0.0
TotBio_1987 360402 0.0
TotBio_1988 399245 0.0
TotBio_1989 436584 0.0
TotBio_1990 473877 0.0
TotBio_1991 504851 0.0
TotBio_1992 523751 0.0
TotBio_1993 528100 0.0
TotBio_1994 531516 0.0
TotBio_1995 529852 0.0
TotBio_1996 525771 0.0
TotBio_1997 523304 0.0
TotBio_1998 516989 0.0
TotBio_1999 510846 0.0
TotBio_2000 511394 0.0
TotBio_2001 510302 0.0
TotBio_2002 510284 0.0
TotBio_2003 510413 0.0
TotBio_2004 512620 0.0
TotBio_2005 515061 0.0
TotBio_2006 517271 0.0
TotBio_2007 522349 0.0
TotBio_2008 530488 0.0
TotBio_2009 538314 0.0
TotBio_2010 544642 0.0
TotBio_2011 551589 0.0
TotBio_2012 551233 0.0
TotBio_2013 546872 0.0
TotBio_2014 536123 0.0
TotBio_2015 522364 0.0
TotBio_2016 505251 0.0
TotBio_2017 484639 0.0
TotBio_2018 461989 0.0
TotBio_2019 440548 0.0
TotBio_2020 429297 0.0
TotBio_2021 420568 0.0
TotBio_2022 412430 0.0
TotBio_2023 397838 0.0
TotBio_2024 392551 0.0
TotBio_2025 379212 0.0
TotBio_2026 368261 0.0
TotBio_2027 359426 0.0
TotBio_2028 352445 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1950 0 0.0
TotCatch_1951 0 0.0
TotCatch_1952 0 0.0
TotCatch_1953 0 0.0
TotCatch_1954 0 0.0
TotCatch_1955 0 0.0
TotCatch_1956 0 0.0
TotCatch_1957 0 0.0
TotCatch_1958 69 0.0
TotCatch_1959 177 0.0
TotCatch_1960 0 0.0
TotCatch_1961 0 0.0
TotCatch_1962 0 0.0
TotCatch_1963 0 0.0
TotCatch_1964 347 0.0
TotCatch_1965 1078 0.0
TotCatch_1966 1054 0.0
TotCatch_1967 2504 0.0
TotCatch_1968 10791 0.0
TotCatch_1969 5055 0.0
TotCatch_1970 7722 0.0
TotCatch_1971 6469 0.0
TotCatch_1972 6293 0.0
TotCatch_1973 26326 0.0
TotCatch_1974 28694 0.0
TotCatch_1975 26084 0.0
TotCatch_1976 12599 0.0
TotCatch_1977 17649 0.0
TotCatch_1978 29435 0.0
TotCatch_1979 18816 0.0
TotCatch_1980 16888 0.0
TotCatch_1981 17056 0.0
TotCatch_1982 8786 0.0
TotCatch_1983 7427 0.0
TotCatch_1984 4067 0.0
TotCatch_1985 5488 0.0
TotCatch_1986 4976 0.0
TotCatch_1987 4068 0.0
TotCatch_1988 5730 0.0
TotCatch_1989 2340 0.0
TotCatch_1990 2697 0.0
TotCatch_1991 7618 0.0
TotCatch_1992 15401 0.0
TotCatch_1993 11101 0.0
TotCatch_1994 12915 0.0
TotCatch_1995 13522 0.0
TotCatch_1996 11479 0.0
TotCatch_1997 15991 0.0
TotCatch_1998 17278 0.0
TotCatch_1999 12606 0.0
TotCatch_2000 16417 0.0
TotCatch_2001 17535 0.0
TotCatch_2002 19514 0.0
TotCatch_2003 19273 0.0
TotCatch_2004 20200 0.0
TotCatch_2005 21066 0.0
TotCatch_2006 18254 0.0
TotCatch_2007 14979 0.0
TotCatch_2008 14855 0.0
TotCatch_2009 15449 0.0
TotCatch_2010 13191 0.0
TotCatch_2011 18102 0.0
TotCatch_2012 18738 0.0
TotCatch_2013 21270 0.0
TotCatch_2014 20383 0.0
TotCatch_2015 20517 0.0
TotCatch_2016 22051 0.0
TotCatch_2017 23706 0.0
TotCatch_2018 23569 0.0
TotCatch_2019 15130 0.0
TotCatch_2020 14779 0.0
TotCatch_2021 16317 0.0
TotCatch_2022 24999 0.0
TotCatch_2023 17427 0.0
TotCatch_2024 27271.3 0.0
TotCatch_2025 26380.7 0.0
TotCatch_2026 25650.9 0.0
TotCatch_2027 25068.4 0.0
TotCatch_2028 24618.3 0.0
