###
console output
2023-10-11 09:34:15.602495
###
 
 reading from starter.ss
 reading from data file
Data read sucessful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss_win' in phase 1 of 5 at Wed Oct 11 09:33:21 2023
1 1 -log(L): 991.468  Spbio: 321550 134366
phase= 1 | nvar=  4 | iter=  0 | nll=9.91e+02 | mag=3.01e+04 | par[  4]=SR_parm[1]
1 2 -log(L): 991.448  Spbio: 321551 134368
1 3 -log(L): 991.248  Spbio: 321569 134384
1 4 -log(L): 989.253  Spbio: 321746 134548
1 5 -log(L): 969.739  Spbio: 323520 136189
1 6 -log(L): 816.55  Spbio: 341803 153086
1 7 -log(L): 6660.4  Spbio: 56938.6 25335.4
1 8 -log(L): 808.735  Spbio: 333250 149274
1 9 -log(L): 5074.67  Spbio: 335697 131399
1 10 -log(L): 1062.39  Spbio: 348555 155361
1 11 -log(L): 808.689  Spbio: 333679 149502
1 12 -log(L): 808.59  Spbio: 333636 149486
1 13 -log(L): 806.894  Spbio: 333305 149431
1 14 -log(L): 772.948  Spbio: 339455 158531
1 15 -log(L): 772.177  Spbio: 338298 157088
1 16 -log(L): 4213.53  Spbio: 514418 325442
1 17 -log(L): 731.176  Spbio: 356016 168616
1 18 -log(L): nan  Spbio: nan nan
1 19 -log(L): nan  Spbio: nan nan
1 20 -log(L): 2.80731e+06  Spbio: 1565.98 0.00236334 cat 2.43981e+06
1 21 -log(L): 288597  Spbio: 3.77426e+07 3.47672e+07
1 22 -log(L): 1.27543e+06  Spbio: 59337 2.19095 cat 1.07803e+06
1 23 -log(L): nan  Spbio: nan nan
1 24 -log(L): nan  Spbio: nan nan
1 25 -log(L): 194324  Spbio: 6.79597e+07 6.26885e+07
1 26 -log(L): nan  Spbio: nan nan
1 27 -log(L): nan  Spbio: nan nan
1 28 -log(L): nan  Spbio: nan nan
1 29 -log(L): nan  Spbio: nan nan
1 30 -log(L): nan  Spbio: nan nan
1 31 -log(L): nan  Spbio: nan nan
1 32 -log(L): nan  Spbio: nan nan
1 33 -log(L): nan  Spbio: nan nan
1 34 -log(L): nan  Spbio: nan nan
1 35 -log(L): nan  Spbio: nan nan
1 36 -log(L): nan  Spbio: nan nan
1 37 -log(L): nan  Spbio: nan nan
1 38 -log(L): nan  Spbio: nan nan
1 39 -log(L): nan  Spbio: nan nan
1 40 -log(L): nan  Spbio: nan nan
1 41 -log(L): nan  Spbio: nan nan
1 42 -log(L): nan  Spbio: nan nan
1 43 -log(L): nan  Spbio: nan nan
1 44 -log(L): nan  Spbio: nan nan
1 45 -log(L): nan  Spbio: nan nan
1 46 -log(L): nan  Spbio: nan nan
phase= 1 | nvar=  4 | iter=  5 | nll=nan | mag=1.06e+04 | par[  4]=SR_parm[1]
1 47 -log(L): 731.176  Spbio: 356016 168616
2 48 -log(L): 731.176  Spbio: 356016 168616
phase= 2 | nvar= 82 | iter=  0 | nll=7.31e+02 | mag=7.83e+03 | par[  4]=SR_parm[1]
2 49 -log(L): 731.156  Spbio: 356023 168622
2 50 -log(L): 730.956  Spbio: 356084 168683
2 51 -log(L): 728.998  Spbio: 356694 169285
2 52 -log(L): 713.087  Spbio: 362856 175374
2 53 -log(L): 678.276  Spbio: 358997 176747
2 54 -log(L): 487.511  Spbio: 319717 190933
2 55 -log(L): 497.463  Spbio: 350427 280122
2 56 -log(L): 380.316  Spbio: 338234 232420
2 57 -log(L): 977.266  Spbio: 272394 210163
2 58 -log(L): 364.514  Spbio: 328323 228420
2 59 -log(L): 343.201  Spbio: 320215 225998
2 60 -log(L): 344.15  Spbio: 303500 220884
2 61 -log(L): 332.994  Spbio: 312203 223543
2 62 -log(L): 323.877  Spbio: 312310 233896
2 63 -log(L): 329.793  Spbio: 305385 227261
2 64 -log(L): 320.259  Spbio: 309543 230725
2 65 -log(L): 318.642  Spbio: 310002 236112
2 66 -log(L): 317.459  Spbio: 309042 236907
2 67 -log(L): 317.062  Spbio: 307829 240131
2 68 -log(L): 316.839  Spbio: 308416 238428
2 69 -log(L): 316.447  Spbio: 307675 239876
2 70 -log(L): 316.271  Spbio: 307533 239901
2 71 -log(L): 315.893  Spbio: 307301 239727
2 72 -log(L): 315.36  Spbio: 306493 238707
2 73 -log(L): 314.799  Spbio: 306161 237079
2 74 -log(L): 314.269  Spbio: 305429 237395
2 75 -log(L): 313.831  Spbio: 304170 237226
2 76 -log(L): 313.302  Spbio: 303333 235660
2 77 -log(L): 313.854  Spbio: 303108 234923
2 78 -log(L): 313.118  Spbio: 303243 235066
phase= 2 | nvar= 82 | iter= 20 | nll=3.13e+02 | mag=4.06e+02 | par[  4]=SR_parm[1]
2 79 -log(L): 313.221  Spbio: 302947 236348
2 80 -log(L): 313.038  Spbio: 303117 235532
2 81 -log(L): 312.961  Spbio: 302410 234815
2 82 -log(L): 312.903  Spbio: 302717 235415
2 83 -log(L): 312.805  Spbio: 302985 235920
2 84 -log(L): 312.676  Spbio: 303462 235888
2 85 -log(L): 312.579  Spbio: 303972 236715
2 86 -log(L): 312.411  Spbio: 304289 236875
2 87 -log(L): 312.163  Spbio: 304179 236568
2 88 -log(L): 311.799  Spbio: 304023 236192
2 89 -log(L): 311.691  Spbio: 304598 235689
2 90 -log(L): 311.577  Spbio: 303895 235817
2 91 -log(L): 311.398  Spbio: 303582 235575
2 92 -log(L): 311.071  Spbio: 303621 235732
2 93 -log(L): 310.436  Spbio: 303996 235638
2 94 -log(L): 307.397  Spbio: 307736 236471
2 95 -log(L): 339.643  Spbio: 311229 258223
2 96 -log(L): 306.928  Spbio: 308597 237213
2 97 -log(L): 313.684  Spbio: 303147 245353
2 98 -log(L): 306.899  Spbio: 308158 237274
2 99 -log(L): 306.871  Spbio: 308282 237323
2 100 -log(L): 306.827  Spbio: 308264 237240
2 101 -log(L): 306.774  Spbio: 308326 237265
2 102 -log(L): 306.821  Spbio: 308425 238117
2 103 -log(L): 306.756  Spbio: 308361 237479
phase= 2 | nvar= 82 | iter= 40 | nll=3.07e+02 | mag=4.72e+02 | par[  4]=SR_parm[1]
2 104 -log(L): 306.738  Spbio: 308383 237663
2 105 -log(L): 306.704  Spbio: 308444 237654
2 106 -log(L): 306.511  Spbio: 309050 237810
2 107 -log(L): 306.149  Spbio: 309136 237693
2 108 -log(L): 306.37  Spbio: 310134 239410
2 109 -log(L): 306.002  Spbio: 309540 238062
2 110 -log(L): 311.476  Spbio: 311383 240941
2 111 -log(L): 305.997  Spbio: 309616 238119
2 112 -log(L): 305.988  Spbio: 309613 238120
2 113 -log(L): 305.934  Spbio: 309582 238146
2 114 -log(L): 305.815  Spbio: 309525 238155
2 115 -log(L): 305.941  Spbio: 309211 238120
2 116 -log(L): 305.776  Spbio: 309419 238102
2 117 -log(L): 306.101  Spbio: 309649 238387
2 118 -log(L): 305.772  Spbio: 309443 238118
2 119 -log(L): 305.765  Spbio: 309440 238126
2 120 -log(L): 305.731  Spbio: 309415 238210
2 121 -log(L): 305.652  Spbio: 309323 238235
2 122 -log(L): 305.535  Spbio: 309220 238286
2 123 -log(L): 307.198  Spbio: 308468 238803
2 124 -log(L): 305.528  Spbio: 309153 238260
2 125 -log(L): 305.516  Spbio: 309121 238271
2 126 -log(L): 305.493  Spbio: 309113 238284
2 127 -log(L): 305.316  Spbio: 309050 238463
2 128 -log(L): 305.32  Spbio: 307936 238993
2 129 -log(L): 305.217  Spbio: 308492 238668
2 130 -log(L): 313.354  Spbio: 309939 240510
2 131 -log(L): 305.216  Spbio: 308513 238682
2 132 -log(L): 305.213  Spbio: 308517 238680
2 133 -log(L): 305.198  Spbio: 308557 238672
2 134 -log(L): 305.165  Spbio: 308483 238640
2 135 -log(L): 305.178  Spbio: 308314 238633
2 136 -log(L): 305.151  Spbio: 308412 238633
phase= 2 | nvar= 82 | iter= 60 | nll=3.05e+02 | mag=1.90e+02 | par[  4]=SR_parm[1]
2 137 -log(L): 305.17  Spbio: 308489 238646
2 138 -log(L): 305.147  Spbio: 308435 238635
2 139 -log(L): 305.139  Spbio: 308428 238629
2 140 -log(L): 305.082  Spbio: 308366 238579
2 141 -log(L): 305.144  Spbio: 308041 238559
2 142 -log(L): 305.06  Spbio: 308252 238553
2 143 -log(L): 306.282  Spbio: 307455 238595
2 144 -log(L): 305.06  Spbio: 308237 238550
2 145 -log(L): 305.059  Spbio: 308228 238545
2 146 -log(L): 305.058  Spbio: 308221 238535
2 147 -log(L): 305.045  Spbio: 308153 238440
2 148 -log(L): 305.085  Spbio: 308342 238230
Exiting without success due to excessive function evaluations (maxfn=100) | mag=120.365
phase= 2 | nvar= 82 | iter= 67 | nll=3.05e+02 | mag=1.20e+02 | par[  4]=SR_parm[1]
2 149 -log(L): 305.045  Spbio: 308153 238440
3 150 -log(L): 305.045  Spbio: 308153 238440
phase= 3 | nvar= 93 | iter=  0 | nll=3.05e+02 | mag=1.33e+02 | par[  5]=MGparm[7]
3 151 -log(L): 305.029  Spbio: 307958 238178
3 152 -log(L): 304.997  Spbio: 307957 238171
3 153 -log(L): 304.684  Spbio: 307955 238100
3 154 -log(L): 302.314  Spbio: 307923 237392
3 155 -log(L): 299.211  Spbio: 313149 240084
3 156 -log(L): 301.696  Spbio: 313725 245977
3 157 -log(L): 298.082  Spbio: 313367 242190
3 158 -log(L): 297.34  Spbio: 316783 248772
3 159 -log(L): 299.46  Spbio: 319697 246387
3 160 -log(L): 297.193  Spbio: 317115 248509
3 161 -log(L): 297.248  Spbio: 317211 249153
3 162 -log(L): 297.124  Spbio: 317158 248813
3 163 -log(L): 297.03  Spbio: 317203 248684
3 164 -log(L): 296.958  Spbio: 316697 248888
3 165 -log(L): 296.853  Spbio: 316804 249050
3 166 -log(L): 296.728  Spbio: 316331 248826
3 167 -log(L): 296.655  Spbio: 315667 247787
3 168 -log(L): 296.594  Spbio: 315516 248223
3 169 -log(L): 296.586  Spbio: 315768 248748
3 170 -log(L): 296.581  Spbio: 315591 248380
3 171 -log(L): 296.56  Spbio: 315759 248369
3 172 -log(L): 296.539  Spbio: 315864 248247
3 173 -log(L): 296.509  Spbio: 316062 248397
3 174 -log(L): 296.461  Spbio: 316165 248509
3 175 -log(L): 296.4  Spbio: 316553 248614
3 176 -log(L): 296.286  Spbio: 316725 248830
phase= 3 | nvar= 93 | iter= 20 | nll=2.96e+02 | mag=3.33e+02 | par[  2]=MGparm[3]
3 177 -log(L): 296.079  Spbio: 317143 249341
3 178 -log(L): 296.136  Spbio: 317498 249827
3 179 -log(L): 295.972  Spbio: 317324 249574
3 180 -log(L): 295.951  Spbio: 318665 249525
3 181 -log(L): 295.913  Spbio: 318549 249466
3 182 -log(L): 295.851  Spbio: 318414 249340
3 183 -log(L): 295.9  Spbio: 318540 249223
3 184 -log(L): 295.829  Spbio: 318460 249288
3 185 -log(L): 295.83  Spbio: 318761 248922
3 186 -log(L): 295.818  Spbio: 318608 249105
3 187 -log(L): 295.8  Spbio: 318510 249046
3 188 -log(L): 295.772  Spbio: 318374 248941
3 189 -log(L): 295.724  Spbio: 318434 248853
3 190 -log(L): 295.641  Spbio: 318229 248670
3 191 -log(L): 295.485  Spbio: 318309 248595
3 192 -log(L): 295.233  Spbio: 318272 248420
3 193 -log(L): 294.874  Spbio: 318010 248538
3 194 -log(L): 294.287  Spbio: 317850 248134
3 195 -log(L): 293.941  Spbio: 318063 247986
3 196 -log(L): 293.71  Spbio: 317126 247315
3 197 -log(L): 293.387  Spbio: 316842 246931
3 198 -log(L): 294.267  Spbio: 316930 246632
3 199 -log(L): 293.316  Spbio: 316858 246739
3 200 -log(L): 293.462  Spbio: 316971 246842
3 201 -log(L): 293.3  Spbio: 316884 246733
phase= 3 | nvar= 93 | iter= 40 | nll=2.93e+02 | mag=1.02e+02 | par[  6]=SR_parm[1]
3 202 -log(L): 293.28  Spbio: 317022 246673
3 203 -log(L): 293.242  Spbio: 316995 246649
3 204 -log(L): 293.175  Spbio: 317019 246622
3 205 -log(L): 293.126  Spbio: 317085 246879
3 206 -log(L): 293.089  Spbio: 317324 247019
3 207 -log(L): 293.018  Spbio: 317431 247060
3 208 -log(L): 292.763  Spbio: 318502 247762
3 209 -log(L): 292.688  Spbio: 318808 248245
3 210 -log(L): 292.647  Spbio: 318626 248295
3 211 -log(L): 292.594  Spbio: 318547 248260
3 212 -log(L): 292.526  Spbio: 318722 248250
3 213 -log(L): 292.626  Spbio: 319237 248809
3 214 -log(L): 292.506  Spbio: 318867 248367
3 215 -log(L): 292.54  Spbio: 319105 248697
3 216 -log(L): 292.501  Spbio: 318932 248443
3 217 -log(L): 292.49  Spbio: 318979 248456
3 218 -log(L): 292.47  Spbio: 318976 248439
3 219 -log(L): 292.355  Spbio: 318959 248325
3 220 -log(L): 293.078  Spbio: 319403 249537
3 221 -log(L): 292.33  Spbio: 319034 248301
3 222 -log(L): 292.44  Spbio: 319292 248877
3 223 -log(L): 292.326  Spbio: 319078 248320
3 224 -log(L): 292.32  Spbio: 319083 248336
3 225 -log(L): 292.309  Spbio: 319105 248351
3 226 -log(L): 292.247  Spbio: 319330 248561
3 227 -log(L): 292.178  Spbio: 319662 248716
3 228 -log(L): 293.422  Spbio: 319360 249700
3 229 -log(L): 292.175  Spbio: 319645 248733
phase= 3 | nvar= 93 | iter= 60 | nll=2.92e+02 | mag=9.52e+01 | par[  6]=SR_parm[1]
3 230 -log(L): 292.178  Spbio: 319666 248756
3 231 -log(L): 292.173  Spbio: 319653 248741
3 232 -log(L): 292.171  Spbio: 319676 248755
3 233 -log(L): 292.168  Spbio: 319655 248782
3 234 -log(L): 292.172  Spbio: 319672 248831
3 235 -log(L): 292.167  Spbio: 319660 248796
3 236 -log(L): 292.165  Spbio: 319671 248813
3 237 -log(L): 292.154  Spbio: 319778 248988
3 238 -log(L): 292.133  Spbio: 319907 249241
3 239 -log(L): 292.304  Spbio: 320009 250084
3 240 -log(L): 292.131  Spbio: 319918 249312
3 241 -log(L): 292.139  Spbio: 319988 249423
3 242 -log(L): 292.13  Spbio: 319929 249330
3 243 -log(L): 292.129  Spbio: 319938 249342
3 244 -log(L): 292.124  Spbio: 320021 249462
3 245 -log(L): 292.113  Spbio: 320143 249648
3 246 -log(L): 292.184  Spbio: 320145 250034
3 247 -log(L): 292.112  Spbio: 320143 249689
3 248 -log(L): 292.112  Spbio: 320182 249750
3 249 -log(L): 292.111  Spbio: 320159 249713
3 250 -log(L): 292.11  Spbio: 320175 249734
Exiting without success due to excessive function evaluations (maxfn=100) | mag=102.306
phase= 3 | nvar= 93 | iter= 73 | nll=2.92e+02 | mag=1.02e+02 | par[  6]=SR_parm[1]
3 251 -log(L): 292.11  Spbio: 320175 249734
4 252 -log(L): 292.11  Spbio: 320175 249734
phase= 4 | nvar= 94 | iter=  0 | nll=2.92e+02 | mag=1.01e+02 | par[  7]=SR_parm[1]
4 253 -log(L): 292.116  Spbio: 320687 250421
4 254 -log(L): 292.106  Spbio: 320370 249995
4 255 -log(L): 292.134  Spbio: 319845 249577
4 256 -log(L): 292.106  Spbio: 320314 249950
4 257 -log(L): 292.106  Spbio: 320315 249916
4 258 -log(L): 292.105  Spbio: 320317 249894
4 259 -log(L): 292.104  Spbio: 320326 249926
4 260 -log(L): 292.102  Spbio: 320326 249947
4 261 -log(L): 292.099  Spbio: 320456 250029
4 262 -log(L): 292.1  Spbio: 320622 250338
4 263 -log(L): 292.098  Spbio: 320521 250149
4 264 -log(L): 292.097  Spbio: 320562 250116
4 265 -log(L): 292.095  Spbio: 320638 250240
4 266 -log(L): 292.092  Spbio: 320752 250418
4 267 -log(L): 292.088  Spbio: 320944 250624
4 268 -log(L): 292.088  Spbio: 321117 250933
4 269 -log(L): 292.088  Spbio: 320995 250714
4 270 -log(L): 292.087  Spbio: 321051 250827
4 271 -log(L): 292.085  Spbio: 321155 250948
4 272 -log(L): 292.084  Spbio: 321344 251139
4 273 -log(L): 292.083  Spbio: 321474 251287
4 274 -log(L): 292.083  Spbio: 321499 251351
4 275 -log(L): 292.083  Spbio: 321573 251506
4 276 -log(L): 292.082  Spbio: 321597 251522
phase= 4 | nvar= 94 | iter= 20 | nll=2.92e+02 | mag=8.03e+01 | par[  7]=SR_parm[1]
4 277 -log(L): 292.082  Spbio: 321580 251549
4 278 -log(L): 292.082  Spbio: 321600 251565
4 279 -log(L): 292.082  Spbio: 321606 251573
4 280 -log(L): 292.082  Spbio: 321607 251584
4 281 -log(L): 292.082  Spbio: 321632 251598
4 282 -log(L): 292.081  Spbio: 321624 251615
4 283 -log(L): 292.081  Spbio: 321624 251656
4 284 -log(L): 292.081  Spbio: 321632 251681
4 285 -log(L): 292.08  Spbio: 321665 251712
4 286 -log(L): 292.08  Spbio: 321678 251737
4 287 -log(L): 292.079  Spbio: 321703 251796
4 288 -log(L): 292.079  Spbio: 321755 251856
4 289 -log(L): 292.079  Spbio: 321750 251878
4 290 -log(L): 292.079  Spbio: 321752 251881
4 291 -log(L): 292.078  Spbio: 321756 251888
4 292 -log(L): 292.078  Spbio: 321762 251895
4 293 -log(L): 292.077  Spbio: 321775 251917
4 294 -log(L): 292.073  Spbio: 321905 252138
4 295 -log(L): 292.071  Spbio: 322228 252434
4 296 -log(L): 292.071  Spbio: 322242 252480
4 297 -log(L): 292.071  Spbio: 322235 252458
4 298 -log(L): 292.07  Spbio: 322227 252476
phase= 4 | nvar= 94 | iter= 40 | nll=2.92e+02 | mag=3.01e+01 | par[  7]=SR_parm[1]
4 299 -log(L): 292.07  Spbio: 322250 252504
4 300 -log(L): 292.069  Spbio: 322257 252546
4 301 -log(L): 292.07  Spbio: 322359 252634
4 302 -log(L): 292.069  Spbio: 322290 252574
4 303 -log(L): 292.069  Spbio: 322319 252613
4 304 -log(L): 292.068  Spbio: 322339 252647
4 305 -log(L): 292.068  Spbio: 322369 252702
4 306 -log(L): 292.068  Spbio: 322351 252669
4 307 -log(L): 292.068  Spbio: 322361 252690
4 308 -log(L): 292.069  Spbio: 322366 252716
4 309 -log(L): 292.068  Spbio: 322362 252697
4 310 -log(L): 292.068  Spbio: 322359 252701
4 311 -log(L): 292.068  Spbio: 322364 252708
4 312 -log(L): 292.067  Spbio: 322412 252779
4 313 -log(L): 292.066  Spbio: 322489 252906
4 314 -log(L): 292.069  Spbio: 322620 253129
4 315 -log(L): 292.066  Spbio: 322516 252951
4 316 -log(L): 292.067  Spbio: 322563 252991
4 317 -log(L): 292.066  Spbio: 322523 252956
4 318 -log(L): 292.066  Spbio: 322528 252964
4 319 -log(L): 292.066  Spbio: 322525 252959
4 320 -log(L): 292.066  Spbio: 322527 252963
4 321 -log(L): 292.066  Spbio: 322531 252969
4 322 -log(L): 292.065  Spbio: 322572 253035
4 323 -log(L): 292.066  Spbio: 322677 253163
4 324 -log(L): 292.065  Spbio: 322603 253073
4 325 -log(L): 292.065  Spbio: 322626 253116
4 326 -log(L): 292.065  Spbio: 322609 253082
4 327 -log(L): 292.065  Spbio: 322615 253093
4 328 -log(L): 292.065  Spbio: 322630 253113
phase= 4 | nvar= 94 | iter= 60 | nll=2.92e+02 | mag=1.85e+01 | par[  7]=SR_parm[1]
4 329 -log(L): 292.065  Spbio: 322654 253151
4 330 -log(L): 292.065  Spbio: 322658 253157
4 331 -log(L): 292.065  Spbio: 322666 253167
4 332 -log(L): 292.065  Spbio: 322739 253268
4 333 -log(L): 292.064  Spbio: 322847 253420
4 334 -log(L): 292.067  Spbio: 322975 253609
4 335 -log(L): 292.064  Spbio: 322857 253435
4 336 -log(L): 292.064  Spbio: 322873 253449
4 337 -log(L): 292.064  Spbio: 322859 253436
4 338 -log(L): 292.064  Spbio: 322861 253438
4 339 -log(L): 292.064  Spbio: 322874 253456
4 340 -log(L): 292.064  Spbio: 322894 253484
4 341 -log(L): 292.064  Spbio: 322943 253538
4 342 -log(L): 292.064  Spbio: 322907 253498
4 343 -log(L): 292.064  Spbio: 322923 253512
4 344 -log(L): 292.064  Spbio: 322909 253500
4 345 -log(L): 292.064  Spbio: 322910 253502
4 346 -log(L): 292.064  Spbio: 322922 253520
4 347 -log(L): 292.064  Spbio: 322944 253551
4 348 -log(L): 292.064  Spbio: 323010 253607
4 349 -log(L): 292.064  Spbio: 322963 253567
4 350 -log(L): 292.064  Spbio: 322970 253585
4 351 -log(L): 292.064  Spbio: 322964 253571
4 352 -log(L): 292.064  Spbio: 322967 253575
4 353 -log(L): 292.064  Spbio: 322990 253614
4 354 -log(L): 292.064  Spbio: 323053 253693
4 355 -log(L): 292.07  Spbio: 323242 253828
4 356 -log(L): 292.064  Spbio: 323057 253696
4 357 -log(L): 292.064  Spbio: 323057 253699
4 358 -log(L): 292.064  Spbio: 323060 253703
4 359 -log(L): 292.064  Spbio: 323088 253746
4 360 -log(L): 292.064  Spbio: 323176 253826
4 361 -log(L): 292.064  Spbio: 323102 253759
phase= 4 | nvar= 94 | iter= 80 | nll=2.92e+02 | mag=4.17e+00 | par[  7]=SR_parm[1]
4 362 -log(L): 292.064  Spbio: 323120 253775
4 363 -log(L): 292.064  Spbio: 323103 253760
4 364 -log(L): 292.064  Spbio: 323104 253762
4 365 -log(L): 292.064  Spbio: 323113 253776
4 366 -log(L): 292.064  Spbio: 323133 253803
4 367 -log(L): 292.064  Spbio: 323173 253846
4 368 -log(L): 292.064  Spbio: 323135 253805
4 369 -log(L): 292.064  Spbio: 323136 253807
4 370 -log(L): 292.064  Spbio: 323148 253826
4 371 -log(L): 292.064  Spbio: 323164 253854
4 372 -log(L): 292.064  Spbio: 323171 253882
4 373 -log(L): 292.064  Spbio: 323164 253855
4 374 -log(L): 292.064  Spbio: 323164 253855
4 375 -log(L): 292.064  Spbio: 323165 253856
4 376 -log(L): 292.064  Spbio: 323166 253856
4 377 -log(L): 292.064  Spbio: 323167 253858
4 378 -log(L): 292.064  Spbio: 323169 253861
4 379 -log(L): 292.064  Spbio: 323155 253863
4 380 -log(L): 292.064  Spbio: 323168 253861
4 381 -log(L): 292.064  Spbio: 323167 253860
4 382 -log(L): 292.064  Spbio: 323167 253860
4 383 -log(L): 292.064  Spbio: 323162 253853
4 384 -log(L): 292.064  Spbio: 323166 253838
4 385 -log(L): 292.064  Spbio: 323162 253852
4 386 -log(L): 292.064  Spbio: 323161 253849
4 387 -log(L): 292.064  Spbio: 323160 253848
4 388 -log(L): 292.064  Spbio: 323153 253838
4 389 -log(L): 292.064  Spbio: 323137 253817
4 390 -log(L): 292.064  Spbio: 323116 253809
4 391 -log(L): 292.064  Spbio: 323134 253816
4 392 -log(L): 292.064  Spbio: 323134 253814
4 393 -log(L): 292.064  Spbio: 323126 253803
phase= 4 | nvar= 94 | iter=100 | nll=2.92e+02 | mag=3.33e+00 | par[  7]=SR_parm[1]
4 394 -log(L): 292.063  Spbio: 323110 253780
4 395 -log(L): 292.066  Spbio: 322985 253732
4 396 -log(L): 292.063  Spbio: 323109 253779
4 397 -log(L): 292.063  Spbio: 323108 253778
4 398 -log(L): 292.063  Spbio: 323102 253770
4 399 -log(L): 292.063  Spbio: 323091 253752
4 400 -log(L): 292.064  Spbio: 323104 253715
4 401 -log(L): 292.063  Spbio: 323091 253751
4 402 -log(L): 292.063  Spbio: 323091 253750
4 403 -log(L): 292.063  Spbio: 323086 253744
4 404 -log(L): 292.063  Spbio: 323078 253730
4 405 -log(L): 292.063  Spbio: 323085 253742
4 406 -log(L): 292.063  Spbio: 323084 253740
4 407 -log(L): 292.063  Spbio: 323072 253721
4 408 -log(L): 292.064  Spbio: 322999 253685
4 409 -log(L): 292.063  Spbio: 323071 253721
4 410 -log(L): 292.063  Spbio: 323071 253720
4 411 -log(L): 292.063  Spbio: 323067 253715
4 412 -log(L): 292.063  Spbio: 323060 253703
4 413 -log(L): 292.063  Spbio: 323056 253696
4 414 -log(L): 292.063  Spbio: 323055 253696
4 415 -log(L): 292.063  Spbio: 323056 253696
4 416 -log(L): 292.063  Spbio: 323057 253698
4 417 -log(L): 292.063  Spbio: 323057 253698
4 418 -log(L): 292.063  Spbio: 323057 253698
4 419 -log(L): 292.063  Spbio: 323057 253698
4 420 -log(L): 292.063  Spbio: 323057 253697
4 421 -log(L): 292.063  Spbio: 323056 253697
phase= 4 | nvar= 94 | iter=120 | nll=2.92e+02 | mag=2.03e-02 | par[  7]=SR_parm[1]
4 422 -log(L): 292.063  Spbio: 323056 253697
4 423 -log(L): 292.063  Spbio: 323057 253697
4 424 -log(L): 292.063  Spbio: 323057 253698
4 425 -log(L): 292.063  Spbio: 323057 253698
4 426 -log(L): 292.063  Spbio: 323057 253698
4 427 -log(L): 292.063  Spbio: 323057 253698
phase= 4 | nvar= 94 | iter=126 | nll=2.92e+02 | mag=8.11e-05 | par[  7]=SR_parm[1]
4 428 -log(L): 292.063  Spbio: 323057 253698
5 429 -log(L): 292.063  Spbio: 323057 253698
phase= 5 | nvar=104 | iter=  0 | nll=2.92e+02 | mag=8.17e+01 | par[ 78]=Fcast_recruitments[2]
5 430 -log(L): 292.043  Spbio: 323057 253698
5 431 -log(L): 291.847  Spbio: 323057 253699
5 432 -log(L): 290.163  Spbio: 323057 253710
5 433 -log(L): 311.16  Spbio: 334852 271974
5 434 -log(L): 290.015  Spbio: 323967 255117
5 435 -log(L): 289.855  Spbio: 323113 254220
5 436 -log(L): 289.637  Spbio: 322784 255068
5 437 -log(L): 289.466  Spbio: 323975 257238
5 438 -log(L): 289.222  Spbio: 323411 256963
5 439 -log(L): 289.118  Spbio: 323764 255832
5 440 -log(L): 288.954  Spbio: 323452 255930
5 441 -log(L): 288.824  Spbio: 322919 254932
5 442 -log(L): 288.686  Spbio: 322645 255429
5 443 -log(L): 288.588  Spbio: 321940 254456
5 444 -log(L): 288.464  Spbio: 322117 254716
5 445 -log(L): 288.481  Spbio: 322105 254469
5 446 -log(L): 288.405  Spbio: 322111 254594
5 447 -log(L): 288.401  Spbio: 321856 254426
5 448 -log(L): 288.395  Spbio: 322058 254556
5 449 -log(L): 288.381  Spbio: 321955 254529
5 450 -log(L): 288.386  Spbio: 321643 254084
5 451 -log(L): 288.374  Spbio: 321821 254335
5 452 -log(L): 288.371  Spbio: 321871 254394
5 453 -log(L): 288.367  Spbio: 321888 254256
5 454 -log(L): 288.363  Spbio: 321774 254169
5 455 -log(L): 288.357  Spbio: 321723 254076
phase= 5 | nvar=104 | iter= 20 | nll=2.88e+02 | mag=1.23e+02 | par[  2]=MGparm[3]
5 456 -log(L): 288.351  Spbio: 321562 253803
5 457 -log(L): 288.339  Spbio: 321291 253487
5 458 -log(L): 288.316  Spbio: 320941 253006
5 459 -log(L): 288.28  Spbio: 320134 252164
5 460 -log(L): 288.247  Spbio: 319817 251125
5 461 -log(L): 288.196  Spbio: 319420 250688
5 462 -log(L): 288.121  Spbio: 319154 250760
5 463 -log(L): 288.043  Spbio: 319907 251053
5 464 -log(L): 288.052  Spbio: 319743 251661
5 465 -log(L): 288.006  Spbio: 319833 251337
5 466 -log(L): 287.985  Spbio: 319890 251712
5 467 -log(L): 287.947  Spbio: 319898 251721
5 468 -log(L): 287.879  Spbio: 319856 251834
5 469 -log(L): 287.76  Spbio: 319804 251994
5 470 -log(L): 287.561  Spbio: 319925 252365
5 471 -log(L): 287.441  Spbio: 319816 253281
5 472 -log(L): 287.42  Spbio: 319995 253956
5 473 -log(L): 287.404  Spbio: 319953 253866
5 474 -log(L): 287.408  Spbio: 319975 253667
5 475 -log(L): 287.397  Spbio: 319963 253774
5 476 -log(L): 287.387  Spbio: 319957 253705
5 477 -log(L): 287.376  Spbio: 320000 253776
phase= 5 | nvar=104 | iter= 40 | nll=2.87e+02 | mag=3.48e+01 | par[  7]=SR_parm[1]
5 478 -log(L): 287.369  Spbio: 319750 253813
5 479 -log(L): 287.358  Spbio: 319746 253743
5 480 -log(L): 287.337  Spbio: 319680 253699
5 481 -log(L): 287.299  Spbio: 319705 253666
5 482 -log(L): 287.237  Spbio: 319819 253725
5 483 -log(L): 287.295  Spbio: 319618 253787
5 484 -log(L): 287.215  Spbio: 319749 253702
5 485 -log(L): 287.23  Spbio: 320039 253764
5 486 -log(L): 287.207  Spbio: 319856 253703
5 487 -log(L): 287.195  Spbio: 319864 253731
5 488 -log(L): 287.218  Spbio: 319953 253814
5 489 -log(L): 287.192  Spbio: 319886 253743
5 490 -log(L): 287.187  Spbio: 319889 253737
5 491 -log(L): 287.178  Spbio: 319869 253724
5 492 -log(L): 287.183  Spbio: 319876 253716
5 493 -log(L): 287.174  Spbio: 319872 253716
5 494 -log(L): 287.168  Spbio: 319853 253707
5 495 -log(L): 287.156  Spbio: 319842 253698
5 496 -log(L): 287.147  Spbio: 319876 253640
5 497 -log(L): 287.146  Spbio: 319846 253642
5 498 -log(L): 287.143  Spbio: 319852 253644
5 499 -log(L): 287.137  Spbio: 319841 253633
5 500 -log(L): 287.132  Spbio: 319792 253628
5 501 -log(L): 287.162  Spbio: 319958 253619
5 502 -log(L): 287.131  Spbio: 319815 253624
phase= 5 | nvar=104 | iter= 60 | nll=2.87e+02 | mag=4.34e+01 | par[  7]=SR_parm[1]
5 503 -log(L): 287.129  Spbio: 319816 253620
5 504 -log(L): 287.126  Spbio: 319810 253615
5 505 -log(L): 287.104  Spbio: 319751 253564
5 506 -log(L): 287.11  Spbio: 319817 253458
5 507 -log(L): 287.093  Spbio: 319781 253507
5 508 -log(L): 287.951  Spbio: 319988 254070
5 509 -log(L): 287.093  Spbio: 319784 253509
5 510 -log(L): 287.092  Spbio: 319785 253514
5 511 -log(L): 287.092  Spbio: 319787 253518
5 512 -log(L): 287.089  Spbio: 319801 253559
5 513 -log(L): 287.087  Spbio: 319827 253578
5 514 -log(L): 287.108  Spbio: 319804 253594
5 515 -log(L): 287.087  Spbio: 319825 253575
5 516 -log(L): 287.088  Spbio: 319795 253563
5 517 -log(L): 287.087  Spbio: 319821 253574
5 518 -log(L): 287.087  Spbio: 319821 253572
5 519 -log(L): 287.086  Spbio: 319820 253571
5 520 -log(L): 287.086  Spbio: 319810 253554
5 521 -log(L): 287.085  Spbio: 319771 253522
5 522 -log(L): 287.103  Spbio: 319770 253542
5 523 -log(L): 287.085  Spbio: 319771 253522
5 524 -log(L): 287.085  Spbio: 319772 253523
5 525 -log(L): 287.085  Spbio: 319785 253535
5 526 -log(L): 287.085  Spbio: 319799 253553
5 527 -log(L): 287.084  Spbio: 319822 253586
5 528 -log(L): 287.085  Spbio: 319866 253630
5 529 -log(L): 287.084  Spbio: 319836 253601
5 530 -log(L): 287.085  Spbio: 319848 253623
5 531 -log(L): 287.084  Spbio: 319837 253603
5 532 -log(L): 287.084  Spbio: 319839 253604
5 533 -log(L): 287.084  Spbio: 319851 253622
5 534 -log(L): 287.083  Spbio: 319878 253658
phase= 5 | nvar=104 | iter= 80 | nll=2.87e+02 | mag=1.64e+00 | par[  7]=SR_parm[1]
5 535 -log(L): 287.086  Spbio: 319934 253726
5 536 -log(L): 287.083  Spbio: 319885 253666
5 537 -log(L): 287.083  Spbio: 319890 253675
5 538 -log(L): 287.083  Spbio: 319895 253683
5 539 -log(L): 287.083  Spbio: 319898 253687
5 540 -log(L): 287.083  Spbio: 319928 253729
5 541 -log(L): 287.083  Spbio: 319988 253816
5 542 -log(L): 287.084  Spbio: 320036 253845
5 543 -log(L): 287.083  Spbio: 319993 253820
5 544 -log(L): 287.083  Spbio: 319996 253823
5 545 -log(L): 287.082  Spbio: 320024 253859
5 546 -log(L): 287.082  Spbio: 320067 253930
5 547 -log(L): 287.102  Spbio: 320259 254002
5 548 -log(L): 287.082  Spbio: 320071 253931
5 549 -log(L): 287.082  Spbio: 320073 253932
5 550 -log(L): 287.082  Spbio: 320075 253934
5 551 -log(L): 287.082  Spbio: 320089 253953
5 552 -log(L): 287.085  Spbio: 320205 253989
5 553 -log(L): 287.082  Spbio: 320097 253956
5 554 -log(L): 287.081  Spbio: 320103 253956
5 555 -log(L): 287.081  Spbio: 320104 253958
5 556 -log(L): 287.081  Spbio: 320114 253973
5 557 -log(L): 287.086  Spbio: 320120 253999
5 558 -log(L): 287.081  Spbio: 320115 253975
5 559 -log(L): 287.081  Spbio: 320132 253975
5 560 -log(L): 287.081  Spbio: 320117 253975
5 561 -log(L): 287.081  Spbio: 320117 253975
5 562 -log(L): 287.081  Spbio: 320116 253973
5 563 -log(L): 287.08  Spbio: 320110 253969
5 564 -log(L): 287.09  Spbio: 320058 253943
5 565 -log(L): 287.08  Spbio: 320108 253968
5 566 -log(L): 287.08  Spbio: 320107 253967
5 567 -log(L): 287.08  Spbio: 320095 253954
phase= 5 | nvar=104 | iter=100 | nll=2.87e+02 | mag=1.05e+01 | par[  7]=SR_parm[1]
5 568 -log(L): 287.08  Spbio: 320077 253929
5 569 -log(L): 287.093  Spbio: 319925 253894
5 570 -log(L): 287.08  Spbio: 320073 253928
5 571 -log(L): 287.08  Spbio: 320072 253927
5 572 -log(L): 287.08  Spbio: 320060 253913
5 573 -log(L): 287.079  Spbio: 320042 253889
5 574 -log(L): 287.085  Spbio: 319867 253833
5 575 -log(L): 287.079  Spbio: 320037 253887
5 576 -log(L): 287.079  Spbio: 320036 253885
5 577 -log(L): 287.079  Spbio: 320025 253865
5 578 -log(L): 287.079  Spbio: 319995 253826
5 579 -log(L): 287.09  Spbio: 319707 253773
5 580 -log(L): 287.079  Spbio: 319992 253826
5 581 -log(L): 287.079  Spbio: 319991 253825
5 582 -log(L): 287.079  Spbio: 319986 253817
5 583 -log(L): 287.079  Spbio: 319970 253800
5 584 -log(L): 287.079  Spbio: 319958 253791
5 585 -log(L): 287.079  Spbio: 319955 253786
5 586 -log(L): 287.079  Spbio: 319926 253737
5 587 -log(L): 287.09  Spbio: 320037 253667
5 588 -log(L): 287.079  Spbio: 319927 253736
5 589 -log(L): 287.079  Spbio: 319927 253735
5 590 -log(L): 287.079  Spbio: 319924 253729
5 591 -log(L): 287.079  Spbio: 319916 253715
5 592 -log(L): 287.079  Spbio: 319904 253697
5 593 -log(L): 287.079  Spbio: 319901 253691
5 594 -log(L): 287.079  Spbio: 319907 253701
5 595 -log(L): 287.079  Spbio: 319912 253708
5 596 -log(L): 287.079  Spbio: 319915 253715
phase= 5 | nvar=104 | iter=120 | nll=2.87e+02 | mag=7.27e-01 | par[  7]=SR_parm[1]
5 597 -log(L): 287.079  Spbio: 319920 253723
5 598 -log(L): 287.12  Spbio: 319968 253864
5 599 -log(L): 287.079  Spbio: 319927 253736
5 600 -log(L): 287.079  Spbio: 319924 253731
5 601 -log(L): 287.081  Spbio: 319925 253733
5 602 -log(L): 287.079  Spbio: 319924 253731
5 603 -log(L): 287.079  Spbio: 319924 253730
5 604 -log(L): 287.079  Spbio: 319918 253721
5 605 -log(L): 287.078  Spbio: 319907 253699
5 606 -log(L): 287.078  Spbio: 319900 253689
5 607 -log(L): 287.078  Spbio: 319901 253690
5 608 -log(L): 287.078  Spbio: 319905 253697
5 609 -log(L): 287.078  Spbio: 319912 253710
5 610 -log(L): 287.078  Spbio: 319914 253713
5 611 -log(L): 287.078  Spbio: 319913 253711
5 612 -log(L): 287.078  Spbio: 319911 253708
5 613 -log(L): 287.078  Spbio: 319910 253706
5 614 -log(L): 287.078  Spbio: 319909 253704
5 615 -log(L): 287.078  Spbio: 319910 253706
5 616 -log(L): 287.078  Spbio: 319911 253707
5 617 -log(L): 287.078  Spbio: 319911 253708
5 618 -log(L): 287.078  Spbio: 319911 253708
5 619 -log(L): 287.078  Spbio: 319912 253708
5 620 -log(L): 287.078  Spbio: 319912 253708
5 621 -log(L): 287.078  Spbio: 319912 253708
5 622 -log(L): 287.078  Spbio: 319912 253708
5 623 -log(L): 287.078  Spbio: 319912 253708
5 624 -log(L): 287.078  Spbio: 319912 253708
5 625 -log(L): 287.078  Spbio: 319912 253708
5 626 -log(L): 287.078  Spbio: 319912 253708
5 627 -log(L): 287.078  Spbio: 319912 253708
5 628 -log(L): 287.078  Spbio: 319912 253708
5 629 -log(L): 287.078  Spbio: 319912 253708
5 630 -log(L): 287.078  Spbio: 319912 253708
5 631 -log(L): 287.078  Spbio: 319912 253708
5 632 -log(L): 287.078  Spbio: 319912 253708
5 633 -log(L): 287.078  Spbio: 319912 253708
5 634 -log(L): 287.078  Spbio: 319912 253708
5 635 -log(L): 287.078  Spbio: 319912 253708
5 636 -log(L): 287.078  Spbio: 319912 253708
5 637 -log(L): 287.078  Spbio: 319912 253708
5 638 -log(L): 287.078  Spbio: 319912 253708
5 639 -log(L): 287.078  Spbio: 319912 253708
5 640 -log(L): 287.078  Spbio: 319912 253708
5 641 -log(L): 287.078  Spbio: 319912 253708
5 642 -log(L): 287.078  Spbio: 319912 253708
5 643 -log(L): 287.078  Spbio: 319912 253708
5 644 -log(L): 287.078  Spbio: 319912 253708
5 645 -log(L): 287.078  Spbio: 319912 253708
5 646 -log(L): 287.078  Spbio: 319912 253708
5 647 -log(L): 287.078  Spbio: 319912 253708
5 648 -log(L): 287.078  Spbio: 319912 253708
5 649 -log(L): 287.078  Spbio: 319912 253708
5 650 -log(L): 287.078  Spbio: 319912 253708
5 651 -log(L): 287.078  Spbio: 319912 253708
phase= 5 | nvar=104 | iter=140 | nll=2.87e+02 | mag=6.36e-04 | par[  7]=SR_parm[1]
Optimization completed after 18 s with final statistics:
  nll=287.078460 | mag=6.35754e-04 | par[  7]=SR_parm[1]

Warning: the following parameters had issues
  MGparm[5] is within 0.1% of lower bound: -1 < -1 < 2
  MGparm[7] is within 0.1% of lower bound: 0.05 < 0.05 < 0.25
  selparm[5] is within 0.1% of lower bound: -5 < -4.99769 < 9
  selparm[11] is within 0.1% of lower bound: -5 < -4.99732 < 9
  selparm[17] is within 0.1% of lower bound: -5 < -4.99946 < 9

5 652 -log(L): 287.078  Spbio: 319912 253708
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (104 variables): 5 653 -log(L): 287.078  Spbio: 319912 253708
5 654 -log(L): 287.078  Spbio: 319914 253711
5 655 -log(L): 287.078  Spbio: 319909 253705
5 656 -log(L): 287.078  Spbio: 319912 253709
5 657 -log(L): 287.078  Spbio: 319911 253708
5 658 -log(L): 287.078  Spbio: 319924 253721
5 659 -log(L): 287.078  Spbio: 319899 253695
5 660 -log(L): 287.078  Spbio: 319913 253710
5 661 -log(L): 287.078  Spbio: 319910 253707
5 662 -log(L): 287.078  Spbio: 319915 253713
5 663 -log(L): 287.078  Spbio: 319908 253704
5 664 -log(L): 287.078  Spbio: 319912 253709
5 665 -log(L): 287.078  Spbio: 319911 253708
5 666 -log(L): 287.078  Spbio: 319912 253708
5 667 -log(L): 287.078  Spbio: 319912 253708
5 668 -log(L): 287.078  Spbio: 319912 253708
5 669 -log(L): 287.078  Spbio: 319912 253708
5 670 -log(L): 287.078  Spbio: 319912 253708
5 671 -log(L): 287.078  Spbio: 319912 253708
5 672 -log(L): 287.078  Spbio: 319912 253708
5 673 -log(L): 287.078  Spbio: 319912 253708
5 674 -log(L): 287.078  Spbio: 319912 253708
5 675 -log(L): 287.078  Spbio: 319912 253708
5 676 -log(L): 287.078  Spbio: 319912 253708
5 677 -log(L): 287.078  Spbio: 319912 253708
5 678 -log(L): 287.078  Spbio: 319937 253743
5 679 -log(L): 287.078  Spbio: 319886 253674
5 680 -log(L): 287.078  Spbio: 319914 253712
5 681 -log(L): 287.078  Spbio: 319909 253705
5 682 -log(L): 287.078  Spbio: 319912 253708
5 683 -log(L): 287.078  Spbio: 319912 253709
5 684 -log(L): 287.078  Spbio: 319912 253708
5 685 -log(L): 287.078  Spbio: 319912 253708
5 686 -log(L): 287.078  Spbio: 319912 253708
5 687 -log(L): 287.078  Spbio: 319912 253709
5 688 -log(L): 287.078  Spbio: 319912 253708
5 689 -log(L): 287.078  Spbio: 319912 253708
5 690 -log(L): 287.078  Spbio: 319912 253708
5 691 -log(L): 287.078  Spbio: 319912 253709
5 692 -log(L): 287.078  Spbio: 319912 253708
5 693 -log(L): 287.078  Spbio: 319912 253708
5 694 -log(L): 287.078  Spbio: 319912 253708
5 695 -log(L): 287.078  Spbio: 319912 253709
5 696 -log(L): 287.078  Spbio: 319912 253708
5 697 -log(L): 287.078  Spbio: 319912 253708
5 698 -log(L): 287.078  Spbio: 319912 253708
5 699 -log(L): 287.078  Spbio: 319912 253709
5 700 -log(L): 287.078  Spbio: 319912 253708
5 701 -log(L): 287.078  Spbio: 319912 253708
5 702 -log(L): 287.078  Spbio: 319912 253708
5 703 -log(L): 287.078  Spbio: 319912 253709
5 704 -log(L): 287.078  Spbio: 319912 253708
5 705 -log(L): 287.078  Spbio: 319912 253708
5 706 -log(L): 287.078  Spbio: 319912 253708
5 707 -log(L): 287.078  Spbio: 319912 253709
5 708 -log(L): 287.078  Spbio: 319912 253708
5 709 -log(L): 287.078  Spbio: 319912 253708
5 710 -log(L): 287.078  Spbio: 319912 253708
5 711 -log(L): 287.078  Spbio: 319912 253709
5 712 -log(L): 287.078  Spbio: 319912 253708
5 713 -log(L): 287.078  Spbio: 319912 253708
5 714 -log(L): 287.078  Spbio: 319912 253708
5 715 -log(L): 287.078  Spbio: 319912 253709
5 716 -log(L): 287.078  Spbio: 319912 253708
5 717 -log(L): 287.078  Spbio: 319912 253708
5 718 -log(L): 287.078  Spbio: 319912 253708
5 719 -log(L): 287.078  Spbio: 319912 253709
5 720 -log(L): 287.078  Spbio: 319912 253708
5 721 -log(L): 287.078  Spbio: 319912 253708
5 722 -log(L): 287.078  Spbio: 319912 253708
5 723 -log(L): 287.078  Spbio: 319912 253709
5 724 -log(L): 287.078  Spbio: 319912 253708
5 725 -log(L): 287.078  Spbio: 319912 253708
5 726 -log(L): 287.078  Spbio: 319912 253708
5 727 -log(L): 287.078  Spbio: 319912 253709
5 728 -log(L): 287.078  Spbio: 319912 253708
5 729 -log(L): 287.078  Spbio: 319912 253708
5 730 -log(L): 287.078  Spbio: 319912 253708
5 731 -log(L): 287.078  Spbio: 319912 253709
5 732 -log(L): 287.078  Spbio: 319912 253708
5 733 -log(L): 287.078  Spbio: 319912 253708
5 734 -log(L): 287.078  Spbio: 319912 253708
5 735 -log(L): 287.078  Spbio: 319912 253709
5 736 -log(L): 287.078  Spbio: 319912 253708
5 737 -log(L): 287.078  Spbio: 319912 253708
5 738 -log(L): 287.078  Spbio: 319912 253708
5 739 -log(L): 287.078  Spbio: 319912 253709
5 740 -log(L): 287.078  Spbio: 319912 253708
5 741 -log(L): 287.078  Spbio: 319912 253708
5 742 -log(L): 287.078  Spbio: 319912 253708
5 743 -log(L): 287.078  Spbio: 319912 253709
5 744 -log(L): 287.078  Spbio: 319912 253708
5 745 -log(L): 287.078  Spbio: 319912 253708
20%5 746 -log(L): 287.078  Spbio: 319912 253708
5 747 -log(L): 287.078  Spbio: 319912 253709
5 748 -log(L): 287.078  Spbio: 319912 253708
5 749 -log(L): 287.078  Spbio: 319912 253708
5 750 -log(L): 287.078  Spbio: 319912 253708
5 751 -log(L): 287.078  Spbio: 319912 253709
5 752 -log(L): 287.078  Spbio: 319912 253708
5 753 -log(L): 287.078  Spbio: 319912 253708
5 754 -log(L): 287.078  Spbio: 319912 253708
5 755 -log(L): 287.078  Spbio: 319912 253709
5 756 -log(L): 287.078  Spbio: 319912 253708
5 757 -log(L): 287.078  Spbio: 319912 253708
5 758 -log(L): 287.078  Spbio: 319912 253708
5 759 -log(L): 287.078  Spbio: 319912 253709
5 760 -log(L): 287.078  Spbio: 319912 253708
5 761 -log(L): 287.078  Spbio: 319912 253708
5 762 -log(L): 287.078  Spbio: 319912 253708
5 763 -log(L): 287.078  Spbio: 319912 253709
5 764 -log(L): 287.078  Spbio: 319912 253708
5 765 -log(L): 287.078  Spbio: 319912 253708
5 766 -log(L): 287.078  Spbio: 319912 253708
5 767 -log(L): 287.078  Spbio: 319912 253709
5 768 -log(L): 287.078  Spbio: 319912 253708
5 769 -log(L): 287.078  Spbio: 319912 253708
5 770 -log(L): 287.078  Spbio: 319912 253708
5 771 -log(L): 287.078  Spbio: 319912 253709
5 772 -log(L): 287.078  Spbio: 319912 253708
5 773 -log(L): 287.078  Spbio: 319912 253708
5 774 -log(L): 287.078  Spbio: 319912 253708
5 775 -log(L): 287.078  Spbio: 319912 253709
5 776 -log(L): 287.078  Spbio: 319912 253708
5 777 -log(L): 287.078  Spbio: 319912 253708
5 778 -log(L): 287.078  Spbio: 319912 253708
5 779 -log(L): 287.078  Spbio: 319912 253709
5 780 -log(L): 287.078  Spbio: 319912 253708
5 781 -log(L): 287.078  Spbio: 319912 253708
5 782 -log(L): 287.078  Spbio: 319912 253708
5 783 -log(L): 287.078  Spbio: 319912 253709
5 784 -log(L): 287.078  Spbio: 319912 253708
5 785 -log(L): 287.078  Spbio: 319912 253708
5 786 -log(L): 287.078  Spbio: 319912 253708
5 787 -log(L): 287.078  Spbio: 319912 253709
5 788 -log(L): 287.078  Spbio: 319912 253708
5 789 -log(L): 287.078  Spbio: 319912 253708
5 790 -log(L): 287.078  Spbio: 319912 253708
5 791 -log(L): 287.078  Spbio: 319912 253709
5 792 -log(L): 287.078  Spbio: 319912 253708
5 793 -log(L): 287.078  Spbio: 319912 253708
5 794 -log(L): 287.078  Spbio: 319912 253708
5 795 -log(L): 287.078  Spbio: 319912 253709
5 796 -log(L): 287.078  Spbio: 319912 253708
5 797 -log(L): 287.078  Spbio: 319912 253708
5 798 -log(L): 287.078  Spbio: 319912 253708
5 799 -log(L): 287.078  Spbio: 319912 253709
5 800 -log(L): 287.078  Spbio: 319912 253708
5 801 -log(L): 287.078  Spbio: 319912 253708
5 802 -log(L): 287.078  Spbio: 319912 253708
5 803 -log(L): 287.078  Spbio: 319912 253709
5 804 -log(L): 287.078  Spbio: 319912 253708
5 805 -log(L): 287.078  Spbio: 319912 253708
5 806 -log(L): 287.078  Spbio: 319912 253708
5 807 -log(L): 287.078  Spbio: 319912 253709
5 808 -log(L): 287.078  Spbio: 319912 253708
5 809 -log(L): 287.078  Spbio: 319912 253708
5 810 -log(L): 287.078  Spbio: 319912 253708
5 811 -log(L): 287.078  Spbio: 319912 253709
5 812 -log(L): 287.078  Spbio: 319912 253708
5 813 -log(L): 287.078  Spbio: 319912 253708
5 814 -log(L): 287.078  Spbio: 319912 253708
5 815 -log(L): 287.078  Spbio: 319912 253709
5 816 -log(L): 287.078  Spbio: 319912 253708
5 817 -log(L): 287.078  Spbio: 319912 253708
5 818 -log(L): 287.078  Spbio: 319912 253708
5 819 -log(L): 287.078  Spbio: 319912 253709
5 820 -log(L): 287.078  Spbio: 319912 253708
5 821 -log(L): 287.078  Spbio: 319912 253708
5 822 -log(L): 287.078  Spbio: 319912 253708
5 823 -log(L): 287.078  Spbio: 319912 253709
5 824 -log(L): 287.078  Spbio: 319912 253708
5 825 -log(L): 287.078  Spbio: 319912 253708
, 40%5 826 -log(L): 287.078  Spbio: 319912 253708
5 827 -log(L): 287.078  Spbio: 319912 253709
5 828 -log(L): 287.078  Spbio: 319912 253708
5 829 -log(L): 287.078  Spbio: 319912 253708
5 830 -log(L): 287.078  Spbio: 319912 253708
5 831 -log(L): 287.078  Spbio: 319912 253709
5 832 -log(L): 287.078  Spbio: 319912 253708
5 833 -log(L): 287.078  Spbio: 319912 253708
5 834 -log(L): 287.078  Spbio: 319912 253708
5 835 -log(L): 287.078  Spbio: 319912 253709
5 836 -log(L): 287.078  Spbio: 319912 253708
5 837 -log(L): 287.078  Spbio: 319912 253708
5 838 -log(L): 287.078  Spbio: 319912 253708
5 839 -log(L): 287.078  Spbio: 319912 253709
5 840 -log(L): 287.078  Spbio: 319912 253708
5 841 -log(L): 287.078  Spbio: 319912 253708
5 842 -log(L): 287.078  Spbio: 319912 253708
5 843 -log(L): 287.078  Spbio: 319912 253709
5 844 -log(L): 287.078  Spbio: 319912 253708
5 845 -log(L): 287.078  Spbio: 319912 253708
5 846 -log(L): 287.078  Spbio: 319912 253708
5 847 -log(L): 287.078  Spbio: 319912 253709
5 848 -log(L): 287.078  Spbio: 319912 253708
5 849 -log(L): 287.078  Spbio: 319912 253708
5 850 -log(L): 287.078  Spbio: 319912 253708
5 851 -log(L): 287.078  Spbio: 319912 253709
5 852 -log(L): 287.078  Spbio: 319912 253708
5 853 -log(L): 287.078  Spbio: 319912 253708
5 854 -log(L): 287.078  Spbio: 319912 253708
5 855 -log(L): 287.078  Spbio: 319912 253709
5 856 -log(L): 287.078  Spbio: 319912 253708
5 857 -log(L): 287.078  Spbio: 319912 253708
5 858 -log(L): 287.078  Spbio: 319912 253708
5 859 -log(L): 287.078  Spbio: 319912 253708
5 860 -log(L): 287.078  Spbio: 319912 253708
5 861 -log(L): 287.078  Spbio: 319912 253708
5 862 -log(L): 287.078  Spbio: 319912 253708
5 863 -log(L): 287.078  Spbio: 319912 253708
5 864 -log(L): 287.078  Spbio: 319912 253708
5 865 -log(L): 287.078  Spbio: 319912 253708
5 866 -log(L): 287.078  Spbio: 319912 253708
5 867 -log(L): 287.078  Spbio: 319912 253708
5 868 -log(L): 287.078  Spbio: 319912 253708
5 869 -log(L): 287.078  Spbio: 319912 253708
5 870 -log(L): 287.078  Spbio: 319912 253709
5 871 -log(L): 287.078  Spbio: 319912 253708
5 872 -log(L): 287.078  Spbio: 319912 253708
5 873 -log(L): 287.078  Spbio: 319912 253708
5 874 -log(L): 287.078  Spbio: 319912 253709
5 875 -log(L): 287.078  Spbio: 319912 253708
5 876 -log(L): 287.078  Spbio: 319912 253708
5 877 -log(L): 287.078  Spbio: 319912 253708
5 878 -log(L): 287.078  Spbio: 319912 253709
5 879 -log(L): 287.078  Spbio: 319912 253708
5 880 -log(L): 287.078  Spbio: 319912 253708
5 881 -log(L): 287.078  Spbio: 319912 253708
5 882 -log(L): 287.078  Spbio: 319912 253709
5 883 -log(L): 287.078  Spbio: 319912 253708
5 884 -log(L): 287.078  Spbio: 319912 253708
5 885 -log(L): 287.078  Spbio: 319912 253708
5 886 -log(L): 287.078  Spbio: 319912 253709
5 887 -log(L): 287.078  Spbio: 319912 253708
5 888 -log(L): 287.078  Spbio: 319912 253708
5 889 -log(L): 287.078  Spbio: 319912 253708
5 890 -log(L): 287.078  Spbio: 319912 253709
5 891 -log(L): 287.078  Spbio: 319912 253708
5 892 -log(L): 287.078  Spbio: 319912 253708
5 893 -log(L): 287.078  Spbio: 319912 253708
5 894 -log(L): 287.078  Spbio: 319912 253709
5 895 -log(L): 287.078  Spbio: 319912 253707
5 896 -log(L): 287.078  Spbio: 319912 253708
5 897 -log(L): 287.078  Spbio: 319912 253708
5 898 -log(L): 287.078  Spbio: 319912 253710
5 899 -log(L): 287.078  Spbio: 319912 253707
5 900 -log(L): 287.078  Spbio: 319912 253708
5 901 -log(L): 287.078  Spbio: 319912 253708
5 902 -log(L): 287.078  Spbio: 319912 253710
5 903 -log(L): 287.078  Spbio: 319912 253707
5 904 -log(L): 287.078  Spbio: 319912 253708
5 905 -log(L): 287.078  Spbio: 319912 253708
, 60%5 906 -log(L): 287.078  Spbio: 319912 253710
5 907 -log(L): 287.078  Spbio: 319912 253706
5 908 -log(L): 287.078  Spbio: 319912 253709
5 909 -log(L): 287.078  Spbio: 319912 253708
5 910 -log(L): 287.078  Spbio: 319912 253710
5 911 -log(L): 287.078  Spbio: 319912 253707
5 912 -log(L): 287.078  Spbio: 319912 253708
5 913 -log(L): 287.078  Spbio: 319912 253708
5 914 -log(L): 287.078  Spbio: 319912 253711
5 915 -log(L): 287.078  Spbio: 319912 253706
5 916 -log(L): 287.078  Spbio: 319912 253709
5 917 -log(L): 287.078  Spbio: 319912 253708
5 918 -log(L): 287.078  Spbio: 319912 253711
5 919 -log(L): 287.078  Spbio: 319912 253706
5 920 -log(L): 287.078  Spbio: 319912 253709
5 921 -log(L): 287.078  Spbio: 319912 253708
5 922 -log(L): 287.078  Spbio: 319912 253710
5 923 -log(L): 287.078  Spbio: 319912 253706
5 924 -log(L): 287.078  Spbio: 319912 253709
5 925 -log(L): 287.078  Spbio: 319912 253708
5 926 -log(L): 287.078  Spbio: 319912 253710
5 927 -log(L): 287.078  Spbio: 319912 253707
5 928 -log(L): 287.078  Spbio: 319912 253708
5 929 -log(L): 287.078  Spbio: 319912 253708
5 930 -log(L): 287.078  Spbio: 319912 253710
5 931 -log(L): 287.078  Spbio: 319912 253707
5 932 -log(L): 287.078  Spbio: 319912 253708
5 933 -log(L): 287.078  Spbio: 319912 253708
5 934 -log(L): 287.078  Spbio: 319912 253709
5 935 -log(L): 287.078  Spbio: 319912 253708
5 936 -log(L): 287.078  Spbio: 319912 253708
5 937 -log(L): 287.078  Spbio: 319912 253708
5 938 -log(L): 287.078  Spbio: 319912 253709
5 939 -log(L): 287.078  Spbio: 319912 253708
5 940 -log(L): 287.078  Spbio: 319912 253708
5 941 -log(L): 287.078  Spbio: 319912 253708
5 942 -log(L): 287.078  Spbio: 319912 253708
5 943 -log(L): 287.078  Spbio: 319912 253709
5 944 -log(L): 287.078  Spbio: 319912 253708
5 945 -log(L): 287.078  Spbio: 319912 253708
5 946 -log(L): 287.078  Spbio: 319912 253708
5 947 -log(L): 287.078  Spbio: 319912 253709
5 948 -log(L): 287.078  Spbio: 319912 253708
5 949 -log(L): 287.078  Spbio: 319912 253708
5 950 -log(L): 287.078  Spbio: 319912 253708
5 951 -log(L): 287.078  Spbio: 319912 253709
5 952 -log(L): 287.078  Spbio: 319912 253708
5 953 -log(L): 287.078  Spbio: 319912 253708
5 954 -log(L): 287.078  Spbio: 319912 253708
5 955 -log(L): 287.078  Spbio: 319912 253709
5 956 -log(L): 287.078  Spbio: 319912 253708
5 957 -log(L): 287.078  Spbio: 319912 253708
5 958 -log(L): 287.078  Spbio: 319912 253708
5 959 -log(L): 287.078  Spbio: 319912 253708
5 960 -log(L): 287.078  Spbio: 319912 253708
5 961 -log(L): 287.078  Spbio: 319912 253708
5 962 -log(L): 287.078  Spbio: 319912 253708
5 963 -log(L): 287.078  Spbio: 319912 253708
5 964 -log(L): 287.078  Spbio: 319912 253708
5 965 -log(L): 287.078  Spbio: 319912 253708
5 966 -log(L): 287.078  Spbio: 319912 253708
5 967 -log(L): 287.078  Spbio: 319912 253708
5 968 -log(L): 287.078  Spbio: 319912 253708
5 969 -log(L): 287.078  Spbio: 319912 253708
5 970 -log(L): 287.078  Spbio: 319912 253708
5 971 -log(L): 287.078  Spbio: 319912 253708
5 972 -log(L): 287.078  Spbio: 319912 253708
5 973 -log(L): 287.078  Spbio: 319912 253708
5 974 -log(L): 287.078  Spbio: 319912 253708
5 975 -log(L): 287.078  Spbio: 319912 253708
5 976 -log(L): 287.078  Spbio: 319912 253708
5 977 -log(L): 287.078  Spbio: 319912 253708
5 978 -log(L): 287.078  Spbio: 319912 253708
5 979 -log(L): 287.078  Spbio: 319912 253708
5 980 -log(L): 287.078  Spbio: 319912 253708
5 981 -log(L): 287.078  Spbio: 319912 253708
5 982 -log(L): 287.078  Spbio: 319912 253708
5 983 -log(L): 287.078  Spbio: 319912 253708
5 984 -log(L): 287.078  Spbio: 319912 253708
5 985 -log(L): 287.078  Spbio: 319912 253708
, 80%5 986 -log(L): 287.078  Spbio: 319912 253708
5 987 -log(L): 287.078  Spbio: 319912 253708
5 988 -log(L): 287.078  Spbio: 319912 253708
5 989 -log(L): 287.078  Spbio: 319912 253708
5 990 -log(L): 287.078  Spbio: 319912 253708
5 991 -log(L): 287.078  Spbio: 319912 253708
5 992 -log(L): 287.078  Spbio: 319912 253708
5 993 -log(L): 287.078  Spbio: 319912 253708
5 994 -log(L): 287.078  Spbio: 319912 253708
5 995 -log(L): 287.078  Spbio: 319912 253708
5 996 -log(L): 287.078  Spbio: 319912 253708
5 997 -log(L): 287.078  Spbio: 319912 253708
5 998 -log(L): 287.078  Spbio: 319912 253709
5 999 -log(L): 287.078  Spbio: 319912 253708
5 1000 -log(L): 287.078  Spbio: 319912 253708
5 1001 -log(L): 287.078  Spbio: 319912 253708
5 1002 -log(L): 287.078  Spbio: 319912 253708
5 1003 -log(L): 287.078  Spbio: 319912 253708
5 1004 -log(L): 287.078  Spbio: 319912 253708
5 1005 -log(L): 287.078  Spbio: 319912 253708
5 1006 -log(L): 287.078  Spbio: 319912 253708
5 1007 -log(L): 287.078  Spbio: 319912 253709
5 1008 -log(L): 287.078  Spbio: 319912 253708
5 1009 -log(L): 287.078  Spbio: 319912 253708
5 1010 -log(L): 287.078  Spbio: 319912 253708
5 1011 -log(L): 287.078  Spbio: 319912 253708
5 1012 -log(L): 287.078  Spbio: 319912 253708
5 1013 -log(L): 287.078  Spbio: 319912 253708
5 1014 -log(L): 287.078  Spbio: 319912 253708
5 1015 -log(L): 287.078  Spbio: 319912 253708
5 1016 -log(L): 287.078  Spbio: 319912 253708
5 1017 -log(L): 287.078  Spbio: 319912 253708
5 1018 -log(L): 287.078  Spbio: 319912 253708
5 1019 -log(L): 287.078  Spbio: 319912 253708
5 1020 -log(L): 287.078  Spbio: 319912 253708
5 1021 -log(L): 287.078  Spbio: 319912 253708
5 1022 -log(L): 287.078  Spbio: 319912 253709
5 1023 -log(L): 287.078  Spbio: 319912 253708
5 1024 -log(L): 287.078  Spbio: 319912 253708
5 1025 -log(L): 287.078  Spbio: 319912 253708
5 1026 -log(L): 287.078  Spbio: 319912 253708
5 1027 -log(L): 287.078  Spbio: 319912 253708
5 1028 -log(L): 287.078  Spbio: 319912 253708
5 1029 -log(L): 287.078  Spbio: 319912 253708
5 1030 -log(L): 287.078  Spbio: 319912 253708
5 1031 -log(L): 287.078  Spbio: 319912 253709
5 1032 -log(L): 287.078  Spbio: 319912 253708
5 1033 -log(L): 287.078  Spbio: 319912 253708
5 1034 -log(L): 287.078  Spbio: 319912 253708
5 1035 -log(L): 287.078  Spbio: 319912 253708
5 1036 -log(L): 287.078  Spbio: 319912 253708
5 1037 -log(L): 287.078  Spbio: 319912 253708
5 1038 -log(L): 287.078  Spbio: 319912 253708
5 1039 -log(L): 287.078  Spbio: 319912 253708
5 1040 -log(L): 287.078  Spbio: 319912 253708
5 1041 -log(L): 287.078  Spbio: 319912 253708
5 1042 -log(L): 287.078  Spbio: 319912 253708
5 1043 -log(L): 287.078  Spbio: 319912 253708
5 1044 -log(L): 287.078  Spbio: 319912 253708
5 1045 -log(L): 287.078  Spbio: 319912 253708
5 1046 -log(L): 287.078  Spbio: 319912 253708
5 1047 -log(L): 287.078  Spbio: 319912 253708
5 1048 -log(L): 287.078  Spbio: 319912 253708
5 1049 -log(L): 287.078  Spbio: 319912 253708
5 1050 -log(L): 287.078  Spbio: 319912 253708
5 1051 -log(L): 287.078  Spbio: 319912 253708
5 1052 -log(L): 287.078  Spbio: 319912 253708
5 1053 -log(L): 287.078  Spbio: 319912 253708
5 1054 -log(L): 287.078  Spbio: 319912 253708
5 1055 -log(L): 287.078  Spbio: 319912 253708
5 1056 -log(L): 287.078  Spbio: 319912 253708
5 1057 -log(L): 287.078  Spbio: 319912 253708
5 1058 -log(L): 287.078  Spbio: 319912 253708
5 1059 -log(L): 287.078  Spbio: 319912 253708
5 1060 -log(L): 287.078  Spbio: 319912 253708
5 1061 -log(L): 287.078  Spbio: 319912 253708
5 1062 -log(L): 287.078  Spbio: 319912 253708
5 1063 -log(L): 287.078  Spbio: 319912 253708
5 1064 -log(L): 287.078  Spbio: 319912 253708
5 1065 -log(L): 287.078  Spbio: 319912 253708
, 100%5 1066 -log(L): 287.078  Spbio: 319912 253708
5 1067 -log(L): 287.078  Spbio: 319912 253708
5 1068 -log(L): 287.078  Spbio: 319912 253708
5 1069 -log(L): 287.078  Spbio: 319912 253708
 done (12 s) 
Differentiating 8 derived quantities: 5 1070 -log(L): 287.078  Spbio: 319912 253708
1, 2, 3, 4, 5, 6, 7, 8 done (22 s) 
Inverting Hessian (104 variables): 20%, 40%, 60%, 80%, 100% done (0.022 s) 
Starting standard error calculations...  done (1 s) 
Iterations: 1070
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 5

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 2 notes 

Finished running model 'ss_win' after 54 s.
