#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data_aksk14_2_2023.ss #_DataFile 
control.ss_new #_Control 
Run_Date: Wed Oct 11 09:37:54 2023
Final_phase: 5  N_iterations: 916
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 229.907
Catch 3.31955e-12
Survey -2.45546
Length_comp 118.008
Size_at_age 158.14
Recruitment -43.8124
InitEQ_regime 1.99254e-30
Sum_recdevs 9.53751e-15
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0265789
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.13 0 Fix 0.799992
L_at_Amin_Fem_GP_1 13.9844 0.425942 Act 0.599609
L_at_Amax_Fem_GP_1 101.962 0.255895 Act 0.399526
VonBert_K_Fem_GP_1 0.380377 0.00660571 Act 0.734171
Richards_Fem_GP_1 -1 1.69491e-05 Act 3.26179e-09
CV_young_Fem_GP_1 0.35 5.22761e-05 Act 0.999996
CV_old_Fem_GP_1 0.05 9.43396e-06 Act 1.05476e-07
Wtlen_1_Fem_GP_1 9e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 2.9617 0 Fix 0.851671
Mat50%_Fem_GP_1 93.28 0 Fix 0.697905
Mat_slope_Fem_GP_1 -0.548 0 Fix 0.408667
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_1 0 0 Fix 0
CohortGrowDev 1 0 Fix 0.2
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.1475 0.0372587 Act 0.514748
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.4 0 Fix 0.799998
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1950 -0.0768177 0.383936 Act 0.492318
Main_RecrDev_1951 -0.085587 0.382328 Act 0.491441
Main_RecrDev_1952 -0.0953658 0.380556 Act 0.490463
Main_RecrDev_1953 -0.106233 0.378612 Act 0.489377
Main_RecrDev_1954 -0.118257 0.376488 Act 0.488174
Main_RecrDev_1955 -0.131491 0.374185 Act 0.486851
Main_RecrDev_1956 -0.145953 0.371703 Act 0.485405
Main_RecrDev_1957 -0.161616 0.369055 Act 0.483838
Main_RecrDev_1958 -0.178381 0.366262 Act 0.482162
Main_RecrDev_1959 -0.196141 0.363346 Act 0.480386
Main_RecrDev_1960 -0.214707 0.360343 Act 0.478529
Main_RecrDev_1961 -0.233895 0.357285 Act 0.47661
Main_RecrDev_1962 -0.253514 0.354206 Act 0.474649
Main_RecrDev_1963 -0.273375 0.351135 Act 0.472662
Main_RecrDev_1964 -0.293268 0.348095 Act 0.470673
Main_RecrDev_1965 -0.312853 0.345127 Act 0.468715
Main_RecrDev_1966 -0.331459 0.342325 Act 0.466854
Main_RecrDev_1967 -0.348421 0.3398 Act 0.465158
Main_RecrDev_1968 -0.363866 0.337563 Act 0.463613
Main_RecrDev_1969 -0.378361 0.335553 Act 0.462164
Main_RecrDev_1970 -0.393336 0.333554 Act 0.460666
Main_RecrDev_1971 -0.408347 0.331581 Act 0.459165
Main_RecrDev_1972 -0.420827 0.329953 Act 0.457917
Main_RecrDev_1973 -0.428051 0.329013 Act 0.457195
Main_RecrDev_1974 -0.426745 0.329165 Act 0.457325
Main_RecrDev_1975 -0.413627 0.330728 Act 0.458637
Main_RecrDev_1976 -0.381591 0.33452 Act 0.461841
Main_RecrDev_1977 -0.320619 0.341836 Act 0.467938
Main_RecrDev_1978 -0.217088 0.355002 Act 0.478291
Main_RecrDev_1979 -0.0557207 0.378725 Act 0.494428
Main_RecrDev_1980 0.176671 0.42351 Act 0.517667
Main_RecrDev_1981 0.492078 0.51744 Act 0.549208
Main_RecrDev_1982 0.807152 0.579566 Act 0.580715
Main_RecrDev_1983 0.525154 0.532331 Act 0.552515
Main_RecrDev_1984 0.243957 0.436749 Act 0.524396
Main_RecrDev_1985 0.0591929 0.393625 Act 0.505919
Main_RecrDev_1986 -0.0469754 0.3729 Act 0.495302
Main_RecrDev_1987 -0.0903129 0.363845 Act 0.490969
Main_RecrDev_1988 -0.0921868 0.3614 Act 0.490781
Main_RecrDev_1989 -0.0618901 0.363229 Act 0.493811
Main_RecrDev_1990 -0.0016629 0.362818 Act 0.499834
Main_RecrDev_1991 0.00803298 0.355008 Act 0.500803
Main_RecrDev_1992 -0.127126 0.345555 Act 0.487287
Main_RecrDev_1993 -0.113367 0.3405 Act 0.488663
Main_RecrDev_1994 0.113672 0.34562 Act 0.511367
Main_RecrDev_1995 0.288081 0.325932 Act 0.528808
Main_RecrDev_1996 0.137583 0.341852 Act 0.513758
Main_RecrDev_1997 0.254338 0.328329 Act 0.525434
Main_RecrDev_1998 0.339538 0.325406 Act 0.533954
Main_RecrDev_1999 0.349164 0.314711 Act 0.534916
Main_RecrDev_2000 0.445303 0.274316 Act 0.54453
Main_RecrDev_2001 0.289496 0.269755 Act 0.52895
Main_RecrDev_2002 0.21008 0.286074 Act 0.521008
Main_RecrDev_2003 0.403271 0.29178 Act 0.540327
Main_RecrDev_2004 0.597024 0.292571 Act 0.559702
Main_RecrDev_2005 0.536483 0.3263 Act 0.553648
Main_RecrDev_2006 0.636392 0.299458 Act 0.563639
Main_RecrDev_2007 0.388636 0.35982 Act 0.538864
Main_RecrDev_2008 0.602362 0.30357 Act 0.560236
Main_RecrDev_2009 0.471623 0.320524 Act 0.547162
Main_RecrDev_2010 0.337667 0.323696 Act 0.533767
Main_RecrDev_2011 0.151275 0.314687 Act 0.515127
Main_RecrDev_2012 0.0348518 0.290318 Act 0.503485
Main_RecrDev_2013 -0.221518 0.295411 Act 0.477848
Main_RecrDev_2014 -0.32339 0.288147 Act 0.467661
Main_RecrDev_2015 -0.345311 0.303026 Act 0.465469
Main_RecrDev_2016 0.0154559 0.327683 Act 0.501546
Main_RecrDev_2017 0.283087 0.366938 Act 0.528309
Main_RecrDev_2018 -0.00836773 0.397128 Act 0.499163
Late_RecrDev_2019 0 0.4 Act 0.5
Late_RecrDev_2020 0 0.4 Act 0.5
Late_RecrDev_2021 0 0.4 Act 0.5
Late_RecrDev_2022 0 0.4 Act 0.5
Late_RecrDev_2023 0 0.4 Act 0.5
ForeRecr_2024 0 0.4 Act 0.5
ForeRecr_2025 0 0.4 Act 0.5
ForeRecr_2026 0 0.4 Act 0.5
ForeRecr_2027 0 0.4 Act 0.5
ForeRecr_2028 0 0.4 Act 0.5
#_Catchability
LnQ_base_SURV(3) 0 0 Fix 0.375
#_Selectivity
Size_DblN_peak_LGL(1) 84.5017 3.5316 Act 0.648412
Size_DblN_top_logit_LGL(1) -0.55314 0.282111 Act 0.544686
Size_DblN_ascend_se_LGL(1) 6.57529 0.192135 Act 0.757529
Size_DblN_descend_se_LGL(1) -0.354384 10.4873 Act 0.0645616
Size_DblN_start_logit_LGL(1) -4.99879 0.0414828 Act 8.66473e-05
Size_DblN_end_logit_LGL(1) 1.60212 0.906563 Act 0.47158
Size_DblN_peak_TWL(2) 54.3437 4.31804 Act 0.394129
Size_DblN_top_logit_TWL(2) 0.367373 0.195668 Act 0.636737
Size_DblN_ascend_se_TWL(2) 5.87853 0.370398 Act 0.687853
Size_DblN_descend_se_TWL(2) -0.120804 14.5284 Act 0.0879196
Size_DblN_start_logit_TWL(2) -4.99338 0.211523 Act 0.000472728
Size_DblN_end_logit_TWL(2) 0.511857 0.585003 Act 0.393704
Size_DblN_peak_SURV(3) 56.6835 1.77789 Act 0.413858
Size_DblN_top_logit_SURV(3) -1.18775 0.389032 Act 0.481225
Size_DblN_ascend_se_SURV(3) 6.11321 0.13802 Act 0.711321
Size_DblN_descend_se_SURV(3) 2.93193 2.27076 Act 0.393193
Size_DblN_start_logit_SURV(3) -4.99961 0.015611 Act 2.813e-05
Size_DblN_end_logit_SURV(3) 1.64288 0.361985 Act 0.474492
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 343779 13879.8
SSB_Initial 343779 13879.8
SSB_1950 343779 13879.8
SSB_1951 343779 13879.8
SSB_1952 343779 13879.8
SSB_1953 343779 13879.8
SSB_1954 343779 13879.8
SSB_1955 343779 13879.8
SSB_1956 343779 13879.8
SSB_1957 343779 13879.8
SSB_1958 343779 13879.8
SSB_1959 342219 14584.7
SSB_1960 339622 15940.1
SSB_1961 336233 17842.9
SSB_1962 332186 19919.8
SSB_1963 327753 21817.5
SSB_1964 323143 23353.3
SSB_1965 318263 24484.2
SSB_1966 312931 25235.7
SSB_1967 307643 25662.4
SSB_1968 301459 25810.4
SSB_1969 290086 25678.3
SSB_1970 282377 25413.2
SSB_1971 273024 24975.6
SSB_1972 264550 24425.8
SSB_1973 256284 23773.7
SSB_1974 235706 22816.7
SSB_1975 214019 21797.9
SSB_1976 194438 20783.9
SSB_1977 183692 19918
SSB_1978 170437 18927.2
SSB_1979 150921 17703.3
SSB_1980 138561 16663
SSB_1981 128109 15654.4
SSB_1982 118609 14631.2
SSB_1983 114677 13801.8
SSB_1984 112593 12996.3
SSB_1985 113447 12279.4
SSB_1986 115239 11551.8
SSB_1987 119262 10943.7
SSB_1988 126355 10617.3
SSB_1989 136858 10862.7
SSB_1990 155089 12587
SSB_1991 182813 13159.4
SSB_1992 209033 13978.6
SSB_1993 227755 15081.5
SSB_1994 242699 15958.8
SSB_1995 250176 16346.7
SSB_1996 251770 16306.1
SSB_1997 250789 15994.7
SSB_1998 245042 15528.8
SSB_1999 238046 15097.8
SSB_2000 234020 14813.3
SSB_2001 227203 14567.5
SSB_2002 219970 14306.3
SSB_2003 213848 13971.5
SSB_2004 211118 13599.6
SSB_2005 208710 13269.5
SSB_2006 207999 13049.2
SSB_2007 210837 13075.4
SSB_2008 217012 13198.2
SSB_2009 225342 13472.1
SSB_2010 232789 13770.1
SSB_2011 240143 14008.3
SSB_2012 246015 14292.3
SSB_2013 254263 14711.8
SSB_2014 261795 15114.6
SSB_2015 271695 15588.2
SSB_2016 278712 15940.5
SSB_2017 285967 16261.4
SSB_2018 289874 16506.1
SSB_2019 290527 16586.9
SSB_2020 292003 16589.4
SSB_2021 289659 16468.6
SSB_2022 281657 16175.9
SSB_2023 264575 15804.4
SSB_2024 250428 15519.5
SSB_2025 229762 14574.8
SSB_2026 214423 14159.3
SSB_2027 200645 14170.6
SSB_2028 189209 14494
#_Recruitment
Recr_Virgin 25526.6 951.087
Recr_Initial 25526.6 951.087
Recr_1950 21821.7 8513.71
Recr_1951 21631.1 8401.63
Recr_1952 21420.7 8278.65
Recr_1953 21189.1 8144.41
Recr_1954 20935.9 7998.75
Recr_1955 20660.6 7841.82
Recr_1956 20364 7674.22
Recr_1957 20047.5 7497.13
Recr_1958 19714.2 7312.44
Recr_1959 19367.2 7122.05
Recr_1960 19010.9 6928.58
Recr_1961 18649.6 6734.38
Recr_1962 18287.3 6541.67
Recr_1963 17927.7 6352.34
Recr_1964 17574.6 6168.15
Recr_1965 17233.7 5991.74
Recr_1966 16916 5828.39
Recr_1967 16631.5 5683.1
Recr_1968 16376.6 5554.32
Recr_1969 16141 5437.05
Recr_1970 15901 5319.44
Recr_1971 15664.1 5204.2
Recr_1972 15469.9 5109.51
Recr_1973 15358.5 5053.57
Recr_1974 15378.6 5057.57
Recr_1975 15581.6 5143.1
Recr_1976 16088.9 5365.52
Recr_1977 17100.4 5822.58
Recr_1978 18965.7 6704.18
Recr_1979 22286.9 8407.79
Recr_1980 28117.5 11871.8
Recr_1981 38543.9 19890.7
Recr_1982 52819.1 30453.2
Recr_1983 39840.1 21342.5
Recr_1984 30074.5 13252.7
Recr_1985 25001 9927.5
Recr_1986 22482.7 8445.27
Recr_1987 21529.2 7875.91
Recr_1988 21488.9 7797.02
Recr_1989 22149.9 8072.53
Recr_1990 23524.9 8562.09
Recr_1991 23754.1 8466.51
Recr_1992 20751 7214.24
Recr_1993 21038.5 7197.66
Recr_1994 26400.8 9116.1
Recr_1995 31431.2 10180.3
Recr_1996 27039.7 9256.19
Recr_1997 30388.3 9979.81
Recr_1998 33090.9 10799.6
Recr_1999 33411 10553
Recr_2000 36782.6 10108.8
Recr_2001 31475.7 8530.35
Recr_2002 29072.8 8349.61
Recr_2003 35268.6 10314.9
Recr_2004 42808.8 12541
Recr_2005 40294.1 13195.4
Recr_2006 44527.8 13312.7
Recr_2007 34756.2 12574.1
Recr_2008 43038 13039.4
Recr_2009 37763.6 12128.8
Recr_2010 33029.1 10710.8
Recr_2011 27412.4 8654.6
Recr_2012 24399.8 7099.61
Recr_2013 18881.9 5605.03
Recr_2014 17053.1 4949.92
Recr_2015 16683.3 5113.36
Recr_2016 23931.1 7933.95
Recr_2017 31274.7 11627.9
Recr_2018 23367.7 9451.22
Recr_2019 23880.3 9593.48
Recr_2020 24200.9 9722.24
Recr_2021 24525.7 9852.74
Recr_2022 24854.9 9984.99
Recr_2023 25188.5 10119
Recr_2024 25526.6 10254.8
Recr_2025 25526.6 10254.8
Recr_2026 25526.6 10254.8
Recr_2027 25526.6 10254.8
Recr_2028 25526.6 10254.8
#_SPR Basis=  (1-SPR)/(1-SPR_at_B35%)
SPRratio_1958 0.00300209 0.000185828
SPRratio_1959 0.00779061 0.000527692
SPRratio_1964 0.0164001 0.00137492
SPRratio_1965 0.0509697 0.00425676
SPRratio_1966 0.050854 0.00427109
SPRratio_1967 0.118083 0.00961572
SPRratio_1968 0.451619 0.0314753
SPRratio_1969 0.243064 0.0189469
SPRratio_1970 0.360266 0.0263809
SPRratio_1971 0.319279 0.0237486
SPRratio_1972 0.316038 0.0231986
SPRratio_1973 0.945491 0.0446711
SPRratio_1974 1.03311 0.045508
SPRratio_1975 1.03016 0.0470751
SPRratio_1976 0.69557 0.0441649
SPRratio_1977 0.888399 0.0473319
SPRratio_1978 1.18445 0.0429968
SPRratio_1979 1.00473 0.0482051
SPRratio_1980 0.964664 0.0474844
SPRratio_1981 0.99137 0.0457333
SPRratio_1982 0.665531 0.0389237
SPRratio_1983 0.576092 0.0324364
SPRratio_1984 0.336358 0.0195192
SPRratio_1985 0.39871 0.0202772
SPRratio_1986 0.333857 0.0165602
SPRratio_1987 0.252173 0.0127496
SPRratio_1988 0.309924 0.0152275
SPRratio_1989 0.125859 0.00680986
SPRratio_1990 0.13441 0.00720712
SPRratio_1991 0.314037 0.0154034
SPRratio_1992 0.545609 0.0230257
SPRratio_1993 0.423672 0.0192226
SPRratio_1994 0.480672 0.0208196
SPRratio_1995 0.504162 0.0213757
SPRratio_1996 0.449408 0.0196542
SPRratio_1997 0.586424 0.0234615
SPRratio_1998 0.630178 0.0245691
SPRratio_1999 0.505434 0.0213822
SPRratio_2000 0.616903 0.0237638
SPRratio_2001 0.647599 0.0239308
SPRratio_2002 0.695439 0.0243121
SPRratio_2003 0.687137 0.0238416
SPRratio_2004 0.703352 0.0238866
SPRratio_2005 0.714458 0.0240263
SPRratio_2006 0.641855 0.0228487
SPRratio_2007 0.558198 0.020841
SPRratio_2008 0.538463 0.0202044
SPRratio_2009 0.544336 0.0200961
SPRratio_2010 0.467197 0.0179357
SPRratio_2011 0.572564 0.0203439
SPRratio_2012 0.573341 0.0202323
SPRratio_2013 0.616537 0.0210047
SPRratio_2014 0.587084 0.02044
SPRratio_2015 0.581849 0.0203837
SPRratio_2016 0.61286 0.0211666
SPRratio_2017 0.655163 0.0223325
SPRratio_2018 0.672444 0.0232978
SPRratio_2019 0.514088 0.0206431
SPRratio_2020 0.512894 0.0211882
SPRratio_2021 0.57176 0.023911
SPRratio_2022 0.773551 0.029571
SPRratio_2023 0.622763 0.0295627
SPRratio_2024 0.923077 0.00352146
SPRratio_2025 0.923077 0.00352294
SPRratio_2026 0.923077 0.00355784
SPRratio_2027 0.923077 0.00398572
SPRratio_2028 0.923077 0.00625823
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1958 0.00014183 1.01898e-05
F_1959 0.000368885 2.8465e-05
F_1964 0.000779727 7.18846e-05
F_1965 0.00246248 0.000228424
F_1966 0.00245212 0.000229136
F_1967 0.00592433 0.00054518
F_1968 0.0263687 0.00246928
F_1969 0.0127744 0.00120214
F_1970 0.0200984 0.00187947
F_1971 0.0173931 0.00162528
F_1972 0.0173881 0.00158666
F_1973 0.0770135 0.00717742
F_1974 0.0914664 0.00877148
F_1975 0.0909328 0.0089833
F_1976 0.0469314 0.00466493
F_1977 0.0691996 0.00680147
F_1978 0.12502 0.0124241
F_1979 0.0867052 0.00868408
F_1980 0.0821642 0.0080381
F_1981 0.0865121 0.00820286
F_1982 0.0450293 0.00402139
F_1983 0.0368627 0.00300154
F_1984 0.0188722 0.00138484
F_1985 0.0231161 0.00153912
F_1986 0.0187237 0.00116164
F_1987 0.0135845 0.000809578
F_1988 0.0171361 0.00100769
F_1989 0.00638179 0.000374918
F_1990 0.00684037 0.000401381
F_1991 0.0188428 0.00117202
F_1992 0.0373882 0.00231557
F_1993 0.0269793 0.00167157
F_1994 0.0316425 0.00195872
F_1995 0.0336596 0.00208943
F_1996 0.02904 0.00180777
F_1997 0.0412282 0.00257916
F_1998 0.0456127 0.00287427
F_1999 0.0337748 0.00212363
F_2000 0.0442558 0.00275003
F_2001 0.0474322 0.00290592
F_2002 0.0527352 0.00318831
F_2003 0.051725 0.0030834
F_2004 0.0535621 0.00316855
F_2005 0.0551594 0.00328401
F_2006 0.0468833 0.0027695
F_2007 0.0369791 0.0020565
F_2008 0.035694 0.00199571
F_2009 0.0356981 0.00195385
F_2010 0.0293821 0.00159863
F_2011 0.0391505 0.00216109
F_2012 0.0393523 0.00216181
F_2013 0.043654 0.00238691
F_2014 0.0412667 0.00227843
F_2015 0.0412375 0.00230247
F_2016 0.0444561 0.00248721
F_2017 0.0486886 0.0027258
F_2018 0.0500948 0.00282642
F_2019 0.0334652 0.00190286
F_2020 0.033822 0.00198524
F_2021 0.0387559 0.00237142
F_2022 0.0620072 0.00409299
F_2023 0.0449539 0.0032494
F_2024 0.0844366 0.00217807
F_2025 0.0844366 0.00217813
F_2026 0.0844366 0.00217959
F_2027 0.0844366 0.00219919
F_2028 0.0844366 0.0023408
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1959 0.995462 0.00998206
Bratio_1960 0.987907 0.0185286
Bratio_1961 0.978051 0.0274564
Bratio_1962 0.966277 0.0356965
Bratio_1963 0.953382 0.0425338
Bratio_1964 0.939973 0.0477667
Bratio_1965 0.925779 0.0515105
Bratio_1966 0.910269 0.0539971
Bratio_1967 0.894886 0.0554678
Bratio_1968 0.876898 0.0561361
Bratio_1969 0.843816 0.056166
Bratio_1970 0.821391 0.0557629
Bratio_1971 0.794184 0.0549564
Bratio_1972 0.769535 0.0538381
Bratio_1973 0.74549 0.0524477
Bratio_1974 0.685633 0.0506588
Bratio_1975 0.622547 0.0488351
Bratio_1976 0.565589 0.0470065
Bratio_1977 0.534331 0.0452233
Bratio_1978 0.495776 0.0431676
Bratio_1979 0.439005 0.0407191
Bratio_1980 0.403054 0.0384556
Bratio_1981 0.37265 0.0361678
Bratio_1982 0.345015 0.0337625
Bratio_1983 0.333578 0.0316065
Bratio_1984 0.327516 0.0293945
Bratio_1985 0.330001 0.0272766
Bratio_1986 0.335212 0.0250932
Bratio_1987 0.346914 0.0232532
Bratio_1988 0.367547 0.0223885
Bratio_1989 0.3981 0.0236785
Bratio_1990 0.451131 0.0301506
Bratio_1991 0.531775 0.0330514
Bratio_1992 0.608045 0.0348984
Bratio_1993 0.662505 0.0372155
Bratio_1994 0.705973 0.0385751
Bratio_1995 0.727723 0.0383279
Bratio_1996 0.73236 0.0369122
Bratio_1997 0.729505 0.0349244
Bratio_1998 0.71279 0.0326973
Bratio_1999 0.692438 0.0307923
Bratio_2000 0.680728 0.0294596
Bratio_2001 0.6609 0.0284799
Bratio_2002 0.63986 0.027681
Bratio_2003 0.62205 0.0268541
Bratio_2004 0.614109 0.026077
Bratio_2005 0.607106 0.0252697
Bratio_2006 0.605037 0.0247923
Bratio_2007 0.613291 0.0247376
Bratio_2008 0.631254 0.0246913
Bratio_2009 0.655486 0.0250673
Bratio_2010 0.677148 0.0254663
Bratio_2011 0.69854 0.0257834
Bratio_2012 0.715619 0.0263024
Bratio_2013 0.739611 0.027129
Bratio_2014 0.761523 0.0275608
Bratio_2015 0.790318 0.0284812
Bratio_2016 0.810731 0.0286416
Bratio_2017 0.831834 0.0292156
Bratio_2018 0.843198 0.0294587
Bratio_2019 0.845099 0.0295217
Bratio_2020 0.849393 0.0295124
Bratio_2021 0.842574 0.0295026
Bratio_2022 0.819298 0.0292299
Bratio_2023 0.769608 0.0289409
Bratio_2024 0.728457 0.0288445
Bratio_2025 0.668343 0.0275174
Bratio_2026 0.623723 0.0270031
Bratio_2027 0.583646 0.0276399
Bratio_2028 0.550379 0.0300426
#_Mgmt_Quantity
SSB_unfished 343779 12808.7
Totbio_unfished 579551 22172.8
SmryBio_unfished 573613 22031.7
Recr_unfished 25526.6 951.087
SSB_Btgt 120323 4483.06
SPR_Btgt 0.35 2.38117e-18
annF_Btgt 0.0986782 0.00255782
Dead_Catch_Btgt 24322 916.18
SSB_SPR 137512 5123.5
annF_SPR 0.0844366 0.00217807
Dead_Catch_SPR 22709 853.685
SSB_MSY 137512 5123.5
SPR_MSY 0.4 2.22254e-16
annF_MSY 0.0844366 0.00217807
Dead_Catch_MSY 22709 853.685
Ret_Catch_MSY 22709 853.685
B_MSY/SSB_unfished 0.4 2.22401e-16
ForeCatch_2024 31409.7 2260.04
ForeCatch_2025 29792.9 2319.75
ForeCatch_2026 28425.5 2376.49
ForeCatch_2027 27282.1 2417.55
ForeCatch_2028 26345.7 2437.89
OFLCatch_2024 31409.7 2260.04
OFLCatch_2025 29792.9 2319.75
OFLCatch_2026 28425.5 2376.48
OFLCatch_2027 27282.1 2417.48
OFLCatch_2028 26345.7 2437.47
#_Extra_stdev
ln(SPB)_1950 12.7478 0.0403742
ln(SPB)_1986 11.6548 0.100242
ln(SPB)_2023 12.4859 0.0597351
SmryBio_Virgin 573613 0.0
SmryBio_Initial 573613 0.0
SmryBio_1950 573613 0.0
SmryBio_1951 573613 0.0
SmryBio_1952 573613 0.0
SmryBio_1953 572668 0.0
SmryBio_1954 571009 0.0
SmryBio_1955 568395 0.0
SmryBio_1956 564676 0.0
SmryBio_1957 559844 0.0
SmryBio_1958 554036 0.0
SmryBio_1959 547403 0.0
SmryBio_1960 540146 0.0
SmryBio_1961 532753 0.0
SmryBio_1962 525191 0.0
SmryBio_1963 517550 0.0
SmryBio_1964 509877 0.0
SmryBio_1965 501846 0.0
SmryBio_1966 493091 0.0
SmryBio_1967 484385 0.0
SmryBio_1968 474283 0.0
SmryBio_1969 456066 0.0
SmryBio_1970 443937 0.0
SmryBio_1971 429503 0.0
SmryBio_1972 416783 0.0
SmryBio_1973 404757 0.0
SmryBio_1974 373405 0.0
SmryBio_1975 340877 0.0
SmryBio_1976 312346 0.0
SmryBio_1977 298695 0.0
SmryBio_1978 281398 0.0
SmryBio_1979 253962 0.0
SmryBio_1980 238981 0.0
SmryBio_1981 228216 0.0
SmryBio_1982 220209 0.0
SmryBio_1983 224441 0.0
SmryBio_1984 236293 0.0
SmryBio_1985 260572 0.0
SmryBio_1986 288404 0.0
SmryBio_1987 320327 0.0
SmryBio_1988 354709 0.0
SmryBio_1989 386131 0.0
SmryBio_1990 416874 0.0
SmryBio_1991 441539 0.0
SmryBio_1992 455173 0.0
SmryBio_1993 455716 0.0
SmryBio_1994 456328 0.0
SmryBio_1995 451783 0.0
SmryBio_1996 444911 0.0
SmryBio_1997 440408 0.0
SmryBio_1998 433226 0.0
SmryBio_1999 425739 0.0
SmryBio_2000 425592 0.0
SmryBio_2001 424879 0.0
SmryBio_2002 425973 0.0
SmryBio_2003 428618 0.0
SmryBio_2004 432930 0.0
SmryBio_2005 437200 0.0
SmryBio_2006 442509 0.0
SmryBio_2007 453014 0.0
SmryBio_2008 467514 0.0
SmryBio_2009 484570 0.0
SmryBio_2010 500549 0.0
SmryBio_2011 520994 0.0
SmryBio_2012 536075 0.0
SmryBio_2013 548685 0.0
SmryBio_2014 555347 0.0
SmryBio_2015 558571 0.0
SmryBio_2016 555782 0.0
SmryBio_2017 545495 0.0
SmryBio_2018 527893 0.0
SmryBio_2019 507406 0.0
SmryBio_2020 494596 0.0
SmryBio_2021 480603 0.0
SmryBio_2022 466117 0.0
SmryBio_2023 445164 0.0
SmryBio_2024 433923 0.0
SmryBio_2025 411139 0.0
SmryBio_2026 392019 0.0
SmryBio_2027 376139 0.0
SmryBio_2028 363083 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 579551 0.0
TotBio_Initial 579551 0.0
TotBio_1950 579439 0.0
TotBio_1951 579187 0.0
TotBio_1952 578664 0.0
TotBio_1953 577672 0.0
TotBio_1954 575961 0.0
TotBio_1955 573291 0.0
TotBio_1956 569510 0.0
TotBio_1957 564612 0.0
TotBio_1958 558732 0.0
TotBio_1959 552024 0.0
TotBio_1960 544687 0.0
TotBio_1961 537212 0.0
TotBio_1962 529567 0.0
TotBio_1963 521842 0.0
TotBio_1964 514085 0.0
TotBio_1965 505971 0.0
TotBio_1966 497136 0.0
TotBio_1967 488354 0.0
TotBio_1968 478182 0.0
TotBio_1969 459898 0.0
TotBio_1970 447713 0.0
TotBio_1971 433223 0.0
TotBio_1972 420450 0.0
TotBio_1973 408375 0.0
TotBio_1974 376979 0.0
TotBio_1975 344440 0.0
TotBio_1976 315941 0.0
TotBio_1977 302390 0.0
TotBio_1978 285281 0.0
TotBio_1979 258195 0.0
TotBio_1980 243871 0.0
TotBio_1981 234261 0.0
TotBio_1982 228164 0.0
TotBio_1983 234376 0.0
TotBio_1984 247007 0.0
TotBio_1985 268733 0.0
TotBio_1986 294825 0.0
TotBio_1987 325865 0.0
TotBio_1988 359842 0.0
TotBio_1989 391151 0.0
TotBio_1990 421977 0.0
TotBio_1991 446830 0.0
TotBio_1992 460574 0.0
TotBio_1993 460955 0.0
TotBio_1994 461343 0.0
TotBio_1995 457345 0.0
TotBio_1996 451401 0.0
TotBio_1997 447391 0.0
TotBio_1998 439916 0.0
TotBio_1999 433073 0.0
TotBio_2000 433418 0.0
TotBio_2001 432810 0.0
TotBio_2002 433936 0.0
TotBio_2003 435888 0.0
TotBio_2004 440513 0.0
TotBio_2005 446048 0.0
TotBio_2006 452342 0.0
TotBio_2007 462492 0.0
TotBio_2008 477165 0.0
TotBio_2009 493288 0.0
TotBio_2010 509895 0.0
TotBio_2011 529142 0.0
TotBio_2012 543116 0.0
TotBio_2013 554597 0.0
TotBio_2014 560428 0.0
TotBio_2015 562772 0.0
TotBio_2016 559930 0.0
TotBio_2017 550297 0.0
TotBio_2018 533926 0.0
TotBio_2019 513925 0.0
TotBio_2020 500086 0.0
TotBio_2021 486194 0.0
TotBio_2022 471781 0.0
TotBio_2023 450904 0.0
TotBio_2024 439742 0.0
TotBio_2025 417022 0.0
TotBio_2026 397948 0.0
TotBio_2027 382067 0.0
TotBio_2028 369012 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1950 0 0.0
TotCatch_1951 0 0.0
TotCatch_1952 0 0.0
TotCatch_1953 0 0.0
TotCatch_1954 0 0.0
TotCatch_1955 0 0.0
TotCatch_1956 0 0.0
TotCatch_1957 0 0.0
TotCatch_1958 69 0.0
TotCatch_1959 177 0.0
TotCatch_1960 0 0.0
TotCatch_1961 0 0.0
TotCatch_1962 0 0.0
TotCatch_1963 0 0.0
TotCatch_1964 347 0.0
TotCatch_1965 1078 0.0
TotCatch_1966 1054 0.0
TotCatch_1967 2504 0.0
TotCatch_1968 10791 0.0
TotCatch_1969 5055 0.0
TotCatch_1970 7722 0.0
TotCatch_1971 6469 0.0
TotCatch_1972 6293 0.0
TotCatch_1973 26326 0.0
TotCatch_1974 28694 0.0
TotCatch_1975 26084 0.0
TotCatch_1976 12599 0.0
TotCatch_1977 17649 0.0
TotCatch_1978 29435 0.0
TotCatch_1979 18816 0.0
TotCatch_1980 16888 0.0
TotCatch_1981 17056 0.0
TotCatch_1982 8786 0.0
TotCatch_1983 7427 0.0
TotCatch_1984 4067 0.0
TotCatch_1985 5488 0.0
TotCatch_1986 4976 0.0
TotCatch_1987 4068 0.0
TotCatch_1988 5730 0.0
TotCatch_1989 2340 0.0
TotCatch_1990 2697 0.0
TotCatch_1991 7618 0.0
TotCatch_1992 15401 0.0
TotCatch_1993 11101 0.0
TotCatch_1994 12915 0.0
TotCatch_1995 13522 0.0
TotCatch_1996 11479 0.0
TotCatch_1997 15991 0.0
TotCatch_1998 17278 0.0
TotCatch_1999 12606 0.0
TotCatch_2000 16417 0.0
TotCatch_2001 17535 0.0
TotCatch_2002 19514 0.0
TotCatch_2003 19273 0.0
TotCatch_2004 20200 0.0
TotCatch_2005 21066 0.0
TotCatch_2006 18254 0.0
TotCatch_2007 14979 0.0
TotCatch_2008 14855 0.0
TotCatch_2009 15449 0.0
TotCatch_2010 13191 0.0
TotCatch_2011 18102 0.0
TotCatch_2012 18738 0.0
TotCatch_2013 21270 0.0
TotCatch_2014 20383 0.0
TotCatch_2015 20517 0.0
TotCatch_2016 22051 0.0
TotCatch_2017 23706 0.0
TotCatch_2018 23569 0.0
TotCatch_2019 15130 0.0
TotCatch_2020 14779 0.0
TotCatch_2021 16317 0.0
TotCatch_2022 24999 0.0
TotCatch_2023 17427 0.0
TotCatch_2024 31409.7 0.0
TotCatch_2025 29792.9 0.0
TotCatch_2026 28425.5 0.0
TotCatch_2027 27282.1 0.0
TotCatch_2028 26345.7 0.0
