#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data_aksk14_2_2023.ss #_DataFile 
control.ss_new #_Control 
Run_Date: Mon Oct 16 11:20:31 2023
Final_phase: 5  N_iterations: 848
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 92.8974
Catch 3.78294e-12
Survey -30.2242
Length_comp 54.4281
Size_at_age 118.915
Recruitment -50.2398
InitEQ_regime 0
Sum_recdevs 5.41754e-15
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.01878
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.13 0 Fix 0.799992
L_at_Amin_Fem_GP_1 14.1204 0.531874 Act 0.603009
L_at_Amax_Fem_GP_1 102.771 0.345615 Act 0.409639
VonBert_K_Fem_GP_1 0.373713 0.00827611 Act 0.71936
Richards_Fem_GP_1 -1 2.88849e-05 Act 5.5585e-09
CV_young_Fem_GP_1 0.35 4.55114e-05 Act 0.999996
CV_old_Fem_GP_1 0.05 2.08616e-05 Act 2.33244e-07
Wtlen_1_Fem_GP_1 9e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 2.9617 0 Fix 0.851671
Mat50%_Fem_GP_1 93.28 0 Fix 0.697905
Mat_slope_Fem_GP_1 -0.548 0 Fix 0.408667
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_1 0 0 Fix 0
CohortGrowDev 1 0 Fix 0.2
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.1754 0.0531419 Act 0.517543
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.4 0 Fix 0.799998
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1950 -0.0632775 0.385918 Act 0.493672
Main_RecrDev_1951 -0.0705204 0.384567 Act 0.492948
Main_RecrDev_1952 -0.0786285 0.383069 Act 0.492137
Main_RecrDev_1953 -0.087679 0.381415 Act 0.491232
Main_RecrDev_1954 -0.097743 0.379597 Act 0.490226
Main_RecrDev_1955 -0.108879 0.377609 Act 0.489112
Main_RecrDev_1956 -0.121119 0.375452 Act 0.487888
Main_RecrDev_1957 -0.134451 0.373131 Act 0.486555
Main_RecrDev_1958 -0.148791 0.370665 Act 0.485121
Main_RecrDev_1959 -0.164043 0.368073 Act 0.483596
Main_RecrDev_1960 -0.180022 0.365388 Act 0.481998
Main_RecrDev_1961 -0.196559 0.362644 Act 0.480344
Main_RecrDev_1962 -0.213457 0.359876 Act 0.478654
Main_RecrDev_1963 -0.230463 0.357122 Act 0.476954
Main_RecrDev_1964 -0.247276 0.354424 Act 0.475272
Main_RecrDev_1965 -0.263612 0.351814 Act 0.473639
Main_RecrDev_1966 -0.27908 0.349348 Act 0.472092
Main_RecrDev_1967 -0.293048 0.347133 Act 0.470695
Main_RecrDev_1968 -0.305109 0.345259 Act 0.469489
Main_RecrDev_1969 -0.315073 0.343783 Act 0.468493
Main_RecrDev_1970 -0.324301 0.342491 Act 0.46757
Main_RecrDev_1971 -0.333504 0.341235 Act 0.46665
Main_RecrDev_1972 -0.341862 0.34007 Act 0.465814
Main_RecrDev_1973 -0.347075 0.339287 Act 0.465292
Main_RecrDev_1974 -0.345348 0.339487 Act 0.465465
Main_RecrDev_1975 -0.334662 0.340979 Act 0.466534
Main_RecrDev_1976 -0.310684 0.344331 Act 0.468932
Main_RecrDev_1977 -0.26506 0.35063 Act 0.473494
Main_RecrDev_1978 -0.183113 0.362346 Act 0.481689
Main_RecrDev_1979 -0.0468555 0.384564 Act 0.495314
Main_RecrDev_1980 0.161112 0.429027 Act 0.516111
Main_RecrDev_1981 0.458991 0.535533 Act 0.545899
Main_RecrDev_1982 0.9752 0.701161 Act 0.59752
Main_RecrDev_1983 0.680454 0.677243 Act 0.568045
Main_RecrDev_1984 0.34439 0.474597 Act 0.534439
Main_RecrDev_1985 0.125988 0.410858 Act 0.512599
Main_RecrDev_1986 -0.00350772 0.382871 Act 0.499649
Main_RecrDev_1987 -0.0605496 0.371094 Act 0.493945
Main_RecrDev_1988 -0.062156 0.369109 Act 0.493784
Main_RecrDev_1989 -0.013289 0.375172 Act 0.498671
Main_RecrDev_1990 0.0964954 0.382828 Act 0.509649
Main_RecrDev_1991 0.171116 0.380615 Act 0.517112
Main_RecrDev_1992 0.0408348 0.371413 Act 0.504083
Main_RecrDev_1993 0.0506958 0.366934 Act 0.50507
Main_RecrDev_1994 0.289602 0.375206 Act 0.52896
Main_RecrDev_1995 0.43814 0.347911 Act 0.543814
Main_RecrDev_1996 0.20776 0.361832 Act 0.520776
Main_RecrDev_1997 0.296917 0.343224 Act 0.529692
Main_RecrDev_1998 0.365679 0.338637 Act 0.536568
Main_RecrDev_1999 0.391989 0.325265 Act 0.539199
Main_RecrDev_2000 0.503999 0.281137 Act 0.5504
Main_RecrDev_2001 0.288093 0.280113 Act 0.528809
Main_RecrDev_2002 0.184355 0.284479 Act 0.518435
Main_RecrDev_2003 0.266248 0.288797 Act 0.526625
Main_RecrDev_2004 0.379532 0.283634 Act 0.537953
Main_RecrDev_2005 0.210513 0.299511 Act 0.521051
Main_RecrDev_2006 0.0520882 0.295106 Act 0.505209
Main_RecrDev_2007 -0.155879 0.31572 Act 0.484412
Main_RecrDev_2008 -0.113411 0.322251 Act 0.488659
Main_RecrDev_2009 -0.132514 0.344725 Act 0.486749
Main_RecrDev_2010 -0.00759372 0.396745 Act 0.499241
Late_RecrDev_2011 0 0.4 Act 0.5
Late_RecrDev_2012 0 0.4 Act 0.5
Late_RecrDev_2013 0 0.4 Act 0.5
Late_RecrDev_2014 0 0.4 Act 0.5
Late_RecrDev_2015 0 0.4 Act 0.5
Late_RecrDev_2016 0 0.4 Act 0.5
Late_RecrDev_2017 0 0.4 Act 0.5
Late_RecrDev_2018 0 0.4 Act 0.5
Late_RecrDev_2019 0 0.4 Act 0.5
Late_RecrDev_2020 0 0.4 Act 0.5
Late_RecrDev_2021 0 0.4 Act 0.5
Late_RecrDev_2022 0 0.4 Act 0.5
Late_RecrDev_2023 0 0.4 Act 0.5
ForeRecr_2024 0 0.4 Act 0.5
ForeRecr_2025 0 0.4 Act 0.5
ForeRecr_2026 0 0.4 Act 0.5
ForeRecr_2027 0 0.4 Act 0.5
ForeRecr_2028 0 0.4 Act 0.5
#_Catchability
LnQ_base_SURV(3) 0 0 Fix 0.375
#_Selectivity
Size_DblN_peak_LGL(1) 73.0625 6.79477 Act 0.551961
Size_DblN_top_logit_LGL(1) -1.86505 3.90731 Act 0.413495
Size_DblN_ascend_se_LGL(1) 5.65161 0.584681 Act 0.665161
Size_DblN_descend_se_LGL(1) 0.274194 27.3839 Act 0.127419
Size_DblN_start_logit_LGL(1) -4.99651 0.113346 Act 0.000249484
Size_DblN_end_logit_LGL(1) 3.41597 7.06579 Act 0.601141
Size_DblN_peak_TWL(2) 42.0733 6.44087 Act 0.290669
Size_DblN_top_logit_TWL(2) 0.549956 1.02861 Act 0.654996
Size_DblN_ascend_se_TWL(2) 4.95123 1.07678 Act 0.595123
Size_DblN_descend_se_TWL(2) 0.710679 28.5966 Act 0.171068
Size_DblN_start_logit_TWL(2) -4.01559 3.88723 Act 0.0703153
Size_DblN_end_logit_TWL(2) -0.0062984 0.893169 Act 0.356693
Size_DblN_peak_SURV(3) 51.2084 2.13389 Act 0.367693
Size_DblN_top_logit_SURV(3) -1.17573 0.470411 Act 0.482427
Size_DblN_ascend_se_SURV(3) 5.84947 0.192159 Act 0.684947
Size_DblN_descend_se_SURV(3) 4.10535 1.54066 Act 0.510535
Size_DblN_start_logit_SURV(3) -4.99925 0.0269719 Act 5.3809e-05
Size_DblN_end_logit_SURV(3) 0.906509 0.329427 Act 0.421893
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 365109 21081.5
SSB_Initial 365109 21081.5
SSB_1950 365109 21081.5
SSB_1951 365109 21081.5
SSB_1952 365109 21081.5
SSB_1953 365109 21081.5
SSB_1954 365109 21081.5
SSB_1955 365109 21081.5
SSB_1956 365109 21081.5
SSB_1957 365109 21081.5
SSB_1958 365109 21081.5
SSB_1959 363623 21595.8
SSB_1960 361134 22640.3
SSB_1961 357878 24200.2
SSB_1962 353979 26001
SSB_1963 349708 27716.4
SSB_1964 345276 29143.8
SSB_1965 340592 30212.6
SSB_1966 335472 30928.3
SSB_1967 330401 31332.4
SSB_1968 324445 31464.5
SSB_1969 313353 31319.3
SSB_1970 305802 31031.8
SSB_1971 296582 30568.9
SSB_1972 288172 29986.7
SSB_1973 279904 29297.5
SSB_1974 259414 28308.7
SSB_1975 237617 27242.1
SSB_1976 217714 26162.6
SSB_1977 206448 25211.2
SSB_1978 192642 24149.3
SSB_1979 172532 22873.5
SSB_1980 159432 21768.2
SSB_1981 148195 20704.6
SSB_1982 137972 19633.1
SSB_1983 133395 18756.1
SSB_1984 130755 17908.2
SSB_1985 131136 17147.5
SSB_1986 132531 16352.7
SSB_1987 136197 15631
SSB_1988 142906 15115.8
SSB_1989 152948 15087.2
SSB_1990 170508 16823.7
SSB_1991 202038 18138.7
SSB_1992 233610 19704.6
SSB_1993 257834 22091.9
SSB_1994 277469 24054.1
SSB_1995 288142 25274.8
SSB_1996 291330 25812.6
SSB_1997 290728 25839.1
SSB_1998 284753 25569.8
SSB_1999 277768 25331
SSB_2000 274642 25346.5
SSB_2001 269241 25383.1
SSB_2002 263794 25345.2
SSB_2003 260117 25218.5
SSB_2004 260130 24992.5
SSB_2005 259402 24612.1
SSB_2006 259496 24201
SSB_2007 262298 24017.7
SSB_2008 268054 23918.6
SSB_2009 275887 23989.2
SSB_2010 281839 23998.8
SSB_2011 286913 23839.5
SSB_2012 288067 23576.9
SSB_2013 288738 23313.3
SSB_2014 285559 22991.7
SSB_2015 280045 22728.6
SSB_2016 270912 22456.4
SSB_2017 258990 22338.6
SSB_2018 244942 22446.4
SSB_2019 231892 23007.3
SSB_2020 225171 23979.3
SSB_2021 219836 25247
SSB_2022 214925 26607
SSB_2023 205801 27855.8
SSB_2024 201637 29011.3
SSB_2025 192635 27974.1
SSB_2026 184499 26769
SSB_2027 177167 25450.2
SSB_2028 170723 24102
#_Recruitment
Recr_Virgin 26250.2 1394.99
Recr_Initial 26250.2 1394.99
Recr_1950 22746.2 8976.98
Recr_1951 22582 8878.55
Recr_1952 22399.7 8769.83
Recr_1953 22197.9 8650.27
Recr_1954 21975.6 8519.49
Recr_1955 21732.2 8377.35
Recr_1956 21467.8 8224.12
Recr_1957 21183.5 8060.63
Recr_1958 20881.9 7888.6
Recr_1959 20565.9 7709.77
Recr_1960 20239.8 7526.78
Recr_1961 19907.9 7341.99
Recr_1962 19574.3 7157.82
Recr_1963 19244.2 6977
Recr_1964 18923.4 6802.39
Recr_1965 18616.8 6636.33
Recr_1966 18331 6482.07
Recr_1967 18076.8 6345.15
Recr_1968 17860 6228.98
Recr_1969 17683 6134.8
Recr_1970 17520.5 6049.57
Recr_1971 17360 5965.76
Recr_1972 17215.5 5888.84
Recr_1973 17126 5836.79
Recr_1974 17155.6 5840.71
Recr_1975 17339.9 5917.13
Recr_1976 17760.7 6105.75
Recr_1977 18589.8 6493.07
Recr_1978 20177.4 7272.33
Recr_1979 23122.8 8844.26
Recr_1980 28468.2 12167
Recr_1981 38346.6 20516.7
Recr_1982 64256 44549
Recr_1983 47852.8 32881.7
Recr_1984 34194.5 16542.9
Recr_1985 27485.6 11508.9
Recr_1986 24147.2 9401.35
Recr_1987 22808.3 8581.23
Recr_1988 22771.7 8500.31
Recr_1989 23912.1 9061.39
Recr_1990 26686.8 10315.2
Recr_1991 28754.4 11069.4
Recr_1992 25242 9509.65
Recr_1993 25492.1 9465.46
Recr_1994 32371.4 12190.3
Recr_1995 37555.3 12997.7
Recr_1996 29827.6 10833
Recr_1997 32609.1 11208.2
Recr_1998 34930.3 11920.8
Recr_1999 35861.5 11757.6
Recr_2000 40111.9 11327.7
Recr_2001 32322.6 9135.74
Recr_2002 29137.6 8330
Recr_2003 31624.2 9150.47
Recr_2004 35417.5 10019.3
Recr_2005 29909.9 8970.94
Recr_2006 25527.7 7583.11
Recr_2007 20734.4 6619.45
Recr_2008 21633.9 7075.15
Recr_2009 21224.6 7484.88
Recr_2010 24048.7 9777.8
Recr_2011 24232 9777.97
Recr_2012 24232 9777.97
Recr_2013 24232 9777.97
Recr_2014 24232 9777.97
Recr_2015 24232 9777.97
Recr_2016 24232 9777.97
Recr_2017 24232 9777.97
Recr_2018 24232 9777.97
Recr_2019 24557.3 9909.22
Recr_2020 24886.9 10042.2
Recr_2021 25220.9 10177
Recr_2022 25559.5 10313.6
Recr_2023 25902.5 10452.1
Recr_2024 26250.2 10592.4
Recr_2025 26250.2 10592.4
Recr_2026 26250.2 10592.4
Recr_2027 26250.2 10592.4
Recr_2028 26250.2 10592.4
#_SPR Basis=  (1-SPR)/(1-SPR_at_B35%)
SPRratio_1958 0.00308728 0.000248486
SPRratio_1959 0.00800555 0.00068643
SPRratio_1964 0.0167402 0.00166573
SPRratio_1965 0.0519002 0.00511829
SPRratio_1966 0.0517411 0.00512391
SPRratio_1967 0.11928 0.0113617
SPRratio_1968 0.45911 0.0380643
SPRratio_1969 0.246076 0.022692
SPRratio_1970 0.364052 0.0316672
SPRratio_1971 0.322271 0.0285962
SPRratio_1972 0.31655 0.0275947
SPRratio_1973 0.957346 0.0557419
SPRratio_1974 1.0435 0.0570104
SPRratio_1975 1.03746 0.0591347
SPRratio_1976 0.694216 0.0546052
SPRratio_1977 0.887531 0.0596702
SPRratio_1978 1.18708 0.055746
SPRratio_1979 0.999007 0.0620976
SPRratio_1980 0.949608 0.0605415
SPRratio_1981 0.97431 0.0590878
SPRratio_1982 0.643793 0.0489683
SPRratio_1983 0.55432 0.0405893
SPRratio_1984 0.319858 0.0237529
SPRratio_1985 0.379877 0.0247767
SPRratio_1986 0.317029 0.0202938
SPRratio_1987 0.238197 0.0158641
SPRratio_1988 0.292713 0.0195526
SPRratio_1989 0.117588 0.00878072
SPRratio_1990 0.1255 0.00944544
SPRratio_1991 0.290888 0.0199546
SPRratio_1992 0.510903 0.0308627
SPRratio_1993 0.393784 0.0258266
SPRratio_1994 0.447167 0.0286087
SPRratio_1995 0.467988 0.0298258
SPRratio_1996 0.413875 0.027477
SPRratio_1997 0.540974 0.0335237
SPRratio_1998 0.578476 0.035314
SPRratio_1999 0.456116 0.0300953
SPRratio_2000 0.557028 0.0339628
SPRratio_2001 0.58281 0.0343118
SPRratio_2002 0.626407 0.0350775
SPRratio_2003 0.6187 0.0342391
SPRratio_2004 0.635509 0.0342128
SPRratio_2005 0.64732 0.0341692
SPRratio_2006 0.582462 0.0318527
SPRratio_2007 0.517455 0.0290082
SPRratio_2008 0.5044 0.0280097
SPRratio_2009 0.525295 0.0285484
SPRratio_2010 0.46273 0.0259955
SPRratio_2011 0.581297 0.0303991
SPRratio_2012 0.603561 0.0318461
SPRratio_2013 0.672687 0.0351587
SPRratio_2014 0.661715 0.0364654
SPRratio_2015 0.673456 0.0388205
SPRratio_2016 0.722844 0.0429387
SPRratio_2017 0.779984 0.047959
SPRratio_2018 0.803037 0.0528043
SPRratio_2019 0.62774 0.051749
SPRratio_2020 0.613128 0.0530401
SPRratio_2021 0.667825 0.058143
SPRratio_2022 0.866914 0.0658316
SPRratio_2023 0.699316 0.0640474
SPRratio_2024 0.923077 0.00427277
SPRratio_2025 0.923077 0.00427573
SPRratio_2026 0.923077 0.00432801
SPRratio_2027 0.923077 0.00482227
SPRratio_2028 0.923077 0.007376
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1958 0.000147064 1.56481e-05
F_1959 0.000382142 4.23623e-05
F_1964 0.000802076 9.83145e-05
F_1965 0.0025242 0.000309497
F_1966 0.00251328 0.000309713
F_1967 0.005998 0.00072927
F_1968 0.0268481 0.00330426
F_1969 0.0129838 0.00160654
F_1970 0.02033 0.00250401
F_1971 0.0176007 0.00217537
F_1972 0.0173794 0.00211369
F_1973 0.0774914 0.00961382
F_1974 0.0914641 0.0116375
F_1975 0.0903972 0.0118272
F_1976 0.0464035 0.00612834
F_1977 0.0680516 0.0089414
F_1978 0.122285 0.0162971
F_1979 0.0841196 0.0113217
F_1980 0.0780766 0.0103938
F_1981 0.0818224 0.0106552
F_1982 0.0424318 0.00529707
F_1983 0.0346689 0.00402349
F_1984 0.0177175 0.00188323
F_1985 0.0216832 0.00211291
F_1986 0.0175524 0.00159654
F_1987 0.0127096 0.00110776
F_1988 0.0159932 0.00136612
F_1989 0.00594139 0.000510535
F_1990 0.00636223 0.000557204
F_1991 0.0168528 0.00263257
F_1992 0.0334259 0.0053966
F_1993 0.0240777 0.00398804
F_1994 0.0281674 0.00472572
F_1995 0.0298297 0.00502339
F_1996 0.0255768 0.00429709
F_1997 0.0360148 0.00602455
F_1998 0.0394272 0.00657735
F_1999 0.0288729 0.00479441
F_2000 0.0374531 0.00614261
F_2001 0.0398253 0.00644174
F_2002 0.0440741 0.0070946
F_2003 0.0432588 0.00686181
F_2004 0.0449268 0.00708581
F_2005 0.0463505 0.00751495
F_2006 0.0398272 0.00629826
F_2007 0.0328113 0.00391749
F_2008 0.0320611 0.00420468
F_2009 0.0333961 0.00399503
F_2010 0.0284681 0.00351908
F_2011 0.0389811 0.00559312
F_2012 0.0411623 0.00613557
F_2013 0.0481517 0.00748216
F_2014 0.0475626 0.00813777
F_2015 0.0493729 0.00920808
F_2016 0.0550683 0.0105713
F_2017 0.0617667 0.0117528
F_2018 0.0641439 0.0118947
F_2019 0.042948 0.00702224
F_2020 0.0420725 0.00747001
F_2021 0.0471227 0.00819355
F_2022 0.0728759 0.014391
F_2023 0.0518294 0.0105917
F_2024 0.0819242 0.0117464
F_2025 0.0819242 0.0117464
F_2026 0.0819242 0.0117468
F_2027 0.0819242 0.0117514
F_2028 0.0819242 0.0117851
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1959 0.99593 0.00990578
Bratio_1960 0.989114 0.0184972
Bratio_1961 0.980194 0.0275571
Bratio_1962 0.969515 0.0359803
Bratio_1963 0.957819 0.0430075
Bratio_1964 0.94568 0.0484117
Bratio_1965 0.932849 0.0523017
Bratio_1966 0.918827 0.0549129
Bratio_1967 0.904937 0.056496
Bratio_1968 0.888625 0.0572697
Bratio_1969 0.858245 0.0574062
Bratio_1970 0.837564 0.0571164
Bratio_1971 0.812311 0.0564365
Bratio_1972 0.789276 0.0554487
Bratio_1973 0.76663 0.0541963
Bratio_1974 0.71051 0.0526488
Bratio_1975 0.65081 0.0511351
Bratio_1976 0.596298 0.0496386
Bratio_1977 0.565441 0.0480552
Bratio_1978 0.527629 0.0462943
Bratio_1979 0.472548 0.0443461
Bratio_1980 0.436669 0.0424411
Bratio_1981 0.405893 0.040507
Bratio_1982 0.377893 0.0384439
Bratio_1983 0.365357 0.036464
Bratio_1984 0.358126 0.03437
Bratio_1985 0.359168 0.0322566
Bratio_1986 0.362991 0.0299469
Bratio_1987 0.373032 0.0277296
Bratio_1988 0.391407 0.0261134
Bratio_1989 0.41891 0.0262854
Bratio_1990 0.467007 0.0326532
Bratio_1991 0.553364 0.040263
Bratio_1992 0.639835 0.0417557
Bratio_1993 0.706182 0.0457915
Bratio_1994 0.759962 0.0481835
Bratio_1995 0.789194 0.0484716
Bratio_1996 0.797925 0.0474166
Bratio_1997 0.796277 0.0456392
Bratio_1998 0.779913 0.0436735
Bratio_1999 0.76078 0.0422472
Bratio_2000 0.75222 0.0416482
Bratio_2001 0.737427 0.0414816
Bratio_2002 0.722508 0.0413711
Bratio_2003 0.712437 0.0410961
Bratio_2004 0.712471 0.0405798
Bratio_2005 0.710478 0.0396018
Bratio_2006 0.710735 0.0386208
Bratio_2007 0.718411 0.0378753
Bratio_2008 0.734174 0.0369332
Bratio_2009 0.75563 0.0363954
Bratio_2010 0.771932 0.0357701
Bratio_2011 0.78583 0.0350023
Bratio_2012 0.788989 0.0343664
Bratio_2013 0.790827 0.0340645
Bratio_2014 0.78212 0.0339664
Bratio_2015 0.767017 0.0344324
Bratio_2016 0.742002 0.0351165
Bratio_2017 0.70935 0.0362287
Bratio_2018 0.670873 0.037706
Bratio_2019 0.635129 0.0400312
Bratio_2020 0.616723 0.043985
Bratio_2021 0.602111 0.04887
Bratio_2022 0.588661 0.0539901
Bratio_2023 0.563671 0.0589007
Bratio_2024 0.552265 0.0631166
Bratio_2025 0.527611 0.0616127
Bratio_2026 0.505325 0.0594349
Bratio_2027 0.485244 0.0567719
Bratio_2028 0.467594 0.0538852
#_Mgmt_Quantity
SSB_unfished 365109 19402.6
Totbio_unfished 600888 33086.9
SmryBio_unfished 594738 32881.8
Recr_unfished 26250.2 1394.99
SSB_Btgt 127788 6790.91
SPR_Btgt 0.35 8.98161e-18
annF_Btgt 0.0956134 0.0135939
Dead_Catch_Btgt 24614.6 1340.57
SSB_SPR 146044 7761.04
annF_SPR 0.0819242 0.0117464
Dead_Catch_SPR 23017.7 1248.89
SSB_MSY 146044 7761.04
SPR_MSY 0.4 1.71987e-10
annF_MSY 0.0819242 0.0117464
Dead_Catch_MSY 23017.7 1248.89
Ret_Catch_MSY 23017.7 1248.89
B_MSY/SSB_unfished 0.4 1.71987e-10
ForeCatch_2024 26935.1 3658.95
ForeCatch_2025 26082.1 3457.19
ForeCatch_2026 25372.8 3275.84
ForeCatch_2027 24801.5 3121.16
ForeCatch_2028 24356.7 2990.33
OFLCatch_2024 26935.1 3658.95
OFLCatch_2025 26082.1 3457.19
OFLCatch_2026 25372.8 3275.84
OFLCatch_2027 24801.5 3121.12
OFLCatch_2028 24356.7 2990.01
#_Extra_stdev
ln(SPB)_1950 12.808 0.0577402
ln(SPB)_1986 11.7946 0.123387
ln(SPB)_2023 12.2347 0.135353
SmryBio_Virgin 594738 0.0
SmryBio_Initial 594738 0.0
SmryBio_1950 594738 0.0
SmryBio_1951 594738 0.0
SmryBio_1952 594738 0.0
SmryBio_1953 593853 0.0
SmryBio_1954 592312 0.0
SmryBio_1955 589896 0.0
SmryBio_1956 586462 0.0
SmryBio_1957 581997 0.0
SmryBio_1958 576619 0.0
SmryBio_1959 570458 0.0
SmryBio_1960 563698 0.0
SmryBio_1961 556820 0.0
SmryBio_1962 549788 0.0
SmryBio_1963 542689 0.0
SmryBio_1964 535569 0.0
SmryBio_1965 528096 0.0
SmryBio_1966 519891 0.0
SmryBio_1967 511728 0.0
SmryBio_1968 502143 0.0
SmryBio_1969 484275 0.0
SmryBio_1970 472453 0.0
SmryBio_1971 458246 0.0
SmryBio_1972 445717 0.0
SmryBio_1973 433889 0.0
SmryBio_1974 402403 0.0
SmryBio_1975 369451 0.0
SmryBio_1976 340299 0.0
SmryBio_1977 326098 0.0
SmryBio_1978 308231 0.0
SmryBio_1979 280010 0.0
SmryBio_1980 264217 0.0
SmryBio_1981 252618 0.0
SmryBio_1982 243632 0.0
SmryBio_1983 246729 0.0
SmryBio_1984 257157 0.0
SmryBio_1985 282633 0.0
SmryBio_1986 312502 0.0
SmryBio_1987 347286 0.0
SmryBio_1988 385580 0.0
SmryBio_1989 421621 0.0
SmryBio_1990 457132 0.0
SmryBio_1991 486082 0.0
SmryBio_1992 503117 0.0
SmryBio_1993 506224 0.0
SmryBio_1994 509022 0.0
SmryBio_1995 506330 0.0
SmryBio_1996 501412 0.0
SmryBio_1997 499571 0.0
SmryBio_1998 495707 0.0
SmryBio_1999 491300 0.0
SmryBio_2000 494012 0.0
SmryBio_2001 495574 0.0
SmryBio_2002 498227 0.0
SmryBio_2003 501742 0.0
SmryBio_2004 505647 0.0
SmryBio_2005 508501 0.0
SmryBio_2006 510647 0.0
SmryBio_2007 515633 0.0
SmryBio_2008 521629 0.0
SmryBio_2009 525168 0.0
SmryBio_2010 524550 0.0
SmryBio_2011 523112 0.0
SmryBio_2012 513548 0.0
SmryBio_2013 501119 0.0
SmryBio_2014 484506 0.0
SmryBio_2015 468225 0.0
SmryBio_2016 452300 0.0
SmryBio_2017 436062 0.0
SmryBio_2018 419732 0.0
SmryBio_2019 405080 0.0
SmryBio_2020 399865 0.0
SmryBio_2021 396030 0.0
SmryBio_2022 391512 0.0
SmryBio_2023 379461 0.0
SmryBio_2024 375766 0.0
SmryBio_2025 363808 0.0
SmryBio_2026 353789 0.0
SmryBio_2027 345636 0.0
SmryBio_2028 339145 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 600888 0.0
TotBio_Initial 600888 0.0
TotBio_1950 600778 0.0
TotBio_1951 600538 0.0
TotBio_1952 600045 0.0
TotBio_1953 599119 0.0
TotBio_1954 597534 0.0
TotBio_1955 595068 0.0
TotBio_1956 591579 0.0
TotBio_1957 587054 0.0
TotBio_1958 581611 0.0
TotBio_1959 575381 0.0
TotBio_1960 568548 0.0
TotBio_1961 561596 0.0
TotBio_1962 554487 0.0
TotBio_1963 547310 0.0
TotBio_1964 540113 0.0
TotBio_1965 532563 0.0
TotBio_1966 524284 0.0
TotBio_1967 516052 0.0
TotBio_1968 506404 0.0
TotBio_1969 488473 0.0
TotBio_1970 476610 0.0
TotBio_1971 462361 0.0
TotBio_1972 449795 0.0
TotBio_1973 437934 0.0
TotBio_1974 406400 0.0
TotBio_1975 373439 0.0
TotBio_1976 344318 0.0
TotBio_1977 330211 0.0
TotBio_1978 312499 0.0
TotBio_1979 284566 0.0
TotBio_1980 269366 0.0
TotBio_1981 258837 0.0
TotBio_1982 252040 0.0
TotBio_1983 257724 0.0
TotBio_1984 270131 0.0
TotBio_1985 292276 0.0
TotBio_1986 319735 0.0
TotBio_1987 353347 0.0
TotBio_1988 391099 0.0
TotBio_1989 426990 0.0
TotBio_1990 462663 0.0
TotBio_1991 492019 0.0
TotBio_1992 509461 0.0
TotBio_1993 512617 0.0
TotBio_1994 515171 0.0
TotBio_1995 513138 0.0
TotBio_1996 509260 0.0
TotBio_1997 507690 0.0
TotBio_1998 503036 0.0
TotBio_1999 499191 0.0
TotBio_2000 502415 0.0
TotBio_2001 504144 0.0
TotBio_2002 506750 0.0
TotBio_2003 509071 0.0
TotBio_2004 512830 0.0
TotBio_2005 516104 0.0
TotBio_2006 518258 0.0
TotBio_2007 522053 0.0
TotBio_2008 527156 0.0
TotBio_2009 530096 0.0
TotBio_2010 529658 0.0
TotBio_2011 528361 0.0
TotBio_2012 519192 0.0
TotBio_2013 506788 0.0
TotBio_2014 490174 0.0
TotBio_2015 473895 0.0
TotBio_2016 457972 0.0
TotBio_2017 441734 0.0
TotBio_2018 425403 0.0
TotBio_2019 410758 0.0
TotBio_2020 405575 0.0
TotBio_2021 401818 0.0
TotBio_2022 397375 0.0
TotBio_2023 385404 0.0
TotBio_2024 381792 0.0
TotBio_2025 369900 0.0
TotBio_2026 359928 0.0
TotBio_2027 351775 0.0
TotBio_2028 345284 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1950 0 0.0
TotCatch_1951 0 0.0
TotCatch_1952 0 0.0
TotCatch_1953 0 0.0
TotCatch_1954 0 0.0
TotCatch_1955 0 0.0
TotCatch_1956 0 0.0
TotCatch_1957 0 0.0
TotCatch_1958 69 0.0
TotCatch_1959 177 0.0
TotCatch_1960 0 0.0
TotCatch_1961 0 0.0
TotCatch_1962 0 0.0
TotCatch_1963 0 0.0
TotCatch_1964 347 0.0
TotCatch_1965 1078 0.0
TotCatch_1966 1054 0.0
TotCatch_1967 2504 0.0
TotCatch_1968 10791 0.0
TotCatch_1969 5055 0.0
TotCatch_1970 7722 0.0
TotCatch_1971 6469 0.0
TotCatch_1972 6293 0.0
TotCatch_1973 26326 0.0
TotCatch_1974 28694 0.0
TotCatch_1975 26084 0.0
TotCatch_1976 12599 0.0
TotCatch_1977 17649 0.0
TotCatch_1978 29435 0.0
TotCatch_1979 18816 0.0
TotCatch_1980 16888 0.0
TotCatch_1981 17056 0.0
TotCatch_1982 8786 0.0
TotCatch_1983 7427 0.0
TotCatch_1984 4067 0.0
TotCatch_1985 5488 0.0
TotCatch_1986 4976 0.0
TotCatch_1987 4068 0.0
TotCatch_1988 5730 0.0
TotCatch_1989 2340 0.0
TotCatch_1990 2697 0.0
TotCatch_1991 7618 0.0
TotCatch_1992 15401 0.0
TotCatch_1993 11101 0.0
TotCatch_1994 12915 0.0
TotCatch_1995 13522 0.0
TotCatch_1996 11479 0.0
TotCatch_1997 15991 0.0
TotCatch_1998 17278 0.0
TotCatch_1999 12606 0.0
TotCatch_2000 16417 0.0
TotCatch_2001 17535 0.0
TotCatch_2002 19514 0.0
TotCatch_2003 19273 0.0
TotCatch_2004 20200 0.0
TotCatch_2005 21066 0.0
TotCatch_2006 18254 0.0
TotCatch_2007 14979 0.0
TotCatch_2008 14855 0.0
TotCatch_2009 15449 0.0
TotCatch_2010 13191 0.0
TotCatch_2011 18102 0.0
TotCatch_2012 18738 0.0
TotCatch_2013 21270 0.0
TotCatch_2014 20383 0.0
TotCatch_2015 20517 0.0
TotCatch_2016 22051 0.0
TotCatch_2017 23706 0.0
TotCatch_2018 23569 0.0
TotCatch_2019 15130 0.0
TotCatch_2020 14779 0.0
TotCatch_2021 16317 0.0
TotCatch_2022 24999 0.0
TotCatch_2023 17427 0.0
TotCatch_2024 26935.1 0.0
TotCatch_2025 26082.1 0.0
TotCatch_2026 25372.8 0.0
TotCatch_2027 24801.5 0.0
TotCatch_2028 24356.7 0.0
