#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data_aksk14_2_2023.ss #_DataFile 
control.ss_new #_Control 
Run_Date: Wed Oct 11 09:36:07 2023
Final_phase: 5  N_iterations: 1033
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 250.29
Catch 3.2198e-12
Survey -4.86538
Length_comp 138.143
Size_at_age 159.698
Recruitment -42.9412
InitEQ_regime 0
Sum_recdevs 0.270386
Forecast_Recruitment 0.228464
Parm_priors 0
Parm_softbounds 0.0266368
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.13 0 Fix 0.799992
L_at_Amin_Fem_GP_1 14.0482 0.426911 Act 0.601206
L_at_Amax_Fem_GP_1 101.95 0.249585 Act 0.399374
VonBert_K_Fem_GP_1 0.378857 0.00659582 Act 0.730792
Richards_Fem_GP_1 -1 1.65577e-05 Act 3.18686e-09
CV_young_Fem_GP_1 0.35 0.000101802 Act 0.999996
CV_old_Fem_GP_1 0.05 6.04257e-06 Act 6.76062e-08
Wtlen_1_Fem_GP_1 9e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 2.9617 0 Fix 0.851671
Mat50%_Fem_GP_1 93.28 0 Fix 0.697905
Mat_slope_Fem_GP_1 -0.548 0 Fix 0.408667
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_1 0 0 Fix 0
CohortGrowDev 1 0 Fix 0.2
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.1382 0.0358387 Act 0.513818
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.4 0 Fix 0.799998
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1950 -0.0765195 0.383347 Act 0.492348
Main_RecrDev_1951 -0.085669 0.381677 Act 0.491433
Main_RecrDev_1952 -0.0958627 0.379839 Act 0.490414
Main_RecrDev_1953 -0.10718 0.377824 Act 0.489282
Main_RecrDev_1954 -0.119689 0.375629 Act 0.488031
Main_RecrDev_1955 -0.133439 0.37325 Act 0.486656
Main_RecrDev_1956 -0.148446 0.370693 Act 0.485155
Main_RecrDev_1957 -0.164671 0.36797 Act 0.483533
Main_RecrDev_1958 -0.182013 0.365105 Act 0.481799
Main_RecrDev_1959 -0.200353 0.362119 Act 0.479965
Main_RecrDev_1960 -0.219494 0.35905 Act 0.478051
Main_RecrDev_1961 -0.239243 0.355934 Act 0.476076
Main_RecrDev_1962 -0.259409 0.352801 Act 0.474059
Main_RecrDev_1963 -0.2798 0.349682 Act 0.47202
Main_RecrDev_1964 -0.300189 0.346601 Act 0.469981
Main_RecrDev_1965 -0.320176 0.343605 Act 0.467982
Main_RecrDev_1966 -0.339056 0.340794 Act 0.466094
Main_RecrDev_1967 -0.356259 0.338265 Act 0.464374
Main_RecrDev_1968 -0.372082 0.336005 Act 0.462792
Main_RecrDev_1969 -0.387001 0.33397 Act 0.4613
Main_RecrDev_1970 -0.402362 0.331951 Act 0.459764
Main_RecrDev_1971 -0.417416 0.330006 Act 0.458258
Main_RecrDev_1972 -0.429609 0.328448 Act 0.457039
Main_RecrDev_1973 -0.436543 0.32757 Act 0.456346
Main_RecrDev_1974 -0.434466 0.327822 Act 0.456553
Main_RecrDev_1975 -0.419469 0.329583 Act 0.458053
Main_RecrDev_1976 -0.383994 0.333727 Act 0.461601
Main_RecrDev_1977 -0.31843 0.341517 Act 0.468157
Main_RecrDev_1978 -0.209567 0.355283 Act 0.479043
Main_RecrDev_1979 -0.042699 0.379721 Act 0.49573
Main_RecrDev_1980 0.193863 0.424869 Act 0.519386
Main_RecrDev_1981 0.507447 0.513473 Act 0.550745
Main_RecrDev_1982 0.763872 0.561484 Act 0.576387
Main_RecrDev_1983 0.48808 0.510171 Act 0.548808
Main_RecrDev_1984 0.220517 0.428678 Act 0.522052
Main_RecrDev_1985 0.0440742 0.389539 Act 0.504407
Main_RecrDev_1986 -0.0563109 0.370375 Act 0.494369
Main_RecrDev_1987 -0.0961387 0.361936 Act 0.490386
Main_RecrDev_1988 -0.0980474 0.359438 Act 0.490195
Main_RecrDev_1989 -0.0721077 0.360603 Act 0.492789
Main_RecrDev_1990 -0.0202789 0.359243 Act 0.497972
Main_RecrDev_1991 -0.016951 0.351253 Act 0.498305
Main_RecrDev_1992 -0.147233 0.342448 Act 0.485277
Main_RecrDev_1993 -0.126384 0.338192 Act 0.487362
Main_RecrDev_1994 0.105314 0.343684 Act 0.510531
Main_RecrDev_1995 0.281534 0.324883 Act 0.528153
Main_RecrDev_1996 0.135932 0.34101 Act 0.513593
Main_RecrDev_1997 0.255888 0.327452 Act 0.525589
Main_RecrDev_1998 0.334661 0.325605 Act 0.533466
Main_RecrDev_1999 0.346166 0.313821 Act 0.534617
Main_RecrDev_2000 0.440129 0.273827 Act 0.544013
Main_RecrDev_2001 0.28496 0.269405 Act 0.528496
Main_RecrDev_2002 0.210589 0.285466 Act 0.521059
Main_RecrDev_2003 0.406059 0.291027 Act 0.540606
Main_RecrDev_2004 0.596891 0.292626 Act 0.559689
Main_RecrDev_2005 0.538652 0.326736 Act 0.553865
Main_RecrDev_2006 0.647388 0.299549 Act 0.564739
Main_RecrDev_2007 0.400211 0.361455 Act 0.540021
Main_RecrDev_2008 0.609708 0.307216 Act 0.560971
Main_RecrDev_2009 0.496706 0.322116 Act 0.549671
Main_RecrDev_2010 0.357329 0.330231 Act 0.535733
Main_RecrDev_2011 0.208584 0.322224 Act 0.520858
Main_RecrDev_2012 0.166004 0.290747 Act 0.5166
Main_RecrDev_2013 -0.117137 0.295533 Act 0.488286
Main_RecrDev_2014 -0.324852 0.282161 Act 0.467515
Main_RecrDev_2015 -0.454831 0.28677 Act 0.454517
Main_RecrDev_2016 -0.194567 0.302676 Act 0.480543
Main_RecrDev_2017 0.303684 0.304086 Act 0.530368
Main_RecrDev_2018 0.261701 0.361582 Act 0.52617
Late_RecrDev_2019 0.270386 0.421362 Act 0.527039
Late_RecrDev_2020 3.4639e-13 0.4 Act 0.5
Late_RecrDev_2021 2.8777e-13 0.4 Act 0.5
Late_RecrDev_2022 1.51879e-13 0.4 Act 0.5
Late_RecrDev_2023 0 0.4 Act 0.5
ForeRecr_2024 0 0.4 Act 0.5
ForeRecr_2025 0 0.4 Act 0.5
ForeRecr_2026 0 0.4 Act 0.5
ForeRecr_2027 0 0.4 Act 0.5
ForeRecr_2028 0 0.4 Act 0.5
#_Catchability
LnQ_base_SURV(3) 0 0 Fix 0.375
#_Selectivity
Size_DblN_peak_LGL(1) 86.6086 3.59234 Act 0.666177
Size_DblN_top_logit_LGL(1) -0.689815 0.343627 Act 0.531018
Size_DblN_ascend_se_LGL(1) 6.7597 0.177029 Act 0.77597
Size_DblN_descend_se_LGL(1) -0.131523 13.5008 Act 0.0868477
Size_DblN_start_logit_LGL(1) -4.99816 0.061209 Act 0.000131317
Size_DblN_end_logit_LGL(1) 1.52671 0.862288 Act 0.466193
Size_DblN_peak_TWL(2) 57.7474 5.72364 Act 0.422828
Size_DblN_top_logit_TWL(2) 0.283553 0.210039 Act 0.628355
Size_DblN_ascend_se_TWL(2) 6.18826 0.42134 Act 0.718826
Size_DblN_descend_se_TWL(2) -0.0780888 14.6927 Act 0.0921911
Size_DblN_start_logit_TWL(2) -4.99649 0.113821 Act 0.000250466
Size_DblN_end_logit_TWL(2) 0.541729 0.524782 Act 0.395838
Size_DblN_peak_SURV(3) 57.2322 1.79578 Act 0.418484
Size_DblN_top_logit_SURV(3) -1.20023 0.449078 Act 0.479977
Size_DblN_ascend_se_SURV(3) 6.14519 0.137262 Act 0.714519
Size_DblN_descend_se_SURV(3) 2.7625 2.84341 Act 0.37625
Size_DblN_start_logit_SURV(3) -4.99962 0.0153226 Act 2.7478e-05
Size_DblN_end_logit_SURV(3) 1.9136 0.443369 Act 0.493828
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 339208 13172.7
SSB_Initial 339208 13172.7
SSB_1950 339208 13172.7
SSB_1951 339208 13172.7
SSB_1952 339208 13172.7
SSB_1953 339208 13172.7
SSB_1954 339208 13172.7
SSB_1955 339208 13172.7
SSB_1956 339208 13172.7
SSB_1957 339208 13172.7
SSB_1958 339208 13172.7
SSB_1959 337689 13883.6
SSB_1960 335150 15246.3
SSB_1961 331827 17156.1
SSB_1962 327842 19238.9
SSB_1963 323461 21141.6
SSB_1964 318891 22681.5
SSB_1965 314037 23815.4
SSB_1966 308718 24569.1
SSB_1967 303432 24997.3
SSB_1968 297240 25146.7
SSB_1969 285848 25016.8
SSB_1970 278122 24753.9
SSB_1971 268750 24319.3
SSB_1972 260260 23773.2
SSB_1973 251981 23125.5
SSB_1974 231382 22175.5
SSB_1975 209685 21166.1
SSB_1976 190109 20163
SSB_1977 179387 19308.3
SSB_1978 166169 18328.5
SSB_1979 146704 17115.8
SSB_1980 134404 16087.9
SSB_1981 124013 15092.3
SSB_1982 114577 14082.9
SSB_1983 110698 13268.4
SSB_1984 108668 12480.2
SSB_1985 109567 11784.5
SSB_1986 111415 11084
SSB_1987 115514 10507.8
SSB_1988 122713 10217
SSB_1989 133362 10489.1
SSB_1990 151725 12058.2
SSB_1991 178404 12584.1
SSB_1992 203345 13414.3
SSB_1993 220873 14440.6
SSB_1994 234894 15262.8
SSB_1995 241809 15623.5
SSB_1996 243175 15570.1
SSB_1997 242187 15253.2
SSB_1998 236530 14783.4
SSB_1999 229575 14342.5
SSB_2000 225487 14038.8
SSB_2001 218632 13774.9
SSB_2002 211406 13505.9
SSB_2003 205298 13175.7
SSB_2004 202558 12817.3
SSB_2005 200239 12509.9
SSB_2006 199660 12316.3
SSB_2007 202555 12361.2
SSB_2008 208759 12500.9
SSB_2009 217032 12784.7
SSB_2010 224454 13093.7
SSB_2011 231869 13349.1
SSB_2012 237857 13653.7
SSB_2013 246161 14095.1
SSB_2014 253809 14517
SSB_2015 263940 14987.6
SSB_2016 271345 15335.2
SSB_2017 279001 15658.2
SSB_2018 283630 15908.6
SSB_2019 285108 16001.3
SSB_2020 287768 16030.9
SSB_2021 287456 15968.6
SSB_2022 281518 15721.7
SSB_2023 265804 15329
SSB_2024 251947 14906.6
SSB_2025 229719 13640.5
SSB_2026 213456 12989.6
SSB_2027 201064 12813.6
SSB_2028 192403 13137
#_Recruitment
Recr_Virgin 25290.5 906.377
Recr_Initial 25290.5 906.377
Recr_1950 21626.3 8421.64
Recr_1951 21429.3 8306.22
Recr_1952 21212 8179.78
Recr_1953 20973.2 8041.98
Recr_1954 20712.5 7892.74
Recr_1955 20429.7 7732.3
Recr_1956 20125.4 7561.32
Recr_1957 19801.5 7381.09
Recr_1958 19461 7193.59
Recr_1959 19107.4 7000.79
Recr_1960 18745.1 6805.38
Recr_1961 18378.6 6609.73
Recr_1962 18011.7 6416.01
Recr_1963 17648.1 6226.07
Recr_1964 17291.9 6041.75
Recr_1965 16949.7 5866.06
Recr_1966 16632.7 5704.35
Recr_1967 16349 5560.71
Recr_1968 16092.4 5432.3
Recr_1969 15854.1 5314.96
Recr_1970 15612.4 5197.72
Recr_1971 15379.1 5085.34
Recr_1972 15192.8 4995.4
Recr_1973 15087.8 4943.28
Recr_1974 15119.1 4952.88
Recr_1975 15347.6 5049.66
Recr_1976 15901.8 5292.34
Recr_1977 16979.3 5777.95
Recr_1978 18932.1 6699.28
Recr_1979 22370.2 8461.92
Recr_1980 28340.5 12001.7
Recr_1981 38778.8 19846.2
Recr_1982 50114 28037.6
Recr_1983 38035 19523.7
Recr_1984 29106 12583.8
Recr_1985 24398 9583.37
Recr_1986 22067.7 8229.9
Recr_1987 21206.1 7714.18
Recr_1988 21165.7 7635.75
Recr_1989 21721.9 7857.79
Recr_1990 22877.4 8244.12
Recr_1991 22953.6 8095.21
Recr_1992 20149.8 6941.98
Recr_1993 20574.3 6991.1
Recr_1994 25938.8 8907.59
Recr_1995 30937.3 9992.01
Recr_1996 26745.3 9134.04
Recr_1997 30153.9 9878.14
Recr_1998 32625.3 10657.2
Recr_1999 33002.9 10395.6
Recr_2000 36254.3 9948.26
Recr_2001 31043.4 8404.18
Recr_2002 28818.5 8260.95
Recr_2003 35039.9 10224.9
Recr_2004 42407.2 12433.1
Recr_2005 40008 13122
Recr_2006 44603.6 13339.5
Recr_2007 34835.6 12659.3
Recr_2008 42954.3 13181.1
Recr_2009 38364.6 12380.3
Recr_2010 33373.3 11048.1
Recr_2011 28760.8 9305.06
Recr_2012 27561.8 8024.65
Recr_2013 20765.5 6158.17
Recr_2014 16870.7 4786.94
Recr_2015 14814.4 4289.13
Recr_2016 19218.3 5872.72
Recr_2017 31630.2 9675.18
Recr_2018 30329.7 11134.3
Recr_2019 31005 13077.7
Recr_2020 23977 9629.21
Recr_2021 24298.8 9758.46
Recr_2022 24625 9889.45
Recr_2023 24955.5 10022.2
Recr_2024 25290.5 10156.7
Recr_2025 25290.5 10156.7
Recr_2026 25290.5 10156.7
Recr_2027 25290.5 10156.7
Recr_2028 25290.5 10156.7
#_SPR Basis=  (1-SPR)/(1-SPR_at_B35%)
SPRratio_1958 0.00303078 0.000183103
SPRratio_1959 0.00786535 0.000521722
SPRratio_1964 0.0165712 0.00136942
SPRratio_1965 0.0515119 0.00424104
SPRratio_1966 0.0514068 0.00425637
SPRratio_1967 0.11943 0.00958676
SPRratio_1968 0.455891 0.0312159
SPRratio_1969 0.245796 0.0188568
SPRratio_1970 0.364258 0.0262173
SPRratio_1971 0.323024 0.0236131
SPRratio_1972 0.320058 0.0230897
SPRratio_1973 0.952833 0.0438067
SPRratio_1974 1.04104 0.0445197
SPRratio_1975 1.03898 0.0460738
SPRratio_1976 0.704799 0.0437211
SPRratio_1977 0.898799 0.0465627
SPRratio_1978 1.19415 0.0417134
SPRratio_1979 1.01681 0.047234
SPRratio_1980 0.977923 0.046664
SPRratio_1981 1.00491 0.0448676
SPRratio_1982 0.678028 0.0386981
SPRratio_1983 0.587085 0.0323101
SPRratio_1984 0.343413 0.019586
SPRratio_1985 0.406476 0.0203727
SPRratio_1986 0.340582 0.0166964
SPRratio_1987 0.257621 0.0128539
SPRratio_1988 0.31672 0.0152756
SPRratio_1989 0.129044 0.00684367
SPRratio_1990 0.137913 0.00723162
SPRratio_1991 0.322724 0.0154871
SPRratio_1992 0.558873 0.0229581
SPRratio_1993 0.434932 0.0192382
SPRratio_1994 0.493086 0.0207664
SPRratio_1995 0.517167 0.021273
SPRratio_1996 0.461636 0.019574
SPRratio_1997 0.601314 0.0232149
SPRratio_1998 0.646075 0.0242577
SPRratio_1999 0.519581 0.0212251
SPRratio_2000 0.632966 0.0234775
SPRratio_2001 0.664086 0.0236229
SPRratio_2002 0.712379 0.0239672
SPRratio_2003 0.703724 0.0235333
SPRratio_2004 0.719821 0.0235809
SPRratio_2005 0.730894 0.0237412
SPRratio_2006 0.657113 0.0226737
SPRratio_2007 0.571008 0.0207014
SPRratio_2008 0.550718 0.0201222
SPRratio_2009 0.555826 0.0199904
SPRratio_2010 0.477052 0.0178821
SPRratio_2011 0.58356 0.0202311
SPRratio_2012 0.583667 0.0200927
SPRratio_2013 0.626467 0.0207815
SPRratio_2014 0.596046 0.0202036
SPRratio_2015 0.589877 0.0200991
SPRratio_2016 0.619589 0.0207523
SPRratio_2017 0.65984 0.0217193
SPRratio_2018 0.674545 0.0224552
SPRratio_2019 0.51364 0.0196643
SPRratio_2020 0.512087 0.0200502
SPRratio_2021 0.570698 0.0223447
SPRratio_2022 0.772882 0.0273063
SPRratio_2023 0.621042 0.026743
SPRratio_2024 0.923077 0.00353314
SPRratio_2025 0.923077 0.00353499
SPRratio_2026 0.923077 0.00357179
SPRratio_2027 0.923077 0.00399127
SPRratio_2028 0.923077 0.00616094
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1958 0.000143546 9.96614e-06
F_1959 0.000373366 2.7952e-05
F_1964 0.000789879 7.12694e-05
F_1965 0.00249544 0.000226764
F_1966 0.0024856 0.000227476
F_1967 0.00600969 0.000543171
F_1968 0.026755 0.00245602
F_1969 0.0129688 0.00119623
F_1970 0.0204172 0.00187241
F_1971 0.0176775 0.00161833
F_1972 0.0176887 0.001585
F_1973 0.078394 0.0071562
F_1974 0.0932545 0.00877135
F_1975 0.0928703 0.00900901
F_1976 0.0479968 0.00468718
F_1977 0.0708513 0.00684351
F_1978 0.128231 0.0125317
F_1979 0.0891037 0.00878809
F_1980 0.0845846 0.00817788
F_1981 0.0891269 0.00835442
F_1982 0.0463777 0.0040951
F_1983 0.0379149 0.00305489
F_1984 0.0193816 0.00141222
F_1985 0.0237171 0.00157924
F_1986 0.0192079 0.00119859
F_1987 0.0139443 0.000836098
F_1988 0.0176114 0.0010384
F_1989 0.00656717 0.000385335
F_1990 0.00704545 0.000411657
F_1991 0.0194652 0.00120845
F_1992 0.0386405 0.00238529
F_1993 0.027892 0.00171876
F_1994 0.0327205 0.00200965
F_1995 0.0348226 0.00214001
F_1996 0.0300618 0.00184927
F_1997 0.0427124 0.00263749
F_1998 0.0472973 0.00294107
F_1999 0.0350417 0.0021747
F_2000 0.0459267 0.00281934
F_2001 0.049225 0.00298421
F_2002 0.0547155 0.00328008
F_2003 0.0536383 0.00317733
F_2004 0.05551 0.00326899
F_2005 0.0571427 0.00339089
F_2006 0.0485305 0.00286289
F_2007 0.0381902 0.00212808
F_2008 0.0368298 0.00206663
F_2009 0.0367683 0.0020223
F_2010 0.030219 0.00165241
F_2011 0.0402265 0.00223065
F_2012 0.040367 0.00222605
F_2013 0.0446932 0.00244915
F_2014 0.0421698 0.00232836
F_2015 0.0420409 0.00234153
F_2016 0.0451598 0.00251293
F_2017 0.0492149 0.0027281
F_2018 0.0503569 0.00279252
F_2019 0.033473 0.00184353
F_2020 0.0337849 0.0019069
F_2021 0.038705 0.00224525
F_2022 0.0619607 0.00382916
F_2023 0.0448069 0.00297767
F_2024 0.0844842 0.00222682
F_2025 0.0844842 0.0022269
F_2026 0.0844842 0.00222845
F_2027 0.0844842 0.00224761
F_2028 0.0844842 0.00238004
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1959 0.995522 0.00984823
Bratio_1960 0.988035 0.0183105
Bratio_1961 0.97824 0.0271831
Bratio_1962 0.966492 0.0353996
Bratio_1963 0.953576 0.042234
Bratio_1964 0.940103 0.0474712
Bratio_1965 0.925793 0.051218
Bratio_1966 0.910112 0.0537022
Bratio_1967 0.894529 0.055164
Bratio_1968 0.876276 0.0558173
Bratio_1969 0.842693 0.0558293
Bratio_1970 0.819916 0.0554029
Bratio_1971 0.792285 0.0545706
Bratio_1972 0.767256 0.053424
Bratio_1973 0.74285 0.0520039
Bratio_1974 0.682124 0.0501872
Bratio_1975 0.618159 0.0483378
Bratio_1976 0.560449 0.0464853
Bratio_1977 0.52884 0.0446819
Bratio_1978 0.489872 0.0426021
Bratio_1979 0.43249 0.0401232
Bratio_1980 0.396229 0.0378388
Bratio_1981 0.365595 0.035534
Bratio_1982 0.337779 0.0331142
Bratio_1983 0.326343 0.0309548
Bratio_1984 0.320358 0.0287473
Bratio_1985 0.323007 0.0266482
Bratio_1986 0.328457 0.0244991
Bratio_1987 0.340539 0.0227119
Bratio_1988 0.361763 0.0219295
Bratio_1989 0.393158 0.0233156
Bratio_1990 0.447293 0.0293755
Bratio_1991 0.525941 0.0316899
Bratio_1992 0.599469 0.0335541
Bratio_1993 0.651143 0.0356514
Bratio_1994 0.692477 0.0369119
Bratio_1995 0.712864 0.0366888
Bratio_1996 0.716889 0.0353404
Bratio_1997 0.713977 0.0334176
Bratio_1998 0.697299 0.0312487
Bratio_1999 0.676795 0.0293715
Bratio_2000 0.664746 0.0280244
Bratio_2001 0.644537 0.0270296
Bratio_2002 0.623233 0.0262282
Bratio_2003 0.605228 0.0254144
Bratio_2004 0.597149 0.0246433
Bratio_2005 0.590314 0.0238714
Bratio_2006 0.588607 0.0234414
Bratio_2007 0.597139 0.0234137
Bratio_2008 0.615429 0.023404
Bratio_2009 0.639821 0.0238039
Bratio_2010 0.6617 0.0242377
Bratio_2011 0.683559 0.0245982
Bratio_2012 0.701211 0.0251803
Bratio_2013 0.725693 0.0260696
Bratio_2014 0.748239 0.0265631
Bratio_2015 0.778106 0.0274673
Bratio_2016 0.799937 0.027587
Bratio_2017 0.822505 0.0280906
Bratio_2018 0.836154 0.0282831
Bratio_2019 0.840511 0.0282363
Bratio_2020 0.848353 0.0280756
Bratio_2021 0.847432 0.0280331
Bratio_2022 0.829928 0.027751
Bratio_2023 0.783601 0.027448
Bratio_2024 0.742751 0.027081
Bratio_2025 0.677222 0.0249485
Bratio_2026 0.629277 0.0245685
Bratio_2027 0.592744 0.0246771
Bratio_2028 0.567211 0.0272704
#_Mgmt_Quantity
SSB_unfished 339208 12156.8
Totbio_unfished 573001 21067.1
SmryBio_unfished 567075 20939.4
Recr_unfished 25290.5 906.377
SSB_Btgt 118723 4254.87
SPR_Btgt 0.35 2.30693e-18
annF_Btgt 0.0987315 0.00262321
Dead_Catch_Btgt 23946.8 863.655
SSB_SPR 135683 4862.71
annF_SPR 0.0844842 0.00222682
Dead_Catch_SPR 22362.7 804.951
SSB_MSY 135683 4862.71
SPR_MSY 0.4 2.27427e-16
annF_MSY 0.0844842 0.00222682
Dead_Catch_MSY 22362.7 804.951
Ret_Catch_MSY 22362.7 804.951
B_MSY/SSB_unfished 0.4 2.27722e-16
ForeCatch_2024 31743 2028.99
ForeCatch_2025 30377.2 2108.77
ForeCatch_2026 29199.3 2213.91
ForeCatch_2027 28129.1 2303.87
ForeCatch_2028 27158.1 2356.69
OFLCatch_2024 31743 2028.99
OFLCatch_2025 30377.2 2108.77
OFLCatch_2026 29199.3 2213.9
OFLCatch_2027 28129.1 2303.8
OFLCatch_2028 27158.1 2356.21
#_Extra_stdev
ln(SPB)_1950 12.7344 0.0388338
ln(SPB)_1986 11.621 0.0994832
ln(SPB)_2023 12.4905 0.0576703
SmryBio_Virgin 567075 0.0
SmryBio_Initial 567075 0.0
SmryBio_1950 567075 0.0
SmryBio_1951 567075 0.0
SmryBio_1952 567075 0.0
SmryBio_1953 566139 0.0
SmryBio_1954 564498 0.0
SmryBio_1955 561914 0.0
SmryBio_1956 558238 0.0
SmryBio_1957 553461 0.0
SmryBio_1958 547710 0.0
SmryBio_1959 541130 0.0
SmryBio_1960 533915 0.0
SmryBio_1961 526552 0.0
SmryBio_1962 519003 0.0
SmryBio_1963 511359 0.0
SmryBio_1964 503668 0.0
SmryBio_1965 495606 0.0
SmryBio_1966 486811 0.0
SmryBio_1967 478058 0.0
SmryBio_1968 467904 0.0
SmryBio_1969 449645 0.0
SmryBio_1970 437474 0.0
SmryBio_1971 423006 0.0
SmryBio_1972 410254 0.0
SmryBio_1973 398197 0.0
SmryBio_1974 366844 0.0
SmryBio_1975 334339 0.0
SmryBio_1976 305851 0.0
SmryBio_1977 292242 0.0
SmryBio_1978 274998 0.0
SmryBio_1979 247646 0.0
SmryBio_1980 232770 0.0
SmryBio_1981 222146 0.0
SmryBio_1982 214337 0.0
SmryBio_1983 218837 0.0
SmryBio_1984 231025 0.0
SmryBio_1985 254947 0.0
SmryBio_1986 282161 0.0
SmryBio_1987 313190 0.0
SmryBio_1988 346410 0.0
SmryBio_1989 376550 0.0
SmryBio_1990 406077 0.0
SmryBio_1991 429750 0.0
SmryBio_1992 442682 0.0
SmryBio_1993 442777 0.0
SmryBio_1994 443105 0.0
SmryBio_1995 438409 0.0
SmryBio_1996 431457 0.0
SmryBio_1997 426902 0.0
SmryBio_1998 419680 0.0
SmryBio_1999 412213 0.0
SmryBio_2000 412149 0.0
SmryBio_2001 411523 0.0
SmryBio_2002 412741 0.0
SmryBio_2003 415487 0.0
SmryBio_2004 419888 0.0
SmryBio_2005 424257 0.0
SmryBio_2006 429676 0.0
SmryBio_2007 440272 0.0
SmryBio_2008 454904 0.0
SmryBio_2009 472206 0.0
SmryBio_2010 488509 0.0
SmryBio_2011 509337 0.0
SmryBio_2012 525048 0.0
SmryBio_2013 538395 0.0
SmryBio_2014 546191 0.0
SmryBio_2015 551308 0.0
SmryBio_2016 550728 0.0
SmryBio_2017 542619 0.0
SmryBio_2018 526803 0.0
SmryBio_2019 506841 0.0
SmryBio_2020 494485 0.0
SmryBio_2021 481878 0.0
SmryBio_2022 469492 0.0
SmryBio_2023 450170 0.0
SmryBio_2024 441141 0.0
SmryBio_2025 420498 0.0
SmryBio_2026 402920 0.0
SmryBio_2027 387629 0.0
SmryBio_2028 374219 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 573001 0.0
TotBio_Initial 573001 0.0
TotBio_1950 572888 0.0
TotBio_1951 572636 0.0
TotBio_1952 572116 0.0
TotBio_1953 571131 0.0
TotBio_1954 569436 0.0
TotBio_1955 566794 0.0
TotBio_1956 563054 0.0
TotBio_1957 558207 0.0
TotBio_1958 552383 0.0
TotBio_1959 545725 0.0
TotBio_1960 538429 0.0
TotBio_1961 530982 0.0
TotBio_1962 523347 0.0
TotBio_1963 515618 0.0
TotBio_1964 507841 0.0
TotBio_1965 499695 0.0
TotBio_1966 490819 0.0
TotBio_1967 481988 0.0
TotBio_1968 471764 0.0
TotBio_1969 453437 0.0
TotBio_1970 441211 0.0
TotBio_1971 426685 0.0
TotBio_1972 413879 0.0
TotBio_1973 401775 0.0
TotBio_1974 370377 0.0
TotBio_1975 337865 0.0
TotBio_1976 309413 0.0
TotBio_1977 295915 0.0
TotBio_1978 278874 0.0
TotBio_1979 251891 0.0
TotBio_1980 237702 0.0
TotBio_1981 228268 0.0
TotBio_1982 222315 0.0
TotBio_1983 228638 0.0
TotBio_1984 241288 0.0
TotBio_1985 262832 0.0
TotBio_1986 288440 0.0
TotBio_1987 318646 0.0
TotBio_1988 351492 0.0
TotBio_1989 381527 0.0
TotBio_1990 411124 0.0
TotBio_1991 434952 0.0
TotBio_1992 447961 0.0
TotBio_1993 447890 0.0
TotBio_1994 448029 0.0
TotBio_1995 443904 0.0
TotBio_1996 437890 0.0
TotBio_1997 433841 0.0
TotBio_1998 426349 0.0
TotBio_1999 419524 0.0
TotBio_2000 419924 0.0
TotBio_2001 419406 0.0
TotBio_2002 420648 0.0
TotBio_2003 422726 0.0
TotBio_2004 427466 0.0
TotBio_2005 433104 0.0
TotBio_2006 439507 0.0
TotBio_2007 449786 0.0
TotBio_2008 464634 0.0
TotBio_2009 481011 0.0
TotBio_2010 497958 0.0
TotBio_2011 517687 0.0
TotBio_2012 532371 0.0
TotBio_2013 544800 0.0
TotBio_2014 551857 0.0
TotBio_2015 555725 0.0
TotBio_2016 554612 0.0
TotBio_2017 546899 0.0
TotBio_2018 532475 0.0
TotBio_2019 514137 0.0
TotBio_2020 501433 0.0
TotBio_2021 488459 0.0
TotBio_2022 475145 0.0
TotBio_2023 455897 0.0
TotBio_2024 446948 0.0
TotBio_2025 426367 0.0
TotBio_2026 408835 0.0
TotBio_2027 393544 0.0
TotBio_2028 380134 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1950 0 0.0
TotCatch_1951 0 0.0
TotCatch_1952 0 0.0
TotCatch_1953 0 0.0
TotCatch_1954 0 0.0
TotCatch_1955 0 0.0
TotCatch_1956 0 0.0
TotCatch_1957 0 0.0
TotCatch_1958 69 0.0
TotCatch_1959 177 0.0
TotCatch_1960 0 0.0
TotCatch_1961 0 0.0
TotCatch_1962 0 0.0
TotCatch_1963 0 0.0
TotCatch_1964 347 0.0
TotCatch_1965 1078 0.0
TotCatch_1966 1054 0.0
TotCatch_1967 2504 0.0
TotCatch_1968 10791 0.0
TotCatch_1969 5055 0.0
TotCatch_1970 7722 0.0
TotCatch_1971 6469 0.0
TotCatch_1972 6293 0.0
TotCatch_1973 26326 0.0
TotCatch_1974 28694 0.0
TotCatch_1975 26084 0.0
TotCatch_1976 12599 0.0
TotCatch_1977 17649 0.0
TotCatch_1978 29435 0.0
TotCatch_1979 18816 0.0
TotCatch_1980 16888 0.0
TotCatch_1981 17056 0.0
TotCatch_1982 8786 0.0
TotCatch_1983 7427 0.0
TotCatch_1984 4067 0.0
TotCatch_1985 5488 0.0
TotCatch_1986 4976 0.0
TotCatch_1987 4068 0.0
TotCatch_1988 5730 0.0
TotCatch_1989 2340 0.0
TotCatch_1990 2697 0.0
TotCatch_1991 7618 0.0
TotCatch_1992 15401 0.0
TotCatch_1993 11101 0.0
TotCatch_1994 12915 0.0
TotCatch_1995 13522 0.0
TotCatch_1996 11479 0.0
TotCatch_1997 15991 0.0
TotCatch_1998 17278 0.0
TotCatch_1999 12606 0.0
TotCatch_2000 16417 0.0
TotCatch_2001 17535 0.0
TotCatch_2002 19514 0.0
TotCatch_2003 19273 0.0
TotCatch_2004 20200 0.0
TotCatch_2005 21066 0.0
TotCatch_2006 18254 0.0
TotCatch_2007 14979 0.0
TotCatch_2008 14855 0.0
TotCatch_2009 15449 0.0
TotCatch_2010 13191 0.0
TotCatch_2011 18102 0.0
TotCatch_2012 18738 0.0
TotCatch_2013 21270 0.0
TotCatch_2014 20383 0.0
TotCatch_2015 20517 0.0
TotCatch_2016 22051 0.0
TotCatch_2017 23706 0.0
TotCatch_2018 23569 0.0
TotCatch_2019 15130 0.0
TotCatch_2020 14779 0.0
TotCatch_2021 16317 0.0
TotCatch_2022 24999 0.0
TotCatch_2023 17427 0.0
TotCatch_2024 31743 0.0
TotCatch_2025 30377.2 0.0
TotCatch_2026 29199.3 0.0
TotCatch_2027 28129.1 0.0
TotCatch_2028 27158.1 0.0
