#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data_aksk14_2_2023.ss #_DataFile 
control.ss_new #_Control 
Run_Date: Tue Oct 10 14:15:26 2023
Final_phase: 5  N_iterations: 1007
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 248.881
Catch 3.19206e-12
Survey -5.12573
Length_comp 135.801
Size_at_age 159.861
Recruitment -41.7256
InitEQ_regime 1.99254e-30
Sum_recdevs 0.116123
Forecast_Recruitment 0.0421389
Parm_priors 0
Parm_softbounds 0.0272081
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.13 0 Fix 0.799992
L_at_Amin_Fem_GP_1 13.9942 0.42691 Act 0.599855
L_at_Amax_Fem_GP_1 101.951 0.248495 Act 0.399384
VonBert_K_Fem_GP_1 0.37963 0.00665868 Act 0.732509
Richards_Fem_GP_1 -1 1.59825e-05 Act 3.06946e-09
CV_young_Fem_GP_1 0.35 6.90612e-05 Act 0.999996
CV_old_Fem_GP_1 0.05 5.74935e-06 Act 6.42927e-08
Wtlen_1_Fem_GP_1 9e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 2.9617 0 Fix 0.851671
Mat50%_Fem_GP_1 93.28 0 Fix 0.697905
Mat_slope_Fem_GP_1 -0.548 0 Fix 0.408667
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_1 0 0 Fix 0
CohortGrowDev 1 0 Fix 0.2
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.1339 0.0343378 Act 0.513387
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.4 0 Fix 0.799998
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1950 -0.077662 0.383522 Act 0.492234
Main_RecrDev_1951 -0.0866963 0.38187 Act 0.49133
Main_RecrDev_1952 -0.0967661 0.380051 Act 0.490323
Main_RecrDev_1953 -0.107949 0.378057 Act 0.489205
Main_RecrDev_1954 -0.12031 0.375882 Act 0.487969
Main_RecrDev_1955 -0.133903 0.373525 Act 0.48661
Main_RecrDev_1956 -0.148747 0.370989 Act 0.485125
Main_RecrDev_1957 -0.164805 0.368287 Act 0.483519
Main_RecrDev_1958 -0.181964 0.365442 Act 0.481804
Main_RecrDev_1959 -0.200119 0.362476 Act 0.479988
Main_RecrDev_1960 -0.219079 0.359426 Act 0.478092
Main_RecrDev_1961 -0.238651 0.356326 Act 0.476135
Main_RecrDev_1962 -0.258634 0.35321 Act 0.474137
Main_RecrDev_1963 -0.278848 0.350103 Act 0.472115
Main_RecrDev_1964 -0.299075 0.347033 Act 0.470092
Main_RecrDev_1965 -0.318922 0.344044 Act 0.468108
Main_RecrDev_1966 -0.337674 0.341238 Act 0.466233
Main_RecrDev_1967 -0.354729 0.338716 Act 0.464527
Main_RecrDev_1968 -0.370365 0.33647 Act 0.462963
Main_RecrDev_1969 -0.385176 0.334438 Act 0.461482
Main_RecrDev_1970 -0.400513 0.332408 Act 0.459949
Main_RecrDev_1971 -0.415696 0.330431 Act 0.45843
Main_RecrDev_1972 -0.428145 0.328826 Act 0.457186
Main_RecrDev_1973 -0.435365 0.327908 Act 0.456463
Main_RecrDev_1974 -0.433794 0.328106 Act 0.456621
Main_RecrDev_1975 -0.41955 0.329796 Act 0.458045
Main_RecrDev_1976 -0.384999 0.33385 Act 0.4615
Main_RecrDev_1977 -0.32001 0.341589 Act 0.467999
Main_RecrDev_1978 -0.210956 0.3554 Act 0.478904
Main_RecrDev_1979 -0.0430724 0.38001 Act 0.495693
Main_RecrDev_1980 0.19503 0.425608 Act 0.519503
Main_RecrDev_1981 0.510236 0.515738 Act 0.551024
Main_RecrDev_1982 0.766753 0.563679 Act 0.576675
Main_RecrDev_1983 0.485917 0.510672 Act 0.548592
Main_RecrDev_1984 0.217883 0.42859 Act 0.521788
Main_RecrDev_1985 0.042172 0.389576 Act 0.504217
Main_RecrDev_1986 -0.0565907 0.370684 Act 0.494341
Main_RecrDev_1987 -0.0940333 0.362551 Act 0.490597
Main_RecrDev_1988 -0.0930872 0.360333 Act 0.490691
Main_RecrDev_1989 -0.0649863 0.36171 Act 0.493501
Main_RecrDev_1990 -0.0136423 0.360264 Act 0.498636
Main_RecrDev_1991 -0.0149202 0.351771 Act 0.498508
Main_RecrDev_1992 -0.150428 0.342292 Act 0.484957
Main_RecrDev_1993 -0.132381 0.337778 Act 0.486762
Main_RecrDev_1994 0.100808 0.343685 Act 0.510081
Main_RecrDev_1995 0.284491 0.324591 Act 0.528449
Main_RecrDev_1996 0.138748 0.341439 Act 0.513875
Main_RecrDev_1997 0.258261 0.327803 Act 0.525826
Main_RecrDev_1998 0.338634 0.325722 Act 0.533863
Main_RecrDev_1999 0.346379 0.31458 Act 0.534638
Main_RecrDev_2000 0.439122 0.274269 Act 0.543912
Main_RecrDev_2001 0.284515 0.26945 Act 0.528451
Main_RecrDev_2002 0.210302 0.285626 Act 0.52103
Main_RecrDev_2003 0.408369 0.290784 Act 0.540837
Main_RecrDev_2004 0.597445 0.292764 Act 0.559744
Main_RecrDev_2005 0.537053 0.327433 Act 0.553705
Main_RecrDev_2006 0.647353 0.300034 Act 0.564735
Main_RecrDev_2007 0.4005 0.362564 Act 0.54005
Main_RecrDev_2008 0.615841 0.307302 Act 0.561584
Main_RecrDev_2009 0.501533 0.32278 Act 0.550153
Main_RecrDev_2010 0.361295 0.331658 Act 0.536129
Main_RecrDev_2011 0.217885 0.322426 Act 0.521788
Main_RecrDev_2012 0.161986 0.291342 Act 0.516199
Main_RecrDev_2013 -0.132733 0.296424 Act 0.486727
Main_RecrDev_2014 -0.328573 0.2835 Act 0.467143
Main_RecrDev_2015 -0.43402 0.28961 Act 0.456598
Main_RecrDev_2016 -0.13974 0.306738 Act 0.486026
Main_RecrDev_2017 0.32344 0.308557 Act 0.532344
Main_RecrDev_2018 0.135356 0.367131 Act 0.513536
Late_RecrDev_2019 0.116123 0.413712 Act 0.511612
Late_RecrDev_2020 0 0.4 Act 0.5
ForeRecr_2021 0 0.4 Act 0.5
ForeRecr_2022 0 0.4 Act 0.5
ForeRecr_2023 0 0.4 Act 0.5
ForeRecr_2024 0 0.4 Act 0.5
ForeRecr_2025 0 0.4 Act 0.5
#_Catchability
LnQ_base_SURV(3) 0 0 Fix 0.375
#_Selectivity
Size_DblN_peak_LGL(1) 86.5687 3.59247 Act 0.665841
Size_DblN_top_logit_LGL(1) -0.687064 0.344686 Act 0.531294
Size_DblN_ascend_se_LGL(1) 6.75843 0.177182 Act 0.775843
Size_DblN_descend_se_LGL(1) -0.137816 13.4476 Act 0.0862184
Size_DblN_start_logit_LGL(1) -4.99813 0.0620709 Act 0.000133272
Size_DblN_end_logit_LGL(1) 1.52297 0.856827 Act 0.465927
Size_DblN_peak_TWL(2) 57.1193 5.85696 Act 0.417532
Size_DblN_top_logit_TWL(2) 0.300603 0.209989 Act 0.63006
Size_DblN_ascend_se_TWL(2) 6.09374 0.445668 Act 0.709374
Size_DblN_descend_se_TWL(2) -0.104679 14.4249 Act 0.0895321
Size_DblN_start_logit_TWL(2) -4.99574 0.137547 Act 0.000304318
Size_DblN_end_logit_TWL(2) 0.50585 0.545005 Act 0.393275
Size_DblN_peak_SURV(3) 57.0297 1.73489 Act 0.416776
Size_DblN_top_logit_SURV(3) -0.900437 0.624929 Act 0.509956
Size_DblN_ascend_se_SURV(3) 6.13122 0.134734 Act 0.713122
Size_DblN_descend_se_SURV(3) 0.272041 18.0376 Act 0.127204
Size_DblN_start_logit_SURV(3) -4.99962 0.015174 Act 2.7143e-05
Size_DblN_end_logit_SURV(3) 1.92639 0.438485 Act 0.494742
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 338160 12811.8
SSB_Initial 338160 12811.8
SSB_1950 338160 12811.8
SSB_1951 338160 12811.8
SSB_1952 338160 12811.8
SSB_1953 338160 12811.8
SSB_1954 338160 12811.8
SSB_1955 338160 12811.8
SSB_1956 338160 12811.8
SSB_1957 338160 12811.8
SSB_1958 338160 12811.8
SSB_1959 336631 13542.7
SSB_1960 334078 14937.6
SSB_1961 330740 16881.7
SSB_1962 326741 18991.6
SSB_1963 322353 20912.3
SSB_1964 317780 22463.8
SSB_1965 312931 23605.8
SSB_1966 307622 24365.8
SSB_1967 302352 24799.5
SSB_1968 296181 24954
SSB_1969 284811 24828.3
SSB_1970 277111 24570.1
SSB_1971 267767 24140
SSB_1972 259307 23598.3
SSB_1973 251062 22954.9
SSB_1974 230498 22006.1
SSB_1975 208834 20997.2
SSB_1976 189290 19994.8
SSB_1977 178597 19142.6
SSB_1978 165410 18163.7
SSB_1979 145979 16948.1
SSB_1980 133710 15918.6
SSB_1981 123350 14920.5
SSB_1982 113944 13906.4
SSB_1983 110089 13087.2
SSB_1984 108078 12291
SSB_1985 108993 11583.9
SSB_1986 110853 10867.2
SSB_1987 114958 10273.6
SSB_1988 122166 9972.43
SSB_1989 132836 10256.6
SSB_1990 151248 11883
SSB_1991 178003 12346.1
SSB_1992 202939 13119.5
SSB_1993 220403 14081.6
SSB_1994 234324 14837.1
SSB_1995 241135 15138.5
SSB_1996 242429 15049.1
SSB_1997 241428 14730.5
SSB_1998 235819 14294.2
SSB_1999 228951 13907
SSB_2000 224934 13646.6
SSB_2001 218095 13396
SSB_2002 210824 13105.2
SSB_2003 204632 12724.6
SSB_2004 201854 12331.4
SSB_2005 199520 12008.1
SSB_2006 198944 11810.5
SSB_2007 201875 11864.8
SSB_2008 208091 12006.8
SSB_2009 216346 12275
SSB_2010 223732 12559
SSB_2011 231098 12787.1
SSB_2012 237059 13079.8
SSB_2013 245334 13500.7
SSB_2014 252929 13897.6
SSB_2015 263012 14338
SSB_2016 270373 14658.2
SSB_2017 278075 14946.4
SSB_2018 282779 15203.1
SSB_2019 284342 15279.1
SSB_2020 287138 15315.5
SSB_2021 286853 15267
SSB_2022 269518 14086.7
SSB_2023 249668 12848.2
SSB_2024 228623 11657.4
SSB_2025 209459 10747.8
#_Recruitment
Recr_Virgin 25181.6 864.681
Recr_Initial 25181.6 864.681
Recr_1950 21508.6 8376.92
Recr_1951 21315.1 8263.45
Recr_1952 21101.6 8139.07
Recr_1953 20866.9 8003.45
Recr_1954 20610.6 7856.5
Recr_1955 20332.3 7698.42
Recr_1956 20032.7 7529.84
Recr_1957 19713.6 7352.02
Recr_1958 19378.2 7166.95
Recr_1959 19029.6 6976.54
Recr_1960 18672.2 6783.39
Recr_1961 18310.3 6589.88
Recr_1962 17948 6398.22
Recr_1963 17588.9 6210.18
Recr_1964 17236.7 6027.54
Recr_1965 16897.9 5853.26
Recr_1966 16584 5692.8
Recr_1967 16303.6 5550.5
Recr_1968 16050.6 5423.69
Recr_1969 15814.7 5307.3
Recr_1970 15574 5190.28
Recr_1971 15339.3 5076.93
Recr_1972 15149.5 4985.06
Recr_1973 15040.5 4930.76
Recr_1974 15064.2 4936.63
Recr_1975 15280.3 5027.78
Recr_1976 15817.5 5262.84
Recr_1977 16879.6 5741.76
Recr_1978 18824.5 6660.56
Recr_1979 22265.6 8427.56
Recr_1980 28251.4 11985.9
Recr_1981 38719.8 19905.3
Recr_1982 50042.2 28093.2
Recr_1983 37789.5 19405.4
Recr_1984 28904.5 12484.8
Recr_1985 24246.8 9517.64
Recr_1986 21966.6 8194.18
Recr_1987 21159.3 7708.15
Recr_1988 21179.3 7660.44
Recr_1989 21782.9 7906.52
Recr_1990 22930.6 8287.84
Recr_1991 22901.3 8083.69
Recr_1992 19999.1 6878.06
Recr_1993 20363.3 6900.15
Recr_1994 25711.1 8818.79
Recr_1995 30895.3 9966.78
Recr_1996 26705.3 9131.57
Recr_1997 30095.5 9867.01
Recr_1998 32614.2 10652.6
Recr_1999 32867.8 10371.7
Recr_2000 36061.9 9898.97
Recr_2001 30896.1 8354.37
Recr_2002 28686.2 8219.88
Recr_2003 34969.7 10191.6
Recr_2004 42248.1 12381.7
Recr_2005 39772.2 13063.2
Recr_2006 44410.1 13290.7
Recr_2007 34695.6 12640.3
Recr_2008 43032.5 13195.8
Recr_2009 38384.2 12412.4
Recr_2010 33361.7 11081.2
Recr_2011 28904.5 9350.47
Recr_2012 27333.1 7970.21
Recr_2013 20356.1 6052.26
Recr_2014 16735.6 4765.42
Recr_2015 15060.8 4397.86
Recr_2016 20214 6253.73
Recr_2017 32122.4 9986.97
Recr_2018 26614.9 9924.43
Recr_2019 26813.4 11118.8
Recr_2020 24519 9843.66
Recr_2021 25181.6 10109.7
Recr_2022 25181.6 10109.7
Recr_2023 25181.6 10109.7
Recr_2024 25181.6 10109.7
Recr_2025 25181.6 10109.7
#_SPR Basis=  (1-SPR)/(1-SPR_at_B35%)
SPRratio_1958 0.00303914 0.000181573
SPRratio_1959 0.00788765 0.00051872
SPRratio_1964 0.0166199 0.00136721
SPRratio_1965 0.0516603 0.00423423
SPRratio_1966 0.0515522 0.00424979
SPRratio_1967 0.119761 0.0095686
SPRratio_1968 0.456926 0.0311438
SPRratio_1969 0.24642 0.018819
SPRratio_1970 0.36512 0.0261545
SPRratio_1971 0.323788 0.0235552
SPRratio_1972 0.320817 0.0230214
SPRratio_1973 0.9542 0.0436395
SPRratio_1974 1.04248 0.0443261
SPRratio_1975 1.04052 0.0458527
SPRratio_1976 0.706318 0.0435186
SPRratio_1977 0.900425 0.0462835
SPRratio_1978 1.19564 0.0413778
SPRratio_1979 1.01863 0.0468048
SPRratio_1980 0.979907 0.0461282
SPRratio_1981 1.00698 0.0442197
SPRratio_1982 0.680013 0.0380482
SPRratio_1983 0.588891 0.0316301
SPRratio_1984 0.344529 0.0190967
SPRratio_1985 0.407524 0.0197874
SPRratio_1986 0.341279 0.0161889
SPRratio_1987 0.258036 0.0124628
SPRratio_1988 0.317111 0.014814
SPRratio_1989 0.129201 0.00664063
SPRratio_1990 0.138079 0.00701222
SPRratio_1991 0.323389 0.0149981
SPRratio_1992 0.559926 0.0221815
SPRratio_1993 0.435851 0.0185794
SPRratio_1994 0.49407 0.020059
SPRratio_1995 0.518129 0.0205759
SPRratio_1996 0.462477 0.0189663
SPRratio_1997 0.602294 0.0225036
SPRratio_1998 0.647155 0.0234866
SPRratio_1999 0.520626 0.0204997
SPRratio_2000 0.634243 0.0225839
SPRratio_2001 0.665466 0.0226447
SPRratio_2002 0.713823 0.02292
SPRratio_2003 0.705129 0.0224834
SPRratio_2004 0.721204 0.0225214
SPRratio_2005 0.7323 0.0226709
SPRratio_2006 0.658463 0.021644
SPRratio_2007 0.572138 0.0197331
SPRratio_2008 0.551888 0.0191681
SPRratio_2009 0.556965 0.0190213
SPRratio_2010 0.478098 0.0170118
SPRratio_2011 0.58482 0.0192352
SPRratio_2012 0.584905 0.0190936
SPRratio_2013 0.627695 0.0197363
SPRratio_2014 0.597193 0.0191926
SPRratio_2015 0.590944 0.0191042
SPRratio_2016 0.620576 0.0197403
SPRratio_2017 0.660778 0.0206856
SPRratio_2018 0.675475 0.0214252
SPRratio_2019 0.514355 0.0188208
SPRratio_2020 0.512859 0.0192275
SPRratio_2021 0.923077 0.00344955
SPRratio_2022 0.923077 0.00345177
SPRratio_2023 0.923077 0.00349935
SPRratio_2024 0.923077 0.00400013
SPRratio_2025 0.923077 0.00616834
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1958 0.000144465 1.00602e-05
F_1959 0.000375786 2.82209e-05
F_1964 0.000795079 7.19444e-05
F_1965 0.00251169 0.000228809
F_1966 0.00250179 0.00022959
F_1967 0.0060471 0.000547048
F_1968 0.0269263 0.00247726
F_1969 0.013052 0.0012066
F_1970 0.0205462 0.00188751
F_1971 0.0177896 0.0016321
F_1972 0.0177957 0.00159504
F_1973 0.0788901 0.00721503
F_1974 0.0938611 0.00883847
F_1975 0.093494 0.00907345
F_1976 0.0483224 0.00471722
F_1977 0.0713301 0.00688019
F_1978 0.129125 0.0125879
F_1979 0.0897463 0.00881352
F_1980 0.0851809 0.00816535
F_1981 0.0897739 0.00832187
F_1982 0.046719 0.00406611
F_1983 0.0381909 0.00302181
F_1984 0.0195152 0.0013914
F_1985 0.0238644 0.00155005
F_1986 0.019313 0.00117214
F_1987 0.0140124 0.000815238
F_1988 0.0176915 0.00101083
F_1989 0.00659616 0.000374835
F_1990 0.00707654 0.000400429
F_1991 0.0195344 0.00117163
F_1992 0.0387844 0.00231004
F_1993 0.0279982 0.00166434
F_1994 0.0328434 0.00194792
F_1995 0.0349486 0.0020778
F_1996 0.0301662 0.00179847
F_1997 0.0428591 0.00256689
F_1998 0.0474663 0.00286017
F_1999 0.0351752 0.00211061
F_2000 0.0461126 0.00272927
F_2001 0.0494323 0.00288234
F_2002 0.0549474 0.00316356
F_2003 0.0538636 0.00306209
F_2004 0.0557391 0.0031495
F_2005 0.0573741 0.00326713
F_2006 0.0487315 0.00275614
F_2007 0.038372 0.0020462
F_2008 0.0370008 0.00198564
F_2009 0.0369471 0.0019437
F_2010 0.0303648 0.00158766
F_2011 0.0404095 0.00214209
F_2012 0.040546 0.00213635
F_2013 0.0448827 0.00234861
F_2014 0.0423331 0.00223227
F_2015 0.042186 0.00224527
F_2016 0.0453018 0.00240895
F_2017 0.0493655 0.00261396
F_2018 0.0505188 0.00267575
F_2019 0.0335964 0.00177175
F_2020 0.0339041 0.00183384
F_2021 0.0825729 0.00200135
F_2022 0.0825729 0.00200145
F_2023 0.0825729 0.00200345
F_2024 0.0825729 0.00202655
F_2025 0.0825729 0.00216105
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1959 0.995479 0.00987072
Bratio_1960 0.987927 0.0183517
Bratio_1961 0.978056 0.027236
Bratio_1962 0.966233 0.0354545
Bratio_1963 0.953254 0.042284
Bratio_1964 0.939733 0.047514
Bratio_1965 0.925393 0.0512544
Bratio_1966 0.909694 0.0537344
Bratio_1967 0.894108 0.0551945
Bratio_1968 0.875859 0.0558486
Bratio_1969 0.842238 0.0558626
Bratio_1970 0.819468 0.0554405
Bratio_1971 0.791834 0.0546129
Bratio_1972 0.766818 0.0534715
Bratio_1973 0.742435 0.0520566
Bratio_1974 0.681624 0.0502364
Bratio_1975 0.617558 0.0483789
Bratio_1976 0.559763 0.0465158
Bratio_1977 0.528143 0.0447103
Bratio_1978 0.489146 0.0426211
Bratio_1979 0.431685 0.0401133
Bratio_1980 0.395404 0.0378092
Bratio_1981 0.364768 0.0354838
Bratio_1982 0.336953 0.033038
Bratio_1983 0.325553 0.0308638
Bratio_1984 0.319607 0.0286378
Bratio_1985 0.32231 0.0265209
Bratio_1986 0.327812 0.0243474
Bratio_1987 0.339952 0.0225444
Bratio_1988 0.361265 0.0217771
Bratio_1989 0.39282 0.0232385
Bratio_1990 0.447268 0.0294807
Bratio_1991 0.526386 0.0317272
Bratio_1992 0.600128 0.0335715
Bratio_1993 0.651771 0.0356198
Bratio_1994 0.692936 0.0368074
Bratio_1995 0.713079 0.0364932
Bratio_1996 0.716907 0.0350721
Bratio_1997 0.713946 0.0331321
Bratio_1998 0.69736 0.0309965
Bratio_1999 0.677047 0.0291937
Bratio_2000 0.665169 0.02792
Bratio_2001 0.644946 0.0269343
Bratio_2002 0.623445 0.0260661
Bratio_2003 0.605134 0.0251252
Bratio_2004 0.59692 0.0242821
Bratio_2005 0.590015 0.0234687
Bratio_2006 0.588314 0.0230315
Bratio_2007 0.596981 0.023038
Bratio_2008 0.615362 0.0230532
Bratio_2009 0.639774 0.0234497
Bratio_2010 0.661616 0.023856
Bratio_2011 0.683396 0.024186
Bratio_2012 0.701024 0.0247638
Bratio_2013 0.725496 0.0256385
Bratio_2014 0.747955 0.0260979
Bratio_2015 0.777774 0.0269975
Bratio_2016 0.79954 0.0270905
Bratio_2017 0.822318 0.0275797
Bratio_2018 0.836229 0.0278159
Bratio_2019 0.840849 0.0277527
Bratio_2020 0.849118 0.0276445
Bratio_2021 0.848275 0.0276535
Bratio_2022 0.797011 0.025432
Bratio_2023 0.738311 0.0231895
Bratio_2024 0.67608 0.0210572
Bratio_2025 0.619407 0.019583
#_Mgmt_Quantity
SSB_unfished 338160 11611.7
Totbio_unfished 570708 20199.5
SmryBio_unfished 564853 20094.1
Recr_unfished 25181.6 864.681
SSB_Btgt 118356 4064.09
SPR_Btgt 0.35 4.41548e-18
annF_Btgt 0.0963773 0.00234608
Dead_Catch_Btgt 23305 807.278
SSB_SPR 135264 4644.67
annF_SPR 0.0825729 0.00200135
Dead_Catch_SPR 21786.7 752.903
SSB_MSY 135264 4644.67
SPR_MSY 0.4 2.14158e-16
annF_MSY 0.0825729 0.00200135
Dead_Catch_MSY 21786.7 752.903
Ret_Catch_MSY 21786.7 752.903
B_MSY/SSB_unfished 0.4 2.1451e-16
ForeCatch_2021 34031 1633.25
ForeCatch_2022 31666.1 1564.6
ForeCatch_2023 29794.9 1562.3
ForeCatch_2024 28353.8 1630.15
ForeCatch_2025 27223.7 1741.76
OFLCatch_2021 34031 1633.25
OFLCatch_2022 31666.1 1564.6
OFLCatch_2023 29794.9 1562.3
OFLCatch_2024 28353.8 1630.04
OFLCatch_2025 27223.7 1740.79
#_Extra_stdev
ln(SPB)_1950 12.7313 0.0378866
ln(SPB)_1985 11.599 0.106282
ln(SPB)_2020 12.5677 0.0533385
SmryBio_Virgin 564853 0.0
SmryBio_Initial 564853 0.0
SmryBio_1950 564853 0.0
SmryBio_1951 564853 0.0
SmryBio_1952 564853 0.0
SmryBio_1953 563919 0.0
SmryBio_1954 562279 0.0
SmryBio_1955 559694 0.0
SmryBio_1956 556016 0.0
SmryBio_1957 551234 0.0
SmryBio_1958 545479 0.0
SmryBio_1959 538900 0.0
SmryBio_1960 531691 0.0
SmryBio_1961 524340 0.0
SmryBio_1962 516813 0.0
SmryBio_1963 509199 0.0
SmryBio_1964 501547 0.0
SmryBio_1965 493531 0.0
SmryBio_1966 484788 0.0
SmryBio_1967 476092 0.0
SmryBio_1968 466001 0.0
SmryBio_1969 447804 0.0
SmryBio_1970 435702 0.0
SmryBio_1971 421304 0.0
SmryBio_1972 408625 0.0
SmryBio_1973 396643 0.0
SmryBio_1974 365355 0.0
SmryBio_1975 332912 0.0
SmryBio_1976 304484 0.0
SmryBio_1977 290936 0.0
SmryBio_1978 273745 0.0
SmryBio_1979 246429 0.0
SmryBio_1980 231578 0.0
SmryBio_1981 220962 0.0
SmryBio_1982 213146 0.0
SmryBio_1983 217630 0.0
SmryBio_1984 229795 0.0
SmryBio_1985 253689 0.0
SmryBio_1986 280858 0.0
SmryBio_1987 311851 0.0
SmryBio_1988 345036 0.0
SmryBio_1989 375131 0.0
SmryBio_1990 404609 0.0
SmryBio_1991 428240 0.0
SmryBio_1992 441157 0.0
SmryBio_1993 441271 0.0
SmryBio_1994 441641 0.0
SmryBio_1995 436997 0.0
SmryBio_1996 430080 0.0
SmryBio_1997 425515 0.0
SmryBio_1998 418270 0.0
SmryBio_1999 410760 0.0
SmryBio_2000 410641 0.0
SmryBio_2001 409982 0.0
SmryBio_2002 411165 0.0
SmryBio_2003 413873 0.0
SmryBio_2004 418247 0.0
SmryBio_2005 422585 0.0
SmryBio_2006 427968 0.0
SmryBio_2007 438494 0.0
SmryBio_2008 453031 0.0
SmryBio_2009 470230 0.0
SmryBio_2010 486446 0.0
SmryBio_2011 507238 0.0
SmryBio_2012 522945 0.0
SmryBio_2013 536336 0.0
SmryBio_2014 544265 0.0
SmryBio_2015 549487 0.0
SmryBio_2016 548963 0.0
SmryBio_2017 540908 0.0
SmryBio_2018 525183 0.0
SmryBio_2019 505505 0.0
SmryBio_2020 493471 0.0
SmryBio_2021 480283 0.0
SmryBio_2022 449478 0.0
SmryBio_2023 423389 0.0
SmryBio_2024 402204 0.0
SmryBio_2025 385016 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 570708 0.0
TotBio_Initial 570708 0.0
TotBio_1950 570596 0.0
TotBio_1951 570346 0.0
TotBio_1952 569829 0.0
TotBio_1953 568846 0.0
TotBio_1954 567154 0.0
TotBio_1955 564512 0.0
TotBio_1956 560771 0.0
TotBio_1957 555922 0.0
TotBio_1958 550095 0.0
TotBio_1959 543439 0.0
TotBio_1960 536151 0.0
TotBio_1961 528719 0.0
TotBio_1962 521108 0.0
TotBio_1963 513410 0.0
TotBio_1964 505674 0.0
TotBio_1965 497575 0.0
TotBio_1966 488752 0.0
TotBio_1967 479981 0.0
TotBio_1968 469821 0.0
TotBio_1969 451557 0.0
TotBio_1970 439401 0.0
TotBio_1971 424946 0.0
TotBio_1972 412214 0.0
TotBio_1973 400185 0.0
TotBio_1974 368852 0.0
TotBio_1975 336400 0.0
TotBio_1976 308005 0.0
TotBio_1977 294564 0.0
TotBio_1978 277570 0.0
TotBio_1979 250619 0.0
TotBio_1980 236448 0.0
TotBio_1981 227015 0.0
TotBio_1982 221044 0.0
TotBio_1983 227336 0.0
TotBio_1984 239952 0.0
TotBio_1985 261465 0.0
TotBio_1986 287050 0.0
TotBio_1987 317238 0.0
TotBio_1988 350062 0.0
TotBio_1989 380067 0.0
TotBio_1990 409624 0.0
TotBio_1991 433413 0.0
TotBio_1992 446395 0.0
TotBio_1993 446322 0.0
TotBio_1994 446486 0.0
TotBio_1995 442403 0.0
TotBio_1996 436427 0.0
TotBio_1997 432391 0.0
TotBio_1998 424878 0.0
TotBio_1999 418002 0.0
TotBio_2000 418340 0.0
TotBio_2001 417768 0.0
TotBio_2002 418973 0.0
TotBio_2003 421025 0.0
TotBio_2004 425737 0.0
TotBio_2005 431335 0.0
TotBio_2006 437680 0.0
TotBio_2007 447886 0.0
TotBio_2008 462655 0.0
TotBio_2009 478954 0.0
TotBio_2010 495836 0.0
TotBio_2011 515531 0.0
TotBio_2012 530214 0.0
TotBio_2013 542685 0.0
TotBio_2014 549828 0.0
TotBio_2015 553814 0.0
TotBio_2016 552845 0.0
TotBio_2017 545267 0.0
TotBio_2018 530864 0.0
TotBio_2019 512438 0.0
TotBio_2020 499602 0.0
TotBio_2021 486310 0.0
TotBio_2022 455231 0.0
TotBio_2023 429231 0.0
TotBio_2024 408046 0.0
TotBio_2025 390857 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1950 0 0.0
TotCatch_1951 0 0.0
TotCatch_1952 0 0.0
TotCatch_1953 0 0.0
TotCatch_1954 0 0.0
TotCatch_1955 0 0.0
TotCatch_1956 0 0.0
TotCatch_1957 0 0.0
TotCatch_1958 69 0.0
TotCatch_1959 177 0.0
TotCatch_1960 0 0.0
TotCatch_1961 0 0.0
TotCatch_1962 0 0.0
TotCatch_1963 0 0.0
TotCatch_1964 347 0.0
TotCatch_1965 1078 0.0
TotCatch_1966 1054 0.0
TotCatch_1967 2504 0.0
TotCatch_1968 10791 0.0
TotCatch_1969 5055 0.0
TotCatch_1970 7722 0.0
TotCatch_1971 6469 0.0
TotCatch_1972 6293 0.0
TotCatch_1973 26326 0.0
TotCatch_1974 28694 0.0
TotCatch_1975 26084 0.0
TotCatch_1976 12599 0.0
TotCatch_1977 17649 0.0
TotCatch_1978 29435 0.0
TotCatch_1979 18816 0.0
TotCatch_1980 16888 0.0
TotCatch_1981 17056 0.0
TotCatch_1982 8786 0.0
TotCatch_1983 7427 0.0
TotCatch_1984 4067 0.0
TotCatch_1985 5488 0.0
TotCatch_1986 4976 0.0
TotCatch_1987 4068 0.0
TotCatch_1988 5730 0.0
TotCatch_1989 2340 0.0
TotCatch_1990 2697 0.0
TotCatch_1991 7618 0.0
TotCatch_1992 15401 0.0
TotCatch_1993 11101 0.0
TotCatch_1994 12915 0.0
TotCatch_1995 13522 0.0
TotCatch_1996 11479 0.0
TotCatch_1997 15991 0.0
TotCatch_1998 17278 0.0
TotCatch_1999 12606 0.0
TotCatch_2000 16417 0.0
TotCatch_2001 17535 0.0
TotCatch_2002 19514 0.0
TotCatch_2003 19273 0.0
TotCatch_2004 20200 0.0
TotCatch_2005 21066 0.0
TotCatch_2006 18254 0.0
TotCatch_2007 14979 0.0
TotCatch_2008 14855 0.0
TotCatch_2009 15449 0.0
TotCatch_2010 13191 0.0
TotCatch_2011 18102 0.0
TotCatch_2012 18738 0.0
TotCatch_2013 21270 0.0
TotCatch_2014 20383 0.0
TotCatch_2015 20517 0.0
TotCatch_2016 22051 0.0
TotCatch_2017 23706 0.0
TotCatch_2018 23569 0.0
TotCatch_2019 15130 0.0
TotCatch_2020 14779 0.0
TotCatch_2021 34031 0.0
TotCatch_2022 31666.1 0.0
TotCatch_2023 29794.9 0.0
TotCatch_2024 28353.8 0.0
TotCatch_2025 27223.7 0.0
