#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data_aksk14_2_2023.ss #_DataFile 
control.ss_new #_Control 
Run_Date: Wed Oct 11 09:39:02 2023
Final_phase: 5  N_iterations: 974
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 211.308
Catch 3.30298e-12
Survey -8.55374
Length_comp 107.453
Size_at_age 156.692
Recruitment -44.3085
InitEQ_regime 1.99254e-30
Sum_recdevs -9.04485e-15
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0251911
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.13 0 Fix 0.799992
L_at_Amin_Fem_GP_1 14.0106 0.434087 Act 0.600266
L_at_Amax_Fem_GP_1 101.984 0.263141 Act 0.399806
VonBert_K_Fem_GP_1 0.380376 0.00671304 Act 0.734167
Richards_Fem_GP_1 -1 1.83174e-05 Act 3.52403e-09
CV_young_Fem_GP_1 0.35 4.68893e-05 Act 0.999996
CV_old_Fem_GP_1 0.0500001 2.73614e-05 Act 3.05917e-07
Wtlen_1_Fem_GP_1 9e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 2.9617 0 Fix 0.851671
Mat50%_Fem_GP_1 93.28 0 Fix 0.697905
Mat_slope_Fem_GP_1 -0.548 0 Fix 0.408667
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_1 0 0 Fix 0
CohortGrowDev 1 0 Fix 0.2
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.1408 0.0385703 Act 0.514084
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.4 0 Fix 0.799998
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1950 -0.0699079 0.38503 Act 0.493009
Main_RecrDev_1951 -0.0779379 0.383543 Act 0.492206
Main_RecrDev_1952 -0.0869073 0.381899 Act 0.491309
Main_RecrDev_1953 -0.0968937 0.38009 Act 0.490311
Main_RecrDev_1954 -0.107967 0.378107 Act 0.489203
Main_RecrDev_1955 -0.120183 0.375949 Act 0.487982
Main_RecrDev_1956 -0.133565 0.373615 Act 0.486643
Main_RecrDev_1957 -0.148095 0.371114 Act 0.48519
Main_RecrDev_1958 -0.163685 0.368467 Act 0.483631
Main_RecrDev_1959 -0.180237 0.365693 Act 0.481976
Main_RecrDev_1960 -0.197575 0.362825 Act 0.480242
Main_RecrDev_1961 -0.215529 0.359896 Act 0.478447
Main_RecrDev_1962 -0.233914 0.356937 Act 0.476609
Main_RecrDev_1963 -0.252542 0.353979 Act 0.474746
Main_RecrDev_1964 -0.27121 0.351047 Act 0.472879
Main_RecrDev_1965 -0.289613 0.348175 Act 0.471039
Main_RecrDev_1966 -0.307123 0.345455 Act 0.469288
Main_RecrDev_1967 -0.323037 0.343005 Act 0.467696
Main_RecrDev_1968 -0.337357 0.340854 Act 0.466264
Main_RecrDev_1969 -0.35061 0.338946 Act 0.464939
Main_RecrDev_1970 -0.364261 0.337054 Act 0.463574
Main_RecrDev_1971 -0.37815 0.335155 Act 0.462185
Main_RecrDev_1972 -0.389933 0.333544 Act 0.461007
Main_RecrDev_1973 -0.396863 0.332586 Act 0.460314
Main_RecrDev_1974 -0.395934 0.332677 Act 0.460407
Main_RecrDev_1975 -0.38437 0.3341 Act 0.461563
Main_RecrDev_1976 -0.355608 0.337632 Act 0.464439
Main_RecrDev_1977 -0.299635 0.344573 Act 0.470036
Main_RecrDev_1978 -0.20252 0.357299 Act 0.479748
Main_RecrDev_1979 -0.0483381 0.380724 Act 0.495166
Main_RecrDev_1980 0.177518 0.426364 Act 0.517752
Main_RecrDev_1981 0.491416 0.530553 Act 0.549141
Main_RecrDev_1982 0.883278 0.617145 Act 0.588328
Main_RecrDev_1983 0.577093 0.571152 Act 0.557709
Main_RecrDev_1984 0.281092 0.449189 Act 0.528109
Main_RecrDev_1985 0.0889243 0.4003 Act 0.508892
Main_RecrDev_1986 -0.0219169 0.377601 Act 0.497808
Main_RecrDev_1987 -0.067563 0.367907 Act 0.493244
Main_RecrDev_1988 -0.0683975 0.365672 Act 0.49316
Main_RecrDev_1989 -0.0326825 0.3685 Act 0.496732
Main_RecrDev_1990 0.0378569 0.369438 Act 0.503786
Main_RecrDev_1991 0.0551468 0.361842 Act 0.505515
Main_RecrDev_1992 -0.0862067 0.351461 Act 0.491379
Main_RecrDev_1993 -0.0778009 0.345683 Act 0.49222
Main_RecrDev_1994 0.146381 0.351029 Act 0.514638
Main_RecrDev_1995 0.316972 0.330436 Act 0.531697
Main_RecrDev_1996 0.158258 0.346182 Act 0.515826
Main_RecrDev_1997 0.273073 0.332273 Act 0.527307
Main_RecrDev_1998 0.359395 0.329007 Act 0.535939
Main_RecrDev_1999 0.36986 0.318119 Act 0.536986
Main_RecrDev_2000 0.471107 0.275836 Act 0.547111
Main_RecrDev_2001 0.306784 0.271927 Act 0.530678
Main_RecrDev_2002 0.22213 0.287926 Act 0.522213
Main_RecrDev_2003 0.410705 0.293366 Act 0.54107
Main_RecrDev_2004 0.601616 0.292883 Act 0.560162
Main_RecrDev_2005 0.533092 0.324589 Act 0.553309
Main_RecrDev_2006 0.610497 0.298049 Act 0.56105
Main_RecrDev_2007 0.357731 0.353272 Act 0.535773
Main_RecrDev_2008 0.562239 0.297196 Act 0.556224
Main_RecrDev_2009 0.418697 0.309804 Act 0.54187
Main_RecrDev_2010 0.242164 0.311852 Act 0.524216
Main_RecrDev_2011 0.00792449 0.304795 Act 0.500792
Main_RecrDev_2012 -0.111208 0.286518 Act 0.488879
Main_RecrDev_2013 -0.306229 0.29313 Act 0.469377
Main_RecrDev_2014 -0.373394 0.292726 Act 0.462661
Main_RecrDev_2015 -0.422338 0.309017 Act 0.457766
Main_RecrDev_2016 -0.206044 0.338763 Act 0.479396
Main_RecrDev_2017 -0.00766676 0.397087 Act 0.499233
Late_RecrDev_2018 0 0.4 Act 0.5
Late_RecrDev_2019 0 0.4 Act 0.5
Late_RecrDev_2020 0 0.4 Act 0.5
Late_RecrDev_2021 0 0.4 Act 0.5
Late_RecrDev_2022 0 0.4 Act 0.5
Late_RecrDev_2023 0 0.4 Act 0.5
ForeRecr_2024 0 0.4 Act 0.5
ForeRecr_2025 0 0.4 Act 0.5
ForeRecr_2026 0 0.4 Act 0.5
ForeRecr_2027 0 0.4 Act 0.5
ForeRecr_2028 0 0.4 Act 0.5
#_Catchability
LnQ_base_SURV(3) 0 0 Fix 0.375
#_Selectivity
Size_DblN_peak_LGL(1) 82.6304 3.56501 Act 0.632634
Size_DblN_top_logit_LGL(1) -0.446149 0.300327 Act 0.555385
Size_DblN_ascend_se_LGL(1) 6.46299 0.207281 Act 0.746299
Size_DblN_descend_se_LGL(1) -0.375477 10.2558 Act 0.0624523
Size_DblN_start_logit_LGL(1) -4.99883 0.040058 Act 8.34203e-05
Size_DblN_end_logit_LGL(1) 1.55421 0.903808 Act 0.468158
Size_DblN_peak_TWL(2) 52.1518 3.98687 Act 0.375648
Size_DblN_top_logit_TWL(2) 0.395061 0.290705 Act 0.639506
Size_DblN_ascend_se_TWL(2) 5.6939 0.381983 Act 0.66939
Size_DblN_descend_se_TWL(2) 0.152479 17.5423 Act 0.115248
Size_DblN_start_logit_TWL(2) -4.98092 0.594461 Act 0.0013626
Size_DblN_end_logit_TWL(2) 0.343135 0.57819 Act 0.381652
Size_DblN_peak_SURV(3) 56.1725 1.79594 Act 0.409549
Size_DblN_top_logit_SURV(3) -1.21205 0.382883 Act 0.478795
Size_DblN_ascend_se_SURV(3) 6.0908 0.14187 Act 0.70908
Size_DblN_descend_se_SURV(3) 3.30786 1.79422 Act 0.430786
Size_DblN_start_logit_SURV(3) -4.99955 0.0172416 Act 3.18155e-05
Size_DblN_end_logit_SURV(3) 1.42051 0.316629 Act 0.458608
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 342209 14360.9
SSB_Initial 342209 14360.9
SSB_1950 342209 14360.9
SSB_1951 342209 14360.9
SSB_1952 342209 14360.9
SSB_1953 342209 14360.9
SSB_1954 342209 14360.9
SSB_1955 342209 14360.9
SSB_1956 342209 14360.9
SSB_1957 342209 14360.9
SSB_1958 342209 14360.9
SSB_1959 340711 15057.7
SSB_1960 338222 16398.6
SSB_1961 334987 18285
SSB_1962 331131 20350.1
SSB_1963 326916 22243
SSB_1964 322542 23780.7
SSB_1965 317909 24918.8
SSB_1966 312834 25681.2
SSB_1967 307805 26121.6
SSB_1968 301888 26284.9
SSB_1969 290820 26166.4
SSB_1970 283366 25917.3
SSB_1971 274269 25494.9
SSB_1972 266028 24959.8
SSB_1973 257979 24321.5
SSB_1974 237707 23369.7
SSB_1975 216280 22353.8
SSB_1976 196891 21341.8
SSB_1977 186232 20479.8
SSB_1978 173070 19490.4
SSB_1979 153675 18262.5
SSB_1980 141357 17218.3
SSB_1981 130925 16204.4
SSB_1982 121445 15173.1
SSB_1983 117504 14335.7
SSB_1984 115412 13518.8
SSB_1985 116254 12786.1
SSB_1986 118035 12035.2
SSB_1987 122026 11397.4
SSB_1988 129037 11038.4
SSB_1989 139390 11271.7
SSB_1990 157375 13254.2
SSB_1991 186405 13847.8
SSB_1992 214048 14658.8
SSB_1993 234136 15886.2
SSB_1994 250144 16838.4
SSB_1995 258292 17257
SSB_1996 260187 17233.2
SSB_1997 259251 16935.4
SSB_1998 253454 16485.8
SSB_1999 246468 16081.2
SSB_2000 242561 15832.7
SSB_2001 235858 15614.4
SSB_2002 228708 15362.9
SSB_2003 222669 15019.4
SSB_2004 220009 14630
SSB_2005 217526 14272
SSB_2006 216667 14018.7
SSB_2007 219335 14021.8
SSB_2008 225341 14122.6
SSB_2009 233591 14383.6
SSB_2010 240862 14663
SSB_2011 247933 14872.7
SSB_2012 253381 15123.7
SSB_2013 261069 15506.1
SSB_2014 267796 15863
SSB_2015 276388 16292.7
SSB_2016 281823 16588.9
SSB_2017 287034 16842.2
SSB_2018 288544 17014.3
SSB_2019 286269 17017.9
SSB_2020 284494 16918.4
SSB_2021 278814 16705.6
SSB_2022 268128 16376.2
SSB_2023 249036 16024
SSB_2024 233537 15774.9
SSB_2025 212581 14695.6
SSB_2026 195583 14171.1
SSB_2027 181935 14102.1
SSB_2028 171275 14345.7
#_Recruitment
Recr_Virgin 25357.8 978.06
Recr_Initial 25357.8 978.06
Recr_1950 21827.7 8544.5
Recr_1951 21653.1 8440.95
Recr_1952 21459.8 8326.99
Recr_1953 21246.5 8202.18
Recr_1954 21012.6 8066.25
Recr_1955 20757.4 7919.23
Recr_1956 20481.5 7761.56
Recr_1957 20186.1 7594.23
Recr_1958 19873.8 7418.97
Recr_1959 19547.6 7237.54
Recr_1960 19211.6 7052.44
Recr_1961 18869.7 6865.92
Recr_1962 18526 6680.16
Recr_1963 18184.1 6497.15
Recr_1964 17847.8 6318.69
Recr_1965 17522.3 6147.22
Recr_1966 17218.2 5987.86
Recr_1967 16946.3 5846.26
Recr_1968 16705.4 5721.91
Recr_1969 16485.4 5610
Recr_1970 16261.9 5497.93
Recr_1971 16037.6 5386.23
Recr_1972 15849.8 5292.27
Recr_1973 15740.3 5235.46
Recr_1974 15754.9 5236.29
Recr_1975 15938.2 5313.68
Recr_1976 16403.3 5520.15
Recr_1977 17347.6 5952.95
Recr_1978 19116.8 6801.05
Recr_1979 22303.6 8460.74
Recr_1980 27955.3 11891.5
Recr_1981 38263.8 20274.5
Recr_1982 56620.2 34692.2
Recr_1983 41686.6 23980.2
Recr_1984 31006 14064.9
Recr_1985 25585.1 10340.1
Recr_1986 22900.8 8716.92
Recr_1987 21878.9 8098.28
Recr_1988 21860.7 8030.11
Recr_1989 22655.6 8380.36
Recr_1990 24311.4 9012.05
Recr_1991 24735.4 8987.03
Recr_1992 21474.8 7594.87
Recr_1993 21656.1 7522.33
Recr_1994 27098.2 9502.64
Recr_1995 32138.7 10551.1
Recr_1996 27422 9506.96
Recr_1997 30758.3 10222.1
Recr_1998 33531.4 11065
Recr_1999 33884.2 10819
Recr_2000 37494.5 10360
Recr_2001 31812.9 8692.08
Recr_2002 29230.6 8449.41
Recr_2003 35296.8 10379.5
Recr_2004 42721.6 12526.5
Recr_2005 39892.1 12994
Recr_2006 43102.6 12830.7
Recr_2007 33475.7 11892.5
Recr_2008 41072 12180.8
Recr_2009 35580 11045.5
Recr_2010 29822.1 9317.5
Recr_2011 23594.5 7218.88
Recr_2012 20944.6 6024.06
Recr_2013 17233.6 5087.51
Recr_2014 16114.1 4770.08
Recr_2015 15344.4 4820.1
Recr_2016 19049.6 6574.2
Recr_2017 23229.4 9399.15
Recr_2018 23408.2 9406.72
Recr_2019 23722.4 9532.98
Recr_2020 24040.8 9660.94
Recr_2021 24363.5 9790.62
Recr_2022 24690.6 9922.03
Recr_2023 25022 10055.2
Recr_2024 25357.8 10190.2
Recr_2025 25357.8 10190.2
Recr_2026 25357.8 10190.2
Recr_2027 25357.8 10190.2
Recr_2028 25357.8 10190.2
#_SPR Basis=  (1-SPR)/(1-SPR_at_B35%)
SPRratio_1958 0.00304564 0.000195102
SPRratio_1959 0.00789988 0.000552566
SPRratio_1964 0.0165705 0.00142146
SPRratio_1965 0.051448 0.00439131
SPRratio_1966 0.0512923 0.00439943
SPRratio_1967 0.118911 0.00987849
SPRratio_1968 0.454709 0.0323318
SPRratio_1969 0.244511 0.0194398
SPRratio_1970 0.362087 0.0270409
SPRratio_1971 0.320651 0.0243248
SPRratio_1972 0.316894 0.0237163
SPRratio_1973 0.948773 0.0457318
SPRratio_1974 1.03592 0.0465593
SPRratio_1975 1.03216 0.048156
SPRratio_1976 0.695545 0.0450981
SPRratio_1977 0.888189 0.0483754
SPRratio_1978 1.18461 0.0440059
SPRratio_1979 1.00287 0.0492532
SPRratio_1980 0.961069 0.0484393
SPRratio_1981 0.987063 0.0466558
SPRratio_1982 0.660104 0.0394333
SPRratio_1983 0.570632 0.0328088
SPRratio_1984 0.332135 0.0196355
SPRratio_1985 0.393454 0.0203636
SPRratio_1986 0.328626 0.0165755
SPRratio_1987 0.247469 0.0127628
SPRratio_1988 0.303788 0.0153323
SPRratio_1989 0.122877 0.00684044
SPRratio_1990 0.131168 0.00725131
SPRratio_1991 0.306883 0.0155056
SPRratio_1992 0.535109 0.0233611
SPRratio_1993 0.414791 0.0194472
SPRratio_1994 0.471054 0.0211458
SPRratio_1995 0.494164 0.021776
SPRratio_1996 0.439937 0.0200277
SPRratio_1997 0.574932 0.0240503
SPRratio_1998 0.617737 0.0252269
SPRratio_1999 0.493995 0.0218376
SPRratio_2000 0.603789 0.0243523
SPRratio_2001 0.633971 0.0245288
SPRratio_2002 0.681377 0.0249473
SPRratio_2003 0.673351 0.0244406
SPRratio_2004 0.689777 0.0244886
SPRratio_2005 0.701087 0.024619
SPRratio_2006 0.62966 0.0233247
SPRratio_2007 0.54845 0.0212311
SPRratio_2008 0.529572 0.0205646
SPRratio_2009 0.536897 0.0204909
SPRratio_2010 0.461663 0.0182832
SPRratio_2011 0.567714 0.0208198
SPRratio_2012 0.570671 0.0207833
SPRratio_2013 0.616575 0.0217058
SPRratio_2014 0.589822 0.0212455
SPRratio_2015 0.587722 0.0213509
SPRratio_2016 0.623105 0.022392
SPRratio_2017 0.67091 0.0238899
SPRratio_2018 0.693921 0.0252357
SPRratio_2019 0.537917 0.0229255
SPRratio_2020 0.540059 0.0237792
SPRratio_2021 0.60604 0.0270692
SPRratio_2022 0.817216 0.0330655
SPRratio_2023 0.667257 0.0338547
SPRratio_2024 0.923077 0.00351902
SPRratio_2025 0.923077 0.00352067
SPRratio_2026 0.923077 0.00356222
SPRratio_2027 0.923077 0.00406226
SPRratio_2028 0.923077 0.00658521
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1958 0.000145074 1.0764e-05
F_1959 0.000377132 3.00086e-05
F_1964 0.000794233 7.49286e-05
F_1965 0.00250522 0.00023754
F_1966 0.00249333 0.000237998
F_1967 0.00600575 0.000563755
F_1968 0.0267495 0.00255566
F_1969 0.0129484 0.00124285
F_1970 0.0203418 0.00193943
F_1971 0.017596 0.00167649
F_1972 0.0175372 0.00163014
F_1973 0.0777427 0.00738531
F_1974 0.0921841 0.00900749
F_1975 0.0915008 0.00920692
F_1976 0.0471466 0.00477173
F_1977 0.0693937 0.00694225
F_1978 0.125152 0.012651
F_1979 0.0865966 0.00881388
F_1980 0.0816635 0.00810241
F_1981 0.0858507 0.00824922
F_1982 0.0446322 0.00403808
F_1983 0.0365152 0.00301218
F_1984 0.0186789 0.00138779
F_1985 0.0228442 0.00153498
F_1986 0.0184651 0.00115343
F_1987 0.0133662 0.000803616
F_1988 0.0168269 0.00100311
F_1989 0.00625744 0.000374109
F_1990 0.00670315 0.000401021
F_1991 0.0182927 0.00115242
F_1992 0.0363022 0.0022796
F_1993 0.0261996 0.00164899
F_1994 0.0307318 0.00193706
F_1995 0.0326827 0.00207065
F_1996 0.0281817 0.00179417
F_1997 0.0399737 0.00256074
F_1998 0.0441698 0.00285095
F_1999 0.0326707 0.00210305
F_2000 0.0427762 0.00271822
F_2001 0.0458239 0.00286637
F_2002 0.0509393 0.00313935
F_2003 0.0499921 0.00303375
F_2004 0.0518048 0.003116
F_2005 0.0533611 0.00322571
F_2006 0.0454321 0.00272133
F_2007 0.0361001 0.00203771
F_2008 0.034866 0.00197481
F_2009 0.0350406 0.00194375
F_2010 0.0289325 0.00159455
F_2011 0.0386075 0.00215447
F_2012 0.0389986 0.00216718
F_2013 0.0435227 0.00241195
F_2014 0.0413747 0.00231995
F_2015 0.0416238 0.00236761
F_2016 0.0452934 0.00259622
F_2017 0.0501749 0.00290324
F_2018 0.0522665 0.00308299
F_2019 0.0354729 0.00214265
F_2020 0.0361173 0.00226473
F_2021 0.0418967 0.0027643
F_2022 0.0675049 0.00482239
F_2023 0.0494513 0.0038937
F_2024 0.0839782 0.00213469
F_2025 0.0839782 0.00213476
F_2026 0.0839782 0.00213648
F_2027 0.0839782 0.00215963
F_2028 0.0839782 0.00232241
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1959 0.995622 0.0101287
Bratio_1960 0.988348 0.0187832
Bratio_1961 0.978896 0.0278138
Bratio_1962 0.967628 0.0361454
Bratio_1963 0.955311 0.0430621
Bratio_1964 0.942528 0.0483645
Bratio_1965 0.928992 0.0521705
Bratio_1966 0.914162 0.0547141
Bratio_1967 0.899465 0.0562395
Bratio_1968 0.882173 0.0569598
Bratio_1969 0.849831 0.0570334
Bratio_1970 0.828048 0.0566817
Bratio_1971 0.801465 0.0559239
Bratio_1972 0.777386 0.054854
Bratio_1973 0.753863 0.0535098
Bratio_1974 0.694624 0.0517451
Bratio_1975 0.632012 0.0499463
Bratio_1976 0.575354 0.0481452
Bratio_1977 0.544205 0.0463929
Bratio_1978 0.505743 0.04436
Bratio_1979 0.449067 0.0419204
Bratio_1980 0.413072 0.0396625
Bratio_1981 0.382587 0.0373729
Bratio_1982 0.354885 0.0349533
Bratio_1983 0.343369 0.0327766
Bratio_1984 0.337256 0.0305286
Bratio_1985 0.339715 0.0283563
Bratio_1986 0.344921 0.0260896
Bratio_1987 0.356582 0.0241391
Bratio_1988 0.37707 0.0231411
Bratio_1989 0.407324 0.0243427
Bratio_1990 0.459879 0.0315697
Bratio_1991 0.544711 0.0352352
Bratio_1992 0.625488 0.0369788
Bratio_1993 0.684189 0.0396488
Bratio_1994 0.730969 0.0411163
Bratio_1995 0.754778 0.040761
Bratio_1996 0.760316 0.0391799
Bratio_1997 0.75758 0.0370467
Bratio_1998 0.740641 0.0347158
Bratio_1999 0.720225 0.0327774
Bratio_2000 0.708808 0.0314737
Bratio_2001 0.689223 0.0305344
Bratio_2002 0.66833 0.0297537
Bratio_2003 0.650681 0.0289089
Bratio_2004 0.642907 0.0281041
Bratio_2005 0.635653 0.0272329
Bratio_2006 0.633142 0.026684
Bratio_2007 0.640938 0.0265765
Bratio_2008 0.658489 0.0264592
Bratio_2009 0.682598 0.0267935
Bratio_2010 0.703843 0.0271272
Bratio_2011 0.724506 0.0273606
Bratio_2012 0.740426 0.0277815
Bratio_2013 0.762892 0.0285004
Bratio_2014 0.78255 0.0288199
Bratio_2015 0.80766 0.0296246
Bratio_2016 0.823542 0.0297226
Bratio_2017 0.838769 0.0302065
Bratio_2018 0.84318 0.0304341
Bratio_2019 0.836532 0.0305248
Bratio_2020 0.831346 0.0305157
Bratio_2021 0.814746 0.0304957
Bratio_2022 0.783521 0.0302903
Bratio_2023 0.727729 0.0301015
Bratio_2024 0.68244 0.0300733
Bratio_2025 0.621203 0.028064
Bratio_2026 0.571531 0.0271175
Bratio_2027 0.531649 0.0283802
Bratio_2028 0.500499 0.0307049
#_Mgmt_Quantity
SSB_unfished 342209 13199.1
Totbio_unfished 576471 22876.6
SmryBio_unfished 570543 22731
Recr_unfished 25357.8 978.06
SSB_Btgt 119773 4619.69
SPR_Btgt 0.35 4.42243e-18
annF_Btgt 0.0980994 0.00250055
Dead_Catch_Btgt 24084 942.053
SSB_SPR 136884 5279.65
annF_SPR 0.0839782 0.00213469
Dead_Catch_SPR 22488.8 877.849
SSB_MSY 136884 5279.65
SPR_MSY 0.4 2.20743e-16
annF_MSY 0.0839782 0.00213469
Dead_Catch_MSY 22488.8 877.849
Ret_Catch_MSY 22488.8 877.849
B_MSY/SSB_unfished 0.4 2.20431e-16
ForeCatch_2024 28264.8 2246.2
ForeCatch_2025 26872.8 2291.16
ForeCatch_2026 25805.3 2338.97
ForeCatch_2027 24991.6 2376.69
ForeCatch_2028 24377.8 2397.08
OFLCatch_2024 28264.8 2246.2
OFLCatch_2025 26872.8 2291.16
OFLCatch_2026 25805.3 2338.97
OFLCatch_2027 24991.6 2376.64
OFLCatch_2028 24377.8 2396.72
#_Extra_stdev
ln(SPB)_1950 12.7432 0.0419652
ln(SPB)_1986 11.6787 0.101963
ln(SPB)_2023 12.4254 0.064344
SmryBio_Virgin 570543 0.0
SmryBio_Initial 570543 0.0
SmryBio_1950 570543 0.0
SmryBio_1951 570543 0.0
SmryBio_1952 570543 0.0
SmryBio_1953 569639 0.0
SmryBio_1954 568054 0.0
SmryBio_1955 565560 0.0
SmryBio_1956 562015 0.0
SmryBio_1957 557418 0.0
SmryBio_1958 551897 0.0
SmryBio_1959 545597 0.0
SmryBio_1960 538707 0.0
SmryBio_1961 531708 0.0
SmryBio_1962 524558 0.0
SmryBio_1963 517340 0.0
SmryBio_1964 510099 0.0
SmryBio_1965 502503 0.0
SmryBio_1966 494182 0.0
SmryBio_1967 485907 0.0
SmryBio_1968 476227 0.0
SmryBio_1969 458388 0.0
SmryBio_1970 446627 0.0
SmryBio_1971 432540 0.0
SmryBio_1972 420154 0.0
SmryBio_1973 408455 0.0
SmryBio_1974 377339 0.0
SmryBio_1975 344975 0.0
SmryBio_1976 316559 0.0
SmryBio_1977 303038 0.0
SmryBio_1978 285852 0.0
SmryBio_1979 258457 0.0
SmryBio_1980 243493 0.0
SmryBio_1981 232709 0.0
SmryBio_1982 224613 0.0
SmryBio_1983 228683 0.0
SmryBio_1984 240281 0.0
SmryBio_1985 265274 0.0
SmryBio_1986 293940 0.0
SmryBio_1987 326950 0.0
SmryBio_1988 362668 0.0
SmryBio_1989 395521 0.0
SmryBio_1990 427604 0.0
SmryBio_1991 453362 0.0
SmryBio_1992 467775 0.0
SmryBio_1993 468832 0.0
SmryBio_1994 469805 0.0
SmryBio_1995 465475 0.0
SmryBio_1996 458759 0.0
SmryBio_1997 454428 0.0
SmryBio_1998 447425 0.0
SmryBio_1999 440025 0.0
SmryBio_2000 439901 0.0
SmryBio_2001 439137 0.0
SmryBio_2002 440101 0.0
SmryBio_2003 442608 0.0
SmryBio_2004 446683 0.0
SmryBio_2005 450636 0.0
SmryBio_2006 455544 0.0
SmryBio_2007 465542 0.0
SmryBio_2008 479333 0.0
SmryBio_2009 495246 0.0
SmryBio_2010 509745 0.0
SmryBio_2011 528183 0.0
SmryBio_2012 540734 0.0
SmryBio_2013 550096 0.0
SmryBio_2014 552789 0.0
SmryBio_2015 551546 0.0
SmryBio_2016 544301 0.0
SmryBio_2017 529769 0.0
SmryBio_2018 508273 0.0
SmryBio_2019 483653 0.0
SmryBio_2020 466040 0.0
SmryBio_2021 448623 0.0
SmryBio_2022 431057 0.0
SmryBio_2023 407663 0.0
SmryBio_2024 394960 0.0
SmryBio_2025 374850 0.0
SmryBio_2026 359123 0.0
SmryBio_2027 347006 0.0
SmryBio_2028 337746 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 576471 0.0
TotBio_Initial 576471 0.0
TotBio_1950 576364 0.0
TotBio_1951 576123 0.0
TotBio_1952 575623 0.0
TotBio_1953 574675 0.0
TotBio_1954 573042 0.0
TotBio_1955 570496 0.0
TotBio_1956 566894 0.0
TotBio_1957 562234 0.0
TotBio_1958 556647 0.0
TotBio_1959 550276 0.0
TotBio_1960 543311 0.0
TotBio_1961 536235 0.0
TotBio_1962 529005 0.0
TotBio_1963 521708 0.0
TotBio_1964 514386 0.0
TotBio_1965 506711 0.0
TotBio_1966 498313 0.0
TotBio_1967 489965 0.0
TotBio_1968 480217 0.0
TotBio_1969 462314 0.0
TotBio_1970 450502 0.0
TotBio_1971 436361 0.0
TotBio_1972 423924 0.0
TotBio_1973 412179 0.0
TotBio_1974 381019 0.0
TotBio_1975 348644 0.0
TotBio_1976 320257 0.0
TotBio_1977 306829 0.0
TotBio_1978 289818 0.0
TotBio_1979 262755 0.0
TotBio_1980 248424 0.0
TotBio_1981 238767 0.0
TotBio_1982 232684 0.0
TotBio_1983 238940 0.0
TotBio_1984 251718 0.0
TotBio_1985 273808 0.0
TotBio_1986 300572 0.0
TotBio_1987 332634 0.0
TotBio_1988 367918 0.0
TotBio_1989 400654 0.0
TotBio_1990 432841 0.0
TotBio_1991 458830 0.0
TotBio_1992 473398 0.0
TotBio_1993 474299 0.0
TotBio_1994 475006 0.0
TotBio_1995 471218 0.0
TotBio_1996 465436 0.0
TotBio_1997 461580 0.0
TotBio_1998 454240 0.0
TotBio_1999 447490 0.0
TotBio_2000 447880 0.0
TotBio_2001 447231 0.0
TotBio_2002 448228 0.0
TotBio_2003 449972 0.0
TotBio_2004 454326 0.0
TotBio_2005 459516 0.0
TotBio_2006 465345 0.0
TotBio_2007 474880 0.0
TotBio_2008 488694 0.0
TotBio_2009 503636 0.0
TotBio_2010 518626 0.0
TotBio_2011 535744 0.0
TotBio_2012 547013 0.0
TotBio_2013 555236 0.0
TotBio_2014 557286 0.0
TotBio_2015 555440 0.0
TotBio_2016 548103 0.0
TotBio_2017 533841 0.0
TotBio_2018 513135 0.0
TotBio_2019 489105 0.0
TotBio_2020 471548 0.0
TotBio_2021 454205 0.0
TotBio_2022 436712 0.0
TotBio_2023 413394 0.0
TotBio_2024 400769 0.0
TotBio_2025 380723 0.0
TotBio_2026 365043 0.0
TotBio_2027 352926 0.0
TotBio_2028 343666 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1950 0 0.0
TotCatch_1951 0 0.0
TotCatch_1952 0 0.0
TotCatch_1953 0 0.0
TotCatch_1954 0 0.0
TotCatch_1955 0 0.0
TotCatch_1956 0 0.0
TotCatch_1957 0 0.0
TotCatch_1958 69 0.0
TotCatch_1959 177 0.0
TotCatch_1960 0 0.0
TotCatch_1961 0 0.0
TotCatch_1962 0 0.0
TotCatch_1963 0 0.0
TotCatch_1964 347 0.0
TotCatch_1965 1078 0.0
TotCatch_1966 1054 0.0
TotCatch_1967 2504 0.0
TotCatch_1968 10791 0.0
TotCatch_1969 5055 0.0
TotCatch_1970 7722 0.0
TotCatch_1971 6469 0.0
TotCatch_1972 6293 0.0
TotCatch_1973 26326 0.0
TotCatch_1974 28694 0.0
TotCatch_1975 26084 0.0
TotCatch_1976 12599 0.0
TotCatch_1977 17649 0.0
TotCatch_1978 29435 0.0
TotCatch_1979 18816 0.0
TotCatch_1980 16888 0.0
TotCatch_1981 17056 0.0
TotCatch_1982 8786 0.0
TotCatch_1983 7427 0.0
TotCatch_1984 4067 0.0
TotCatch_1985 5488 0.0
TotCatch_1986 4976 0.0
TotCatch_1987 4068 0.0
TotCatch_1988 5730 0.0
TotCatch_1989 2340 0.0
TotCatch_1990 2697 0.0
TotCatch_1991 7618 0.0
TotCatch_1992 15401 0.0
TotCatch_1993 11101 0.0
TotCatch_1994 12915 0.0
TotCatch_1995 13522 0.0
TotCatch_1996 11479 0.0
TotCatch_1997 15991 0.0
TotCatch_1998 17278 0.0
TotCatch_1999 12606 0.0
TotCatch_2000 16417 0.0
TotCatch_2001 17535 0.0
TotCatch_2002 19514 0.0
TotCatch_2003 19273 0.0
TotCatch_2004 20200 0.0
TotCatch_2005 21066 0.0
TotCatch_2006 18254 0.0
TotCatch_2007 14979 0.0
TotCatch_2008 14855 0.0
TotCatch_2009 15449 0.0
TotCatch_2010 13191 0.0
TotCatch_2011 18102 0.0
TotCatch_2012 18738 0.0
TotCatch_2013 21270 0.0
TotCatch_2014 20383 0.0
TotCatch_2015 20517 0.0
TotCatch_2016 22051 0.0
TotCatch_2017 23706 0.0
TotCatch_2018 23569 0.0
TotCatch_2019 15130 0.0
TotCatch_2020 14779 0.0
TotCatch_2021 16317 0.0
TotCatch_2022 24999 0.0
TotCatch_2023 17427 0.0
TotCatch_2024 28264.8 0.0
TotCatch_2025 26872.8 0.0
TotCatch_2026 25805.3 0.0
TotCatch_2027 24991.6 0.0
TotCatch_2028 24377.8 0.0
