#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data_aksk14_2_2023.ss #_DataFile 
control.ss_new #_Control 
Run_Date: Wed Oct 11 09:40:16 2023
Final_phase: 5  N_iterations: 903
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 199.687
Catch 3.15657e-12
Survey -11.4729
Length_comp 102.131
Size_at_age 155.296
Recruitment -46.2962
InitEQ_regime 0
Sum_recdevs -8.67015e-15
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0287676
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.13 0 Fix 0.799992
L_at_Amin_Fem_GP_1 14.0548 0.439467 Act 0.60137
L_at_Amax_Fem_GP_1 102.151 0.271457 Act 0.401886
VonBert_K_Fem_GP_1 0.37885 0.00675795 Act 0.730775
Richards_Fem_GP_1 -1 1.81383e-05 Act 3.49216e-09
CV_young_Fem_GP_1 0.35 5.24477e-05 Act 0.999996
CV_old_Fem_GP_1 0.05 1.68954e-05 Act 1.88968e-07
Wtlen_1_Fem_GP_1 9e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 2.9617 0 Fix 0.851671
Mat50%_Fem_GP_1 93.28 0 Fix 0.697905
Mat_slope_Fem_GP_1 -0.548 0 Fix 0.408667
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_1 0 0 Fix 0
CohortGrowDev 1 0 Fix 0.2
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.1265 0.0355148 Act 0.512646
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.4 0 Fix 0.799998
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1950 -0.0702858 0.384941 Act 0.492971
Main_RecrDev_1951 -0.0783445 0.383449 Act 0.492166
Main_RecrDev_1952 -0.0873482 0.3818 Act 0.491265
Main_RecrDev_1953 -0.0973726 0.379984 Act 0.490263
Main_RecrDev_1954 -0.108489 0.377995 Act 0.489151
Main_RecrDev_1955 -0.120751 0.37583 Act 0.487925
Main_RecrDev_1956 -0.134184 0.373489 Act 0.486582
Main_RecrDev_1957 -0.148763 0.370982 Act 0.485124
Main_RecrDev_1958 -0.164399 0.36833 Act 0.48356
Main_RecrDev_1959 -0.180987 0.365552 Act 0.481901
Main_RecrDev_1960 -0.198345 0.362683 Act 0.480165
Main_RecrDev_1961 -0.216297 0.359756 Act 0.47837
Main_RecrDev_1962 -0.234651 0.356805 Act 0.476535
Main_RecrDev_1963 -0.253206 0.353861 Act 0.474679
Main_RecrDev_1964 -0.271747 0.35095 Act 0.472825
Main_RecrDev_1965 -0.289962 0.348108 Act 0.471004
Main_RecrDev_1966 -0.307218 0.345425 Act 0.469278
Main_RecrDev_1967 -0.322792 0.343024 Act 0.467721
Main_RecrDev_1968 -0.336676 0.340934 Act 0.466332
Main_RecrDev_1969 -0.349426 0.339097 Act 0.465057
Main_RecrDev_1970 -0.362626 0.337267 Act 0.463737
Main_RecrDev_1971 -0.37637 0.335387 Act 0.462363
Main_RecrDev_1972 -0.388648 0.333707 Act 0.461135
Main_RecrDev_1973 -0.39687 0.33259 Act 0.460313
Main_RecrDev_1974 -0.397774 0.332485 Act 0.460223
Main_RecrDev_1975 -0.388232 0.333712 Act 0.461177
Main_RecrDev_1976 -0.361088 0.33705 Act 0.463891
Main_RecrDev_1977 -0.304965 0.343924 Act 0.469503
Main_RecrDev_1978 -0.204634 0.356933 Act 0.479537
Main_RecrDev_1979 -0.0443372 0.381034 Act 0.495566
Main_RecrDev_1980 0.188057 0.427406 Act 0.518806
Main_RecrDev_1981 0.504091 0.530265 Act 0.550409
Main_RecrDev_1982 0.85637 0.603842 Act 0.585637
Main_RecrDev_1983 0.55175 0.552426 Act 0.555175
Main_RecrDev_1984 0.262098 0.442935 Act 0.52621
Main_RecrDev_1985 0.0754653 0.397315 Act 0.507546
Main_RecrDev_1986 -0.0269807 0.376597 Act 0.497302
Main_RecrDev_1987 -0.0616639 0.36848 Act 0.493834
Main_RecrDev_1988 -0.0512034 0.367417 Act 0.49488
Main_RecrDev_1989 -0.00919556 0.370833 Act 0.49908
Main_RecrDev_1990 0.0547545 0.370793 Act 0.505475
Main_RecrDev_1991 0.050688 0.361103 Act 0.505069
Main_RecrDev_1992 -0.10573 0.348945 Act 0.489427
Main_RecrDev_1993 -0.101096 0.343238 Act 0.48989
Main_RecrDev_1994 0.135213 0.350533 Act 0.513521
Main_RecrDev_1995 0.331889 0.329475 Act 0.533189
Main_RecrDev_1996 0.168891 0.347395 Act 0.516889
Main_RecrDev_1997 0.274303 0.33203 Act 0.52743
Main_RecrDev_1998 0.346883 0.329903 Act 0.534688
Main_RecrDev_1999 0.360811 0.317408 Act 0.536081
Main_RecrDev_2000 0.456848 0.275404 Act 0.545685
Main_RecrDev_2001 0.287128 0.271442 Act 0.528713
Main_RecrDev_2002 0.207133 0.286394 Act 0.520713
Main_RecrDev_2003 0.39927 0.290135 Act 0.539927
Main_RecrDev_2004 0.577726 0.291065 Act 0.557773
Main_RecrDev_2005 0.503748 0.32117 Act 0.550375
Main_RecrDev_2006 0.566147 0.29558 Act 0.556615
Main_RecrDev_2007 0.316556 0.345409 Act 0.531656
Main_RecrDev_2008 0.513281 0.292098 Act 0.551328
Main_RecrDev_2009 0.373695 0.299762 Act 0.537369
Main_RecrDev_2010 0.149795 0.307148 Act 0.514979
Main_RecrDev_2011 -0.100287 0.302759 Act 0.489971
Main_RecrDev_2012 -0.183628 0.293616 Act 0.481637
Main_RecrDev_2013 -0.253637 0.305669 Act 0.474636
Main_RecrDev_2014 -0.193153 0.315722 Act 0.480685
Main_RecrDev_2015 -0.221416 0.343207 Act 0.477858
Main_RecrDev_2016 -0.00781288 0.397042 Act 0.499219
Late_RecrDev_2017 0 0.4 Act 0.5
Late_RecrDev_2018 0 0.4 Act 0.5
Late_RecrDev_2019 0 0.4 Act 0.5
Late_RecrDev_2020 0 0.4 Act 0.5
Late_RecrDev_2021 0 0.4 Act 0.5
Late_RecrDev_2022 0 0.4 Act 0.5
Late_RecrDev_2023 0 0.4 Act 0.5
ForeRecr_2024 0 0.4 Act 0.5
ForeRecr_2025 0 0.4 Act 0.5
ForeRecr_2026 0 0.4 Act 0.5
ForeRecr_2027 0 0.4 Act 0.5
ForeRecr_2028 0 0.4 Act 0.5
#_Catchability
LnQ_base_SURV(3) 0 0 Fix 0.375
#_Selectivity
Size_DblN_peak_LGL(1) 81.9364 3.55301 Act 0.626782
Size_DblN_top_logit_LGL(1) -0.399994 0.443203 Act 0.560001
Size_DblN_ascend_se_LGL(1) 6.38611 0.215931 Act 0.738611
Size_DblN_descend_se_LGL(1) -0.492601 10.0259 Act 0.0507399
Size_DblN_start_logit_LGL(1) -4.99878 0.0416123 Act 8.69376e-05
Size_DblN_end_logit_LGL(1) 1.29664 0.781288 Act 0.44976
Size_DblN_peak_TWL(2) 51.5827 4.21165 Act 0.370849
Size_DblN_top_logit_TWL(2) 0.411713 0.240216 Act 0.641171
Size_DblN_ascend_se_TWL(2) 5.64455 0.410124 Act 0.664455
Size_DblN_descend_se_TWL(2) 0.0679003 16.2855 Act 0.10679
Size_DblN_start_logit_TWL(2) -4.98507 0.469286 Act 0.00106646
Size_DblN_end_logit_TWL(2) 0.223094 0.582719 Act 0.373078
Size_DblN_peak_SURV(3) 54.7514 1.67703 Act 0.397567
Size_DblN_top_logit_SURV(3) -0.609492 0.0881735 Act 0.539051
Size_DblN_ascend_se_SURV(3) 6.0113 0.14068 Act 0.701129
Size_DblN_descend_se_SURV(3) -0.900647 3.10098 Act 0.00993531
Size_DblN_start_logit_SURV(3) -4.9995 0.0189208 Act 3.56116e-05
Size_DblN_end_logit_SURV(3) 1.51035 0.322486 Act 0.465025
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 339637 13508.5
SSB_Initial 339637 13508.5
SSB_1950 339637 13508.5
SSB_1951 339637 13508.5
SSB_1952 339637 13508.5
SSB_1953 339637 13508.5
SSB_1954 339637 13508.5
SSB_1955 339637 13508.5
SSB_1956 339637 13508.5
SSB_1957 339637 13508.5
SSB_1958 339637 13508.5
SSB_1959 338153 14242
SSB_1960 335685 15639.4
SSB_1961 332474 17588.1
SSB_1962 328643 19706.6
SSB_1963 324452 21639.7
SSB_1964 320100 23206
SSB_1965 315490 24364.1
SSB_1966 310434 25140.5
SSB_1967 305423 25590.9
SSB_1968 299521 25761
SSB_1969 288452 25644.6
SSB_1970 280999 25398.2
SSB_1971 271896 24976.7
SSB_1972 263650 24442.6
SSB_1973 255593 23805
SSB_1974 235286 22846
SSB_1975 213807 21822.1
SSB_1976 194359 20803.4
SSB_1977 183656 19941.1
SSB_1978 170450 18949.7
SSB_1979 151001 17713.5
SSB_1980 138635 16666.1
SSB_1981 128151 15648
SSB_1982 118618 14608.2
SSB_1983 114620 13763.2
SSB_1984 112463 12934
SSB_1985 113222 12186.4
SSB_1986 114917 11415.5
SSB_1987 118829 10757.5
SSB_1988 125800 10388.4
SSB_1989 136196 10636.1
SSB_1990 154304 12590.3
SSB_1991 182679 13015.3
SSB_1992 209490 13710.1
SSB_1993 228738 14734.9
SSB_1994 244058 15515
SSB_1995 251787 15807.5
SSB_1996 253593 15720.6
SSB_1997 252892 15437.5
SSB_1998 247596 15073.7
SSB_1999 241190 14787.9
SSB_2000 237702 14624.8
SSB_2001 231205 14430.3
SSB_2002 224054 14141
SSB_2003 217903 13719.3
SSB_2004 215302 13284.4
SSB_2005 212938 12918.6
SSB_2006 212160 12674.7
SSB_2007 214720 12683.5
SSB_2008 220537 12780.7
SSB_2009 228407 12984.3
SSB_2010 235191 13188.4
SSB_2011 241793 13331
SSB_2012 246740 13535.6
SSB_2013 253669 13839.1
SSB_2014 259457 14107.4
SSB_2015 266715 14433
SSB_2016 270836 14640.3
SSB_2017 274447 14785.4
SSB_2018 274447 14928.3
SSB_2019 270462 14937
SSB_2020 267170 14899.6
SSB_2021 260472 14815.5
SSB_2022 250086 14739.9
SSB_2023 233115 14815.2
SSB_2024 220664 15151.4
SSB_2025 204162 14861.2
SSB_2026 190331 14904
SSB_2027 178930 15129.1
SSB_2028 169655 15368.2
#_Recruitment
Recr_Virgin 24995.7 887.72
Recr_Initial 24995.7 887.72
Recr_1950 21507.9 8412.38
Recr_1951 21335.3 8309.96
Recr_1952 21144 8197.24
Recr_1953 20933.1 8073.78
Recr_1954 20701.7 7939.34
Recr_1955 20449.4 7793.96
Recr_1956 20176.6 7638.07
Recr_1957 19884.5 7472.69
Recr_1958 19576 7299.59
Recr_1959 19254 7120.55
Recr_1960 18922.7 6938.08
Recr_1961 18586 6754.45
Recr_1962 18248 6571.89
Recr_1963 17912.5 6392.42
Recr_1964 17583.5 6217.89
Recr_1965 17266.1 6050.72
Recr_1966 16970.7 5895.99
Recr_1967 16708.4 5759.41
Recr_1968 16478.1 5640.53
Recr_1969 16269.3 5534.32
Recr_1970 16056 5427.34
Recr_1971 15836.8 5318.09
Recr_1972 15643.5 5221.31
Recr_1973 15515.4 5155.4
Recr_1974 15501.4 5143.03
Recr_1975 15650 5205.09
Recr_1976 16080.7 5395.9
Recr_1977 17009 5820.15
Recr_1978 18804 6678.87
Recr_1979 22073.3 8378.24
Recr_1980 27848 11873.8
Recr_1981 38198.5 20220.1
Recr_1982 54329.9 32569.1
Recr_1983 40063.1 22260.2
Recr_1984 29988.2 13391.1
Recr_1985 24882.6 9964.8
Recr_1986 22459.7 8515.74
Recr_1987 21694.1 8037.16
Recr_1988 21922.2 8090.49
Recr_1989 22862.8 8512.04
Recr_1990 24372.6 9065.58
Recr_1991 24273.7 8788.01
Recr_1992 20758.9 7271.15
Recr_1993 20855.3 7174.16
Recr_1994 26414.6 9234.5
Recr_1995 32155.9 10521
Recr_1996 27319.4 9503.45
Recr_1997 30356.4 10075.2
Recr_1998 32641.6 10790.9
Recr_1999 33099.4 10531
Recr_2000 36435.9 10024.6
Recr_2001 30748.3 8363.75
Recr_2002 28384.4 8146.79
Recr_2003 34397.2 9993.3
Recr_2004 41117.4 11960.4
Recr_2005 38185.4 12285.1
Recr_2006 40644 11980.2
Recr_2007 31666.6 10985.2
Recr_2008 38551.2 11218.4
Recr_2009 33528.7 10064.3
Recr_2010 26802.6 8245.73
Recr_2011 20872.2 6349.65
Recr_2012 19203.2 5670.62
Recr_2013 17904.8 5523.53
Recr_2014 19021.2 6088.74
Recr_2015 18491.1 6463.85
Recr_2016 22894.4 9258.04
Recr_2017 23074 9265.9
Recr_2018 23074 9265.9
Recr_2019 23383.7 9390.27
Recr_2020 23697.6 9516.31
Recr_2021 24015.6 9644.05
Recr_2022 24338 9773.5
Recr_2023 24664.7 9904.68
Recr_2024 24995.7 10037.6
Recr_2025 24995.7 10037.6
Recr_2026 24995.7 10037.6
Recr_2027 24995.7 10037.6
Recr_2028 24995.7 10037.6
#_SPR Basis=  (1-SPR)/(1-SPR_at_B35%)
SPRratio_1958 0.00310177 0.000194771
SPRratio_1959 0.00804632 0.000554231
SPRratio_1964 0.0168855 0.00143452
SPRratio_1965 0.0524165 0.00442858
SPRratio_1966 0.0522657 0.00443589
SPRratio_1967 0.121088 0.00994084
SPRratio_1968 0.46223 0.032416
SPRratio_1969 0.249001 0.0195383
SPRratio_1970 0.368487 0.0271191
SPRratio_1971 0.326523 0.0244008
SPRratio_1972 0.322661 0.0237541
SPRratio_1973 0.961065 0.0452663
SPRratio_1974 1.04879 0.0459151
SPRratio_1975 1.04576 0.0474568
SPRratio_1976 0.708279 0.0448716
SPRratio_1977 0.902625 0.0477886
SPRratio_1978 1.19872 0.0427804
SPRratio_1979 1.01923 0.0482264
SPRratio_1980 0.977847 0.0473089
SPRratio_1981 1.00445 0.0452768
SPRratio_1982 0.675549 0.0384829
SPRratio_1983 0.584282 0.0317825
SPRratio_1984 0.340578 0.0189391
SPRratio_1985 0.402565 0.0194917
SPRratio_1986 0.33617 0.0158567
SPRratio_1987 0.253281 0.0122219
SPRratio_1988 0.310849 0.0146489
SPRratio_1989 0.126013 0.00655415
SPRratio_1990 0.134559 0.00693121
SPRratio_1991 0.313865 0.0147151
SPRratio_1992 0.546163 0.0219898
SPRratio_1993 0.424012 0.0183343
SPRratio_1994 0.481021 0.0199163
SPRratio_1995 0.50417 0.0205441
SPRratio_1996 0.448812 0.01896
SPRratio_1997 0.585494 0.0227185
SPRratio_1998 0.628874 0.0237433
SPRratio_1999 0.503693 0.0204821
SPRratio_2000 0.614883 0.0226107
SPRratio_2001 0.645272 0.0226014
SPRratio_2002 0.692959 0.0228554
SPRratio_2003 0.684807 0.0223401
SPRratio_2004 0.701506 0.0223475
SPRratio_2005 0.713202 0.0224401
SPRratio_2006 0.641649 0.0212678
SPRratio_2007 0.560503 0.0193578
SPRratio_2008 0.541821 0.018733
SPRratio_2009 0.550253 0.0186507
SPRratio_2010 0.474461 0.0166856
SPRratio_2011 0.583349 0.0189489
SPRratio_2012 0.587793 0.0189662
SPRratio_2013 0.63629 0.0198721
SPRratio_2014 0.610756 0.0196242
SPRratio_2015 0.610485 0.0199455
SPRratio_2016 0.648961 0.0211995
SPRratio_2017 0.700118 0.0229574
SPRratio_2018 0.724916 0.0246788
SPRratio_2019 0.563816 0.0231853
SPRratio_2020 0.563246 0.0245108
SPRratio_2021 0.626385 0.0285927
SPRratio_2022 0.835643 0.035391
SPRratio_2023 0.679983 0.0370436
SPRratio_2024 0.923077 0.00351604
SPRratio_2025 0.923077 0.00351765
SPRratio_2026 0.923077 0.00355796
SPRratio_2027 0.923077 0.00404521
SPRratio_2028 0.923077 0.00654243
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1958 0.00014867 1.10607e-05
F_1959 0.000386534 3.08647e-05
F_1964 0.000814458 7.7077e-05
F_1965 0.00256917 0.000244135
F_1966 0.00255726 0.000244655
F_1967 0.00615956 0.000577562
F_1968 0.0274449 0.00262398
F_1969 0.0132895 0.00127619
F_1970 0.0208825 0.00198964
F_1971 0.0180692 0.00172116
F_1972 0.0180104 0.00166795
F_1973 0.0798999 0.00758128
F_1974 0.0948596 0.00924732
F_1975 0.0942911 0.00945659
F_1976 0.0486352 0.00490026
F_1977 0.0716406 0.00712243
F_1978 0.129412 0.0129801
F_1979 0.0897145 0.00903637
F_1980 0.0847189 0.00825827
F_1981 0.0891724 0.00838122
F_1982 0.046373 0.0040778
F_1983 0.0379002 0.00301502
F_1984 0.0193516 0.00137571
F_1985 0.0236241 0.00150956
F_1986 0.0190751 0.00112722
F_1987 0.0138028 0.000780745
F_1988 0.0173813 0.000970207
F_1989 0.00646705 0.000360995
F_1990 0.00693064 0.000386817
F_1991 0.0189237 0.00110735
F_1992 0.0375787 0.0021898
F_1993 0.0271254 0.00158651
F_1994 0.0318014 0.00186921
F_1995 0.0337924 0.00200523
F_1996 0.0291134 0.00174195
F_1997 0.0412778 0.00248714
F_1998 0.0456204 0.0027628
F_1999 0.0337533 0.0020288
F_2000 0.0441931 0.0026072
F_2001 0.0473288 0.00273444
F_2002 0.0525929 0.00298302
F_2003 0.0516064 0.00287413
F_2004 0.0534915 0.00294729
F_2005 0.0551406 0.00305142
F_2006 0.0470009 0.00256958
F_2007 0.0373991 0.00191535
F_2008 0.0361752 0.00185669
F_2009 0.0364289 0.00183116
F_2010 0.0301466 0.00150512
F_2011 0.0403302 0.00203887
F_2012 0.0408792 0.00205862
F_2013 0.0458065 0.0023042
F_2014 0.043736 0.00223627
F_2015 0.0442085 0.00231072
F_2016 0.048362 0.00257275
F_2017 0.0538391 0.00292934
F_2018 0.056226 0.00317112
F_2019 0.0380312 0.00224744
F_2020 0.0384851 0.00240892
F_2021 0.0441784 0.00299366
F_2022 0.0705455 0.00530426
F_2023 0.0512076 0.00431608
F_2024 0.0845163 0.00219868
F_2025 0.0845163 0.00219875
F_2026 0.0845163 0.00220037
F_2027 0.0845163 0.0022223
F_2028 0.0845163 0.00237949
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1959 0.995632 0.0100714
Bratio_1960 0.988364 0.0186944
Bratio_1961 0.978911 0.0277067
Bratio_1962 0.96763 0.036031
Bratio_1963 0.95529 0.0429456
Bratio_1964 0.942478 0.0482463
Bratio_1965 0.928904 0.0520492
Bratio_1966 0.914019 0.0545876
Bratio_1967 0.899265 0.0561064
Bratio_1968 0.881886 0.0568189
Bratio_1969 0.849296 0.0568813
Bratio_1970 0.827351 0.0565215
Bratio_1971 0.800549 0.0557546
Bratio_1972 0.77627 0.0546765
Bratio_1973 0.75255 0.0533246
Bratio_1974 0.692758 0.0515311
Bratio_1975 0.629516 0.0496961
Bratio_1976 0.572255 0.0478571
Bratio_1977 0.540741 0.0460899
Bratio_1978 0.501859 0.0440306
Bratio_1979 0.444597 0.0415277
Bratio_1980 0.408185 0.0392325
Bratio_1981 0.377317 0.0369067
Bratio_1982 0.34925 0.0344394
Bratio_1983 0.337479 0.0322391
Bratio_1984 0.331126 0.0299638
Bratio_1985 0.333362 0.0277742
Bratio_1986 0.338354 0.0254835
Bratio_1987 0.34987 0.0235188
Bratio_1988 0.370394 0.0225438
Bratio_1989 0.401003 0.0238328
Bratio_1990 0.45432 0.0309789
Bratio_1991 0.537866 0.0340824
Bratio_1992 0.616805 0.0359242
Bratio_1993 0.673477 0.0383813
Bratio_1994 0.718585 0.0397135
Bratio_1995 0.741342 0.0392804
Bratio_1996 0.746661 0.0376782
Bratio_1997 0.744595 0.0356267
Bratio_1998 0.729001 0.0334622
Bratio_1999 0.710142 0.031741
Bratio_2000 0.699871 0.0306114
Bratio_2001 0.680741 0.0296924
Bratio_2002 0.659687 0.0287766
Bratio_2003 0.641577 0.0276986
Bratio_2004 0.633918 0.0267833
Bratio_2005 0.626959 0.0258611
Bratio_2006 0.624667 0.0253304
Bratio_2007 0.632205 0.0252511
Bratio_2008 0.649331 0.0251765
Bratio_2009 0.672502 0.0254563
Bratio_2010 0.692477 0.0256846
Bratio_2011 0.711917 0.0258291
Bratio_2012 0.726481 0.0261941
Bratio_2013 0.746883 0.0267964
Bratio_2014 0.763925 0.0270087
Bratio_2015 0.785294 0.0276847
Bratio_2016 0.797429 0.0277229
Bratio_2017 0.808061 0.0280811
Bratio_2018 0.808061 0.028386
Bratio_2019 0.796327 0.028571
Bratio_2020 0.786634 0.0287583
Bratio_2021 0.766914 0.0289645
Bratio_2022 0.736335 0.0291594
Bratio_2023 0.686367 0.0296513
Bratio_2024 0.649706 0.0307804
Bratio_2025 0.601118 0.0303551
Bratio_2026 0.560395 0.0317295
Bratio_2027 0.526827 0.0337814
Bratio_2028 0.499518 0.0358211
#_Mgmt_Quantity
SSB_unfished 339637 12062.1
Totbio_unfished 569283 20900.1
SmryBio_unfished 563416 20789.3
Recr_unfished 24995.7 887.72
SSB_Btgt 118873 4221.75
SPR_Btgt 0.35 1.73867e-18
annF_Btgt 0.0987035 0.00256917
Dead_Catch_Btgt 23744.6 862.671
SSB_SPR 135855 4824.86
annF_SPR 0.0845163 0.00219868
Dead_Catch_SPR 22169.8 803.592
SSB_MSY 135855 4824.86
SPR_MSY 0.4 2.28249e-16
annF_MSY 0.0845163 0.00219868
Dead_Catch_MSY 22169.8 803.592
Ret_Catch_MSY 22169.8 803.592
B_MSY/SSB_unfished 0.4 2.26314e-16
ForeCatch_2024 27678.8 2390.72
ForeCatch_2025 26452.3 2415.52
ForeCatch_2026 25473.3 2426.87
ForeCatch_2027 24702.1 2427.11
ForeCatch_2028 24105.5 2416.25
OFLCatch_2024 27678.8 2390.72
OFLCatch_2025 26452.3 2415.52
OFLCatch_2026 25473.3 2426.87
OFLCatch_2027 24702.1 2427.07
OFLCatch_2028 24105.5 2415.91
#_Extra_stdev
ln(SPB)_1950 12.7356 0.0397733
ln(SPB)_1986 11.652 0.0993366
ln(SPB)_2023 12.3593 0.063553
SmryBio_Virgin 563416 0.0
SmryBio_Initial 563416 0.0
SmryBio_1950 563416 0.0
SmryBio_1951 563416 0.0
SmryBio_1952 563416 0.0
SmryBio_1953 562522 0.0
SmryBio_1954 560959 0.0
SmryBio_1955 558502 0.0
SmryBio_1956 555011 0.0
SmryBio_1957 550480 0.0
SmryBio_1958 545035 0.0
SmryBio_1959 538815 0.0
SmryBio_1960 532005 0.0
SmryBio_1961 525085 0.0
SmryBio_1962 518012 0.0
SmryBio_1963 510870 0.0
SmryBio_1964 503703 0.0
SmryBio_1965 496181 0.0
SmryBio_1966 487932 0.0
SmryBio_1967 479731 0.0
SmryBio_1968 470124 0.0
SmryBio_1969 452340 0.0
SmryBio_1970 440644 0.0
SmryBio_1971 426620 0.0
SmryBio_1972 414303 0.0
SmryBio_1973 402681 0.0
SmryBio_1974 371601 0.0
SmryBio_1975 339249 0.0
SmryBio_1976 310829 0.0
SmryBio_1977 297311 0.0
SmryBio_1978 280100 0.0
SmryBio_1979 252620 0.0
SmryBio_1980 237546 0.0
SmryBio_1981 226628 0.0
SmryBio_1982 218396 0.0
SmryBio_1983 222367 0.0
SmryBio_1984 233910 0.0
SmryBio_1985 258329 0.0
SmryBio_1986 286242 0.0
SmryBio_1987 318319 0.0
SmryBio_1988 352961 0.0
SmryBio_1989 384731 0.0
SmryBio_1990 415911 0.0
SmryBio_1991 441104 0.0
SmryBio_1992 455367 0.0
SmryBio_1993 456640 0.0
SmryBio_1994 458038 0.0
SmryBio_1995 454221 0.0
SmryBio_1996 447978 0.0
SmryBio_1997 444009 0.0
SmryBio_1998 437348 0.0
SmryBio_1999 430178 0.0
SmryBio_2000 430195 0.0
SmryBio_2001 429433 0.0
SmryBio_2002 430340 0.0
SmryBio_2003 432619 0.0
SmryBio_2004 436293 0.0
SmryBio_2005 439724 0.0
SmryBio_2006 443984 0.0
SmryBio_2007 453086 0.0
SmryBio_2008 465805 0.0
SmryBio_2009 480284 0.0
SmryBio_2010 493212 0.0
SmryBio_2011 509710 0.0
SmryBio_2012 520179 0.0
SmryBio_2013 527098 0.0
SmryBio_2014 527236 0.0
SmryBio_2015 523603 0.0
SmryBio_2016 514734 0.0
SmryBio_2017 499841 0.0
SmryBio_2018 479351 0.0
SmryBio_2019 457461 0.0
SmryBio_2020 443187 0.0
SmryBio_2021 429759 0.0
SmryBio_2022 416255 0.0
SmryBio_2023 396438 0.0
SmryBio_2024 386486 0.0
SmryBio_2025 368808 0.0
SmryBio_2026 354556 0.0
SmryBio_2027 343250 0.0
SmryBio_2028 334379 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 569283 0.0
TotBio_Initial 569283 0.0
TotBio_1950 569175 0.0
TotBio_1951 568936 0.0
TotBio_1952 568441 0.0
TotBio_1953 567505 0.0
TotBio_1954 565894 0.0
TotBio_1955 563385 0.0
TotBio_1956 559837 0.0
TotBio_1957 555244 0.0
TotBio_1958 549733 0.0
TotBio_1959 543442 0.0
TotBio_1960 536559 0.0
TotBio_1961 529562 0.0
TotBio_1962 522410 0.0
TotBio_1963 515189 0.0
TotBio_1964 507943 0.0
TotBio_1965 500343 0.0
TotBio_1966 492018 0.0
TotBio_1967 483746 0.0
TotBio_1968 474073 0.0
TotBio_1969 456227 0.0
TotBio_1970 444482 0.0
TotBio_1971 430407 0.0
TotBio_1972 418041 0.0
TotBio_1973 406372 0.0
TotBio_1974 375244 0.0
TotBio_1975 342876 0.0
TotBio_1976 314478 0.0
TotBio_1977 301046 0.0
TotBio_1978 284006 0.0
TotBio_1979 256862 0.0
TotBio_1980 242437 0.0
TotBio_1981 232673 0.0
TotBio_1982 226415 0.0
TotBio_1983 232455 0.0
TotBio_1984 244934 0.0
TotBio_1985 266582 0.0
TotBio_1986 292699 0.0
TotBio_1987 323893 0.0
TotBio_1988 358162 0.0
TotBio_1989 389870 0.0
TotBio_1990 421194 0.0
TotBio_1991 446613 0.0
TotBio_1992 460968 0.0
TotBio_1993 461993 0.0
TotBio_1994 463089 0.0
TotBio_1995 459835 0.0
TotBio_1996 454588 0.0
TotBio_1997 451173 0.0
TotBio_1998 444123 0.0
TotBio_1999 437536 0.0
TotBio_2000 438000 0.0
TotBio_2001 437348 0.0
TotBio_2002 438256 0.0
TotBio_2003 439783 0.0
TotBio_2004 443745 0.0
TotBio_2005 448358 0.0
TotBio_2006 453415 0.0
TotBio_2007 462007 0.0
TotBio_2008 474667 0.0
TotBio_2009 488230 0.0
TotBio_2010 501552 0.0
TotBio_2011 516732 0.0
TotBio_2012 525832 0.0
TotBio_2013 531789 0.0
TotBio_2014 531646 0.0
TotBio_2015 527896 0.0
TotBio_2016 519279 0.0
TotBio_2017 504616 0.0
TotBio_2018 484739 0.0
TotBio_2019 462881 0.0
TotBio_2020 448638 0.0
TotBio_2021 435284 0.0
TotBio_2022 421852 0.0
TotBio_2023 402110 0.0
TotBio_2024 392236 0.0
TotBio_2025 374622 0.0
TotBio_2026 360415 0.0
TotBio_2027 349109 0.0
TotBio_2028 340238 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1950 0 0.0
TotCatch_1951 0 0.0
TotCatch_1952 0 0.0
TotCatch_1953 0 0.0
TotCatch_1954 0 0.0
TotCatch_1955 0 0.0
TotCatch_1956 0 0.0
TotCatch_1957 0 0.0
TotCatch_1958 69 0.0
TotCatch_1959 177 0.0
TotCatch_1960 0 0.0
TotCatch_1961 0 0.0
TotCatch_1962 0 0.0
TotCatch_1963 0 0.0
TotCatch_1964 347 0.0
TotCatch_1965 1078 0.0
TotCatch_1966 1054 0.0
TotCatch_1967 2504 0.0
TotCatch_1968 10791 0.0
TotCatch_1969 5055 0.0
TotCatch_1970 7722 0.0
TotCatch_1971 6469 0.0
TotCatch_1972 6293 0.0
TotCatch_1973 26326 0.0
TotCatch_1974 28694 0.0
TotCatch_1975 26084 0.0
TotCatch_1976 12599 0.0
TotCatch_1977 17649 0.0
TotCatch_1978 29435 0.0
TotCatch_1979 18816 0.0
TotCatch_1980 16888 0.0
TotCatch_1981 17056 0.0
TotCatch_1982 8786 0.0
TotCatch_1983 7427 0.0
TotCatch_1984 4067 0.0
TotCatch_1985 5488 0.0
TotCatch_1986 4976 0.0
TotCatch_1987 4068 0.0
TotCatch_1988 5730 0.0
TotCatch_1989 2340 0.0
TotCatch_1990 2697 0.0
TotCatch_1991 7618 0.0
TotCatch_1992 15401 0.0
TotCatch_1993 11101 0.0
TotCatch_1994 12915 0.0
TotCatch_1995 13522 0.0
TotCatch_1996 11479 0.0
TotCatch_1997 15991 0.0
TotCatch_1998 17278 0.0
TotCatch_1999 12606 0.0
TotCatch_2000 16417 0.0
TotCatch_2001 17535 0.0
TotCatch_2002 19514 0.0
TotCatch_2003 19273 0.0
TotCatch_2004 20200 0.0
TotCatch_2005 21066 0.0
TotCatch_2006 18254 0.0
TotCatch_2007 14979 0.0
TotCatch_2008 14855 0.0
TotCatch_2009 15449 0.0
TotCatch_2010 13191 0.0
TotCatch_2011 18102 0.0
TotCatch_2012 18738 0.0
TotCatch_2013 21270 0.0
TotCatch_2014 20383 0.0
TotCatch_2015 20517 0.0
TotCatch_2016 22051 0.0
TotCatch_2017 23706 0.0
TotCatch_2018 23569 0.0
TotCatch_2019 15130 0.0
TotCatch_2020 14779 0.0
TotCatch_2021 16317 0.0
TotCatch_2022 24999 0.0
TotCatch_2023 17427 0.0
TotCatch_2024 27678.8 0.0
TotCatch_2025 26452.3 0.0
TotCatch_2026 25473.3 0.0
TotCatch_2027 24702.1 0.0
TotCatch_2028 24105.5 0.0
