#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data_aksk14_2_2023.ss #_DataFile 
control.ss_new #_Control 
Run_Date: Wed Oct 11 09:37:02 2023
Final_phase: 5  N_iterations: 824
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 242.729
Catch 3.18008e-12
Survey -5.48628
Length_comp 131.561
Size_at_age 159.811
Recruitment -43.1839
InitEQ_regime 0
Sum_recdevs -7.26676e-15
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0274944
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.13 0 Fix 0.799992
L_at_Amin_Fem_GP_1 13.9851 0.427345 Act 0.599627
L_at_Amax_Fem_GP_1 101.952 0.248725 Act 0.399394
VonBert_K_Fem_GP_1 0.379858 0.00667138 Act 0.733017
Richards_Fem_GP_1 -1 1.58665e-05 Act 3.05351e-09
CV_young_Fem_GP_1 0.35 6.10356e-05 Act 0.999996
CV_old_Fem_GP_1 0.05 5.54826e-06 Act 6.20338e-08
Wtlen_1_Fem_GP_1 9e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 2.9617 0 Fix 0.851671
Mat50%_Fem_GP_1 93.28 0 Fix 0.697905
Mat_slope_Fem_GP_1 -0.548 0 Fix 0.408667
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_1 0 0 Fix 0
CohortGrowDev 1 0 Fix 0.2
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.1298 0.0343858 Act 0.512979
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.4 0 Fix 0.799998
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1950 -0.0778865 0.383756 Act 0.492211
Main_RecrDev_1951 -0.0867665 0.382129 Act 0.491323
Main_RecrDev_1952 -0.0966658 0.380336 Act 0.490333
Main_RecrDev_1953 -0.107663 0.378369 Act 0.489234
Main_RecrDev_1954 -0.119826 0.376223 Act 0.488017
Main_RecrDev_1955 -0.133206 0.373895 Act 0.486679
Main_RecrDev_1956 -0.147819 0.371389 Act 0.485218
Main_RecrDev_1957 -0.163632 0.368718 Act 0.483637
Main_RecrDev_1958 -0.180544 0.365902 Act 0.481946
Main_RecrDev_1959 -0.198443 0.362965 Act 0.480156
Main_RecrDev_1960 -0.217136 0.359943 Act 0.478286
Main_RecrDev_1961 -0.236436 0.356869 Act 0.476356
Main_RecrDev_1962 -0.256153 0.353776 Act 0.474385
Main_RecrDev_1963 -0.276108 0.350692 Act 0.472389
Main_RecrDev_1964 -0.296076 0.347642 Act 0.470392
Main_RecrDev_1965 -0.31567 0.344672 Act 0.468433
Main_RecrDev_1966 -0.334184 0.341881 Act 0.466582
Main_RecrDev_1967 -0.351025 0.339373 Act 0.464897
Main_RecrDev_1968 -0.366463 0.337139 Act 0.463354
Main_RecrDev_1969 -0.381064 0.335118 Act 0.461894
Main_RecrDev_1970 -0.396186 0.333102 Act 0.460381
Main_RecrDev_1971 -0.411154 0.331137 Act 0.458885
Main_RecrDev_1972 -0.423423 0.329541 Act 0.457658
Main_RecrDev_1973 -0.430539 0.328627 Act 0.456946
Main_RecrDev_1974 -0.428935 0.328826 Act 0.457106
Main_RecrDev_1975 -0.414741 0.330519 Act 0.458526
Main_RecrDev_1976 -0.380342 0.33458 Act 0.461966
Main_RecrDev_1977 -0.315656 0.342336 Act 0.468434
Main_RecrDev_1978 -0.207043 0.356194 Act 0.479296
Main_RecrDev_1979 -0.0396666 0.380957 Act 0.496033
Main_RecrDev_1980 0.198099 0.427099 Act 0.51981
Main_RecrDev_1981 0.514256 0.519974 Act 0.551426
Main_RecrDev_1982 0.777509 0.569865 Act 0.577751
Main_RecrDev_1983 0.490523 0.51468 Act 0.549052
Main_RecrDev_1984 0.221196 0.43018 Act 0.52212
Main_RecrDev_1985 0.0451831 0.390593 Act 0.504518
Main_RecrDev_1986 -0.0536454 0.371512 Act 0.494635
Main_RecrDev_1987 -0.0909816 0.363329 Act 0.490902
Main_RecrDev_1988 -0.0897031 0.361136 Act 0.49103
Main_RecrDev_1989 -0.0610994 0.362594 Act 0.49389
Main_RecrDev_1990 -0.00913714 0.361216 Act 0.499086
Main_RecrDev_1991 -0.0103771 0.352652 Act 0.498962
Main_RecrDev_1992 -0.147106 0.34299 Act 0.485289
Main_RecrDev_1993 -0.129962 0.33838 Act 0.487004
Main_RecrDev_1994 0.103552 0.344429 Act 0.510355
Main_RecrDev_1995 0.288491 0.32515 Act 0.528849
Main_RecrDev_1996 0.141478 0.342185 Act 0.514148
Main_RecrDev_1997 0.260927 0.328425 Act 0.526093
Main_RecrDev_1998 0.341419 0.326216 Act 0.534142
Main_RecrDev_1999 0.347291 0.315246 Act 0.534729
Main_RecrDev_2000 0.440703 0.274565 Act 0.54407
Main_RecrDev_2001 0.286099 0.269645 Act 0.52861
Main_RecrDev_2002 0.211184 0.285898 Act 0.521118
Main_RecrDev_2003 0.409306 0.291213 Act 0.540931
Main_RecrDev_2004 0.599262 0.293539 Act 0.559926
Main_RecrDev_2005 0.541235 0.328551 Act 0.554123
Main_RecrDev_2006 0.654327 0.30091 Act 0.565433
Main_RecrDev_2007 0.405452 0.364574 Act 0.540545
Main_RecrDev_2008 0.624159 0.308373 Act 0.562416
Main_RecrDev_2009 0.508841 0.324615 Act 0.550884
Main_RecrDev_2010 0.370962 0.333535 Act 0.537096
Main_RecrDev_2011 0.229218 0.323874 Act 0.522922
Main_RecrDev_2012 0.168184 0.292426 Act 0.516818
Main_RecrDev_2013 -0.134464 0.297399 Act 0.486554
Main_RecrDev_2014 -0.331761 0.284167 Act 0.466824
Main_RecrDev_2015 -0.4355 0.290048 Act 0.45645
Main_RecrDev_2016 -0.145854 0.304738 Act 0.485415
Main_RecrDev_2017 0.238769 0.309965 Act 0.523877
Main_RecrDev_2018 0.0124162 0.358779 Act 0.501242
Late_RecrDev_2019 0 0.4 Act 0.5
Late_RecrDev_2020 0 0.4 Act 0.5
Late_RecrDev_2021 0 0.4 Act 0.5
Late_RecrDev_2022 0 0.4 Act 0.5
Late_RecrDev_2023 0 0.4 Act 0.5
ForeRecr_2024 0 0.4 Act 0.5
ForeRecr_2025 0 0.4 Act 0.5
ForeRecr_2026 0 0.4 Act 0.5
ForeRecr_2027 0 0.4 Act 0.5
ForeRecr_2028 0 0.4 Act 0.5
#_Catchability
LnQ_base_SURV(3) 0 0 Fix 0.375
#_Selectivity
Size_DblN_peak_LGL(1) 85.9966 3.63405 Act 0.661017
Size_DblN_top_logit_LGL(1) -0.64803 0.307168 Act 0.535197
Size_DblN_ascend_se_LGL(1) 6.67929 0.186098 Act 0.767929
Size_DblN_descend_se_LGL(1) -0.250076 11.9886 Act 0.0749924
Size_DblN_start_logit_LGL(1) -4.99853 0.0495767 Act 0.000104971
Size_DblN_end_logit_LGL(1) 1.59079 0.885273 Act 0.470771
Size_DblN_peak_TWL(2) 57.0846 5.98733 Act 0.41724
Size_DblN_top_logit_TWL(2) 0.301512 0.212971 Act 0.630151
Size_DblN_ascend_se_TWL(2) 6.10096 0.455574 Act 0.710095
Size_DblN_descend_se_TWL(2) -0.102797 14.4972 Act 0.0897203
Size_DblN_start_logit_TWL(2) -4.9956 0.142052 Act 0.000314542
Size_DblN_end_logit_TWL(2) 0.507837 0.545797 Act 0.393417
Size_DblN_peak_SURV(3) 57.0005 1.73499 Act 0.416531
Size_DblN_top_logit_SURV(3) -0.898439 0.613367 Act 0.510156
Size_DblN_ascend_se_SURV(3) 6.13252 0.134826 Act 0.713252
Size_DblN_descend_se_SURV(3) 0.263913 17.8905 Act 0.126391
Size_DblN_start_logit_SURV(3) -4.99962 0.0152921 Act 2.74095e-05
Size_DblN_end_logit_SURV(3) 1.91427 0.434472 Act 0.493876
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 336972 12781
SSB_Initial 336972 12781
SSB_1950 336972 12781
SSB_1951 336972 12781
SSB_1952 336972 12781
SSB_1953 336972 12781
SSB_1954 336972 12781
SSB_1955 336972 12781
SSB_1956 336972 12781
SSB_1957 336972 12781
SSB_1958 336972 12781
SSB_1959 335444 13511.5
SSB_1960 332893 14905.1
SSB_1961 329563 16846.1
SSB_1962 325578 18951.4
SSB_1963 321208 20867.5
SSB_1964 316661 22415.5
SSB_1965 311841 23555.6
SSB_1966 306567 24315.3
SSB_1967 301336 24750.3
SSB_1968 295208 24907.3
SSB_1969 283887 24785
SSB_1970 276238 24531
SSB_1971 266946 24105.6
SSB_1972 258542 23568.8
SSB_1973 250352 22930.4
SSB_1974 229851 21986
SSB_1975 208248 20981.4
SSB_1976 188763 19982.9
SSB_1977 178122 19134.8
SSB_1978 164987 18159.2
SSB_1979 145611 16945.7
SSB_1980 133389 15918.3
SSB_1981 123070 14922.2
SSB_1982 113703 13909.5
SSB_1983 109884 13091.6
SSB_1984 107908 12296
SSB_1985 108856 11589.1
SSB_1986 110749 10872.2
SSB_1987 114885 10278.9
SSB_1988 122120 9980.09
SSB_1989 132814 10274.4
SSB_1990 151263 11957
SSB_1991 178196 12390.6
SSB_1992 203253 13164.3
SSB_1993 220791 14136.1
SSB_1994 234742 14895
SSB_1995 241544 15192.7
SSB_1996 242808 15096.9
SSB_1997 241774 14772.4
SSB_1998 236138 14331.7
SSB_1999 229255 13942.3
SSB_2000 225241 13681.2
SSB_2001 218396 13430.8
SSB_2002 211111 13139.8
SSB_2003 204904 12758.5
SSB_2004 202129 12364.8
SSB_2005 199789 12040.9
SSB_2006 199208 11842.7
SSB_2007 202140 11897.6
SSB_2008 208344 12039.1
SSB_2009 216584 12307.1
SSB_2010 223944 12591.4
SSB_2011 231271 12819.1
SSB_2012 237180 13112.2
SSB_2013 245412 13535.1
SSB_2014 253001 13935.4
SSB_2015 263153 14381.1
SSB_2016 270586 14706
SSB_2017 278442 15001.2
SSB_2018 283314 15265.6
SSB_2019 285071 15344.2
SSB_2020 288069 15383.3
SSB_2021 287922 15331.6
SSB_2022 281881 15086.8
SSB_2023 265887 14692.3
SSB_2024 251783 14290.6
SSB_2025 229696 13143.7
SSB_2026 212810 12518.3
SSB_2027 198039 12176.8
SSB_2028 185906 12274.7
#_Recruitment
Recr_Virgin 25079 862.363
Recr_Initial 25079 862.363
Recr_1950 21416.1 8346.17
Recr_1951 21226.8 8234.93
Recr_1952 21017.7 8112.93
Recr_1953 20787.9 7979.82
Recr_1954 20536.5 7835.48
Recr_1955 20263.6 7680.09
Recr_1956 19969.6 7514.28
Recr_1957 19656.3 7339.25
Recr_1958 19326.7 7156.9
Recr_1959 18983.8 6969.14
Recr_1960 18632.3 6778.57
Recr_1961 18276.1 6587.52
Recr_1962 17919.3 6398.12
Recr_1963 17565.3 6212.15
Recr_1964 17218 6031.43
Recr_1965 16883.9 5858.91
Recr_1966 16574.2 5699.98
Recr_1967 16297.4 5558.97
Recr_1968 16047.8 5433.29
Recr_1969 15815.1 5318.07
Recr_1970 15577.8 5202.2
Recr_1971 15346.4 5089.94
Recr_1972 15159.2 4998.92
Recr_1973 15051.7 4945.06
Recr_1974 15075.9 4951.14
Recr_1975 15291.4 5042.34
Recr_1976 15826.6 5277.31
Recr_1977 16884.2 5755.9
Recr_1978 18821.3 6674.49
Recr_1979 22250.5 8443.37
Recr_1980 28222.8 12017
Recr_1981 38717.4 20070.3
Recr_1982 50377.3 28587.1
Recr_1983 37809.3 19569.4
Recr_1984 28882.3 12522.3
Recr_1985 24220.9 9532.67
Recr_1986 21941.6 8203.34
Recr_1987 21137.5 7716.79
Recr_1988 21164.6 7672.05
Recr_1989 21778.7 7924.05
Recr_1990 22940.3 8312.88
Recr_1991 22911.9 8107.4
Recr_1992 19983.9 6886.87
Recr_1993 20329.4 6901.13
Recr_1994 25676.7 8826.34
Recr_1995 30892.8 9982.98
Recr_1996 26669.2 9139.51
Recr_1997 30052.9 9871.85
Recr_1998 32571.9 10654.8
Recr_1999 32763.8 10361.1
Recr_2000 35971.8 9885.28
Recr_2001 30819 8339.99
Recr_2002 28594.5 8201.76
Recr_2003 34859.9 10174.8
Recr_2004 42152.5 12386.4
Recr_2005 39776.1 13109.5
Recr_2006 44538.7 13366.9
Recr_2007 34725.8 12721.7
Recr_2008 43215.1 13296.8
Recr_2009 38508.3 12523.4
Recr_2010 33548.5 11205.3
Recr_2011 29114.9 9459.19
Recr_2012 27391 8015.35
Recr_2013 20238.1 6036.93
Recr_2014 16614.4 4742.17
Recr_2015 14977.2 4379.91
Recr_2016 20008.9 6149.39
Recr_2017 29394.3 9189.91
Recr_2018 23440.1 8545.36
Recr_2019 23461.6 9419.25
Recr_2020 23776.5 9545.68
Recr_2021 24095.7 9673.81
Recr_2022 24419.1 9803.66
Recr_2023 24746.9 9935.25
Recr_2024 25079 10068.6
Recr_2025 25079 10068.6
Recr_2026 25079 10068.6
Recr_2027 25079 10068.6
Recr_2028 25079 10068.6
#_SPR Basis=  (1-SPR)/(1-SPR_at_B35%)
SPRratio_1958 0.00305045 0.00018241
SPRratio_1959 0.00791666 0.000521095
SPRratio_1964 0.0166745 0.00137309
SPRratio_1965 0.051819 0.0042515
SPRratio_1966 0.051707 0.00426705
SPRratio_1967 0.120056 0.00960203
SPRratio_1968 0.457922 0.0312312
SPRratio_1969 0.247002 0.0188822
SPRratio_1970 0.365859 0.0262316
SPRratio_1971 0.324444 0.0236268
SPRratio_1972 0.321331 0.0230842
SPRratio_1973 0.955262 0.0436955
SPRratio_1974 1.04347 0.0443734
SPRratio_1975 1.04148 0.0459059
SPRratio_1976 0.70717 0.0436104
SPRratio_1977 0.901228 0.0463551
SPRratio_1978 1.1963 0.0414028
SPRratio_1979 1.01931 0.0468569
SPRratio_1980 0.980229 0.0461872
SPRratio_1981 1.00724 0.0442677
SPRratio_1982 0.680224 0.0380962
SPRratio_1983 0.589032 0.0316666
SPRratio_1984 0.344601 0.0191224
SPRratio_1985 0.407529 0.0198114
SPRratio_1986 0.341193 0.0162031
SPRratio_1987 0.257873 0.0124696
SPRratio_1988 0.316797 0.0148219
SPRratio_1989 0.129028 0.00664377
SPRratio_1990 0.137876 0.00701506
SPRratio_1991 0.322381 0.0150006
SPRratio_1992 0.558295 0.022188
SPRratio_1993 0.434543 0.0185745
SPRratio_1994 0.492619 0.0200534
SPRratio_1995 0.516608 0.0205697
SPRratio_1996 0.461077 0.018958
SPRratio_1997 0.600546 0.0225069
SPRratio_1998 0.645335 0.0234997
SPRratio_1999 0.519141 0.020507
SPRratio_2000 0.632559 0.0226023
SPRratio_2001 0.663768 0.0226649
SPRratio_2002 0.712077 0.0229424
SPRratio_2003 0.703476 0.0225027
SPRratio_2004 0.719585 0.0225418
SPRratio_2005 0.730654 0.0226944
SPRratio_2006 0.657054 0.0216639
SPRratio_2007 0.57138 0.0197508
SPRratio_2008 0.551132 0.0191894
SPRratio_2009 0.556385 0.0190475
SPRratio_2010 0.477564 0.0170377
SPRratio_2011 0.583923 0.0192684
SPRratio_2012 0.583839 0.019124
SPRratio_2013 0.626329 0.0197636
SPRratio_2014 0.595518 0.0192106
SPRratio_2015 0.588879 0.0191118
SPRratio_2016 0.618089 0.0197363
SPRratio_2017 0.657942 0.0206675
SPRratio_2018 0.672532 0.0213877
SPRratio_2019 0.512348 0.0187566
SPRratio_2020 0.511059 0.0191524
SPRratio_2021 0.570859 0.0214322
SPRratio_2022 0.774805 0.0262625
SPRratio_2023 0.626729 0.0258851
SPRratio_2024 0.923077 0.00357791
SPRratio_2025 0.923077 0.00357945
SPRratio_2026 0.923077 0.00361312
SPRratio_2027 0.923077 0.00402139
SPRratio_2028 0.923077 0.00621433
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1958 0.000144953 1.01078e-05
F_1959 0.000377044 2.83522e-05
F_1964 0.000797447 7.22499e-05
F_1965 0.00251883 0.000229758
F_1966 0.00250863 0.000230522
F_1967 0.00606215 0.000549207
F_1968 0.0269925 0.00248688
F_1969 0.0130826 0.0012112
F_1970 0.0205909 0.00189451
F_1971 0.0178262 0.00163795
F_1972 0.0178276 0.00160061
F_1973 0.0790302 0.00723921
F_1974 0.0940216 0.00886839
F_1975 0.093648 0.00910431
F_1976 0.0483959 0.0047328
F_1977 0.0714267 0.00690163
F_1978 0.129286 0.0126249
F_1979 0.0898476 0.00883804
F_1980 0.0852613 0.00818953
F_1981 0.0898474 0.00834448
F_1982 0.0467514 0.00407638
F_1983 0.0382126 0.00302907
F_1984 0.019524 0.00139492
F_1985 0.0238709 0.00155407
F_1986 0.0193121 0.00117471
F_1987 0.0140053 0.00081652
F_1988 0.017674 0.00101195
F_1989 0.00658736 0.000375175
F_1990 0.00706593 0.000400732
F_1991 0.0194993 0.00117492
F_1992 0.0387141 0.002316
F_1993 0.0279483 0.00166895
F_1994 0.0327853 0.00195405
F_1995 0.0348857 0.00208506
F_1996 0.0301102 0.00180524
F_1997 0.0427788 0.00257709
F_1998 0.0473803 0.00287219
F_1999 0.0351159 0.00212017
F_2000 0.0460408 0.00274242
F_2001 0.0493608 0.00289662
F_2002 0.0548742 0.00317938
F_2003 0.0537991 0.00307711
F_2004 0.0556796 0.00316507
F_2005 0.0573195 0.00328439
F_2006 0.0486922 0.00277059
F_2007 0.0383492 0.00205372
F_2008 0.0369876 0.0019949
F_2009 0.0369386 0.00195252
F_2010 0.0303577 0.00159563
F_2011 0.0403951 0.00215518
F_2012 0.0405184 0.00214901
F_2013 0.0448315 0.00236139
F_2014 0.0422604 0.00224391
F_2015 0.0420846 0.00225587
F_2016 0.0451598 0.00241737
F_2017 0.049179 0.00261876
F_2018 0.0503087 0.00267638
F_2019 0.0334685 0.00176879
F_2020 0.0338015 0.00183298
F_2021 0.0388385 0.002171
F_2022 0.0624162 0.00372687
F_2023 0.0455318 0.00293104
F_2024 0.0847874 0.00226545
F_2025 0.0847874 0.00226552
F_2026 0.0847874 0.00226692
F_2027 0.0847874 0.00228543
F_2028 0.0847874 0.00241874
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1959 0.995465 0.00989289
Bratio_1960 0.987896 0.0183888
Bratio_1961 0.978012 0.0272844
Bratio_1962 0.966187 0.03551
Bratio_1963 0.953219 0.0423443
Bratio_1964 0.939724 0.0475785
Bratio_1965 0.925422 0.051324
Bratio_1966 0.909771 0.0538103
Bratio_1967 0.894247 0.055278
Bratio_1968 0.876062 0.0559409
Bratio_1969 0.842465 0.0559645
Bratio_1970 0.819764 0.0555527
Bratio_1971 0.792191 0.0547355
Bratio_1972 0.76725 0.0536043
Bratio_1973 0.742946 0.0521989
Bratio_1974 0.682106 0.0503853
Bratio_1975 0.617998 0.0485335
Bratio_1976 0.560174 0.0466751
Bratio_1977 0.528597 0.0448745
Bratio_1978 0.489617 0.0427869
Bratio_1979 0.432116 0.0402749
Bratio_1980 0.395846 0.0379676
Bratio_1981 0.365224 0.0356383
Bratio_1982 0.337427 0.0331863
Bratio_1983 0.326092 0.031007
Bratio_1984 0.320228 0.0287738
Bratio_1985 0.323041 0.0266489
Bratio_1986 0.32866 0.0244661
Bratio_1987 0.340934 0.0226566
Bratio_1988 0.362404 0.0218932
Bratio_1989 0.39414 0.0233883
Bratio_1990 0.44889 0.0298252
Bratio_1991 0.528816 0.0320247
Bratio_1992 0.603174 0.033875
Bratio_1993 0.655219 0.0359625
Bratio_1994 0.696621 0.0371602
Bratio_1995 0.716807 0.0368227
Bratio_1996 0.720557 0.035365
Bratio_1997 0.71749 0.0333904
Bratio_1998 0.700764 0.0312275
Bratio_1999 0.68034 0.0294083
Bratio_2000 0.668427 0.0281278
Bratio_2001 0.648113 0.0271383
Bratio_2002 0.626493 0.0262654
Bratio_2003 0.608074 0.0253182
Bratio_2004 0.59984 0.0244733
Bratio_2005 0.592894 0.0236545
Bratio_2006 0.59117 0.0232137
Bratio_2007 0.599871 0.0232241
Bratio_2008 0.618284 0.0232385
Bratio_2009 0.642736 0.0236364
Bratio_2010 0.664579 0.024045
Bratio_2011 0.686321 0.0243755
Bratio_2012 0.703856 0.0249572
Bratio_2013 0.728287 0.0258451
Bratio_2014 0.750808 0.0263143
Bratio_2015 0.780935 0.0272423
Bratio_2016 0.802992 0.0273441
Bratio_2017 0.826306 0.0278682
Bratio_2018 0.840765 0.0281292
Bratio_2019 0.845978 0.0280787
Bratio_2020 0.854876 0.0279878
Bratio_2021 0.854439 0.0280012
Bratio_2022 0.83651 0.0277113
Bratio_2023 0.789048 0.0273235
Bratio_2024 0.747191 0.0269438
Bratio_2025 0.681646 0.0250254
Bratio_2026 0.631537 0.0243321
Bratio_2027 0.587701 0.0239027
Bratio_2028 0.551696 0.0255675
#_Mgmt_Quantity
SSB_unfished 336972 11587.1
Totbio_unfished 568554 20152.3
SmryBio_unfished 562729 20046.7
Recr_unfished 25079 862.363
SSB_Btgt 117940 4055.47
SPR_Btgt 0.35 2.97963e-18
annF_Btgt 0.0991017 0.00266751
Dead_Catch_Btgt 23867.7 827.894
SSB_SPR 134789 4634.83
annF_SPR 0.0847874 0.00226545
Dead_Catch_SPR 22285 771.465
SSB_MSY 134789 4634.83
SPR_MSY 0.4 2.3678e-16
annF_MSY 0.0847874 0.00226545
Dead_Catch_MSY 22285 771.465
Ret_Catch_MSY 22285 771.465
B_MSY/SSB_unfished 0.4 2.36579e-16
ForeCatch_2024 30973.6 1904.3
ForeCatch_2025 29275.7 1949.29
ForeCatch_2026 27876.2 2026.6
ForeCatch_2027 26728.9 2111.09
ForeCatch_2028 25801.8 2180.69
OFLCatch_2024 30973.6 1904.3
OFLCatch_2025 29275.7 1949.28
OFLCatch_2026 27876.2 2026.6
OFLCatch_2027 26728.9 2111.03
OFLCatch_2028 25801.8 2180.27
#_Extra_stdev
ln(SPB)_1950 12.7278 0.0379289
ln(SPB)_1986 11.615 0.0981693
ln(SPB)_2023 12.4908 0.0552578
SmryBio_Virgin 562729 0.0
SmryBio_Initial 562729 0.0
SmryBio_1950 562729 0.0
SmryBio_1951 562729 0.0
SmryBio_1952 562729 0.0
SmryBio_1953 561797 0.0
SmryBio_1954 560162 0.0
SmryBio_1955 557586 0.0
SmryBio_1956 553920 0.0
SmryBio_1957 549157 0.0
SmryBio_1958 543428 0.0
SmryBio_1959 536882 0.0
SmryBio_1960 529715 0.0
SmryBio_1961 522414 0.0
SmryBio_1962 514944 0.0
SmryBio_1963 507394 0.0
SmryBio_1964 499813 0.0
SmryBio_1965 491875 0.0
SmryBio_1966 483215 0.0
SmryBio_1967 474607 0.0
SmryBio_1968 464607 0.0
SmryBio_1969 446505 0.0
SmryBio_1970 434498 0.0
SmryBio_1971 420196 0.0
SmryBio_1972 407613 0.0
SmryBio_1973 395727 0.0
SmryBio_1974 364533 0.0
SmryBio_1975 332180 0.0
SmryBio_1976 303835 0.0
SmryBio_1977 290366 0.0
SmryBio_1978 273250 0.0
SmryBio_1979 246004 0.0
SmryBio_1980 231213 0.0
SmryBio_1981 220653 0.0
SmryBio_1982 212885 0.0
SmryBio_1983 217405 0.0
SmryBio_1984 229605 0.0
SmryBio_1985 253617 0.0
SmryBio_1986 280886 0.0
SmryBio_1987 311994 0.0
SmryBio_1988 345299 0.0
SmryBio_1989 375501 0.0
SmryBio_1990 405054 0.0
SmryBio_1991 428724 0.0
SmryBio_1992 441649 0.0
SmryBio_1993 441757 0.0
SmryBio_1994 442114 0.0
SmryBio_1995 437455 0.0
SmryBio_1996 430525 0.0
SmryBio_1997 425946 0.0
SmryBio_1998 418695 0.0
SmryBio_1999 411177 0.0
SmryBio_2000 411046 0.0
SmryBio_2001 410377 0.0
SmryBio_2002 411537 0.0
SmryBio_2003 414218 0.0
SmryBio_2004 418559 0.0
SmryBio_2005 422856 0.0
SmryBio_2006 428184 0.0
SmryBio_2007 438648 0.0
SmryBio_2008 453132 0.0
SmryBio_2009 470321 0.0
SmryBio_2010 486543 0.0
SmryBio_2011 507412 0.0
SmryBio_2012 523248 0.0
SmryBio_2013 536834 0.0
SmryBio_2014 545019 0.0
SmryBio_2015 550501 0.0
SmryBio_2016 550195 0.0
SmryBio_2017 542308 0.0
SmryBio_2018 526680 0.0
SmryBio_2019 506977 0.0
SmryBio_2020 494168 0.0
SmryBio_2021 479551 0.0
SmryBio_2022 463680 0.0
SmryBio_2023 441022 0.0
SmryBio_2024 428147 0.0
SmryBio_2025 404436 0.0
SmryBio_2026 384827 0.0
SmryBio_2027 368778 0.0
SmryBio_2028 355752 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 568554 0.0
TotBio_Initial 568554 0.0
TotBio_1950 568443 0.0
TotBio_1951 568194 0.0
TotBio_1952 567678 0.0
TotBio_1953 566700 0.0
TotBio_1954 565013 0.0
TotBio_1955 562381 0.0
TotBio_1956 558655 0.0
TotBio_1957 553826 0.0
TotBio_1958 548026 0.0
TotBio_1959 541405 0.0
TotBio_1960 534159 0.0
TotBio_1961 526778 0.0
TotBio_1962 519226 0.0
TotBio_1963 511594 0.0
TotBio_1964 503930 0.0
TotBio_1965 495910 0.0
TotBio_1966 487171 0.0
TotBio_1967 478489 0.0
TotBio_1968 468421 0.0
TotBio_1969 450253 0.0
TotBio_1970 438193 0.0
TotBio_1971 423835 0.0
TotBio_1972 411200 0.0
TotBio_1973 399267 0.0
TotBio_1974 368029 0.0
TotBio_1975 335667 0.0
TotBio_1976 307356 0.0
TotBio_1977 293992 0.0
TotBio_1978 277073 0.0
TotBio_1979 250189 0.0
TotBio_1980 236076 0.0
TotBio_1981 226695 0.0
TotBio_1982 220780 0.0
TotBio_1983 227124 0.0
TotBio_1984 239799 0.0
TotBio_1985 261386 0.0
TotBio_1986 287067 0.0
TotBio_1987 317369 0.0
TotBio_1988 350314 0.0
TotBio_1989 380427 0.0
TotBio_1990 410063 0.0
TotBio_1991 433891 0.0
TotBio_1992 446884 0.0
TotBio_1993 446802 0.0
TotBio_1994 446948 0.0
TotBio_1995 442849 0.0
TotBio_1996 436860 0.0
TotBio_1997 432811 0.0
TotBio_1998 425287 0.0
TotBio_1999 418399 0.0
TotBio_2000 418721 0.0
TotBio_2001 418133 0.0
TotBio_2002 419318 0.0
TotBio_2003 421343 0.0
TotBio_2004 426020 0.0
TotBio_2005 431576 0.0
TotBio_2006 437879 0.0
TotBio_2007 448040 0.0
TotBio_2008 462772 0.0
TotBio_2009 479056 0.0
TotBio_2010 495963 0.0
TotBio_2011 515734 0.0
TotBio_2012 530551 0.0
TotBio_2013 543206 0.0
TotBio_2014 550573 0.0
TotBio_2015 554797 0.0
TotBio_2016 554046 0.0
TotBio_2017 546555 0.0
TotBio_2018 532050 0.0
TotBio_2019 513222 0.0
TotBio_2020 499618 0.0
TotBio_2021 485035 0.0
TotBio_2022 469237 0.0
TotBio_2023 446653 0.0
TotBio_2024 433855 0.0
TotBio_2025 410207 0.0
TotBio_2026 390642 0.0
TotBio_2027 374593 0.0
TotBio_2028 361568 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1950 0 0.0
TotCatch_1951 0 0.0
TotCatch_1952 0 0.0
TotCatch_1953 0 0.0
TotCatch_1954 0 0.0
TotCatch_1955 0 0.0
TotCatch_1956 0 0.0
TotCatch_1957 0 0.0
TotCatch_1958 69 0.0
TotCatch_1959 177 0.0
TotCatch_1960 0 0.0
TotCatch_1961 0 0.0
TotCatch_1962 0 0.0
TotCatch_1963 0 0.0
TotCatch_1964 347 0.0
TotCatch_1965 1078 0.0
TotCatch_1966 1054 0.0
TotCatch_1967 2504 0.0
TotCatch_1968 10791 0.0
TotCatch_1969 5055 0.0
TotCatch_1970 7722 0.0
TotCatch_1971 6469 0.0
TotCatch_1972 6293 0.0
TotCatch_1973 26326 0.0
TotCatch_1974 28694 0.0
TotCatch_1975 26084 0.0
TotCatch_1976 12599 0.0
TotCatch_1977 17649 0.0
TotCatch_1978 29435 0.0
TotCatch_1979 18816 0.0
TotCatch_1980 16888 0.0
TotCatch_1981 17056 0.0
TotCatch_1982 8786 0.0
TotCatch_1983 7427 0.0
TotCatch_1984 4067 0.0
TotCatch_1985 5488 0.0
TotCatch_1986 4976 0.0
TotCatch_1987 4068 0.0
TotCatch_1988 5730 0.0
TotCatch_1989 2340 0.0
TotCatch_1990 2697 0.0
TotCatch_1991 7618 0.0
TotCatch_1992 15401 0.0
TotCatch_1993 11101 0.0
TotCatch_1994 12915 0.0
TotCatch_1995 13522 0.0
TotCatch_1996 11479 0.0
TotCatch_1997 15991 0.0
TotCatch_1998 17278 0.0
TotCatch_1999 12606 0.0
TotCatch_2000 16417 0.0
TotCatch_2001 17535 0.0
TotCatch_2002 19514 0.0
TotCatch_2003 19273 0.0
TotCatch_2004 20200 0.0
TotCatch_2005 21066 0.0
TotCatch_2006 18254 0.0
TotCatch_2007 14979 0.0
TotCatch_2008 14855 0.0
TotCatch_2009 15449 0.0
TotCatch_2010 13191 0.0
TotCatch_2011 18102 0.0
TotCatch_2012 18738 0.0
TotCatch_2013 21270 0.0
TotCatch_2014 20383 0.0
TotCatch_2015 20517 0.0
TotCatch_2016 22051 0.0
TotCatch_2017 23706 0.0
TotCatch_2018 23569 0.0
TotCatch_2019 15130 0.0
TotCatch_2020 14779 0.0
TotCatch_2021 16317 0.0
TotCatch_2022 24999 0.0
TotCatch_2023 17427 0.0
TotCatch_2024 30973.6 0.0
TotCatch_2025 29275.7 0.0
TotCatch_2026 27876.2 0.0
TotCatch_2027 26728.9 0.0
TotCatch_2028 25801.8 0.0
